\id MRK MAT Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc1 मरकुसेरो सुसमाचार
\toc2 मत्ती
\mt1 MARK
\mt1 मरकुस
\c 1
\s यूहन्ना बपतिस्मो देने बालेरो प्रचार
\r ( मत्ती 3 : 1 -12 ; लूका 3 1 -18 ; यूहन्ना 1 : 19 - 28 )
\p
\v 1 परमेशरेरे मठ्ठै यीशु मस्हीएरी सूसमाचारेरी शुरूआत।
\v 2 ज़ैन्च़रे यसाया नेबेरी कितबी मां लिखेरूए तक्का “आंव अपनो दूते तीं अग्री भेझ़तइं ज़ै तेरे लेई बत्त तियार कैरेल्हो|
\v 3 जंगले मां हक देने बालेरी आवाज़ शुनोने लगोरीए की "परमेशरेरी बत्त तियार केरा ते तैसेरी सड़कां सिधी केरा”।
\p
\v 4 यूहन्ना नबी आव ज़ै जंगले मां बप्तिसमो देतो ते पापां केरे मैफरे लेई मन बदलनेरो प्रचार केरतो थू।
\v 5 सारे यहूदिया शहरेरे ते यरूशलमेरे रहंने बाले निसतां तैस का जे ते अपने पाप मेन्तं सैभेइं यरदन दरीयाए मां तैस कैरां बपतिस्मो नियो।
\p
\v 6 यूहन्ना ऊंटेरे बालां कैरां लिगड़ां लातो थु: ते चमड़ेरू पटको बंदधतो थू ते तै टिटां ते जंगली माछ़ी खातो थियो।
\v 7 ते तै ईही प्रचार केरतो थु: की ज़ै “मीं पत्ती एजने बालोए तै मीं कैरां बड्डोए आंव ऐस काबल नैइं कि लिकतां तैसेरे बूटां केरे तसमें खौल्ही सैखीं।
\v 8 मीं त तुसन पैनी सैहीं बपतिस्मो दितोरोए पण तै तुसन पावत्र आत्माइं सैहीं बपतिस्मो दैल्हो”।
\s यीशु एरो बपतिस्मो ते अज़मैइश
\r ( मत्ती 3 : 13 - 14 : 11 ; लूका 3 : 21 , 22 ; 4 : 1 -13 )
\p
\v 9 तैन दीहड़न मां यीशु गलीलेरे नसरतेरां एइतां यरदन दरयाए मां युहून्ना कैरां बपतिस्मो नियो।
\v 10 ते ज़तल्ही तै पैनी मैरां निसतां बह अव त त्तली तैनी आसमान खुल्हु लाहुं ते आत्मा कबूतरेरी शकली मां एपू पुड़ एंइती लाही।
\v 11 ते अंम्ब्रे मैरां ईही आवाज़ आई “तु मेरू ट्लारू मठ्ठूस तीं पुड़ आंव खुशीं।”
\v 12 त्तल्ही आत्मां तै बियाबान जंगले मां भेज़ो।
\v 13 जंगले मां च़ैल्ही दिहाड़न तग्र शैतान तैस आज़मांतो राहु।
\s यीशु एरे सेवरू कम्म शुरू
\r ( मत्ती 4 : 12 - 17 ; लूका 4 : 14 , 15 )
\p
\v 14 यूहन्नारे ट्लेयोंनेरां पत्ती यीशुए गलीले मां एइतां परमेशरेरे राज़ेरी खुशखब्री शुनई।
\v 15 ते ज़ोंव: “बेलो पूरो भोउरोए ते परमेशरेरी बादशाही नेड़े एवरीए मन बदला ते इन रोड़ी गल्न पुड़ विश्वास केरा।”
\s मछ़ली ट्लाने बाला केरू कुजानू
\r ( मत्ती 4 : 18 - 22 ; लूका 5 : 1 -15 )
\p
\v 16 गलीलेरे डलेरे कंढे कंढे गहंते तैनी शमौन ते तैसरो ढ्लाह अन्द्रियास डले मां जाल छ़डते लाहे किजोकी तैन मैछ़ली ट्लने बाले थिये।
\v 17 यीशुए तैन सैहीं ज़ोंव, “मीं पत्ती एजा आंव तुसन मैन्हुं ट्लांने बालो बनल्हो।”
\v 18 तैन तैखने ज़ालां शैरतं तैस पत्ती जे।
\p
\v 19 थोड़े ज़ैरे अग्र तैनी ज़ैबदेरू मठ्ठू याकूब त तैसेरो ढ्लाह युहून्ना किशती पुड़ ज़ाल ठीक केरते लाहे।
\v 20 तैनी तैन कूजाए ते तैन अपनो बाजी ज़बदी मजूरन सैहीं साथी किशती पुड़ छ़ैडतं तैस पत्ती जे।
\s दुष्ट अमताई बालो मैंन्हू बझ़ानो
\r ( लूका 4 : 31 - 37 )
\p
\v 21 त्तली तैनं कफरनहुमें मां आए ते सबतेरी दिहैड़ी मंद्रे मां गैहीतं शिक्षा देने लगो।
\v 22 ते लोक तैसेरी शिक्षाई सैहीं हेरान भुए, कीजोकी तै शैस्त्री केरी ज़ैरी नैइं बल्के आधीकैरी केरी ज़ैरी शिक्षा देतो थु।
\v 23 त्तली तैनकेरे मंद्रे मां अक मैन्हुं थु, ज़ैस मां बुरी आत्मा थी तै चिंडां लगो मारने।
\v 24 औ यीशु नसरी असन तीं सैहीं कुन कम? कुन तु असन मारने ऐवरोस? आंव तीं ज़ानतंइ तु कौन्स? पमेशरेरो पवित्र मैन्हुं।
\v 25 यीशुए तैस धमकैइतं ज़ोंव: “च़ुप भो ते ऐस मैरां निसी गा।”
\v 26 त्तली बुरी आत्मा तैस मरोड़तं ते ज़ोरे सैहीं चिन्डां मैरतं तैस मैरां निस्सी जेई।
\v 27 ते सब लोक हेरान भुए ते एपू म्मेहीं बेंस केरने लगे “ईही कून गल्ले? ऐह त कोई नोवीं शिक्षाऐ! ते तै बुरी आत्मांइ भी हुकम देते ते तैन तैसेरो हूकम मेनचन।”
\v 28 ते तैसेरू नोवं गलीलेरे आसे पासेरे सैभी ठैरन फैली जेवं।
\s बड़े बिमार बझ़ांने
\r ( मत्ती 8: 14 - 17, लूका 4: 38- 41 )
\p
\v 29 तै मन्दिरे मैरां निसतां याकूब ते युहून्ना साथी शमौन ते अन्द्रियासेरे घरे अव।
\v 30 शमौनेरी शिखी शिलहु भुखार थु, ते ज़ैरो यीशु तैड़ी पुज़ो त लोकेइं तैसेरे बारे मां ज़ोंव ।
\v 31 त्तल्ही तैनी नेड़े गैहीतं तैसारो हथ ट्लेइतं ऊबरी उठाली ते तैसारो भुखार ठीक भोव ते तै तैनकेरी सेवा केरने लगी।
\v 32 ड्लोव्झ़ड़ी पुड़ ज़त्तल्ही दिह्ड़ो डुब्बो त लोक सब बिमारन त तैन ज़ैन मां बुरी आत्मां थी तैस्का आन्हें।
\v 33 एड़ी तग्र की सारे शहरेरे मैन्हुं तैड़ी आकौठ्ठे भुए।
\v 34 तैनी बड़न ज़ैन अलग अलग बिमैरन मां दुखी थिये ठीक किये ते बेड़ी बुरी आत्मा कैढ़ी ते बुरी आत्मान ज़ोने न दितु किजोकी तैन तैस पशैन्ती थी की तै कौने।
\s अलके मां यीशु एरी प्रार्थना केरनी
\r ( लूका 4 : 42 - 44 )
\p
\v 35 होरसां झ़ैझ़ां दिह्ड़ो निसते तै घरे कैरां एकी दुर बेरान ठैरी गैहितां प्रथन केरने लगो।
\v 36 ते शुमौन ते तैसेरे साथी तैस तौप्ने लगे।
\v 37 ज़ैखन तै तैन मैल्हो त तैस सैहीं ज़ोंव: “सारे लोक तीं तौप्ने लगोरेन।”
\v 38 तैनी तैन सैहीं ज़ोंव, “एजा अस होरी आसे पासेरे ड्लोंवन मां गहंम कि आंव तैड़ी भी परचार केरीं किजोकी आंव एलहेरेलेई निसोरोइं।”
\v 39 ते तै सारे गलीले मां तैन केरे मन्दिरण मां गैहीतं प्रचार केरतो ते बुरी आत्मा कढतो राहु।
\s कोढ़हेरो रोगी बझ़ानो
\r ( मत्ती 8 : 1 -4 ; लूका 5 : 12 -16 )
\p
\v 40 एकें कौढ़ें तैस्का एइतां बिनती की ते तैसेरे सामने ज़ैंधु केरे भारे बिषतं तैस जो ज़ोंव: “अग्र तु चहस त मेरु कौढ़ साफ केरी बटतस।”
\v 41 तैनी तैस तैसपुड़ तरस खेइतं हथ अग्रोहुं कियो ते तैस सैहीं हूरतं ज़ोंव: “आंव चहतंइ की तु साफ भुई गा|
\v 42 ते तै तैखने तैसेरू कौढ़ हेटी जेवं ते तै पाक साफ भोव।
\v 43 ते तैनी तै रुड़े च़ारे समझ़ैइतं तैखने वापस भेज़ो।
\v 44 ते तैस्सैहीं ज़ोंव: “केंची सैहीं किछ न ज़ोइयां पण गैहीतं अपनो आप प्रैहुतन हेरा ते अपने साफ भोनेरे बारे मां ज़ैन श्रतं मुसै रेखोरी थी साथी नै तके गुवाही भोए की तु पाक साफ भोवरोस|
\v 45 पण तै बेइर गैहीतं ऐस गल्लरो प्रचार केरने लगो ते ईड़ी तग्र ऐह गल्ल फैलाने लगो कि फिरी यीशु खुलो शहरे मां न गैही बटो पण बेईर जंगले मां राहु ते च़ैऊरे पासन लोक तैसका एंइते राहे।
\c 2
\s अधरंगी बझ़ानो
\r ( मत्ती 9 : 1 -8 ; लूका 5 : 17 - 26 )
\p
\v 1 बड़े दिहड़न पत्ती तै फिरी कफरनहुंमे मां आव ते लोकेइं शुनू कि अज़ तै घरे।
\v 2 फिरी एत्रे लोक अकौठ्ठे भुए कि दारे मां भी ठार न थी ते यीशु तैन वचन शुनेई राहोरो थु।
\v 3 ते लोकेइं अक अध्रांगी मैन्हुं च़ैऊर मैन्ह्न कैरां छ़ूवेइतं तैस का आन्हों।
\v 4 पण ज़त्तल्ही तैन भीड़ारे वजाही सैहीं तैसेरे नेड़े न पुज़ी बटे त तैनेइं तैन ला ज़ैड़ी तै थु, पुटू ते ज़त्तल्ही तैनेइं ला पुटू त तै खट तैनेइं ज़ैस पुड़ अध्रांगी थु, तैस बत्तं खट औसाल्ही।
\v 5 यीशुए तैनकेरो विशवास हेरतं तैस अध्रेंगी सैहीं ज़ोंव, “ओ मठ्ठा तेरे पाप माफ भुए।”
\v 6 त्तली बड़े शास्त्री ज़ैन तैड़ी थिये अपने अपने मने मां सोचने लगे,
\v 7 ऐहे मैन्हुं एन्च़रे कीजो ज़ोते? ऐह त परमेशरेरी तुहीन केरते! पण परमेशरेरे आलावा कौन पाप माफ केरी बटते?
\v 8 यीशुए तैखने अपने आत्माइं मां बुझ़तं कि ऐन अपने अपने मने मां ऐन सोचने लगोरेन ते तैन सैहीं ज़ोंव, “तुसा अपने अपने मन्ने मां ऐन किजो लगोरेथ ज़ोंने?
\v 9 आसान कुने? अध्रेंगी सैहीं ऐन ज़ोंनू कि तेरे पाप माफ भुए या ऐन ज़ोंनू कि उठ अपनी खट छ़ू ते च़ल फिर?
\v 10 पण तुसंन पत्तो लग्गे कि मैन्हेरे मठ्ठे ज़मीनी पुड़ पाप माफ केरनेरो भी आधीकारे।” तैनी अध्रेंगी सैहीं ज़ोंव।
\v 11 “आंव तीं जोतंइ उठ अपनी खट छ़ूइतं घरजो गा।
\v 12 तै खड़ो ऊठ्ठो ते तैखने खट छ़ूइतं सैभी केरे सामने च़लो जेव ऐस पुड़ सभ हेरान भुए ते परमेशरेरी तरीफ केरने ते ज़ोने लगे आसैइं एरहो तमाशौ कधै नैइं लाहोरो।
\s लेवी कुजानो
\r ( मत्ती 9 : 9 -13 ; लूका 5 : 27 - 32 )
\p
\v 13 तै फिरी निसतां डल्हेरे कन्ढे जेव ते सारे लोक तैस्का आए ते तै तैन शिक्षा देने लगो।
\v 14 ज़ैखन तै च़लोरो थु, त तैनी हेलफेरू मठ्ठू लैवी केरे चुंगरे चौकी पुड़ बिशोरू लाहु ते तैस्सैहीं ज़ोंव, “मीं पत्ती च़ल” ते तै तैखने उठतं तैस पत्ती च़लो जेव।
\v 15 ज़त्तल्ही यीशु लैवी घरे मां रौट्टी खाने बिशो त त्तल्ही बड़े चुंगी नैने बाले ते पापी यीशु त तैसेरे चेलन साथी रौट्टी खाने बिशे किजोकी तैन बड़े थिये ते कही तैसपत्ती च़लते थिये।
\v 16 शास्त्री ते फ्रिसी ऐन हेरतं कि तै पैप्न ते चुंगी नैने बालन सैहीं साथी रौट्टी खाने लगोरोए तैसेरे चेलन सैहीं ज़ोंव, “तै त चुंगी नैने बालन ते पैप्न सैहीं खाते पिते?”
\v 17 यीशुए ऐन शुन्त ज़ोंव, “तंदरूसतन हकिमेरी ज़रूरत न भोए पण बिमारन भोचे आंव धर्मी मैन्ह्न नैइं पण पैप्न कुजाने एवरोइं।”
\s बरतेरो सुवाल
\r ( मत्ती 9 : 14 - 17 ; लूका 5 : 33 - 39 )
\p
\v 18 यूहन्नेरे चेले ते फ्रिसी ब्रत रखते थिये ते तैनेइं एइतां यीशुए पुछ़ने लगे “यूहन्नारे चेले ते फ्रिसी केरे चेले किजो ब्रत रखते थिये पण तेरे चेले ब्रत किजो न रखन?”
\v 19 यीशुए तैन सैहीं ज़ोंव, “ज़ां तग्र लाड़ो जैनी सैहीं साथी रहते, कुन तैन ब्रत रेखी बटतन? पण ज़ां तग्र लाड़ो तैन सैहीं साथीए, तां तग्र तैन ब्रत ना रेखी बटन।
\v 20 पण तै दीहाड़ी एजनीए ज़त्ताल्ही लाड़ो तैन कैरां अलगा केरनोएं, तैस मोके तैना ब्रत रख्खैले।”
\p
\v 21 “नोवें कपड़ेरी टलोई पूराने लीगाड़े पुड़ ना लान, नता तै टलोई तैस मैरां होरू भी छ़िंदेल्ही ,मतलब नोवीं, पुराने सैहीं, ते तै पैहिले कैरां जादे छ़ींदोल्ही।
\v 22 नोवीं दाछ़ारो रस पूरैनी मसकी मां कोई ना रखन, नता दाछ़रो रस मसकन छ़ींदते, ते दाछ़रो रस ते मसका दूईये बरबाद भुई गहंन, पण नोवीं दाछ़रो रस नोवीं मसकन मां रखतन।”
\s सब्तेरो प्रभु
\r ( मत्ती 12 : 1 -8 ; लूका 6 : 1 - 5 )
\p
\v 23 एरू भोवं कि तै सब्तेरे दिहाड़े उडरन म्मेइं च़लोरो थु, ते तैसेरे चेले च़लते च़लते शिला लगे ट्लोड़ने।
\v 24 त्ताली फ्रिसेइं तैस सैहीं ज़ोंव, “तक, ईना सब्तेरे दीहैड़ी तैन कम केरतन ज़ैन केरनू जैईज़ नैइं?”
\v 25 तैनी ज़ोंव, “कुन तुसेइं कधी नैइं पड़ेरू कि ज़त्ताल्ही दाऊदे ज़रूरत पैई, ते ज़त्ताल्ही तैस ता तैसेरे सैथन ढ्लुख लग्गी, त्ताली तैनी कुन कियुं?
\v 26 तैनी कैंच़रे अबियातारेरे ज़मांने मां मंद्रेरे मां सेवा केरने बाले परैहुतेरे बेले, परमेशरेरे भवने मां गैहीतां च़ैड़ोरी रौट्टी खेई, ज़ैसेरी रौट्टी परैहुतां केरे आलावा होरो कोई ना थु खेई बटतो, ते तैनी ऐपु भी खैइ ते अपने सैथन भी दिती?”
\v 27 त्ताली तैनी तैन सैहीं ज़ोंव, “सब्तेरी दीहाड़ी मैनेरे लेई बनेवरीए, ना कि मैन्हुं सब्तेरे दिहाड़े लेई।
\v 28 ऐलहेरलेई मैनेरू मठ्ठू सब्तेरे दीहैड़ारो भी मालके।”
\c 3
\s शुकोरे हथे बालो मैंन्हू बझ़ानो
\r ( मत्ती 12 : 9 -14 ; लूका 6 : 6 - 11 )
\p
\v 1 तै फिरी मंद्रे मां जेव, तैड़ी अक मैन्हुं थु ज़ैसेरो हथ शुकोरो थु।
\v 2 ते तैना तैस पुड़ दोष लहंनेरे लेई मोको तकते थिये, कि तै सब्तेरे दिहाड़े एस बझ़ाते ता एस पुड़ अलज़ाम लाम।
\v 3 तैनी तैस शुकोरे हथे बाले मैन्हुं सैहीं ज़ोंव, “तै मझ़ाटे खड़ो भो।”
\v 4 ते तैनी तैन सैहीं ज़ोंव, “कुन सब्तेरे दिहाड़े भलाई केरनी जैईज़े की बुराई केरनी, जान बच़ानी कि जान नैनी।?” पण तैना च़ूप भुए।
\v 5 तै तैन केरे सखत दल हेरतां उदास भोव ते, तैनी सरकी सैहीं च़ैवरे पास्न तक्कू, ते तैस मैन्हुं सैहीं ज़ोंव, “अपनो हथ अग्रोवं केर.”ते तैसेरो हथ ठीक भोव।
\v 6 त्ताली फ्रिरीसी बैईर गैहीतां होरन सैहीं तैसेरी खलाफत केरने लगे कि तैस कैंच़रे खत्म केरम।
\s भीड़ यीशु पत्ती
\p
\v 7 यीशु अपने चेलन सैहीं साथी डलेरे पासे च़लने लगो, ते गलीलेरां अक बड़ी भीड़ तैस पत्ती च़ली,
\v 8 ते यहूदिया, ते यरोशलम, ते यरदनेरे पार, ते सूर ते सैईदेरे आसे पासेरां बड़े लोक ऐन शुन्तां कि तै कैरहां कैरहां कम्मा केरते, तैस का आऐ।
\v 9 तैनी अपने चेलन सैहीं ज़ोंव, “हच्छै लोकां केरी वजाही सैहीं मेरे लेई अक निकड़ी ज़ैरी किशती तियार केरा, ताके एना मीं ढ्लैंच़ी ना छ़डन।”
\v 10 किजोकि तैनी बड़े लोक ठीक कियोरे थिये, ऐलहेरेलेई ज़ैत्रे लोक भीमार थिये, तैस्सेहीं हुरनेरे लेई तैस पुड़ बिछ़ड़ते थिये।
\v 11 गैंदी आत्मा भी, ज़त्ताल्ही तैस लैती थी, ता तैस का बिछ़ड़ती थी, ते चिन्डां मैरता ज़ोती थी कि तु परमशरेरू मठ्ठुस,
\v 12 ते तैनी तैन बड़ू ज़ोंव कि मीं बांदे ना केरथ।
\s बहरे चेले ठेराने
\r ( मत्ती 10 : 1 - 4 ; लूका 6 : 12 - 16 )
\p
\v 13 फिरी तै पहाड़े पुड़ जेव, ते ज़ैन तै सुखातो थु एपू का कुजाए, ते तैना तैस का आए।
\v 14 त्ताल्ही तैनी बहरे मड़द च़ुने कि तैना तैस्सेहीं साथी रहंन, ते तै तैन भेज़े कि तैना प्रचार केरन।
\v 15 ते गैंदी आत्मान कढनेरो आधीकार रखन।
\v 16 तैना इन्न, शमौन ज़ैसेरू नोवं तैनी पतरस रखू।
\v 17 ते ज़ैबदेरू मठ्ठु याकूब ते तैसेरो ढ्ला यहून्ना ज़ैसेरू नोवं तैनी बुअन्रगिस मतलब गुड़नेरु मठ्ठु रखु।
\v 18 ते अन्रिदयास, ते फिलिप्पुस, ते ब्रतुल्माई, ते मत्ती, ते तोमा, ते हेलफेरू मठ्ठू याकूब, ते तद्दी, ते शमौन कनाणी,
\v 19 ते यहूदा अस्क्रयुती ज़ैनी तै ट्लुवेवरो भी थु |
\s यीशु ते बालजबूल
\r ( मत्ती 12 : 22 - 32 ; लूका 11 : 14 - 23 ; 12 : 10 )
\p
\v 20 त्ताली तै घरे आव, ते एत्रे हच्छै लोक थिये की तैनी रौट्टी भी ना खेई बटी।
\v 21 ज़त्ताल्ही तैसेरे ड्लोंवें बालेइं ऐन शुनु ता तैस ट्लांनेरे लेई निसे, किजोकी तैना ज़ोते थिये कि एह अपने आपे मां नैइं।
\p
\v 22 शास्त्री भी ज़ैना यरोशलमेरां ऐवरे थिये, ऐन ज़ोते थिये, “ऐस मां शैताने,”ते एह गैंदी आत्मां केरे सरदारेरे मद्दी सैहीं गैंदी आत्मा कढते।
\p
\v 23 ऐलहेरेलेई तै तैन नेड़े कुजेइतां कहानी शुनाने लगो, शैतान कैंच़रे शैताने केढी बटते?
\v 24 अग्र केन्चेरे राज़े मां अन बन भोए ता तै कैंच़रे आमन चेन करेइ बटते?
\v 25 अग्र केंची घरे मां अन बन भोए, ता तैस घर मां कैंच़रे आमन चेंने भोई बटते?
\v 26 अग्र शैतान अपनो विरोधी भोए ता अपने मां बगाड़ केरे, ता तै कैंच़रे रेही बटते? तैसेरो ता खातमो भोई गहते।
\p
\v 27 “पण कोई मैन्हुं केंची तकड़े मैनेरे घरे मां गैहीतां तैसरो माल ना लुटी बटे, ज़ां तग्र कि तैस निग्र मैन्हुं ना बंधे, ते फिरी घर लुटेल्हो।
\v 28 आंव तुस्न सैहीं सच़ ज़ोतांइ, मैन्हुं केरे सब्भे पाप ते निन्दा ज़ै तै केरते माफ कीये गाल्हे,
\v 29 पण ज़ै कोई पवित्र आत्मारी तौहींन केरे, तैस कधे माफ ना कीयूं गाल्हु, बलके तै हमेशांरे पापेरो जुर्मदार भोलो।
\v 30 किजोकी तैना ऐन ज़ोते थिये ऐस मां गंदी आत्माएं।
\s यीशु एरी अम्मा ते ड्लाह
\r ( मत्ती 12 : 46 - 50 ; लूका 8 : 19 - 21 )
\p
\v 31 त्ताली तैसेरी अम्मा ते तैसेरे ढ्ला आए, ते बेइर खड़े भुए ते तैस जो बिसतार भेज़ो।
\v 32 लोक तैसेरे आसे पासे बिशोरे थिये, ते तैनेइं तैस ज़ोंव, “तक बेइर तेरी अम्मा ता तेरो ढ्ला तीं पुछ़ने लगोरेन।”
\v 33 तैनी तैन जुवाब दितो, मेरी आम्मा ता मेरे ढ्ला कौनण?
\v 34 ते तैनकेरे ज़ैना तैसेरे आसे पासे बिशोरे थिये, तेकतां ज़ोंव, “ तका मेरी अम्मा ता मेरे ढ्ला इनण।
\v 35 किजोकी ज़ै कोई परमेशरेरी मेरज़ी पुड़ च़लते तैहे मेरो ढ्ला ते बेहींनण ते अम्माएं।
\c 4
\s बीज़ बेने बालेरू दृष्टान्त
\r ( मत्ती 13 : 1 - 9 ; लूका 8 : 4 - 8 )
\p
\v 1 तै फिरी डल्हेरे बन्ने शिक्षा देने लगो, ते एत्री भीड़ तैस्का आकोठी भोइ कि तै डल्हे मां एकी किश्ती पुड़ च़ैड़तां बिशो, ते सारी भीड़ डल्हेरे बन्ने खड़ी राही |
\v 2 तै तैखन तैन मुसालां केरे ज़िरये सैहीं बेड़ी गल्लाँ शिखालने लगो, ते एपनी शिक्षाई मां तैन जो ज़ोंव,
\v 3 “शूना! अक भीज़ बेने बालो भीज़ बेने च़लो |
\v 4 बेंते बार कीछ बीज़ बत्तरे आसे पासे झ़ड़ू ते च़ड़ोलेंइ एइतां च़ुनू |
\v 5 किछ बीज़ घोड़ांगले मां झ़ड़ू ज़ैड़ी तैस डुघी मित्ती ना मैल्ही ते तैन जल्दी लग्गू |
\v 6 ते ज़त्ताल्ही दिहाड़ो निसो, ता फुकोइ जेवं, ते ज़ील ना लग्नेरे वजाही सैहीं शुकी जेवं |
\v 7 ते किछ बिज़ झ़ल्न मां झ़ड़ू, ते तैन बिज़ लगने ता लग्गु पण झ़ल्लां केरी ओदी मं रहुं, ते तैस पुड़ कोई फल ना लगो |
\v 8 पण किछ रोड़ी ठैरी ज़मिनी मां झ़ड़ू, ते तैन लग्गू ते बेडोइतां तैस पुड़ फल लग्गो, केंची पुड़ ट्लीही गुन्हा केंची पुड़ शठ गुन्हा ते केंची पुड़ शौव गुन्हा |
\v 9 तैखन यीशुए ज़ोंव, ज़ैस का शुन्नेरे कंन भोन तै शूने |
\s दृष्टान्तां केरो मकसद
\r ( मत्ती 13 : 10 - 17; लूका 8 : 9 -10 )
\p
\v 10 ज़त्ताल्ही तै अकैल्हो थु, ता तैसेरे सैथेइं तैन बहरन सैहीं साथी ऐन कहैंनी केरे बारे मां पुछ़ने लगे |
\v 11 तैनी तैन सैहीं ज़ोंव, तुसंन ता परमेशरेरे राज़ेरे भेतेरी समझ़ दितोरीए, पण बेइरींन जो सब गल्लाँ कहेंन्न मां भुईचन |
\v 12 ऐहेरेलेई “कि तैना तकने ता तकतन पण तैन समझ़ ना एजे, ते शुन्ने ता शून्तन, पण तै तैन समझ़ ना ऐज्जे, एरू ना भुए कि तैना बेदलोन, ते तैन माफी मैल्हे | ”
\s बीज़ बेने बालेरू दृष्टानतेरी तपसील
\r ( मत्ती 13 : 18 - 23 ; लूका 8 : 11 - 15 )
\p
\v 13 फिरी यीशुए तैन सैहीं ज़ोंव, “कुन तुसां ऐह कहांनी ना समझ़थ? ते फिरी तैना सैरी कहैनी कैंच़रे समझ़ैल्हे?
\v 14 14 बिज़ बेने बालो वचन बेते |
\v 15 किछ लोक ज़ैन वचन शुंनाव गहते, बत्तरे बन्ने बाले तैन्न, ज़ैखन तैनकेरे दिले मां परमेशरेरु वचन बेवं गहते, ता शैतांन ऐइतां तैनकेरे दिले मैरां तै वचन घिंनी गहते |
\v 16 ऐंच़रे किछ लोक घोड़ेंगली ज़मिनरे ज़ैरेन, ज़ैन पुड़ वचनेरु बिज़ डुलते तै परमेशरेरो वचन शुंनते बार कुबुल केरतन |
\v 17 पण तैन मां वचनेरु बिज़ पक्कु ना भोए, तांए तैन थौड़े दिहाड़े रहते, ते ज़ैखन तैस पुड़ तैस वचनेरे ज़ोंने सैहीं तैस पुड़ दुख मुसिबत ऐइचे ता तैना बिछ़ड़ी गहतन |
\v 18 ते ज़ैन झ़ल्लन मां बिज़ डुलु, तैना तैन लोकन, ज़ैना वचन ता शुंनतन |
\v 19 पण ईस दुनियारी फिकर ते दौवलतरो धौखो फ्रेब ते होरी चिज़ां केरु लालच़ तैस वचने दबेई छ़डते, ते तैस बिज़े कोई फल ना लग्गे |
\v 20 ते ज़ैन रोड़ी ठैरी बिज़ बेंव, इना तैन्न ज़ैना वचन शुनतन ते कबूल केरतन ते तैन फल भी लगते, केंची ट्ली गुन्हा, केंची शठ गुन्हा ते केंची शौव गुन्हा | ”
\s दीयेरू दृष्टान्त
\r ( लूका 8 : 16 - 18 )
\p
\v 21 तैखन यीशुए तैन सैहीं ज़ोंव, तुस कुन दियो बैलतां ऐलहेरलेई आंन्ह्तथ की तैस केंची खट्टी हैठ छ़पैइतां रखम, ते ऊची ठैरी ना रखम?
\v 22 किजोकी अगर कोई चिज़ छ़प्पौरीए ता तैस बांदी केरम, ते अगर कोई चिज़ ओड़कोरीए ता तैसपुड़ेरां ओड़कुनु खड़ु केरम |
\v 23 ज़ैस शुंन्ने बाले कन्न भोंन ता तै शुंने | ”
\v 24 फिरी यीशुए तैन सैहीं ज़ोंव, ज़ैन किछ तुस शुंनतथ तैन रोड़े च़ारे शुंना, ज़ैस हैटी सैहीं तुस मिनतथ तैस्से हैटी सैहीं तुसनभी मिनतां दैल्हे, ब्लके थौड़ु जादे" |
\v 25 ज़ैसका आहे तैस होरु भीदैल्हे, पण ज़ैसका सैइयां नैइं, तैसकेरां तैन भी नियुं गाहेलु जैन तैसका भौलु भी ता | ”
\s उगाने बालेरू दृष्टान्त
\p
\v 26 फिरी यीशुए ज़ोंव, परमेशरेरी बदशाही तैस मैनेरी ज़ैरीए, ज़ै ज़मिनी मां बिज़ बेते |
\v 27 रात दिहाड़ी भांवें तै झ़ुल्ले ते भांवें बिंझ़ौ बिशै, बिज़ बल्हे बल्हे बेडोंतु रहते, ते तैस पत्तो भी ना भोए कि तैन कैंच़रे लगते ते कैंच़रे बेडोते |
\v 28 ज़मिनी मां ऐपु फल पैते, पैहिले पट्लां लगतन ते फिरी डाल बनते ते फिरी गलेव भेरोतन |
\v 29 ज़ैखन आंन् पकते ता तै फिरी ड्लात आंन्ह्ते, किजोकी फसल पक्कोरी भोचे |
\s राइयरे दानेरू दृष्टान्त
\r ( मत्ती 13 : 31 , 32 , 34 ; लूका 13 : 18 - 19 )
\p
\v 30 फिरी यीशुए ज़ोंव, अस परमेशरेरी बादशाही किसेरी ज़ैरी ज़ोंम, या कैस केहेंनरे ज़िरये सैहीं ज़ोंम?
\v 31 तैन रेईयरे गलेवेरु ज़ैरुऐ ज़ैन उडारे मां बेतन ते ज़ैखन बेतन ता सैभी बीज़न मैरां निकड़ू भोते |
\v 32 पण बेंनेरां पत्ती ज़ैखन तैन लगते ता सैभन कैरां बड्डो डाल बनते, ते तैसेरे ऐत्रे बड्डे डाल भोतन कि हवारां च़ड़ोल्लु तैस हैठ छावी बिशतन |
\v 33 यीशु तैन सैहीं ऐस किसमेरी केहेंनी केरे ज़िरये सैहीं तैनकेरी समझ़ारे मुताबक गल्लाँ केरतो थु |
\v 34 ते बगैर मुसालारे तैन सैहीं किछ भी ना थु ज़ोतो, पण ज़ैखन यीशु ते तैसेरे चेले आकैल्हे भोते थिये ता तै तैन मुसालां केरो मतलब समझ़ातो थु |
\s तोफान रोकनो
\r ( मत्ती 8 : 23 - 27 ; लूका 8 : 22 -25 )
\p
\v 35 तैस्से दिहाड़े ज़ैखन ड्लौवझ़ भुई ता तैनी अपने चेलन जो ज़ोंव, ऐजा ईस तलाऐरे पार गहंम |
\v 36 त्ताल्ही तैनी बड़े लोक भेज़ी छ़ड्डे, ते यीशु ज़ैस हिसाबे मां तै किशती मां थु, साथी च़ले जे,ते होरी भी बेड़ी किशती तैन सैहीं साथी थी |
\v 37 अचांनक हवा च़ली ते पैंनेरी छ़ैल्ही किशती सैहीं बज़ने लेगी, ते किशती मां पानी भेरोंने लगु |
\v 38 यीशु किशतरे पैत्रीं पासे ऐक्की गैद्दी पुड़ झ़ुल्लोरो थु, चेलेइं तै बिंझ़ाव ते ज़ोंव, औ गुरु असां ता डुबने लगोरेम, कुन तीं ईशी कोई परवाह नैइं?
\v 39 तै बिंझ़ौ" ते तैनि हवाई जो धमकी दिती ते तलाऐ जो ज़ोंव, च़ुप भौ ते रुकी गा ते हवा रुकी जेई ते बड़ी शांती भुई |
\v 40 तैखन तैनी अपने चेलन सैहीं ज़ोंव, तुस ऐत्रे किजो डरतथ? तुस विशवास कि ना रखथ |
\v 41 पण तैना हद्दी कैरां जादे डेरी जेवरे थिये ते ऐक्की होरी सैहीं ज़ोंने लगे, की ऐह कौने की हवा ते डल्ह भी ऐसेरो हुकम मन्तन?
\c 5
\s दुष्टातमाई बाले मैंन्हू बझ़ानों
\r ( मत्ती 8 : 28 - 34 ; लूका 8 : 26 - 39 )
\p
\v 1 तैना तलाऐरे पार ग्रैसिंनीएरे आलाके मां पुज़े |
\v 2 ज़ैरो तै किशती मैरां औस्सौ ता अक मैन्हुं ज़ैस्मां दुषटात्मां थी, कब्रासतांने मैरां नितां तैस्का आव |
\v 3 तै कब्रसतांने मां रहतो थु, ते हुंनी तै शांगलेंइ सैहीं भी बांधनो मुशकल भोइ जेवरो थु |
\v 4 किजोकी तै पैहिले कैही फैरेइं बैड़ेइं ते शंगलेइं सैहीं बंधौरो थु, पण तै शंगलन भी ट्लोड़तो थु ते बैड़ी केरे टोटे बनातो थु, ते कोई तैस कैबु ना थु केरी बटतो |
\v 5 ते रात दिहैड़ी कब्रन ते पहाड़न मां चिंडां मारतो ते अपनो आप घोड़ेइं सैहीं ज़खमी केरतो रहतो थु |
\p
\v 6 ज़ैखन तैनी यीशु दुरेरां लाहु ता तै दौवड़तो तैसका आव, ते तैसेरे तुत्रे अगर मथौ टेकते खिरको |
\v 7 ते बड़े ज़ोरे सैहीं चिंडां लगो मारने, एह यीशु" परमेशरेरा मठ्ठा" तीं मीं सैहीं कुन कम्मे? तीं प्रभु परमेशरेरी कसम भोए मीं न्रके मं ना छ़ड |
\v 8 गल दरासले मां ऐह थी की यीशुए तैस्सैहीं ज़ोवरु थुं, ऐह दुषटातमां ऐस मैन्हुं मैरं बेईर निसी गह |
\v 9 यीशुए तैस पुछ़ू, तेरु नोवं कुने? तैनी जुवाब दितो मेरु नोवं लैशकरे, किजोकी आसां खासै ज़नैम |
\v 10 तैखन तै मैन्हुं यीशु का हथ ज़ोड़तं ज़ोंने लगो, असन ईस आलाके मैरां बैईर ना भेज़ां |
\p
\v 11 तैड़ी पहाड़े पुड़ सुरां केरो अक बड़ो घांन च़रने लोरो थु |
\v 12 ते दुषटातमां यीशु का मिनत केरतां ज़ोंने लेगी, असन ईन सुरन मां भेज़ ताके असां तैन मां गैहितां बिशम |
\v 13 त्ताल्ही तैन दुषटातमांन यीशुएरो हुकम मैल्ह्ने सैहीं तैस मैन्हुं मैरां नितां तैन सुरन मां च़ेली जेई, ते तैन सुरां केरो घांन कोई दुई हज़ार थु, ते ऊत्रैई ऊंढ़ै सारे सुर दौवड़ते दौवड़ते तलाऐ मैंझौ छालां मारते जे ते सभ सुर तलाऐ मां डुबतां मैरी जे |
\p
\v 14 त्ताल्ही सुर च़ारने बाले तैठ्ठां नैशतां ड्लोंवन मम्हेइं शहारे मां जे, ते ऐस गल्लरी खब्र फैलाई, ते लोक एस गल्लरो तमाशो हेरने दौवड़ते तैड़ी आऐ |
\v 15 ते ज़ैखन तैना यीशु का पुज़े ते कने तै मैन्हुं ज़ैस मैरां दुषटातमां निसोरी थी, लिगड़ां लग्गोरां लहं ते कने होशी मां बिशोरो लाहु ता तैना बड़े डेरी जे |
\v 16 ज़ैन मैन्हैंइ ऐह तमाशो लाहोरो थु ता तैनेइं दुषटातमाइं बाले मैनेरो हाल भी ते सुरां केरो सारो हाल तैन सैहीं शुंनाव |
\v 17 त्ताल्ही तैना लोक यीशुएरे छंदे केरने लगे, की ईशै आलाके मैरां च़लो गा |
\p
\v 18 ज़ैखन यीशु किशती मां च़ड़ने लगो ता तै मैन्हुं ज़ै पैहिले दुषटातमां केरे कब्ज़ै मां थु, यीशु का छंदे केरतां ज़ोंने लगो, मिम्हीं ऐपु सैहीं साथी नै |
\v 19 पण यीशुए तै ऐपु सैहीं साथी एजने ना दितो, ब्लके तैस ऐन ज़ोंव, की अपने घरे गा, ते अपने लोकन ज़ो, की परमेशरे इन कुन कमेवरुऐ मीं पुड़ बड़ी दिया कमेवरीऐ, ते सभ लोक बड़े हेरांन राहे |
\v 20 तै घरे जेव, ते दिकपलुसै मां गैहितां ऐह सारो बदसतार शुंनाने लगो, की यीशुए मेरे लेई कैत्रु बडु कम कियेरुए, ते सभ लोक तज़ब केरते थिये |
\s याईरेरी कुइय ते अक रोगी कोन्श
\r ( मत्ती 9 : 18 - 26 ; लूका 8 : 40 - 56 )
\p
\v 21 फिरी यीशु किशती मां वापस भोव, ते ज़ैखन तै तलाऐरे पार पुज़ो ता बड़े लोकां केरी भिड़ बन्ने पुड़ जम्हां भुई |
\v 22 तैखन युहूदी केरो तैठेरे प्राथना भावनेरो अक परैहुत, ज़ैसेरु नोवं यायेर थुं, तैड़ी आव" तैनी यीशु लाहु ता तैसेरे पांउन पुड़ पैव |
\v 23 ते मिनत केरतां ज़ोंने लगो, मेरी निकड़ी कुई मरने बालीऐ, छंदौ तु ऐई ते तैस पुड़ हथ रख ताके तै बैझ़ौऐ ते ज़िंती राहे |
\v 24 यीशु तैस्सैहीं साथी च़लो जेव, ते लोकां केरी ऐत्री भिड़ थी की लोक तैस ऊंढ़ै खिरकते थिये |
\p
\v 25 तैन मां अक कौन्श थी ज़ैस बहरे सालां केरी देंती लैहु बग्नेरी बिमारी थी |
\v 26 तै कैही बैइदन ते हकिमन कैरां आलाज़ केरते केरते परेशांन भोवरी थी, ते अपनो बड़ो पैइंसो लूट्टैवरो थु, पण बैझ़ौनेरे बजाऐ हछी जादे बिमार भोंती जेई |
\v 27 तैसां यीशुएरे बारे मां बड़ु किछ शुंनेरु थुं, ऐलहेरलेई तैसां हछै लोकां केरी भिड़ी म्महेइं घुसड़तां यीशुएरे चौगे सैहीं हथ लाव |
\v 28 किजोकी तै ज़ोती थी, की अगर आंव यीशुएरे लिगड़न सैहीं हथ लाऐली ता आंव बैझ़ौनी |
\v 29 तैखने तैसारो लैहु बग्नो बंद भोई जेव, ते तैसां ऐपनी जांनी मां हिंमत आई ते तैसां तैखने बुझ़ू की अज़ मेरी सारी तकलिफ मुक्की जेई |
\v 30 यीशुए तैखने बुझ़ू की मीं मैरां सांम्रथ निसोरीए, ते लोकां केरे पासे मुड़तां ज़ोंने लगो, मीं सैहीं कौन हुरोरोऐ?
\v 31 तैसेरे चेलेइं यीशु जो ज़ोंव, तु हेरने लगोरोस, की लोक तीं ऊंढ़ै कैत्रे बिछ़ड़ने लगोरेन, ते फिरभी तु असंन पुछ़तस की मीं सैहीं कौन हुरोरोऐ?
\v 32 पण यीशु च़ौवरे पासन तकने लगो, की आंव हेरीं की कौन मीं सैहीं हुरोरोऐ |
\v 33 पण तै कौन्श ऐन बुझ़तां की तैस यीशु सैहीं हथ लांनेरो कुन आसर भौवरोऐ, डरती डरती यीशु का आई ते तैसेरे पांउन पुड़ करोड़ी रेखतां सारो बिसतार ज़ोंने लगी |
\v 34 यीशुए तैसजो ज़ोंव, कुइये तेरे विशवासे सैहीं तु बैझ़ौरिर, खुशी सैहीं गा, हुंनी ऐस बिमैरी कैरां बेंच़ी जेई |
\p
\v 35 यीशु हेजु मस्सां ऐन ज़ोंने लगोरो थु, ता प्राथना भावनेरो अक परैहुत ते किछ मैन्हुं घरेरे पुज़ी जे ते ज़ोंने लगे, तेरी कुई मैरि जेवरिये, ते हुंनी गुरू जिंन तकलिफ देंनेरो कोई फैइदो नैइं |
\v 36 यीशुए ऐन शुंनतां प्राथना भावनेरे परैहुते सैहीं ज़ोंव, डरा नन्ना स्रिफ विशवास रखा |
\v 37 फिरी यीशुए याकुब ते तैसेरो ढ्ला युहन्नारे आलावा होरो कोई ऐपु सैहीं साथी एजने ना दितो |
\v 38 ज़ैखन तैना प्राथना भावनेरे परैहुतेरे घरे पुज़े ता तैनी हेरु की तैड़ी ता बड़ी शौर मच़्च़ोरिये, ते लोक लेरां लगोरेन देंने |
\v 39 ज़ैखन यीशु आंत्र जेव ता तैनी ज़ोंव, तु लोक किजो ऐत्री लेरां लगोरैथ देंने, कुई मुऔरी नैइं ब्लके झ़ुलोरिये |
\v 40 यीशुएरी ऐस गल्ली पुड़ लोक हसने लगे, पण यीशुए तैना सभ तैठ्ठां बेरोहुं कढ़ै, ते कुईयरे हैई बौव ते अपने साथी नैइतां कुईये का जेव |
\v 41 यीशुए कुईयरो हथ ट्लेइतां कुइये जो ज़ोंव, तलिता कौमीं" तैसेरो मतलबे, औ कुइये आंव तीं जो ज़ोतांइ, खड़ी ऊठ" |
\v 42 कुई अक दम खड़ी ऊठी ते च़लने फिरने लगी, किजोकी तै बहरे सालां केरी थी, ऐन लैहितां तैना हेरांन रेहिजे |
\v 43 यीशुए तैन सैभन ठाकु की ऐस गल्लरो पत्तो केंची ना दैइयथ, ते होरु ऐन ज़ोंव की कुइये कुंखुं खाने जो दैथ |
\c 6
\s नासरते मां यीशु एरू अपमान
\r ( मत्ती 13 : 53 - 58 ; लूका 4 : 16 - 30 )
\p
\v 1 फिरी यीशु तैठ्ठां निसतां अपने शहरे जो च़लो जेव, ते तैसेरे चेले भी तैस्सेहीं साथी च़ले जे |
\v 2 ज़ैइस सब्तेरी दिहाड़ी आई ता यीशु तैठ्ठेरे प्राथना भावने मां जेव, ते तैड़ी शिक्षा देने लगो, ते बड़े लोक हेरांन रेही जे, ते ज़ोंने लगे, ऐह कैरी अक्लै ज़ै ऐस मैल्होरीए? ते ऐसेरे हथेइं सैहीं कैरे कैरे चमतकार भोतन?
\v 3 कुन ऐह तै ठंठार नैइं, ज़ैन मरियमरु मठ्ठु याकुब, ते युस्स, ते युहुदा, ते शुंमौनेरो, ढ्लाऐ? ते ऐसेरी बैहिंना ईशै ईड़ी रैहिचन? ते ऐसेरे वजाही सैहीं तैना भी बदनाम भुऐ |
\v 4 यीशुए तैन सैहीं ज़ोंव नबी अपने मुलखे ते अपने रिशतेदारन ते अपने घरेरे अलावा कोन्ची ठैरी बैज़त ना भोए |
\v 5 ते तै हछे चमतकार ना केरी बटो, सिरफ थोड़े ज़ैरे बिमारन पुड़ हथ रेखतां तैना ठीक केरनेरे आलावा होरो कोई बडो चमतकार ना हेरेई बटो |
\p
\v 6 तै तैठेरे लोकां केरे आविशवासे पुड़ हेरांन भौव, ते तै तैठ्ठां निसतां आसे पासेरे ड्लोंऊन मां ते शहरन मां गैहितां शिक्षा देने लगो |
\s बारहे प्रेरत भेझ़ने
\r ( मत्ती 10 : 5 - 15 ; लूका 9 : 1 - 6 )
\p
\v 7 ते तैनी तैना बहरे चेले एपू का कुजेइतां दुई दुई भेज़ने शुरू कीये ते तैन दुषटातमांन पुड़ आधीकार दितो |
\v 8 ते तैन ऐह भी हुकम दितो कि बत्तारे लेई सोटरे अलावा होरु किछ ना नैहीयथ, ना रौट्टी, ना झोलो ते ना अपने मज़्झ़ै मां पैइंसे नैइयथ |
\v 9 जुट्टी लाथ पण दुई दुई कुरते ना लेइयथ |
\v 10 तैनी तैन ऐन भी ज़ोंव, की ज़ैड़ी भी तुस केंची घरे मां गाहेले ता तैड़ी बिशथ, ज़ां तगर तैठ्ठां गहंनेरो मोको ना ऐज्जे |
\v 11 ते अगर कोंची जगाई लोक तुसन ना सुखांन ते तुशी गल ना शुंन्नी ना चहंन ता तैठ्ठां गहंते बार अपने पांवां केरी धुड़ ठुड़कथ, ताके तै तैनकेरे खलाफ शहात दे |
\v 12 त्ताल्ही तैना च़ले जे ते ऐह प्रचार केरने लगे, की तोबा केरा |
\v 13 तैनेइं बेड़ी दुषटातमां कैढ़ी, ते कैही बिमार तेल मेलतां बज़्झ़ाऐ |
\s यूहन्ना बपतिस्मो देने बालेरी मौत
\r ( मत्ती 14 : 1 - 12 ; लूका 9 : 7 - 9 )
\p
\v 14 हिरोदेस बादशाहे यीशुएरे बारे मां शुंनु, किजोकी तैसेरु नोवं बड़ु मुशुर थुं, ते किछ लोक ज़ोते थिये, की युहन्ना" बपतिसमों देने बालो मुड़दन मैरां ज़िंतो भोवरोए, तांए ता ऐसमां चमतकार हेरांनेरी क्रामाते |
\v 15 पण किछ ज़ोते थिये, ऐह ईलियाऐ" ते किछ लोकां केरु ज़ोंनुए की पुरांने नेबन मैरां कोई अक नबीए |
\v 16 ज़ैखन हिरोदेसे ऐन शुंनु ता तैनी ज़ोंव, युहन्ना" बपतिसमों देने बालेरी क्रोड़ी ता मीं कट्टेवरी थी, ते तै फिरी ज़िंतो भोवरोऐ |
\v 17 आसलिती मांहिरोदेस बादशाहे युहन्ना ट्लेइतां जैल्ही मां छ़ड्डोरो थु, गल्ल ऐहे थी की हिरोदेस बादशाहे अपने ढ्लाऐ फिलपुसेरी कौन्श हिरोदियासी सैहीं ड्लाह बनेवरो थु |
\v 18 ते युहन्ना हिरोदेसे जो ज़ोतो थु, की तेरे लेई अपने ढ्लाऐरी कौन्श रखनी जैईज़ नैइं |
\v 19 तांए ता हिरोदियास भी युहन्ना सैहीं दुशमुनी रखती थी, ते तैस मारांने चहती थी, पण तैस मोको ना थु मैल्तो |
\v 20 ऐलहेरलेई की युहन्ना हिरोदेसेरी नज़्री मां अक ध्रमी ते भलेमांन्स मैन्हुं थु, ते तै तैसेरी बड़ी ईज़त केरतो थु, ते तैसेरी हिफाज़त केरनी अपनो फ्रज़ समझ़तो थु, तै युहन्नेरी गल्लाँ शुंन्तां परेशांन ता ज़ुरुर भोतो थु, पण शुंन्तो बड़े पियारे सैहीं थु |
\p
\v 21 पण हिरोदेसे अक दिहाड़ी मौको मैल्ही जेव, ज़ैखन हिरोदेसे एपनी ज़्रम दिहैड़ी पुड़ खुशी मां अपमने सारे दरबारी ते फौजी आफसर ते गलिलेरे किछ खास लोकन जो धांम की |
\v 22 तैखन हिरोदियासरी कुइयां मैफली मां ऐइतां खुब नच़्च़ु ते हिरोदेस ते तैसेरे मैम्हान ऐत्रे खुश किये की बादशहा तैसका खड़ो भोइतां ज़ोंने लगो" तु ज़ैन चहचां ता तैन मिकैरां मग, आंव तैन्ने तिं दैइल्हो" |
\v 23 ब्लके तैनी कसम केरतां ज़ोंव, तु ज़ैण किछ मीं कैरां मग्गैल्ही, आंव तैन्ने तीं दैइल्हो" भोवें तैन मेरु आध्धु राज़ कि ना भोऐ" |
\v 24 कुंइयां बेइर गैहितां एपनी आम्मा पुछ़ू, आंव कुन मैगीं? तैसारी आम्मा जुवाब दितो, युहन्ना बपतिसमो देने बालेरी कुरोड़ी" |
\v 25 तै कुई लुशी ऐपनी आम्मा का वापस आई, ते ज़ोंने लगी, मी हुंन्ना ऐक्की थाले मां युहन्ना बपतिसमो देने बालेरी क्रोड़ी लोड़चे" |
\p
\v 26 त्ताल्ही बादशाहे बड़ो अफसौस भोव, पण तैनी मैम्हांना केरे सामने तैस कुइये सैहीं ज़बांन कियोरी थी, ते तांए तैनी नन्ना ना ज़ोई बटु |
\v 27 तैखने तैनी ऐकी सिपैही जो हुकम दितो तु गा" ते युहन्नेरी क्रोड़ी कैटतां आन्ह, ते तैखने सिपैहीये जैल्ही मां गैहितां युहन्नेरी क्रोड़ी कट्टी |
\v 28 ते ऐकी थाले मां ऐन्तां कुइये का दिती, ते कुइयां गैहितां एपनी आम्मा का दिती |
\v 29 ज़ैखन युहन्नेरे चेलन पतो लगो ता तैना आऐ ते तैसेरी लाश नैहितां कब्री मां दैबी छ़ड्डी |
\s प्रेरतां केरी वापसी ते एकेलू वास
\r ( मत्ती 14 : 13 - 14 ; लूका 9 : 10 )
\p
\v 30 यीशुएरे चेले तैसका आकौठ्ठे भुऐ ते ज़ैन किछ तैनेइं कियुं ते शिखालेरु थुं, सभ तैस्सैहीं शुंनावं |
\v 31 यीशुए तैन सैहीं ज़ोंव, ऐजा असां कोंच बैरांन ठैरी गहंम, ते धकसैरी सैइती आरांम केरम, गल्ल ऐह थी की तैसका मैन्हुं केरी आओ जा लग्गोरी रहती थी, ते तैस रौट्टी खाने भी मोको ना थु मैल्ह्तो |
\v 32 ऐलहेरलेई तैना किशती मां बिशतां दुर ऐकी बैरांन ठैरी च़ले जे |
\s पंच़ हज़ार मड़दन रोटी खुवैनी
\r ( मत्ती 14 : 15 - 21 ; लूका 9 : 11 - 17 ; यूहन्ना 6 : 1 - 14 )
\p
\v 33 लोकेइं तैना गहंते लाहे ते बुझ़ू की ऐना कौरां च़लोरेन, ऐलहेरलेई कैही शहरां केरे लोक आकौठ्ठे भोइतां दौवड़े ते शुकौरी बत्तां गैहितां तैनकैरां पैहिले तैड़ी पुज़े |
\v 34 ज़ैखन यीशु किशती मैरां औस्सो ता तैनी हछ्छे मैन्हुं लाहे, ते तैस तैन पुड़ बड़ी तरस आई, किजोकी तैना तैन भैढ़्ढ़ां केरे ज़ैरे थिये, ज़ैनकेरो कोई पुहाल ना भोऐ, ऐलहेरलेई तै तैन बेड़ी गल्लाँ समझ़ाने लगो |
\p
\v 35 तैखन ड्लोवझ़ लोरी थी भोने, ते यीशुएरे चेलेइं तैसका ऐइतां ज़ोंव, ईही बैरांन ठारै ते दिहाड़ी भी डुब्बोरीए |
\v 36 ऐन लोकन भेज़ी छ़ड, ताके ऐना आसे पासेरे ड्लोंवन मां गैहितां खाने जो किछ घिन्तां आन्हन?
\v 37 पण यीशुए जुवाब दितो, तुस्सै ऐन खाने जो किछ दैथ, तैसेरे चेलेइं ज़ोंव, कुन असां गहंम ते दुई शौव दिनारां केरी रौट्टी घिंन्तां आन्ह्म?
\v 38 यीशुए पुछ़ू, तुसंन का कैत्री रौट्टीन? गाथ हेरा" चेलेइं हेरतां ज़ोंव, की पांच़ रौट्टी ते दुई मैछ़लीन |
\p
\v 39 तैखन यीशुऐ लोकन निकी निकि हुंडन मां घासे पुड़ बिशनेरो हुकम दितो |
\v 40 ते तैना शौव शौव ते पांज़्हा पांज़्हा केरी हुंडी मां बिशी जे |
\v 41 यीशुए तैना पांच़ रौट्टी ते दुई मैछ़ली ट्लेती ते अम्ब्रेरे पासे तेक्तां ब्रकत दिती, ते फिरी तैनी रौट्टी ट्लोड़तां चेलन का दिती ते ज़ोंव, कि ऐना लोकन खाने जो देंते गाथ, एंच़रे तैना दुई मैछ़ली भी तैन लोकन बैंटी छ़ैड्डी |
\v 42 ते सब लोक रौट्टी ते मैछ़ली खेइतां रज़्ज़ै |
\v 43 ते बादे मां ज़ैखन तैनेइं मैछ़ली ते रौट्टी केरे ट्लुटोरे टुकड़े सल्हे ता बहरे टोकरी भेरोई जेई |
\v 44 ज़ैन मैन्हैंइ रौट्टी खेवरी थी, ता तैनकेरी तैधात कोई पंच़ हज़ार थी |
\s यीशु एरू पैनी पुड़ च़ल्लनू
\r ( मत्ती 14 : 22 - 33 ; यूहन्ना 6 : 15 - 21 )
\p
\v 45 लोकन वापस भेज़ने कैरां पैहिले तैनी अपने चेलन पुड़ ज़ोर दितो, तुसां लूशी किशती मां च़ैड़तां तलाऐरे पार बैतसद्दा मैझो च़ले गाथ, ताके आंव ईन लोकन ईठ्ठां भेज़ी छ़ैड्डीं |
\v 46 तैन लोकन भेज़नेरां पत्ती यीशु प्राथना केरनेरे लेई पहाड़े पुड़ जो च़लो जेव |
\v 47 ज़ैखन ड्लोवझ़ भुई ता किशती तलाऐरे मुझ़ाटे पुज़्ज़ोरी थी, ते यीशु अकैल्हो बन्ने पुड़ थु |
\v 48 तैनी तैठ्ठां हेरु की चेलन बातेरे ज़ोंने सैहीं किशती खिंचनी बड़ी असुखती भोवरीए, ऐलहेरलेई तै रातरे तक्रिबण पैत्रींए पहरे तलाऐ पुड़ मैइं च़लतो च़लतो तैन का पुज़ो, ते तै ऐन चहतो थु की आंव ऐन कैरां आग्रोहुं गैहीं |
\v 49 पण चेलेइं तै पैनी पुड़ मैइं च़लतो लाहु ता तैनेइं तै भूत बुझ़ौ, ते चिंडां लगे मारने |
\v 50 गल्ल ऐह थी की तैनेइं तै सैभेइं लाहोरो थु, तांए तैना हछ्छै डेरी जेवरे थिये, पण तैनी लुशी तैनसैहीं गल की ते ज़ोंव, विशवास रखा आवेंइ डरा नन्ना |
\v 51 तैखन तै किशती मां तैन सैहीं साथी बिशी जेव, ते बात बंद भोई जेव, ते तैना अपने दिले मां बड़े हेरांन परेशांन रेही जे |
\v 52 किजोकी तैनेइं रौट्टी केरे चमतकार हेरतां भी कोई सबक ना थु शिखोरो, ते तैनकेरे बदिल शुरेरो शुरो ही रैही जेव |
\s गन्नेसरते मां रोगी बझ़ांने
\r ( मत्ती 14 : 34 - 36 )
\p
\v 53 तलाएरे पार गहंनेरे बाद तैना गनैस्रत आलाके मां पुज़े, ते किशती बन्ने पुड़ लाई |
\v 54 ज़ैखन तैना किशती मैरां औस्से ता लोकेइं यीशु अक दम पशांनो |
\v 55 बस्सा लोक तैसेरी पुज़नेरी खब्र शुंन्ता सैरी पासना दौवड़े ते बिमारन खट्टी पुड़ छ़ुइतां तैसका आन्ह्ने लगे |
\v 56 ड्लोंवन शहरन ते बैसतन मां ज़ैड़ी कोंच यीशु गहतो थु ता लोक बिमारन बज़ारां केरी बत्ती मां छ़डते थिये, ते तैसका ज़ौवले हथ केरते थिये, की ऐन बिमारन सिर्फ अपने लिगड़े सैहीं हथ लाने दे, ते ज़ैत्रे तैस्सैहीं हथ लाते थिये, सभै बैझ़ोते थिये |
\c 7
\s रीती रूवाज़ मन्नेरो सुवाल
\r ( मत्ती 15 : 1 - 9 )
\p
\v 1 ऐकी बर युरोशलमेरे किछ खास धर्म गुरू यीशु का आकौठ्ठै भुऐ |
\v 2 तैनेइं तैड़ी हेरु की तैसेरे किछ चेले गंदे हथैइं येंनी आधौऐ हथैइं रौट्टी खातन |
\v 3 आसलिती मां फ्रिसी ब्लके सभ युहुदी अपने बुज़ुर्गां केरे रुवाज़ेरे ऐत्रै पाबंद भोतन की ज़ां तग्र अपने हथ खुंदन तग्र ना धौन रौट्टी ना खान |
\v 4 ते ज़ैखन भी बज़ारेरां ऐइतन ता ज़ां तग्र कुलुली ना केरन तां तग्र रौट्टि ना खान, एंच़रे सैहीं होरे भी बड़े रुवाज़न ज़ैना सियांन्न कैरां लाहोरेन, ज़ैनकेरी तैना पाबंदी केरतन ज़ैंच़रे" कोवल" लोटे ते ट्लांमेरां भांडां रोड़े च़ारे धौना |
\v 5 ऐलहेरलेई फ्रिसैइं ते धर्म गुरेइं यीशु पुछ़ू, कुन गल्ले की तेरे चेले सियांना केरे रुवाज़े पुड़ ना च़लन ते गंदे हथैइं सैहीं रौट्टी खातन?”
\v 6 यीशुए तैन जुवाब दितो, ईसाया नेबें तुशे लोकां केरे बारे मां खुब रोड़ च़ारे नुबुत केरतां ज़ोवरु थुं, ज़ैंच़रे लिखेरुए, ईही कौम ता ज़बांनी सैहीं ता मेरी बड़ी तारिफ केरचे, पण ऐन केरो दिल मीं कैरां बड़ो दुरे |
\p
\v 7 ऐना लोक बेफैइदी मेरी आराधना केरतन, किजोकी ऐना मैन्हुं केरे हुकमां केरी शिक्षा देतन |
\v 8 तुसां परमेशरेरो हुकम ट्लोड़तां मैन्हुं केरे रुवाज़े पुड़ च़लतथ |
\p
\v 9 फिरी ऐन भी ज़ोंव, तुसां अपने रिती रुवाज़ रखनेरे लेई परमेशरेरो हुकम कैतरे रोड़े चारे टैली छ़ढ़तथ |
\v 10 ज़ैंच़रे मुसै नेबें" ज़ोवरु थुं, अपने हैइये बौवेरी सेवा केरा, ते ज़ै कोई हैइये बौवे जो बुरु ज़ौल्हौ तै जांना मारो गाहेलो |
\v 11 पण तुस ऐन ज़ोतथ की ज़ैन चाहे ऐपनी ज़रुरतरे लेई हैइये बौवे जो ज़ोई सखतथ, की मेरी ज़ैस चिज़ी सैहीं तुसन फैइदो ना पुज़ी सखे, ता तै कुर्बांनी परमेशरे मंज़ुर भोई जेई |
\v 12 ता तुस तैस्सैहीं अपने हैई बौवेरी किछ भी मद्त ना केरने दैथ |
\v 13 एंच़रे तुस अपने रुवाज़े सैहीं ज़ै तुसैइं च़लेवरोऐ, तैस्सैहीं परमेशरेरो वचन सैइयां टैली छ़डोरोए, तुस ऐस किसमेरां होरां भी काही कम्मा केरतथ |
\s मैंन्हू अशुद केरने बैली गल्लां
\r ( मत्ती 15 : 10 - 20 )
\p
\v 14 फिरी यीशुए तैना लोक एपु का कुजेइतां ज़ोंव, तुसां सभै मेरी गल शुंना ते समझ़नेरी कौशिश केरा |
\v 15 ज़ै चिज़ बेरोरां मैनेरे आंत्र गहचे तैस्सैहीं तै गंदो ना भोई बटे, ब्लके ज़ै चिज़ तैसेरे आंत्रां बेरोहुं निसचे तैस्से सैहीं तै भिट्टो भोते |
\v 16 ज़ैस शुंन्ने बाले कन भोंन ता तै शुंने |
\v 17 ज़ैखन तै हछै लोकन कैरां अलग भोइतां घरे मां जेव ता तैसेरे चेलेइं तैस मुसालरो" मतलब पुछ़ौ |
\v 18 यीशुए तैन सैहीं ज़ोंव, कुन तुस भी ऐरहे बैसमझ़थ, ऐत्रु भी ना समझ़थ की ज़ैचिज़ बेरोरां मैनेरे आंत्र गहचे तैससैहीं तै भिट्टो ना भोऐ?
\v 19 किजोकी तै तैसेरे दिले मां नेहिं ब्लके तैसेरे पेटे मां गहचे, ते तैठ्ठां मलबे मां बेरोहुं निसचे, ऐन ज़ोइतां तैनी सैरी खानेरी चिज़न जो पबित्र ज़ोवरुए |
\v 20 फिरी यीशुए ज़ोंव, आसलिती मां ज़ैन किछ मैनेरे आंत्रां बेरोहुं निसते तैस्से सैहीं तै भिट्टो भोते |
\v 21 किजोकी तैसेरे आंत्रां बुरे खियाल बेइर एइतन ज़ैंच़रे बदमाशी च़ौरी ते खुंन केरनो |
\v 22 ज़न्हा लालच़ ते बुरयाई मकर फ्रैब धौखो रिशपत खौरी बद्नज़र चोगली छ़ल कपट गैबत आभिमान ते निदया |
\v 23 ऐना सभ बुरी चिज़ां मैनेरे आंत्रां निसचन ते तैस गंदे केरचन |
\s सुरुफिनीकी ज़ातरे कौन्शरो विशवास
\r ( मत्ती 15 : 21 - 28 )
\p
\v 24 ते यीशु तैठ्ठां गैहितां सुर ते सैइदेरे आलाके मां जेव, ते तैड़ी ऐकी घरे मां जेव, तै ऐन चहतो थु की मेरो केंची पत्तो ना लोड़े लग्गोरो, पण तै छ़पौरो ना रेही बटो |
\v 25 किजोकी तैड़ी अक कौन्श थी ते तैसारी कुइये मां दुषटातमा थी, ऐन शुंनतां की यीशु ईड़ीए तैसका आई, ते तैसेरे पांऊन पुड़ पैई |
\v 26 ऐह गैर युहूदी कौन्श सूर फैनिकी कौमरी थी, तै यीशु का ज़ोवले हथ केरतां ज़ोंने लगी, मेरी कुइये मैरां दुषटातमा कैढ़ी छ़ढ़ |
\v 27 यीशुए तैस्सैहीं ज़ोंव, पैहिले निके बच्चन पेट भैरतां रौट्टी खाने दे, किजोकी बच्चां" केरी रौट्टी बड्डे कुत्रन देंनी रोड़ी नैइं |
\v 28 पण तैस कौन्शां यीशु जुवाब दितो, हां परमेशर" पण कुत्रां भी मेज़े हैठोरां बिछ़ड़ोरे टुके खातन |
\v 29 यीशुए तैस कौन्शी जो ज़ोंव, अगर ऐह गल्ले ता, तु अपने घरे गा दुषटातमा तेरी कुइये मैरां निसी जेवरीए |
\v 30 ज़ैखन तै घरे पुज़ी ता हेरचे की कुइयां खट्टी पुड़ लेटोइ दितोरीए, ते दुषटातमा भी तैस मैरां निसोरीऐ |
\s टावने ते लैटे मैंन्हू बझ़ानो
\p
\v 31 फिरी यीशु सुर आलाके मैरां निसतां सैइदेरी बत्तां दिकपुलूस आलाके मम्हेइं निसतां गलिलेरे डल्हेरे पार पुज़ो |
\v 32 किछ मैन्हैंइ अक टोंऊनो मैन्हुं ज़ै ज़बांनरो भी खैखो थु, यीशु का आन्हों ते मिंनत केरतां ज़ोंने लगे, ऐस पुड़ अपनो हथ रख |
\v 33 यीशुए तै मैन्हुं हछ्छै लोकन मैरां किनारे नियो, ते ऐपनी ऐंगलौई तैसेरे कन्न मां छ़ैड्डी ते अपनु आशी तैसेरे ऐशी सैहीं हुरांव |
\v 34 ते अंम्ब्रेरे पासे तेकतां ज़ांमनी दिती ते ज़ोंव, आफता" येंनी खुल्ही गा |
\v 35 तैखने तैसेरे कन भी खुल्ही जे ते तैसेरी ज़बांन भी खुल्ही जेई, ते तै रोड़े च़ारे गल्लाँ केरने लगो |
\v 36 यिशुए तैन लोकन सैहीं ज़ोंव, ऐह गल केंची सैहीं ना ज़ोइयथ, पण तै ज़ैत्रु मैन्ह्न ठाकतो थु, ता लोक मन्ना जादे लोकन सैहीं शुंनाते थिये |
\v 37 लोक शुंनतां हेरांन भोते थिये ते ज़ोते थिये, तै ज़ैन भी केरते रोड़ु केरते, टोंऊन्न शुंनेरी ते लट्टन गल्लाँ केरनेरी ताकत देते
\c 8
\s च़ेवर हज़ार मैंन्हन रोटी खुवैनी
\r ( मत्ती 15 : 32 - 39)
\p
\v 1 तैन्ने दिहाड़न मां ऐकी फैरे फिरी हछ्छै लोक जम्हां भुऐ,ते तैन का खाने जो किछ भी ना थुं, तांए यीशुए अपने चेले ऐपु का कुजाऐ ते तैन जो ज़ोंव |
\v 2 मीं ऐन लोकन पुड़ तरस ऐइचे, किजोकी ऐना ट्लेई दिहैड़ी केरे देंते मीं सैहीं साथी च़लोरेन ते ऐन का खाने जो किछ नैइं राहेरु |
\v 3 अगर आंव ऐना नियन्ने घरे जो भेज़ीं ता ऐना बत्ते रेही गहंनैण, किजोकी एन मां किछ बड़े दुरेरेण |
\v 4 तैसेरे चेलेइं तैस जुवाब दितो, ईड़ी इस बियाबांने मां ऐत्रे मैन्हुं केरे लेई ऐत्री रौट्टी कौन कौठ्ठां आन्हेलो?
\v 5 यीशुए अपने चेलन पुछ़ू, तुसंन का कैत्री रौट्टीण? तैनेइं जुवाब दितो, सत रौट्टीण |
\p
\v 6 तैखन यीशुए लोकन जो ज़ोंव, सभ लोक तल्ले मां बिशा, ते यीशुएं तैना सत रौट्टी ट्लेइतां परमेशरेरु धनियांबाद कियुं, ते रौट्टी ट्लोड़तां लोकन खाने जो चेलन का देने लगो, ते चेले लोकन खाने जो देने लगे |
\v 7 तैन का किछ निकी निकी मैछ़ली भी थी, यीशुए तैन पुड़ भी बर्कत मग्गी ते चेलन जो ज़ोंव, ऐना भी लोकन खाने जो दैथ |
\v 8 सैभेइं रैज़तां रौट्टी खाई ते ज़ैखन ट्लुटोरे टुके अकौठ्ठे किये ता सत टोकरी भेरोई जेई |
\v 9 हालांकी लोक कोई च़ौउर हज़ार थिये, तैखन यीशुए तैना लोक भेजे |
\v 10 ते ऐपु अपने चेलन सैहीं साथी किशती मां च़ैड़तां दलमनौता आलाके जो च़लो जेव |
\s फ्रिसी के माँग सुवर्गेर्रे निशान
\r ( मत्ती 16 : 1-4)
\p
\v 11 किछ फ्रिसी यीशु का ऐइतां बेंस केरने लगे, ते तैस आज़मांनेरी गरज़ी सैहीं तैसकैरां कोई आसमानेरो निशांन मग्ने लगे |
\v 12 यीशुए अक बड़ी ज़हंम्नी दैइतां ज़ोंव, इस ज़मांनेरे लोक किजो निशांन मग्तन? आंव तुसंन सैहीं सच़्च़ ज़ोतांइ की इस ज़मांनेरे लोकन कोई निशांन ना हेरेइल्हो |
\v 13 तैखन तैनी तैना तैड़ी ज़ैरे छ़ैडतां फिरी किशती मां च़ैड़तां झिलरे पार च़लो जेव |
\s फ्रसी आसमानी निशान मग्गतन
\r (मत्ती 16: 5- 12)
\p
\v 14 ते ऐरहु भोंव की चेलेइं रौट्टी आन्हनी बिस्री छ़ड्डी, ते तैन का ऐकी रौट्टी कैरां जदे किछ भी ना थुं |
\v 15 यीशु तैन बड़ी ताकिद केरतां समझ़ांने लगो, की हेरा" फ्रिसी केरे ते हिरोदेसेरे आंम्लटे कैरां हुशियार रैहियथ |
\v 16 ऐस गल्ली पुड़ तैनकेरी बेंस शुरु भोई जेई, ते तैना ज़ोंने लगे, हेरा आसैइं रौट्टी आंन्हनी बिस्रोरीए |
\v 17 यीशुए पतो लग्गो ता तैनी तैन पुछ़ू, तुस किजो बेंस केरने लोरेथ की असंन का रौट्टी नैइं? कुन तुसैइं हेजु नैइं बुझ़ैरु? कुन तुशै दिल सखत नैइं भैवरे?
\v 18 कुन तुस ऐछ़ैइं लहंते भी ना लाथ ते कन्नैइं शुंन्ते भी ना शुंन्थ? कुन तुसंन याद नैइं |
\v 19 की ज़ैखन मीं पंच़ हज़ार मैन्हुं केरे लेई पंच़ रौट्टी केरे टुके कियोरे थिये ता तुसैइं बंच़ोरे टुकां केरी कैत्री तोकरी सैल्होरी थी |
\v 20 ते ज़ैखन मीं च़ौउर हज़ार मैन्ह्न सत रौट्टी केरे टुके कियोरे थिये, ता तुसैइं ट्लुटोरे टुकां केरी कैत्री टोकरी सैल्होरी थी, तैनेइं ज़ोंव, सत" |
\v 21 तैखन यीशुए तैन सैहीं ज़ोंव, कुन तुशी समझ़ी मां हेजु भी किछ नैइं ऐवरु?
\s बैतसैदा अक काणो बझ़ानों
\p
\v 22 तैना बैत सद्दा मां पुज़े तैड़ी किछ लोकेइं अक कांनो मैन्हुं यीशु का आन्होरो थु, ते यीशु का ज़ोउले हथ केरतां ज़ोंने लगे, तु ऐस्सैहीं हथ ला |
\v 23 यीशुए तै मैन्हुं हथेरां ट्लेइतां ड्लोंवें कैरां बेईर नियो ते तैसेरी ऐछ़न पुड़ थुक्तां हथ रखे ते पुछ़ू, कुन तीं लैहियोंने लोरुऐ?
\v 24 तैनी मैम्हैं तेकतां ज़ोंव, मीं किछ लोक ता लैहियोतन पण ज़ैंच़रे बुट फिरने लोरेन |
\v 25 यीशुए फिरी अपने हथ तैसेरे ऐछ़न पुड़ रखे ते ज़ैखन तैनी तक्कु ता तैस लैहियोंने लगु ते तैस सभ किछ साफ साफ लैहियोंने लगु |
\v 26 तैखन यीशुए तैस सैहीं ज़ोंव, ऐह गल इस ड्लोंवें मां केंची सैहीं ना ज़ोइयांते सिधौ अपने घरे जो च़लो गैहियां |
\s पतरस यीशु ए मसीह कबूल केरते
\r ( मत्ती 16 : 13 - 20 ; लूका 9 : 18 - 21 )
\p
\v 27 तैसेरे बाद यीशु ता तैसेरे चेले कैस्रिया फिल्पीएरे आलाकेरे पासे जो च़ले, यीशुएं बत्ते अपने चेलन पुछ़ू, ज़ौथ लोक मीं जो कुन ज़ोतन?
\v 28 तैनेइं जुवाब दितो, किछ ता तीं जो बपतिसमों देने बालो ज़ोतन, ते किछ ऐलिया ज़ोतन, ते किछ ज़ोतन नेब्न मैरां कोई अक ज़ैरोए |
\v 29 यीशुए तैन फिरी पुछ़ू, पण तुस ज़ोथ, की आंव कौन आंहीं? पतरसे जुवाब दितो, तु ज़िंतो मस्ही अस |
\v 30 ऐस गल्ली पुड़ यीशुए तैन ताकिद केरतां ज़ोंव, मेरे बारे मां केंची सैहीं ना ज़ोइयथ |
\s अपने मौतरे बारे मां यीशु एरी भविश्द्वाणी
\r ( मत्ती 16 : 21 -23 ; लूका 9 : 22 )
\p
\v 31 फिरी तै अपने चेलन शिक्षा देने लगो, की अबने आदमेरो दुख झ़ैलनो ज़ुरुरीए, ते ऐन भी की तै बुज़ुरगां ते बड़े परैहुतां केरे ते धर्मएरे मन्ने बालां केरी तरफां तैसेरी बैज़ती की गाहे, ते मारो गाहे, ते फिरी ट्लेंइयउं दिहाड़े ज़िंतो भोऐ |
\v 32 यीशुए ऐह गल रोड़े च़ारे ज़ोइ, तैखन पतरसे यीशु अलग नियो ते तैस ठिड़कने लगो |
\v 33 पण तैनी फिरतां तक्कु ते तैनी अपने होरे चेले लाहे, ते पतरस झ़िड़काव ते ज़ोंव, ऐह शैतांन मेर तुत्तरे अग्रां दुर भो, तीं प्रभु परमेशरेरी गल्लाँ केरो खियाल नैइं ब्लके मैन्हुं केरी गल्लाँ केरो खियाल रहते |
\s यीशु पत्ती च़ल्लनेरो मतलब
\r ( मत्ती 16 : 24 - 28 ; लूका 9 : 27 )
\p
\v 34 तैखन तैनी सारे लोक ते अपने चेले एपु का कुजाऐ ते तैन सैहीं ज़ोंव, अगर कोई मेरी सेवा केरनी चहते ता अपने आपेरो इनकार केरे, ते अपनी सलीब छ़ूऐ ते मीं पती च़ले |
\v 35 किजोकी ज़ै कोई अपनी जान बच़ांनी चहते ता तै तैस गुंवाल्हो, पण ज़ै कोई मेरी आंजिलरे लेइ अपनी जांन गुंवाल्हो, ता तै तैस बंच़ाल्हो |
\v 36 मैन्हुं अगर सारी दुनिया हासल केरे ते ऐपनी जांन गुंवाऐ ता तैस कुन फैइदो भौलो?
\v 37 या मैन्हुं ऐपनी जांनरे बदले मां कुन दैल्हो?
\v 38 ते ज़ै कोई इस बदचलन ते पैपी कौमीं मां मीं कैरां ते मेरे वचने कैरां श्रमाल्हो, ता आबने आदम भी ज़ैखन तै अपने बाजेरी मेम्हाई मां सुवर्ग दुतन सैहीं साथी ऐजेल्हो ता तै भी श्रमाल्हो |
\c 9
\s यीशु एरू रूपान्तर
\r ( मत्ती 17 : 1 - 13 ; लूका 9 : 28 - 36 )
\p
\v 1 तैखन यीशुए तैन सैहीं ज़ोंव, आंव तुसन सैहीं सच़ ज़ोतांइ की किछ लोक ज़ैना इड़ी खड़ेन, ज़ां तगर तैना परमेशरेरी बादशाही कुदरुती सैहीं साथी पुरी भोंते ना लहंन तां तगर तैन पुड़ मौउत भी आस्र ना केरेल्ही |
\v 2 शैइ दिहैड़ना बाद यीशुए पतरस ते याकुब ते युहन्ना ऐपु सैहीं साथी ऐक्की ऊचे पहाड़े पुड़ निये ज़ैड़ी कोई ना थु, तैड़ी चेलां केरे सामने तैसेरी शकल बैदलोई जेई |
\v 3 ते तैसेरो चोगो चमकने लगो, ते तै चोगो ऐतरो छ़ितो सुफैद भोई जेव की दुनियारो कोई भी धौबी ऐतरु छ़ितु सुफैद ना केरी बटे |
\v 4 तैखन मूसौ ता ईलिया चेलेइं यीशु सैहीं साथी गल्लाँ केरते लाहे |
\v 5 पतरसे यीशु सैहीं ज़ोंव, ऐह रबी इशू इड़ी रहंनु रोड़ुए, की नन्ना असां इड़ी ट्लाइ डेरे बनाम, अक तेरे लेई ते अक मूसैरे लेई ते अक ईलियारे लेई" |
\v 6 दरसले मां तै ऐन ना थु, ज़ांनतो की आंव होरु कुन ज़ोंइ, किजोकी तैना बड़े डेरी जेवरे थिये |
\v 7 तैखन तैन पुड़ बिदलारां छाहोइ बनाई ते तैस बिदलारी मैरां अक आवाज़ आई, की ऐन मेरु ट्लारु मठ्ठुए तुस ऐसेरी शुंना |
\v 8 त्ताल्ही तैना च़ौवरे पासन तकने लगे, पण तैन यीशुएरे आलावा होरो कोई ऐपु सैहीं साथी ना लैहियोव |
\p
\v 9 ज़ैखन तैना पहाड़े पुड़ेरां ऊन्ढ़ै ऐवरे थिये ता यीशुए तैन ताकिद केरतां ज़ोंव, की ज़ां तगर अबने आदम मुड़दन मैरां ज़िंतो ना भोए, ज़ैन किछ तुसैइं लाहेरुए केंची सैहीं ना ज़ोइयथ |
\v 10 चेलेइं ऐह गल अपने दिले माम रखी, पण तैना ऐपु मम्हेंइ बेंस केरते थिये की मुड़दन मैरां ज़िंते भोंनेरो कुन मतलब भोई सखते?
\v 11 ऐलहेरलेई तैनेइण यीशुए पुछ़ू, धर्म गुरु किजो ज़ोतन की ईलियाएरु पैहिलु एजनु ज़रुरीए?
\v 12 यीशुए तैन जुवाब दितो, एन ज़रुरीए की ईलिया पैहिले ऐजेल्हो ते सभ किछ सुधारेल्हो, पण पबित्र शासत्रे मां अबने आदमेरे बारे मां ऐन किजो लिखेरुए की तै बड़ो दुख भोगैल्हो ते ज़लिल कियो गाहेलो?
\v 13 पण आंव तुसन सैहीं ज़ोतांइ की ईलिया ता पैहिले ऐवरोए ते ज़ैंच़रे तैसेरे बारे मां लिखेरुए, तैनेइं तैस्सैहीं ज़ैन चाहुं तैन्ने कियुं |
\s दुष्टातमा सैहीं भेरोरू मठ्ठू बझ़ानू
\r ( मत्ती 17 : 14- 21 ; लूका 9 : 37- 43 )
\p
\v 14 ज़त्ताल्ही तै चेलन का अव, ते तैनकेरे च़ौवरे पास्न भड़ीए भीड़ थी, ते ज्ञानी तैन सैहीं बेंस केने लगोरे थिये |
\v 15 तैस लैहीतां सब हेरान भुए, ते तैस का एइतां तैस जो नमसकार कीयुं |
\v 16 तैनी तैन पुछ़ू, “तुस ऐन सैहीं कुन बेंस केरने लगोरेथ?”
\v 17 भीड़ी मैरां एके जुवाब दितो, “हे गुरु मीं अपनू मठ्ठू, ज़ैस मां लट्टी आत्माए, तीं का आंन्होरु थुं तैस्सां तैन लट्टु बनेवरुए |
\v 18 तै तैस ज़ैड़ी मरज़ी तैड़ी बछ़ोड़चे ते दुखी केरचे, ते तैन ऐशी मां शैंम्फ आंन्हते, ते दन्त च़ापते, ते तैसेरु अंग लकड़ भोइगहते | मीं तैन तेरे चेलन का आन्हुं ते ज़ोंवं कि ऐस मैरां दुशटातमा कढा, पण तैनेइं ना केढी बटी | ”
\v 19 ऐन शुनतां तैनी जुवाब दितो, हे आविश्वासी लोकाव आंव कैइस तग्र तुस्न सैहीं साथी भोनोइं? ते कैइस तग्र तुशी झ़ेल्एल्हो? तैस मीं का आंन्हां | ”
\v 20 त्ताली तैनेइं तै तैसका आंन्हों, ते ज़त्ताल्ही तैनी तैन मठ्ठू लाहुं, ते तैस आत्मा तैन मठ्ठू तैखने मरोड़ू, ते तैन मठ्ठू ताल्ले बिछड़ु, ते ऐशैरां बत्तां शैंम्फ निस्ने लगी |
\v 21 तैनी तैसेरे बाजी पुछ़ू, ऐसेरी ईही हालत कैइसेरी देंतीए?
\v 22 तैनी ज़ोंव, बचपनेरी देंतीऐ, ऐस बरबाद केरनेरेलेइ कधे आगी मां कधी पैनी मां बछ़ोड़चे, पण अग्र तु किछ केरी बटस ता, असन पुड़ त्रस खेइतां असन पुड़ रेहेंम केर |
\v 23 यीशुए तैस सैहीं ज़ोंव, अग्र तु केरी बटस, ऐनकुन ज़ोतस, विश्वास केरने बालां केरेलेइ सब किछ भुई बटते |
\v 24 मठ्ठेरे बाजे छन्दे केरतां ज़ोंव, हे प्रभु, आंव विश्वास केरताइं, मेरे अविशवासरो आलाज़ केर |
\v 25 ज़त्ताल्ही यीशुए हेरू, कि लोक दौवड़तां भीड़ लगोरेन लाने, तैनी गंदी आत्माइं ऐन ज़ोइतां डांटी, हे लट्टी, टौवनी आत्मा, आंव तीं हुकम देताइं, ऐस मैरां निसी गा, ते दूबारां एसमां कधे ना एजां |
\v 26 त्ताल्ही तै चिन्ड मैरतां, ते तैस मरोड़तां निसी, मठ्ठू ज़ैंच़रे फटेरू भोवं, इड़ी तग्र कि लोक ज़ोने लगे, कि मठ्ठू फटेरुए |
\v 27 पण यीशुए हथ ट्लेइतां ऊठालु, ते तैन खड़ू भोवं |
\v 28 ज़त्ताल्ही तै घरे अव, तैसेरे चेलेइं एकेल्ले मां पुछ़ू, अस एस गेंदी आत्मांइ किजो ना कढी बटे?
\v 29 तैनी तैन सैहीं ज़ोंव, कि एरही ज़ैरही दुशटातमां बगैर प्राथना ते बगैर ब्रतेरां ना निसे |
\s अपने मौतरे बारे मां यीशु एरी होरी भविश्द्वाणी
\r मत्ती 17 : 22 , 23 ; लूका 9 : 43 - 45 )
\p
\v 30 फिरी तैना तैठां च़ले, ते गलीले म्महेंइं च़लोरे थिये, तै ना थु चहतो कि केंची पत्तो च़ले |
\v 31 किजोकी तै अपने चेलन शिक्षा देतो ते तैन सैहीं ज़ोतो थु, कि मैनेरू मठ्ठू मैन्हुं केरे हथे ट्लुवाव गाल्हो, ते तैना तैस मारेल्हे, ते तै मारनेरां ट्लाई दिहड़ना पत्ती ज़ींतो भोलो |
\v 32 पण ऐह गल्ल तैनकेरे समझ़ी मां ना आई, ते तैना तैस पुछ़ने कैरां डरते थिये |
\s सैभा बडडो कौन
\r ( मत्ती 18 : 1 - 5 ; लूका 9 : 46 - 48)
\p
\v 33 फिरी तै कुफ्रनाहूमे मां अव, ते घरे एइतां तैन पुछ़ू कि बत्तां कोस गल्ली पुड़ बेंस केरते थिये?
\v 34 तैना च़ुप भोइजे, किजोकि तैनेइं बत्तां एपू म्महेंइं ऐहे बेंस कियोरी थी, कि असन मां बडो कौने?
\v 35 तैखन तैनी बिषतां तैन बहरे चेले कुजाए ते तैन सैहीं ज़ोंव, अग्र कोई बडो बन्नु चहते, ता सैभन कैरां निकड़ो बने, ते सैभी केरो सेवक बने | ”
\v 36 ते तैनी अक मठ्ठू तैन केरे मझ़टे खड़ू कियुं, ते तैन कुमें मां रेखतां ज़ोंव |
\v 37 “ज़ै कोई मेरे नोवें सैहीं एरे बच्चन मैरां केंची एकी भी कबूल केरे, तै मीं कबूल केरते, ते ज़ै कोई मीं कबूल केरते तै मीं नैइं बलके मेरे भेज़ने बाले कबूल केरते | ”
\s ज़ै खलाफल न केरे तै हके मां ए
\r ( लूका 9: 49-50)
\p
\v 38 तैखन यहून्ना लगो ज़ोने, “हे गुरू असेइं तेरे नोवें सैहीं अक मैन्हुं गंदी आत्मा कढतो लाहु, ते असेइं तै ठाको किजोकी तै असन पत्ती ना च़ले | ”
\v 39 यीशुए ज़ोंव, “तैस ना ठाका, किजो एरो कोई नैइं कि ज़ै मेरे नोवें सैहीं बडां कम्मा केरे ते लुशी मींजो बूरू ज़ोंने लगे |
\v 40 किजोकी ज़ै इशे खलाफ नैइं, तै इशौ साथीए |
\v 41 ज़ै कोई तुस्न अक कटोरो पानी ऐलहेरलेई पीयाए, कि तुसां मसहीएरेथ, ता आंव तुस्न सैहीं सच़ ज़ोतांइ, कि तै अपनो फल कधी ना गुंवाल्हो |
\s ठोकरारी वजा बन्नू
\r ( मत्ती 18 : 6 - 9 ; लूका 17 : 1 -2 )
\p
\v 42 ज़ै कोई इन निकड़न मैरां ज़ैना मीं पुड़ विश्वास केरतन, ठोकर खाए ता तैसेरे लेई ऐन रोड़ूए कि अक बडो ढ्लाटेरो ढ्लेइटोल तैसेरे गले उन्ढो टेंगतां तै समुन्दरे मां छ़डो गाहे |
\v 43 अग्र तेरो हथ तीं ठोकर खूवाए ता तु तैस केटी छ़ड डोन्डो भोइतां ज़िन्दगी मां दाखल भोनू तेरे लेई इस कैरां रोड़ूए कि दुईये हथ भोंते संते तु न्रकेरी आगी मां छ़डो गास ज़ै कधी ना हिशै |
\v 44 (ज़ैड़ी तैन केरो कीड़ो ना मरे ते अग भी ना हिशै | )
\v 45 ते तेरो पाव तीं ठोकर खवाए ता तैस केटी दे |
\v 46 टोंन्टो भोइतां ज़िन्दगी मां दाखल भोंनु तेरे लेइ, ऐस कैरां रोड़ूए, कि दुईये पाव भोंते संते तु न्रके मां छ़डो गास |
\v 47 ते अग्र तेरी अछ़ तीं ठोकर खूवाए, ता तैस कढ, कांनो भोइतां परमेशरेरे राज़े मां दाखल भोंनू तेरे लेइ इस कैरां रोड़ूए कि तु दुईये एछ़ी भोंते संते न्रके मां छ़डो गास |
\v 48 ज़ैड़ी तैनकेरो कीड़ो भी ना मरे, ते आग भी ना हिशै |
\v 49 किजोकी हर अक मैन्हुं अगी सैहीं लूनो कीयो गाल्हो |
\v 50 लून रोड़ूए, पण अग्र लूनेरो लूनार गाहे, ते तैन कोस चीज़ी सैहीं सुवेदलु केरेल्हे? अपने मां लून रखा, ते एपू म्मेइं मेल मलापे सैहीं राथ |
\c 10
\s फारखेतरे बारे मां यीशु एरी गुवाही
\r ( मत्ती 19 : 1 - 2 ; लूका 16 : 18 )
\p
\v 1 फिरी तै तैठ्ठां च़लो ते दरयायेरे यरदनेरे पार तैना तैठां यहूदयेरे अलाके मां आए, ते भीड़ तैसका जम्हां भुई, ते तै ज़ैंच़रे शिक्षा देतो थु अपने दसतुरेरे मुताबक शिक्षा देने लगो |
\p
\v 2 ते किछ फ्रिसी ते फिकही नेड़े एइतां तैस आज़मानेरे लेई तैस पुछ़ने लगे, कुन इन जैइज़े, कि मड़द अपनी कौन्श शारे?
\v 3 यीशुए तैन जुवाब दितो, कि मूसै तुस्न कुन हुकम दितोरोए?
\v 4 तैनीइं ज़ोंव, मूसै ता अज़ाज़त दितोरीए, कि तलाक नामो लिखतां देथ |
\v 5 यीशुए तैन सैहीं ज़ोंव, मुसै तुशे सखत मन्न केरे वजाही सैहीं तुशे लेई ऐहे हुकम लिखोरोए |
\v 6 पण पसमेशरे पैहिले मड़द ते कौन्श बनां |
\v 7 ऐलहेरलेई मड़द अपने अम्मा बाजी कैरां अलग भोइतां एपनी कौन्शी सैहीं साथी राल्हो | ते तै ता तैसेरी कौन्श अक जान भोले,
\v 8 पण तैना दुईये नैइं बलके अक जिसम भोल्हे |
\v 9 ऐलहेरलेइ ज़ैना परमेशरे ज़ोड़ोरेन तैन मैन्हुं अलग ना केरन |
\p
\v 10 ज़ैखन तै घरे आव ता चेलेइं फिरी ऐस बारे मां पुछ़ू |
\v 11 तैनी तैन सैहीं ज़ोंव, ज़ै कोई अपनी कौन्श शारे ते होरी सैहीं ड्ला बनाए ता तै पैहिलेरे खलाफ ज़न्हा केरते |
\v 12 ते अग्र कौन्श अपने मुन्शे शैरतां होरी सैहीं ड्ला केरे ता तै भी ज़न्हा केरचे | ”
\s बच्चन बरकत
\r ( मत्ती 19 : 13 - 15 ; लूका 18 : 15 - 17 )
\p
\v 13 फिरी लोक बच्चन तैसका आंन्हने लगे, ताके तै तैन पुड़ हथ रखे, पण चेले तैन धमकाने लगे |
\v 14 यीशुए ऐन हेरतां, सेरकोइतां ज़ोंव, बच्चन मीं का एजने देथ, ऐन ना ठाका, किजोकी परमेशरेरू राज़ एरां ज़ैरां केरुए |
\v 15 आंव तुस्न सैहीं सच़ ज़ोताइं, कि ज़ै कोई परमेशरेरे राज़े बच्चेरू ज़ैरू कबूल ना केरे ता परमेशरेरे राज़े मां कधी दाखल ना भोल्हो |
\v 16 ते तैनी तैना कुम्मे मां रखां, ते तैन पुड़ हथ रेखतां तैन बरकत दिती |
\s दौलत मंद जवान ते हमेशरी ज़िन्दगी
\r ( मत्ती 16 : 19 -30 ; लूका 18 : 18 - 30 )
\p
\v 17 ते ज़त्ताल्ही तैना निस्तां बत्तां गैहीराहोरे थिये, अक मैन्हुं दौवड़तो तैस का अव, ते तैसका मथो टेकतां ज़ोंवं, हे रोड़े गुरु, हमेंशारी ज़िन्दगारे लेई आंव कुन केरीं?
\v 18 यीशुए तैस सैहीं ज़ोंव, तु मीं रोड़ो किजो ज़ोतस? कोई रोड़ो नैइं, सिरफ अक मतलबे परमेशर |
\v 19 तु हुकम ता ज़ानस, खूना नैइं केरनो, ज़न्हा नैइं केरनो, च़ोरी नैइं केरनी, झुठी गुवाही नैइं देनी, धोखो नैइं केरनो, अपने अम्मा बाजी केरी आदर केरनी |
\v 20 तैनी ज़ोंव हे गुरू ऐनां हुकम ता आंव बचपनेरे देतें मनतो एवरोइं |
\v 21 यीशुए तैसेरे पासे तेकतां पियारे सैहीं ज़ोंव, तीं मां एकी गल्लरी कमींए, ज़ैना किछ तीं का आहे तैन सब गरीबन बेंटतां दे, ते तीं सुवर्गे मां खज़ानो मैल्हेलो, ते एइतां मीं पत्ती च़ल |
\v 22 ऐस गल्ली पुड़ तैसेरू तुत्रे बुरू भोवं, ते तै दुःख बुझतां च़लो जेव, किजो तै बड़ो आमीर थु |
\p
\v 23 यीशुए चैवरे पासन तेकतां अपने चेलन सैहीं ज़ोंव, दौलतमन्देरू परमेशरेरे राज़े मां गहंनू मुशकले |
\v 24 चेले तैसेरी गल्लाँ शुनतां हेरान भुए, ऐस पुड़ यीशुए तैन जुवाब दितो, हे बच्चाव, ज़ै दोवलती पुड़ भरोसो रखते, तैन केरे लेई परमेशरेरे राज़े मां गहंनू मुशकले |
\v 25 पण परमेशरेरे राज़े मां दौलतमंदेरू दाखल भोंनु मुशकले ते ऊंटेरू सांधन्रे पाहेरे बत्तां निसनू आसाने |
\v 26 तैना बड़े हेरान भोइतां ज़ोने लगे, “फिरी कैस मुखती मैल्ली बटचे | ”
\v 27 यीशुए तैनकेरे पासे तेकतां ज़ोंव, मैन्ह्न कैरां ता ऐन ना भुई बटे पण, परमेशरे कैरां भोई बटते, किजोकी परमेशरे कैरां सब किछ भोइ बटते |
\v 28 पतरस तैस सैहीं ज़ोने लगो, कि तक असां ता सब किछ छ़ेडतां तीं पत्ती च़लोरेम |
\v 29 यीशुए ज़ोंव, आंव तीं सैहीं सच़ ज़ोताइं, कि एरो कोई नैइं, ज़ैने मेरे ता सुसमाचारएरे लेइ घर या ढ्ला या बेंहींन या अम्मा बाजी या बचे या उडारां मेरे ते सुसमाचारेरे लेइ छ़डोरन |
\v 30 तैना इस दुनियाई मां दुख मुसिबतरे ज़ोंने घर ढ्ला या बेंहींन या अम्मा बाजी या बचे या उडारां शौव गुनहा जादे मैल्हेलां, ते एजने बाली दुनियाइ मां हंमेशरी ज़िंदगी हासल केरेल्हे?
\v 31 पण बड़े ज़ैना पैहिलेन, तैना पत्रोवं भोंनेण, ते ज़ैना पत्ररोवांन, तैना पैहिले भोनेण |
\s अपने मौरे लेइ यीशु एरी ट्लाएइयों भविश्द्वाणी
\r ( मत्ती 20 : 17 - 19 ; लूका 18 : 31 - 34 )
\p
\v 32 ते युरोशलमें जो गहंते बार, यीशु तैन अग्री अग्री च़लोरो थु, ते तैना हेरान लगे भोने कि ज़ैना तैस पत्ती पत्ती च़लते थिये डरने लगे, तैखन तै फिरी तैन बहरन नैहीतां तैन सैहीं गल्लाँ केरने लगो, ज़ैन किछ तैससैहीं भोंने बालु थुं |
\v 33 कि हेरा अस युरोशलमें जो च़लोरेम, ते मैनेरू मठ्ठू, मंद्रेरे परैहुत ते ज्ञानी लोका केरे हथे ट्लुवाव गाल्हो, ते तैना तैस मारनेरे काबल ठैराले, ते होरी कोमां केरे हथे देल्हे |
\v 34 ते तैना तैसेरो मज़ाक बनाल्हे, ते तैस पुड़ थुकेल्हे, ते तैस कोड़े मारेल्हे, ते तैसेरो कतल केरेल्हे, ते ट्लेइ दिहड़ना पत्ती फिरी ज़ींतो भोल्हो |
\s याकूब ते यूदारी बिनती
\r ( मत्ती 20 : 20 - 28 )
\p
\v 35 तैखन ज़ब्देरे मठ्ठे याकूब ते यहून्ना नेड़े एइतां ज़ोंव, हे गुरू, अस चहतम कि ज़ैन किछ असां तीं कैरां मगम, तैन तु इशे लेइ कमा |
\v 36 तैनी तैस सैहीं ज़ोंव, तुसां कुन चहतथ कि आंव तुशे लेइ कमेइं?
\v 37 तैनेइं तैस्सेहीं ज़ोंव, कि असन इन दे, कि मेंमाही मां असना मैरां अक तेरे देंहींने पासे ते होरो बाएं पासे बिशे |
\v 38 यीशुए तैन सैहीं ज़ोंव, तुसां ना ज़ांनथ कि कुन मगतथ? ज़ै कटोरो आंव पीने बालोइं, कुन तुस पी बटतथ? ते ज़ै बपतीसमो आंव नैने बालोइं, कुन तुस नैही बटतथ?
\v 39 तैनेइं तैस सैहीं ज़ोंव, असन कैरां भुई बटते, यीशुए तैन सैहीं ज़ोंव, ज़ै कटोरो आंव पीने बालोइं, तुस पील्हे, ते ज़ै बपतीसमो आंव नैने बलोइं नैल्हे |
\v 40 पण ज़ैन केरे लेई तियार कियेरुए, तैन केरे अलावा केंची अपने देंहींने ते अपने बाएं बिशालनू मेरू कम नैइं |
\p
\v 41 ऐन शुनतां होरे दश ज़ांन्हें याकूब ते यहून्ना पुड़ नाराज़ भोंने लगे |
\v 42 ते यीशुए तैन नेड़े कुजेइतां ज़ोंव, तुस ज़ानतथ, कि ज़ैना होरी कोमां केरे हाकम समझ़े गहतन, तैना तैन पुड़ राज़ केरतन, ते तैन मैरां ज़ैना बडेन, तैन पुड़ हुकम च़लातन |
\v 43 पण तुस्न मां एरू नैइं, बलके ज़ै कोई तुस्न मैरां बडो बन्नू चहते तै तुशो सेवक बने |
\v 44 ते ज़ै कोई तुस्न मां प्रधान भोनू चाहे, तै सैभी केरो नोकर बने |
\v 45 किजोकी मैनेरू मठ्ठू ऐलहेरेलेइ नैइं एवरू, की तैसेरी सेवा टेहेल की गाहे, पण ऐलहेरलेइ एवरोए, कि एपू सेवा टेहेल केरे, ते बड़ां केरे छुटकारां केरे लेइ अपनी जान दे |
\s काने बरतिमेइयेरू दृष्टान्त
\r ( मत्ती 20 : 29 - 34 ; लूका 18 : 35 -43 )
\p
\v 46 ते तै यरीहो मां अव, ते ज़ैखन तै ता तैसेरे चेलेइं, अक बड़ी भीड़ यरीहोएरां निसी ता अक कांनो मांगतो ब्रतमाई, येंनी तमैइयेरू मठ्ठू बत्तारे बन्ने बिशोरो थु |
\v 47 तै ऐन शुनतां कि यीशु नासरी इड़ीए, हकां देइतां ज़ोंने लगो, यीशु नासरी मीं पुड़ रेहेंम केर |
\v 48 बड़ेइं तै हमकाव कि च़ुप भो, पण तै मना चिन्डां मारने लगो, हे दावदेरी औवललाध मीं पुड़ रेहेंम केर |
\v 49 तैखन यीशुए ठैरतां ज़ोंवं, ऐस इरहां कुजाथ, ते लोकेइं तै कानो कुजेइतां तैस सैहीं ज़ोंव, हिमत केर, उठ तै तीं कुजाने लगोरेन |
\v 50 तै अपनू लिगड़ शैरतां जलदी उठो, ते यीशु का अव |
\v 51 ऐस पुड़ यीशुए तैस सैहीं ज़ोंव, तु कुन चहतस कि अवं तेरे लेइ केरीं? कांने तैस सैहीं ज़ोंव, हे रब्बी, इन की आंव लैहीं |
\v 52 यीशुए तैस सैहीं ज़ोंव, च़लो गा, तेरे विश्वासे तु ठीक कियोरोस, ते तैखने कांनो लहंने लगो, ते बत्तां तैस पत्ती च़लो जेव |
\c 11
\s यरूशलेमे मां ज़ीत दाखल
\r ( मत्ती 21 : 1 -11 ; लूका 19 : 28 -40 ; यूहन्ना 12 : 12 - 19 )
\p
\v 1 ज़ैखन युरोशलमेंरे नेड़े ज़ैतुन पहाड़े पुड़ ता बैतफिगे ते बैतनियांरे नेड़े पुज़े, ता तैनी अपने चेलन मैरां दुई ऐन ज़ोइतां भेज़े |
\v 2 कि अपने सामने ड्लोवें मां गाथ, ते तैड़ी पुज़ते तुस्न अक गैधारो बचो ज़ैस पुड़ कधी कोई नैइं च़ड़ोरो मैल्हनोएं, तैस खोलतां आंन्हां |
\v 3 अग्र तुस्न कोई पुछ़े, ऐन किजो केरतथ? ता जोइयथ, कि प्रभु प्रमेशरे ऐसेरी ज़रूरते, ते तैस इरहां लुशी भेज़ेल्हो |
\v 4 तैनेइं गैहीतां तै बचो बेइर चौके मां लाहु, ते खोलने लगे |
\v 5 तैन मैरां ज़ैना तैड़ी थिये, किछ ज़ोने लगे, ऐन कुन लगोरेथ केरने, गैधारे बचे किजो लगोरथ खोलने?
\v 6 तैनेइं ज़ैन्च़रे यीशुए ज़ोवरू थुं, तैन्च़रे तैन सैहीं ज़ोंव, तैखन तैनेइं तैना गहंने दिते |
\v 7 ते तैनेइं बचो यीशु का ऐनतां तैस पुड़ अपना लिगड़ां रखां ते यीशु तैस पुड़ बिशो |
\v 8 ते बड़ेइं अपना लिगड़ां बत्ती म्महेंइं बछ़ां ते किछेइं उडरन मैरां डैलड़ी केटी केटी बछ़ेइ |
\v 9 ते ज़ैना तैस अग्रोंहुं गहते, ते पत्ती पत्ती एंइते थिये, ते ज़ोरे ज़ोरे ज़ोते थिये, कि होशन्ना, मुबारके तै ज़ै प्रमेशरेरे नोंवें सैहीं एइते |
\v 10 मुबारके इशौ बाजी दाऊदेरू राज़ एजी राहेरूए, आसमाने मां होशन्ना भोए |
\p
\v 11 ते तै युरोशलमें मां एइतां मंद्रे मां अव | ते च़ैवरे पासन सब चीज़ां हेरतां बहरन साथी बैतानिय्यां जो जेव किजोकी  ड्लोवझ़ भोवरी थी |
\s बे फल अंजीरेरो बुट
\r ( मत्ती 21 : 18 - 19 )
\p
\v 12 दुईयवं दिहाड़े ज़ैखन तै बैतानिय्यें जो च़लोरो थु ता तैस ड्लुख लगी |
\v 13 तै दूरेरां अंजीरेरो नीलो बुट हेरतां नेड़ो जेव, कि हेरीं कि तैस मां किछ फल आए, पण पट्लां केरे अलावा किछ ना मैल्हु, किजोकी  फलेरो मौसम ना थु |
\v 14 ऐस पुड़ तैनी तैस जो ज़ोंवं इठां पत्ती कोई तेरो फल ना खेइ बटेलो | ते तैसेरे चेले शुनी राहोरे थिये |
\s मन्दरेरे बुपारी कढने
\r ( मत्ती 21 : 12 - 17 ; लूका 19 : 45 - 48 ; यूहन्ना 2 : 13 - 22 )
\p
\v 15 फिरी तैना युरोशलमें मां आए, तै मंद्रे मां जेव, ते तैड़ी ज़ैना लेन देंन केरी राहोरे थिये तैन्न बेइर कढने लगो, ते बपैरी केरे तखत ते कबूत्र बेच़ने बलां केरी चेवकी उलटेई |
\v 16 ते मंद्रे म्मेइं केंची सामान नेइतां एजने गहंने ना दिते |
\v 17 ते तैन सैहीं ज़ोंव, कुन ऐन नैइं लिखोरू, कि मेरे घरे जो सैभी कोमां केरे लेई प्राथनारू घर ज़ोल्हे? पण तुसेइं ऐह डैकू केरो आड्डो बनेवरोए |
\v 18 ऐन शुनतां मंद्रेरे परैहुत ते शास्त्री तैस खतम केरनेरो मोको लगे तकने, किजोकी  तैस कैरां डरते थिये, ऐलहेरलेइ कि सब लोक तैसेरी शिक्षाई कैरां हेरान भोते थिये |
\p
\v 19 ते ज़ैखन ड्लोवझ़ भुई ता तैठां अपने चेलन सैहीं साथी शहरे कैरां बेरोहुं च़लो जेव |
\s शुकोरे अंजीरेरू दृष्टान्त
\r ( मत्ती 21 : 20 - 22 )
\p
\v 20 फिरी झ़ेझ़ां तैना तैठां गैही राहोरे थिये ते तैनेइं तै अंजीरेरो बुट शुकोरो लाहु |
\v 21 पतरसे तै गल्ल याद आई, ते तैनी तैस्सेहीं ज़ोंव, हे रब्बी तक, ईही बुट ज़ैस तीं फिटकार दितोरो थु शुकोरोए |
\v 22 यीशुए तैस जुवाब दितो, कि परमेशरे पुड़ विश्वास रख |
\v 23 आंव तुस्न सैहीं सच़ ज़ोताइं कि ज़ै कोई इस पहाड़े सैहीं ज़ोए, ते समुद्रए मां गा, ते अपने मने मां शक ना केरे, बलकी याकीन केरे, कि ज़ैन जोताइं तैन भोलू, ता तैसेरे लेई भोलू |
\v 24 ऐलहेरलेइ आंव तुस्न सैहीं ज़ोताइं, कि ज़ैन किछ तुस प्राथनाई मां मगेले ता याकीन रखेले ता तैन तुस्न मैल्हेलु, ते तुशे लेई तैन भुई गहलु |
\v 25 ते ज़ैखन तुस खड़े भोइतां प्रथना केरतथ, ता तुस्न याद एजे कि तुशे मने मां केंचेरे लेई नफ्ररत भुए ता माफ केरा, ऐलहेरलेइ कि तुशो आसमानी बाजी तुशे गुणह माफ केरे |
\v 26 ते अग्र तुस माफ ना केरथ ता तुशो बाजी भी ज़ै सुवर्गे मां हैं, तुशे गुणह माफ ना कैरेल्हो |
\s यीशु एरे आधी कारे पूड़ सुवाल
\r ( मत्ती 21 : 23 - 27 ; लूका 20 : 1 - 8 )
\p
\v 27 तै फिरी युरोशलमें मां अव, ते ज़त्ताल्ही तै मंद्रे मां हंठने लगोरो थु, मंद्रेरे परैहुत ते शास्त्री ते बज़ुरग तैस का आए ते तैस पुछ़ने लगे |
\v 28 कि तु ऐन कम्म कोस आधीकारे सैहीं केरतस? ऐह अधीकार तीं केनी दितोरोए कि तु ऐन कम केरतस?
\v 29 यीशुए तैन सैहीं ज़ोंव, आंव भी तुस्न अक गल्ल पुछ़ताइं, मीं जुवाब देथ, फिरी आंव भी तुस्न ज़ोईलो की इन कम अंव कोस आधीकरे सैहीं केरताइं |
\v 30 यहूनेरो बपतीसमो कोठां थु, सुरगेरां थु की मैन्हुं केरे त्रफां थु? मीं जुवाब देथ |
\v 31 तैखन तैना एपू म्मेइं बेंस लगे केरने कि अग्र असां ज़ोम, सुवर्गेरां, ता तैनी ज़ोंनुएं, फिरी तुसेइं तैसेरू यकीन किजो ना कियुं?
\v 32 ते अग्र असां ज़ोंम, मैन्हुं केरे त्रफां ता लोकां केरो डरे, किजोकी  सब लोक ज़ानते थिये कि यहून्ना सच़े नबीए |
\v 33 ते तैनेइं यीशुए जुवाब दितो, कि असन नैइं पत्तो, यीशुए तैन सैहीं ज़ोंवं, आंव भी तुस्न ना ज़ोंइं, कि ऐन कम अंव कोस आधीकारे सैहीं केरताइं |
\c 12
\s दुष्ट ज़मीनदारेरू दृष्टान्त
\r ( मत्ती 21: 33- 46 ; लूका 20: 9 - 19 )
\p
\v 1 फिरी तै कहेंन्न मां तैन सैहीं गल्लाँ केरने लगो, केंचे मैने दाछ़री बाग लाई, ते तैसेरे च़ैवरे पासन बाड़ दितो, ते रस कडनेरे लेई अक कुन्डू बनावं, ते अक बड़ो उचौ चौवक बनाव, ते बागारो ठैको ज़मीनदारन देइतां होरी मुलखे जो जेव,
\v 2 फिरी फल पकनेरे मोके तैनी बागबान्न का अक नोकर भेज़ो, ताके बागबान्न कैरां आपनो हिसो आंन्हैं |
\v 3 पण तैनेइं ट्लेइतां तै मडो, ते खाली हथेंइ भेज़ो |
\v 4 फिरी तैनी अक होरो नोकर तैन का भेज़ो ते तैनेइं तैसेरो दोग भंनो ते तैसेरी बेइज़ती की |
\v 5 फिरी तैनी अक होरो नोकर भेज़ो, ते तैनेइं तै मारो, बादे मां तैनी बड़े भेज़े, ते तैन मैरां तैनेइं किछ मडे, ते केतरे मारे |
\v 6 हूनी अके राहुरो थु, ज़ैन तैसेरू ट्लारू मठ्ठू थुं, आखीरी तैनी तैन भी तैन का ऐन सोचतां भेज़ू, कि तैना मेरे मठ्ठेरी आदर केरल्हे |
\v 7 पण तैन बागबानेइं एपू म्मेइं ज़ोंव, ईही बागारो बारसे, एजा, अस ऐस मारम, फिरी सब किछ इशू भोई गहंनुएं |
\v 8 ते तैनेइं तै ट्लेइतां तै मारो, ते दाछ़रे बागारे बेईर शारो |
\v 9 ऐलहेरलेई दाछ़रे बागारो मालिक कुन ज़ोलो? तै एइतां तैन बागबांनां केरो केंच़रे खातमो कैरेल्हो, ते दाछ़री बागा होरन देलो |
\v 10 कुन तुसेइं पवित्र शास्त्रे मां ईन वचन नैइं पड़ेरू, कि ज़ै घोड़ राज़ मिस्त्रेइं निकमो ठैरेहुरो थु, तैहे कूनेरो घोड़ भोव?
\p
\v 11 ऐन परमेशरेरे त्रफा भोवं, ते इशी नज़री मां एन बड़ू आजीबए |
\p
\v 12 ज़ैखन तैनेइं एन शुनु ता तैस ट्लांनेरी कौशीश केरने लगे, किजोकी तैना बुझ़ी जेवरे थिये, कि तैनी इशे खलाफ ऐह कहानी ज़ोई, पण तैना लोकन कैरां डरे सैहीं तैस शैरतां च़ले जे |
\s कैसरे धड़त देनी
\r ( मत्ती 22 : 15 - 22 ; लूका 20 : 20 - 26 )
\p
\v 13 फिरी तैनेइं किछ फ्रिसेइं तैस गल्लन मां फसांनेरे लेई बड़े फ्रिसी ते हेरोदेसेरे मैन्हुं तैस का भेज़े ताके तैसेरी कोई गल हथे ऐजे |
\v 14 ते तैनेइं एइतां तैस सैहीं ज़ोंवं, हे गुरू, असां ज़ानतम, कि तु सच़ोस, ते केंचेरी प्रवा ना केरस, किजोकी तु मैन्हुं कैरु तुत्रे अग्रां हेरतां गल्ल ना केरस, पण परमेशरेरी बत्त सच़ैई सैहीं हेरतस |
\v 15 कुन चुंगी कैस्रे जो देंनी जैइज़े कि नैइं? असां देम की ना देम? तैनी तैन सैहीं ज़ोंव, मीं किजो प्रखतथ? अक दीनार मीं का आंन्हां, ते आंव तैस हेरीं |
\v 16 तैनेइं आंन्हो, ते तैनी तैन सैहीं ज़ोंव, ईही शकल ते नोवं किसेरूए? तैनेइं ज़ोंवं कैस्रेरू नोवें |
\v 17 यीशुए तैन सैहीं जोवं, ज़ैन कैस्रेरूए तैन कैस्रे, जो देथ ते ज़ैन परमेशरेरूए तैन परमेशरे जो देथ |
\s कयामत ते ड्ला
\r ( मत्ती 22 : 23 - 33 ; लूका 20 : 27 - 40 )
\p
\v 18 फिरी सदूकेइं भी, ज़ैना ज़ोते थिये, फटरन मैरां ज़ींतु भोनू अथी नैइं, तैस का एइतां पुछ़ू |
\v 19 कि हे गुरू, मुसै इशे लेई लिखोरूए, अग्र केंचेरो ढ्ला बगैर आवलादां मैरी गहते ता तैसेरी कौन्श राहे, ता तैसरो ढ्ला तैस सैहीं ड्ला केरे, ते अपने ढ्लाएरे लेई औवलाध पैइदा केरे, सत ढ्ला थिये |
\v 20 पेहीलो ढ्ला ड्ला बनेईतां बगैर आवलाधां मैरी जेव |
\v 21 ते फिरी दुईयवं ढ्लाए तैस कौन्शी सैहीं ड्ला बनाव ते बगैर आवलाधां मैरी जेव, ते तैंच़रे होरें ट्लेइयवें भी |
\v 22 ते सतां केरी आवलाध ना भुई, सैभनां पत्ती तै कौन्श भी फटी |
\v 23 ते ज़ींती भोने पुड़ तै कैसेरी कौन्श भोनीएं? किजोकी तै सतां केरी कौन्श बनोरी थी |
\p
\v 24 यीशुए तैन सैहीं ज़ोंव, कुन तुस इस वजाही सैहीं धोखे मां नैइं पेवरे, कि तुस ना पाबित्र शास्त्र ज़ांनथ ते ना परमेशरेरी शखती |
\v 25 किजोकी ज़ैइस तैना फटरन मैरां ज़ीते भोले, ता तैन मां ड्ला ना भोले, पण मैन्हुं स्वर्ग मां फरिश्तां केरे ज़ैरे भोले |
\v 26 ते ज़ैड़ी तग्र कियामत्रो येंनी मुड़दन मैरां ज़िंते भोनेरो सुवाले, ता तुसेइं मुसैरी किताबी मां नैइं पड़ेरु कि परमेशरे मुसै सैहीं ज़ोंवं ,आंव इब्रारहमेरो पमेशर, ते इज़हाकेरो परमेशर, ते याकूबेरो पमेशर आंहीं |
\v 27 परमेशर मुवोरां केरो नैइं, ज़ींतां केरो परमेशरे, ते हेरा’ ते तुस बड़े धोखे मांथ |
\s सैभना बडो हुकम
\r ( मत्ती 22 : 34 - 40 ; लूका 10 : 25 - 28 )
\p
\v 28 ते शैसत्रन मैरां अक तैड़ी थु तैनी तैन सैहीं बेंस केरती शुनी, ते तैस यीशुएरो जुवाब बड़ो पसंद आव ते यीशुए पुछ़ने लगो की सैभना बडो हुकम कौहे?
\v 29 यीशुए जुवाब दितो, सैभना बडो हुकमन मैरां बडो हुकम ईहीए इस्राएल शुन, ईशो परमेशर अके प्रभु परमेशरे |
\v 30 ते तु प्रभु अपने परमेशरे सैहीं अपने सारे मने ते अपने सैरी जानी सैहीं, अपने सैरी अकली सैहीं, ते अपने सैरी ताकती सैहीं पयार रख |
\v 31 ते दुईयवं ईहीए, तु अपने पड़ोसी सैहीं अपनों ज़ैरो पयार केर, ऐस कैरां बडी होरो कोई हुकम नैइं |
\v 32 शास्त्री तैस सैहीं लगो ज़ोने, हे गुरू बड़ू ठीक! तीं सच़ ज़ोंव, कि तैह अके, ते तैसेरे अलावा होरो कोई नैइं |
\v 33 ते तैस सैहीं सारे मने ते सैरी जानी सैहीं, ते सैरी अकली सैहीं, ते सैरी ताकती सैहीं पयार रखनो, ते पड़ोसी सैहीं अपनों ज़ैरो पयार केरनो सारे हुकमन ते सैरी कुर्बेंन्न कैरां बेधताएं |
\v 34 ज़ैखन यीशुए हेरू की तैनी समझ़ी सैहीं जुवाब दितो, ते तैस सैहीं ज़ोंव, तु परमेशरेरे राज़े कैरां दूर नैइं, ते फिरी केंची तैस पुछ़नेरी हिमता ना भुई |
\s मसीह केसेरू मठ्ठू ए?
\r ( मत्ती 22 : 41 - 46 ; लूका 20 : 41 - 44 )
\p
\v 35 फिरी यीशुए मंद्रे मां शिक्षा देंते ज़ोंवं, शास्त्री किजो ज़ोतन कि मसही दाऊदेरू मठ्ठूए?
\v 36 दाऊद ता एपू पाबित्र आत्माइं मां तैस जो प्रभु ज़ोते, कि परमेशरे मेरे प्रभु सैहीं ज़ोंव, मेरे देंहींने पासे बिश, ज़ां तग्र की आंव तेरे दुशमन तेरे पांवन हठ ना ढ्लेंच़ी |
\v 37 दाऊद ता एपू तैस जो प्रभु ज़ोते, फिरी तैन तैसेरू केंच़रे मठ्ठू भोवं? ते भीड़ारे लोक तैसेरी गल्लाँ आंन्दे सैहीं शुनते थिये |
\s शास्त्रन कैरां हुशियार
\r ( मत्ती 23 : 1 - 36 ; लूका 20 : 45 - 47 )
\p
\v 38 तैनी अपने शिक्षाई मां ज़ोंवं, शैत्रन कैरां हुशार रेहीयथ, ज़ैना लम्मा लिगड़ां लेइतां फिरतन |
\v 39 ते बज़ारन मां नामसकार, मंद्रे मां खास खास तखत ते धामन मां बडी ठार भी चहतन |
\v 40 तैना रन्डां कैरां घरां लुटतन, ते हेरानेरे लेई बड़े च़ीरे तग्र प्रार्थना केरतन, ऐन जादे सज़ह मैल्लनीएं |
\s गरीब बेवारू दान
\r ( लूका 21 : 1 - 4 )
\p
\v 41 ते तै मंद्रेरे खज़ानेरे सामने बिशतां तकने लगोरो थु, कि लोक तैसमां कुन कुन छ़डतन काही आंमीर लोक तैसमां बड़े पैइंसे छ़डने लोरे थिये |
\v 42 एत्रेरे मां अक गारीब कौन्शां एइतां दुई देमड़ी, ज़ैना एकी अधेले बराबर भोईचन, छ़ेडी |
\v 43 तैखन तैनी अपने चेलन नेड़े एइतां तैन सैहीं ज़ोंव, आंव तुस्न सैहीं सच़ ज़ोताइं, की मंद्रेरे खज़ाने मां देने बालन मैरां इस गारीब रन्डां सैभन कैरां जादे दितो |
\v 44 किजोकी सैभेइं एपनी फैलतु रकमी मैरां दितु, पण इस गरिब कौन्शा सभ किछ दितु ज़ैन किछ एसका थुं येंनी सारी कमाई एसमां छ़डी |
\c 13
\s मन्दरेरे बरबैदरी भविश्द्वाणी
\r ( मत्ती 24 : 1 - 2 ; लूका 21 :5 , 6 )
\p
\v 1 ज़ैखन तै मंद्रे मैरां बेरोहुं निसने लगोरो थु, ता तैसेरे चेलन मैरां एकें तैस सैहीं ज़ोंव, हे गुरू, तक, केरे केरे घोड़, ते कैरी कैरी हावेलीन |
\v 2 यीशुए तैस सैहीं ज़ोंवं, कुन तुसां इन बेडी बेडी अमारतां हेरतथ, इड़ी घोड़े पुड़ घोड़ भी नैइं राल्हो ज़ै भछ़ोड़ो ना गाल्हो |
\s दुःख मसीबत
\r ( मत्ती 24 : 3 - 14 ; लूका 21 : 7 - 9 )
\p
\v 3 ज़ैखन तै ज़ैतुन पहाड़े पुड़ बिशोरो थु, ता पतरस ते याकूब ते यहून्ना ते अनिद्रयासे अलग गैहीतां तैस पुछ़ू |
\v 4 कि असन ज़ो कि ऐना गल्लाँ कैइस भोन्न ते ज़ैइस इना गल्लाँ पूरी भोनी भोली तैस बेलेरो कुन निशाने?
\v 5 यीशुए तैन सैहीं ज़ोने लगो, हुशार राथ की कोई तुस्न गुमरह ना केरे |
\v 6 यीशुए तैन सैहीं ज़ोंवं, बड़े लोक मेरे नोवें सैहीं एजनेण ते बैशुमार लोकन ज़ोले, कि आंव मसहीं, ते बड़े लोकन टपलाल्हे |
\v 7 ते ज़ैखन तुस लड़ाई ते लड़ैई केरी अखवा शुनेल्हे, ता डेरथ नन्ना, किजोकी  ऐन कैरु भोनू जरूरीए, पण तैस मोके खातमों नैइं भोंनो |
\v 8 किजोकी  कौमी पुड़ कौम पुड़, ते मुलख मुलखे पुड़ चड़ाई कैरेल्हो, ते भुन्ज़ल एजेल्हे, ते काल पेले, एन्ने गल्लेइं सैहीं मुसीबतां केरी शुरूवात भोली
\p
\v 9 पण तुसां हुशार राथ, किजोकी  लोक तुस्न अदालतन मां नैल्हे ते प्राथना भावन्न मां कोड़ेइं सैहीं कुटाल्हे, ते मेरे वजाही सैहीं तुस्न हाकमन ते राज़न का खड़े केरल्हे, ताके तैन केरेलेई गुवाही भोए |
\v 10 पण ज़ुरुरे कि पेहीलो सुसमाचारेरो प्रचार सैभी कोमन मां भोए |
\v 11 ज़ैखन तैना तुस्न ट्लेइतां तुसंन आदालतरे हावाले केरल्हे, ता तुस पैहिले फिकर ना केरथ, कि असेइं कुन ज़ोंनुएं, पण ज़ैन किछ तुस्न तैखने ज़ोंवं गालू, तैन्ने ज़ोइयथ, किजोकी  ज़ोंने बाले तुस नैइं बलकी पावत्र आत्मा भोली |
\v 12 ते ढ्लाए ढ्ला, ते बाजी मठ्ठू मारनेरे लेई देल्हे, ते मठ्ठन बाले अम्मां बाजीकेरे खलाफ भोइतां तैन माराले |
\v 13 ते मेरे नोवेंरे वजाही सैहीं सब लोक तुस्न सैहीं नफ्रत केरल्हे, पण ज़ै अखीरी तग्र ब्रदाशत केरल्हो ता तैस्से मुखती मैल्हेली |
\s बडी मसीबत ते काल
\r ( मत्ती 24 : 15 - 28 ; लूका 21 : 20 - 24 )
\p
\v 14 पण ज़ैइस तुस उज़ड़ने बाली गंदी चीज़ ज़ैड़ी जेइज़ नैइं तैड़ी लाल्हे, (ता पड़ने बालो समझ़े) तैखन ज़ैना यहूदीया मां भोले, ता तैना पहाड़े पुड़ जो नाशन |
\v 15 ते ज़ैना लाऐ पुड़ भोल्हे, तैना अपने घरे मां किछ नैने अंत्र ना एजन ते अंट्ल ना गहंन |
\v 16 ते ज़ैना उडारे मां भोले, ता तैना अपनां लिगड़ां नैने पत्रोवं ना एजेन |
\v 17 तैन दीहड़न मां ज़ैना दोज़ींती ते निके बच्चन दुध पीयेंती भोल्ही, तैन केरे लेई बड़ो आफसोसे!
\v 18 ते प्रार्थना केरा की ऐन हींवताड़ेरे दिहाड़न मां ना भोए |
\v 19 किजोकी  तै दिहाड़ी बड़े दुखेरी भोले, की संसारेरे शूरू कैरां देंती ज़ैन परमेशरे बनेवरूए अज़ तग्र ऐरही ना एवरी भोली, ते ना फिरी कधी एजेल्ही |
\v 20 ते अग्र प्रभु परमेशर तैन दिहाड़े ना भोथे घटेवरे, ता कोई जानादार ना थु बच़नो, पण तैनी अपने खास पियारे लोकां केरे लेई तैना दिहाड़े घटेवरेन |
\v 21 तैस मोके अग्र कोई तुस्न सैहीं ज़ोए, तका, मसही इड़ी, या उड़ीए, ता याद रेखथ |
\v 22 किजोकि झुठे मसही ते झुठे नबी खड़े भोनेण, ते निशान ते चमतकार हेराले की भोई बट्टे ता च़ुनोरे लोकन भी टपलाल्हे |
\v 23 पण तुसां हुशार राथ, हेरां मीं तुस्न सैरी गल्लाँ पेहीली ज़ोवरीन |
\s मैंन्हेरे म्थ्ठेरी कयामत
\r ( मत्ती 24 : 29 - 31 ; लूका 21 : 25 - 28 )
\p
\v 24 तैन दिहाड़न मां, तैस सतावेरां पत्ती दिहाड़ो आंधरो भोनोएं ते चेंदनरी लौ भी खतम भोनियें |
\v 25 ते आसमानेरां तारे झ़ड़नेण, ते आसमानेरी ताकत भी हिली गहंनीएं |
\v 26 तैखन लोक मैनेरे मठ्ठे बेड़ी शेखती ते मेम्हाई सैहीं साथी बिदलारी मां एंइते लाहेले |
\v 27 तैस मोके तै अपने फ्रिशतन भेज़तां, धेरत्रे एकी कुनेरां ते होरी कुने तग्र अपने खास ट्लारे लोकन जम्हां कैरेल्हो |
\s अंजीरेरे बुटेरी मसाल
\r ( मत्ती 24 : 32 - 35 ; लूका 21 : 29 - 33 )
\p
\v 28 अंजीरेरे बुटे कैरां ईही कहानी शिखा, ज़ैखन तैसेरे डालन पुंग्रे निसतन, ते पट्लां लगतन, ता तुस बुझ़थ कि ग्रमी नेड़ी एवरीए |
\v 29 ऐंच़रे तुस भी ऐन गल्लाँ भोती हेरेले, ता बुझ़थ, कि तै नेड़ोए बलके दारेपुड़ए |
\v 30 आंव तुसंन सैहीं ज़ोताइं,कि ज़ां तग्र ऐन गल्लाँ ना भोली, तां तग्र इस कोंमरो खातमों ना भोलो |
\v 31 असमान ते ज़मीन टेली गाहेली, पण मेरी गल कधे ना टलेल्ही |
\s बीझ़े राथ
\r ( मत्ती 24 : 36 - 44 )
\p
\v 32 तैस दिहाड़रे बारे मां कोई ना ज़ाने, ना सुरगेरे फरिशते ते ना मठ्ठू, सिरफ बाजी |
\v 33 हेरा, प्रार्थना केरते राथ, किजोकी  तुस ना ज़ानथ कि तै मोको कताल्ही एजनोएं |
\v 34 ऐन तैस मैनेरू ज़ैरूए, ज़ै परदेशे गहंते अपनु घर शारे, ते अपने नोकरन आधीकार दे, ते हर एकी तैसेरू कम याद कराए, ते सेन्त्री बींज़े बिषनेरो हुकम दे, कि तै हुशार राहे |
\v 35 ऐलहेरलेई बींझ़ोरे राथ, किजोकी  तुसां ना ज़ानथ की घरेरो मालक क्ताली एजनोएं, ड्लोवझ़ी या एधी राती, या कुकड़ेरे बांक देंनेरे मोके या झ़ेझ़ां |
\v 36 एरू ना भुए कि तै एजे ते तुस झ़ुलोरे भोथ |
\v 37 ते ज़ैन आंव तुस्न सैहीं ज़ोताइं, ते तैन सैभन सैहीं ज़ोऐ, की बींझ़े राथ |
\c 14
\s यीशु एरे खलाफ साजिस
\r ( मत्ती 26 : 1 - 5 ; लूका 22 : 1, 2 ; यूहन्ना 11 : 45 - 53 )
\p
\v 1 दुई दिहाड़न पत्ती फसह ते अखमीरी रौट्टरू तीहार एजने बालू थुं, ते मंद्रेरे परैहुत ते शास्त्री ऐस गल्लरी तोपी मां थिये, कि तैस केंच़रे सैहीं ट्लेइतां कतल केरम |
\v 2 पण ज़ोते थिये, कि इस तीहारे मां नैइं, किजोकी एरू ना भुए लोकन मां हंगांमो भोए |
\v 3 ज़ैखन तै बैतनियां मां शमौन कौड़ेरे घरे रौट्टी खाने बिशोरो थु तैखन अक कौन्श संगे मरमरी बोतली मां अक मागो अत्र तेल गिनातां आई, ते इत्र दान ट्लोड़तां तैसेरे दोगे पुड़ उलटाव |
\v 4 पण किछ लोक अपने मने मां च़ेखोइतां दिले मं ज़ोने लगे, ऐह इत्र तेल किजो बगाड़ो |
\v 5 किजोकी ऐहे इत्र ट्लेई शौ दीनारे कैरां भी जादे कीमती मां बेच़तां गरीबन देइतां बंटते थिये, तैना तैस कौंशी जो खरु बुरु ज़ोंने लगे |
\v 6 यीशुए ज़ोंव, ऐस रहंने देथ, ऐस किजो सतातथ? ऐसां ता मीं सैहीं भलगी कियोरीये |
\v 7 गरीब गुरबे ता तुसंन सैहीं साथी हमेशां रहंनेण, ते तुस ज़ेइस चाथ तैन सैहीं भलगी केरी बटतथ, पण आंव तुस्न सैहीं साथी हमेशा नैइं रहंनो |
\v 8 ज़ैन किछ ऐहे केरी बटती थी, ऐसां कियुं, तैसां मेरे दबनेरी तियेरी कैरां पैहिले मेरी जानी पुड़ इत्र मल्लोरोए |
\v 9 आंव तुस्न सैहीं सच़ ज़ोताइं, कि सारे संसारे मां ज़ैड़ी भी इस रोड़ी खबररो परचार भोलो, तैड़ी ऐसारे इस कमे भी याद केरेल्हे |
\s यूहदरू विशवास घात
\r ( मत्ती 26 : 14 - 16 ; लूका 22 : 3 - 6 )
\p
\v 10 तैखन यहूदा असक्रयुती ज़ै बहरन मैरां अक थु, सरदार काहींन्न का जेव, कि तैस तैन केरे हथे ट्लुवाए |
\v 11 तैना ऐन शुनतां खुश भुए, ते तैस जो पेइंसे मन्ने, ते एरो मोको तकने लगे कि तैस कोन्ची बहाने सैहीं ट्लांम |
\s चेलन सैहीं साथी फशरी आखरी घाम
\r ( मत्ती 26 : 17 - 25 ; लूका 22 : 7 - 14 , 21 , 23 ; यूहन्ना 13 : 21 - 30 )
\p
\v 12 अखमीरी रौट्टरे तिहारेरे पैहिले दिहाड़े, ज़ैस मां तैना फसह कुर्बानी केरते थिये, तैसेरे चेलेइं तैस पुछ़ू तु कोड़ि चहतस, कि अस गैहीतां तेरे लेई फसहा खानेरी तियारी केरम?
\v 13 तैनी अपने चेलन मैरां दूई ऐन ज़ोइतां भेज़े, कि शहरे मां गाथ, ते अक मैन्हुं पैनेरो घड़ो छ़ूवरो मैल्ह्नोएं, तैस पत्ती गैहीयथ |
\v 14 तै ज़ैस घरे मां तै गाल्हो तैसेरे मालके सैहीं ज़ोइयथ, गुरे ज़ोवरूए, कि मेरो महेंमान खानो ज़ैस मां मीं अपने चेलन साथी फसहा खानीएं कोड़ीये?
\v 15 तै ऐपु तुसंन बहा नैहीतां तियार कियोरो कमरो हेराल्हो, तैड़ी इशे लेई तियारी केरथ |
\v 16 ते चेले निस्तां शहरे मां आए ते ज़ैरू तैनी ज़ोवरू थु, तैन तैरू मैल्लू, ते फसहा तियार की |
\p
\v 17 ज़ैखन ड्लोवझ़ भुई, ता तै तैन बहरन सैहीं साथी अव |
\v 18 ते ज़ैखन तैना बिशतां रौट्टी खाने लगे, ता यीशुए ज़ोंव, आंव तुस्न सैहीं सच़ ज़ोताइं, कि तुस्न मैरां अक, ज़ै मीं साथी रौट्टी लगोरोए खाने, मीं ट्लुवाल्हो |
\v 19 तैना ऊदास भुए ते अक अक भोइतां तैस ज़ोने लगे, कुन आंव आंई?
\v 20 तैनी तैन सैहीं ज़ोंव, तै बहरन मैरां अके, ज़ैनी मीं साथी थैली मां हथ छ़ड़ोरोए |
\v 21 किजोकी मैनेरू मठ्ठू ता, ज़ैंच़रे तैसेरे बारे मां लिखोरूए तैस सैहीं भोते, पण तैस मैन्हुं पुड़ अफसोस ज़ैसेरे वजाही सैहीं मैनेरू मठ्ठू ट्लुवांव गहते! अग्र तै ज़रमोरो ना भोथो, ता तैसेरे लेई रोड़ू भोथु |
\s प्रभु भोज
\r मत्ती 26 : 26 - 30 ; लूका 22 : 14 - 20 ; 1 कुरिन्थीयों 11 : 23 - 25 )
\p
\v 22 ते ज़ैखन तैना रौट्टी खाने लगोरे थिये ता तैनी रौट्टी निही, ते ब्रकत मेगतां ट्लाोड़ी, ते तैन दिती, ते ज़ोंव, ईही मेरी जाने |
\v 23 फिरी तैनी कटोरो ट्लातो ते शुकर कियुं, ते तैन दितो ते तैनेइं सैभेइं तैस मैरां पीवं |
\v 24 ते तैनी तैन सैहीं ज़ोंव, ईही नोवों एहेदेरो मेरो लैहुऐ, ज़ै बड़ां केरे लेई बहाव गहते |
\v 25 आंव तुस्न सैहीं सच़ ज़ोताइं, कि दाछरो रस तैस दिहाड़ी तग्र फिरी ना पील्हो, ज़ां तग्र परमेशरेरे राज़े मां नोवों ना पील्हो |
\p
\v 26 फिरी तैनेइं अक भजन ज़ोंवं ते फिरी तैना ज़ैतुन पहाड़े पुड़ च़ले जे |
\s पतरसेरे इनकारी भविश्द्वाणी
\r ( मत्ती 26 : 31 - 35 ; लूका 22 : 31 - 34 ; यूहन्ना 13 : 36 - 38 )
\p
\v 27 तैखन यीशुए तैन सैहीं ज़ोंव, तुसेइं सैभेइं ठोकर खानीए, किजोकी लिखेरुए, आंव पूहाले मारेल्हो, ते भैडां तित्र बित्र भोंनिण |
\v 28 पण आंव अपने ज़ींते भोंनेरे पत्ती ते तुसंन कैरां पैहिले गलीले मां भोंनोइं |
\v 29 पतरसे तैस सैहीं ज़ोंव, अग्र सभ ठोकर खान ता खान, पण आंव ठोकर ना खेइल्हो |
\v 30 यीशुए तैस सैहीं ज़ोंव, आंव तीं सैहीं सच़ ज़ोताइं, कि अज़े इसे राती कुकड़ेरे दुई बार बांक देने कैरां पैहिले, तु ट्लाई बार मेरो इनकार कैरेल्हो |
\v 31 पण तैनी मना ज़ोर देइतां ज़ोंव, अग्र मीं तीं सैहीं साथी मरनू भी पैलु ता फिरी भी तेरो इनकार ना कैरेल्हो, एंच़रे सैभेइं ज़ोंव |
\s गतसमनी मां प्रार्थना
\r ( मत्ती 26 : 36 - 46 ; लूका 22 : 39 - 46 )
\p
\v 32 फिरी तैनां गसतमनी नोवेंरी ठैरी आए, ते तैनी अपने चेलन सैहीं ज़ोंव, इड़ी बिशोरे राथ, तां तग्र आंव प्रार्थना केरताइं |
\v 33 ते तैनी पतरस ते याकूब ते यहुन्ना एपु सैहीं साथी नीये, ते बड़ो हेरान ते परेशांन भोने लगो |
\v 34 ते तैन सैहीं ज़ोंव, मेरो मन बड़ो उदासे, इड़ी तग्र कि मरने पुड़ आंहीं, तुस इड़ी बलगा, ते बींझ़े राथ |
\v 35 ते तै थोड़ो अग्र जेव, ते ज़मीनी पुड़ बिषतां प्रार्थना केरने लगो, कि भुई सखे ता ईही घड़ी मीं पुड़ेरां टले |
\v 36 ते ज़ोंव, हे अबा, हे बाजी, तीं कैरां सभ किछ भुई बटते, इस कटोरे मीं कैरां दूर केर, फिर भी ज़ैरू आंव चहताइं तैरू नैइं, पण ज़ैरू तु चहतस तैरू भोए |
\v 37 फिरी तै अव, ते तैना झ़ूलोरे थिये, ते तैनी पतरसे सैहीं ज़ोंव, हे शमौन तु झ़ूलोरोस?
\v 38 बींझ़े बिशा ते प्रार्थना केरते राथ ताकि अज़मैइशी मां ना पैथ, आत्मा ता तियारे, पण जिसम कमज़ोरे |
\v 39 ते फिरी च़लो जेव, ते तैहे प्रार्थना की ज़ै पैहिले कियोरी थिये |
\v 40 ते फिरी अव ते तैना झ़ूलोरे थिये, किजोकी तैन केरे एछ़न मां निड्ल थी, ते ना थिये ज़ांनते कि तैस कुन जुवाब देंम |
\v 41 फिरी ट्लेइयवं बार तैनी एइतां ज़ोंव, हेजु भी झ़ूलोरेथ ते आराम केरा, बसा, घड़ी पुज़ोरीए, हेरा मैनेरू मठ्ठू पैपी केरे हथे ट्लुवांव गहते |
\v 42 उठा, च़ला, तका मेरो ट्लुवांने बालो नेड़े पुज़ौरोए |
\s यीशु एरू धोखे सैहीं ट्लावाव गहनू
\r ( मत्ती 26 : 47 - 56 ; लूका 22 : 47 - 53 ; यूहन्ना 18 : 3 - 12 )
\p
\v 43 तै ऐन ज़ोई राहोरो थु, ता यहूदा ज़ै बहरन मैरां अक थु, एपू सैहीं साथी मंद्रेरे परैहुत ते शास्त्री ते बज़ुर्गां केरो अक बड़ो जथौ तलवारां ते सोटी गिनातां तैस का पुज़े |
\v 44 ते तैसेरो ट्लुवांने बाले तैन सैहीं पतो दितोरो थु, कि ज़ैस आंव फुमड़ी देइं तैए, तैस ट्लेइतां नैइयथ |
\v 45 ते तै युहुदा असक्रयुती अव, ते यीशु का एइतां ज़ोंव, हे रब्बी ते तैस बेड़ी फुमड़ी दिती |
\v 46 तैखन तैनेइं तै ट्लाव |
\v 47 तैन मैरां ज़ैना नेड़े थिये, एकें तलवारी सैहीं मंद्रेरे मां सेवा केरने बाले परैहुत नोकरेरो कन कटो |
\v 48 यीशुए तैस सैहीं ज़ोंव, कुन तुसां मीं डैकू बुज़तां मीं ट्लानेरे लेई तलवारां घिंनतां एवरेथ?
\v 49 आंव रोज़ मंद्रे मां तुस्न सैहीं साथी रेहीतां शिक्षा देतो थु, ते तैखन तुसेइं ना ट्लाव, पण इन ऐलहेरलेई भोवं कि पावत्र शास्त्रेरी गल्लाँ पूरी भोन |
\v 50 त्ताल्ही सारे चेले तैस शैरतां च़ले जे |
\p
\v 51 ते अक जुवान अपने नेगी जानी च़ादर पलटतां तैस पत्ती च़लो, ते लोकेइं तै ट्लाव |
\v 52 पण तै च़ादर शैरतां नगो नशो |
\s महा सभारे सामने यीशु
\r ( मत्ती 26 : 57 - 68; लूका 22 : 54 , 55 , 63 - 71 ; यूहन्ना 18 : 13 , 14 , 19 - 24 )
\p
\v 53 फिरी तैनेइं यीशु सरदार काहींन्न का नियो, ते सब मंद्रेरे परैहुत ते बजुर्ग ते शास्त्री तैस का अकौठ्ठै भुए |
\v 54 पतरस दूर दूर तैस पत्ती पत्ती मंद्रेरे मां सेवा केरने बाले परैहुत अंगने अंत्र तग्र जेव, ते प्यादन साथी बिशतां अग लगोरो थु तपने |
\v 55 मंद्रेरे परैहुत ते सारी पन्चायत यीशुए मारनेरे लेई तैसेरे खलाफ गुवाही लगे तोपने, ना मैल्ही |
\v 56 किजोकी बड़े तैसेरे खलाफ झूठी गुवाही लगोरे थिये देने, पण तैन केरी गूवाही अक ज़ैरही ना थी |
\v 57 तैखन केत्रेइं उठतां तैसेरे खलाफ ईही झूठी गूवाही दिती |
\v 58 की असेइं ऐस इन ज़ोंते शुनेरुए कि मीं इन हथेरू बनेवरु मन्दर बुछ़ोड़नुएं ते ट्लेई दिहाड़न मां फिरी खड़ू केरनूएं, ज़ैन हथेरू बनेवरू ना भोए |
\v 59 त्ताल्ही तैन केरी गुवाही अकां ज़ैरी ना निसी |
\p
\v 60 तैखन सरदर काहींने मझ़ाटे खड़े भुईतां पुछ़ू, की तु कोई जुवाब ना देस? इना लोक तेरे खलाफ कुन गूवाही देतन?
\v 61 पण तै च़ुते राहु, ते किछ़ जुवाब ना दितो, सरदर काहींने तैस फिरी पुछ़ू, कुन तु प्रमप्रधांनेरु मठ्ठू मसहीअस?
\v 62 यीशुए ज़ोंव, हां आंव अंहीं, ते तुस मैनेरे मठ्ठे सर्वशक्तिमानेरे देहींने पासे बिशोरे, ते आंब्रेरी बिदलारी पुड़ एंइते लाहेले |
\v 63 तैखन सरदार काहींने अपना लिगड़ां छ़़ीन्दां ते ज़ोंव, हुनी असन गुवाहां केरी कुन ज़रूरते?
\v 64 तुसेइं ईही निन्दा शुनी, तुशी कुन राईये? तैन सैभेइं ज़ोंव, ऐह मारनेरे काबले |
\v 65 तैखन किछ तैस पुड़ थुकने लगे, ते किछ तैसेरे तुत्रे अग्रां ढकने लगो ते घूसे मारने लगे, कि भविष्वाणी केर, कि प्यादन मैरां केने थप्पड़ बाहोरोए |
\s पतरसेरू इन्कार
\r ( मत्ती 26 : 69 - 75 ; लूका 22 : 56 - 62 ; यूहन्ना 18 : 15 - 18 , 25 - 27 )
\p
\v 66 ज़ैखन पतरस बुन अंगने मां थु, ता मंद्रेरे मां सेवा केरने बाले परैहुत नोकरेन्न मैरां अक तैड़ी थी |
\v 67 तैसां पतरस अग तपतो लाहु ता तै ज़ोने लगी | तु भी तैस नासरी यीशु सैहीं साथी थु |
\v 68 तैनी इनकार कियो, ते ज़ोंव, कि आंव ना ज़ैनी ते ना समझ़ी की तु कुन लगोरिस ज़ोने, फिरी तै बेइर डेवढी मां जेव, ते कुकड़े बांक दिती |
\v 69 तै नोकरानी तैस लेइतां ज़ैना तैस का नेड़े थिये तैन सैहीं ज़ोने लगी, कि ऐहे तैन मैरां अके |
\v 70 पण तैनी फिरी इनकार कियो ते थोड़े च़ीरेरां पत्ती ज़ैना तैड़ी थिये फिरी पतरसे सैहीं ज़ोंव, पक्को तु तैन मैरां अक्कस, किजोकी तु गलीली भी आस |
\v 71 तैखन तै तैस जो लान तान केरने ते कसम खेइतां ज़ोने लगो, कि आंव ऐस मैन्हुं ज़ैसेरी तुस गल्ल लगोरेथ केरने, ना ज़ैनी |
\v 72 तैखन दुइयोंव बार कुकड़े बांक दिती, पतरसे तै गल्ल ज़ै यीशुए तैस सैहीं ज़ैवरी थी याद आई, कुकड़ेरे दुई बार बांक देनेरे पैहिले तु ट्लाई बार मेरो इनकार कैरेल्हो, ते ऐस गल्ली सोचतां लेरां देने लगो |
\c 15
\s पीलातुसेरे सामने यीशु
\r ( मत्ती 27: 1 , 2, 11 -14 ; लूका 23 : 1 - 5 , यूहन्ना 18 : 28 - 38 )
\p
\v 1 ते झ़ेझ़ भोंते मंद्रेरे परैहुतेइं, ते बज़ूरगेइं, ते शैस्तत्रेइं बलके सारे लोकेइं सल्हा केरतां यीशु बन्धाव, ते नैहीतां पिलातुसेरे हथे सोंफ़ो |
\v 2 ते पिलातुसे तैस पुछु, कुन तु यहूदी केरो राज़ोस? तैनी तैस जुवाब दितो, तु एपू लगोरोस ज़ोने |
\v 3 ते मंद्रेरे परैहुत तैस पुड़ बेड़ी गल्लाँ केरो दोश लगे लाने |
\v 4 पिलातुसे तैस फिरी पुछ़ु, कुन तु जुवाब ना देस, हेर ऐना तीं पुड़ केत्री गल्लाँ केरो दौश लातन?
\v 5 यीशुए फिरी जुवाब ना दितो, इड़ी तग्र कि पीलातुस बड़ो हेरान भोव |
\s मौतरे सज़ाहरो हुक्म
\r ( मत्ती 27 : 15 - 26 ; लूका 23 : 13 - 25 ; यूहन्ना 18 : 39 - 19 ; 16 )
\p
\v 6 ते तै तैस तीहारे मां केंची एकी कैदी आज़ाद केरतो थु, ज़ैस तैना चहते थिये, तैन केरे लेई हथरां छ़डतो थु |
\v 7 ते बराबा नोवेंरो अक मैन्हुं तैन डैकन सैहीं साथी कैद थु, ज़ैनेइं हंगामे मां कतल कियोरो थु |
\v 8 ते लोक गैहीतां तैसेरे छन्दे केरने लगे, कि ज़ैंचरे तु इशेलेई केरतो एवरोस तैंचरे केर |
\v 9 पिलातुसे तैन ईही जुवाब दितो, कुन तुस चहतथ, कि आंव तुशे लेई यहूदी केरे राज़े हथरां छ़ेडी?
\v 10 किजो तै ज़ांनतो थु, की मंद्रेरे परैहुतेइं दुशटे सैहीं ट्लुवेवरो थु |
\v 11 पण मंद्रेरे परैहुतेइं लोक भटकाए, कि तै बराबा तैन केरे लेई हथरां छ़डे |
\v 12 ऐन शुनतां पिलातुसे फिरी पुछ़ू, ता ज़ैस जो तुस यहूदी केरो राज़ो ज़ोतथ, तैस आंव कुन केरी? तैना फिरी किचकने लगे, की तैस सलीबी पुड़ च़हड़ा |
\v 13 पिलातुसे तैन सैहीं ज़ोंव, किजो, ऐनी कुन बूराई कियोरिये?
\v 14 पण तैना मना शौर लगे केरने, कि ऐस सलीबी पुड़ च़हड़ा |
\v 15 तैखन पिलातुसे भीड़ी खुश केनेरे लेई, बराबो आज़ाद कियो, ते यीशुए कोड़े लेइतां सौंफो, कि सलीबी पुड़ च़हड़ो गाहे |
\s सुपेही केरे ज़िरीये यीशु एरी बे इज़ती
\r ( मत्ती 27 : 27 - 31 ; यूहन्ना 19 : 2 - 3 )
\p
\v 16 ते सिपेहीयेइं तै किले मां अंत्र नियो ज़ैस जो शाही किलौ ज़ोतन, ते सारी पलटन अकोठी की |
\v 17 तै तैनेइं यीशुए अक चोगो लवाव ते कन्टां केरु ताज लवांव |
\v 18 ते इन ज़ोइतां तैना नमसकार केरने लगे, कि यहूदी केरे राज़ा नमसकारे!
\v 19 ते तैना तैसेरे दोगे पुड़ डंडेंइ सैहीं बहंने लगे, ते तैस पुड़ थुकते, ते ज़ैंधु केरे भारे बिषतां मथो टेकेने लगे |
\v 20 ते ज़ैखन तैनेइं तैसेरो मज़ाक बनाव, ता तैसेरां लिगड़ां खोलेहीतां तैस होरां लिगड़ां लूवां, ते तैखन तै तैनेइं सलीबी पुड़ च़हड़नेरे लेई नियो |
\s यीशु क्रुसे पुड़ च़ाड़ो
\r ( मत्ती 27 : 32 - 44 ; लूका 23 : 26 - 43 ; यूहन्ना 19 : 17- 27 )
\p
\v 21 ते सिकन्दर रूफुसेरो बाजी, शमौन नोवेंरो अक कुरेनी मैन्हुं थु, ज़ै ड्लोंवेरां एजी राहोरो थु तैठां निसो, तैनेइं तै ट्लाव्, कि यीशुएरो क्रूस छ़ूए |
\v 22 ते तैनेइं तै गुलगुता नोवेंरी ठैरी पुड़ ज़ैसेरो मतलबे खोपड़ी आन्हों |
\v 23 ते तैस न्रम ज़ैरी शराप देने लगे, पण तैनी ना पी |
\v 24 तैखन तैनेइं तै सलीबी पुड़ च़हड़ो, ते तैसेरे लिगड़न पुड़ चिठी छ़डी, कि केस कुन मैल्लते, ते तैनेइं तैना लिगड़ां बंटां |
\v 25 ते ज़ैखन तैनेइं यीशु सलिबी पुड़ च़हड़ोरो थु ता झ़ेझ़ारे नौव बज़ोरे थिये |
\v 26 ते तैसेरो दोश लिखतां बह लाव कि एह, “यहूदी केरो राज़ोए” |
\v 27 ते तैनेइं तैस साथी दुई डैकू, अक तैसेरे देहींने पासे ते होरो खिशड़े पासे सलीबी पुड़ च़हड़े |
\v 28 तैखन धरम शास्त्रेरु तैन वचन पुरु भोवं कि तै पैप्न सैहीं साथी गंणों जेव पूरो भोवं |
\v 29 ते बत्तां गहंने बालेइं करोड़ी हीलेइतां इन ज़ोते थिये तैसेरी निन्दा केरते थिये, कि वह वह मंद्रेरो बछ़ोने बालो |
\v 30 सलीबी पुड़ेरां ओस्तां अपनो आप बच़ा |
\v 31 ऐन्च़रे मंद्रेरे परैहुत भी, ते शास्त्री भी एपू म्मेइं अकौठ्ठै भोइतां ज़ोते थिये, कि ऐनी होरे बच़ाए, पण अपनो आप ना बच़ेई बटो |
\v 32 इस्राइलेरो राज़ो मसही सलीबी पुड़ेरां ओस्से कि अस्सां हेरतां विश्वास केरम, ते ज़ैना तैस सैहीं साथी सलीबी पुड़ च़हड़ोरे थिये तैना भी तैसेरी निन्दा केरते थिये |
\s यीशु ए जान दिती
\r ( मत्ती 27: 45- 56 ; लूका 23: 44 - 49; यूहन्ना 19: 28- 30 )
\p
\v 33 ते दुपहर भोंने बाले थिये, सारे मुलखे मां आंधरू भोवं, ते ट्लेइयवं पहरे तग्र राहुं |
\v 34 ट्लेइयोंव पहरे यीशुए बड़े ज़ोरे सैहीं हक देइतां ज़ोंव, इलोई, इलोई, लुमा शबत्कैनी ज़ैसेरो मतलबे, हे मेरे परमेशर, हे मेरे पमेशर,तीं आंव किजो शारो?
\v 35 ज़ैना नेड़े थिये, तैन मैरां किछ़ेइं शुनतां ज़ोंवं, तका ईही ईलिय्याए जो लगोरोए हक देने |
\v 36 एके दौड़तां इस्पंज सिरके मां डोबतां, ते डांगे पुड़ रेखतां तैस पियावं, ते ज़ोंवं, बलगा, हेरा, ईलिय्या ऐस ऊसालने एइते की नैइं |
\v 37 तैखन यीशुए बड़े ज़ोरे सैहीं चिन्ड मैरतां प्रान दिते |
\v 38 ते मंद्रेरो पुड़दो बां देंतो बुन तग्र फैटतां टुकड़े टुकड़े भोव |
\v 39 ज़ै सुबेदार तैस का खड़ो थु, ज़ैखन तैनी चिन्ड मैरतां प्रान देंने लगे, ता ज़ोंव, सच़े ईही मैन्हुं, परमेशरेरू मठ्ठू थुं |
\p
\v 40 किछ कौन्शां भी दूरेरां हेरी रेहोरी थी, तैन मैरां मरियम मगदलीनी ते निकड़े यकूबेरी ते योसिसेरी अम्मां मरियम ते सलोमी थी |
\v 41 ज़ैखन तै गलीले मां थु, ते इना तैस पत्ती च़ेलोरी थी, ते तैसेरी सेवा टेहल केरती थी, ते होरी भी बेड़ी कौन्शां थी, ज़ैना युरोशलमेरां तैस सैहीं साथी एवरी थी |
\s यीशु दबो
\r ( मत्ती 27 : 57 - 61; लूका 23 : 50 - 56 ; यूहन्ना 19 : 38- 42 )
\p
\v 42 ज़ैखन ड्लोवझ़ भुई, ता ऐलहेरलेई की तियेरारी दिहाड़ी थी, ज़ै सबतेरी दिहैड़ी कैरां अक दिहाड़ी पेहीली भोचे |
\v 43 अरिमतियएरो रहंने बालो यूसफ अव, ज़ै की रोड़ो मन्त्री ते एपू भी परम परमेशरेरे राज़ेरी तीयेरी मां थु, ते हिमत केरतां पिलातुसे का जेव ते यीशुएरी लाश मगी |
\v 44 पीलातुस हेरान भोव, कि तै एत्रे जलदी मैरी जेव, ते सुबेदारे कुजेइतां पुछ़ू, कि कुन तैस फटरे च़िर भोवरुए?
\v 45 ते ज़ैखन सुबेदारे कैरां सारो हाल पतो च़लो, ता लाश यूसफैरे हावाले की |
\v 46 तैखन तैनी त्ताल्ही तैनी च़दर गिन्नी, ते लाश तैस च़दरी मां पलैटी, ते एकी कुढ़ी मां मां रख्खी, ते कुढ़ी अग्रोरां अक बड्डो घोड़ रखो |
\v 47 ते मरियम मगदलीनी ते योसिसेरी अम्मा मरियम तैकी राहोरी थी, कि तै कौड़ी रखोरोए |
\c 16
\s यीशु एरू ज़ींतू भोंनू
\r ( मत्ती 28 : 1 - 8 ; लूका 24 : 1 - 12 ; यूहन्ना 20 : 1 - 10 )
\p
\v 1 ज़ैईस सबतेरी दिहाड़ी बीती, ता मरियम मगदलीनी ते याकूबेरी अम्मा मरियम ते सलोमा खुशबू दार चीज़ां घिन्नी, कि एइतां तैस यीशुएरी लाशी मल्लन |
\v 2 ते हफतेरे पैहिले दिहाड़ी झ़ेझ़ां, हेजू दिहाड़ो भी ना थु निसोरो, तैना कब्री का एई |
\v 3 ते एपू म्मेइं ज़ोती थी, कि इशे लेई कब्री पुड़ेरां घोड़ कौन सल्ले?
\v 4 तैखन तैनेइं हेरू, ते घोड़ तैड़ी ना थु! किजोकी तै बड़ो बडो थु |
\v 5 ते कब्री अंत्र गैहीतां, तैनेइं अक फरिशतो छ़ितां लिगड़ां लेइतां देंइने पासे बिशोरो लाहु, ते बेड़ी हेरान भुई |
\v 6 तैनी तैन सैहीं ज़ोंव, हेरान ना भोथ, तुस यीशु नासरी, ज़ै सलीबी पुड़ च़ड़ोरो थु, तोपचथ, तै जींतो भोवरोए, तै इड़ी नैइं, हेरा, ईही तैहे ठारए, ज़ैड़ी तैनेइं रखोरो थु |
\v 7 पण तुस गाथ, ते तैसेरे चेलन ते पतरसे सैहीं ज़ोथ, कि तै तुशे पैहिले गलीले गहंनोएं, ज़ैंच़रे तैनी तुस्न सैहीं ज़ोवरू थुं, तुस तैड़ी तैस लाहेले |
\v 8 ते तैना निस्तां कब्री कैरां नेष्षी, किजोकी तैन थरकी सैहीं घेमरोरी थी, ते तैनेइं केंची सैहीं किछ ना ज़ोंव, किजोकी तैना डेरोरी थी |
\s मरियम मगदलीनी यीशु लेईहोव
\r ( मत्ती 28 : 9 - 10 ; लूका 20 : 11 - 18 )
\p
\v 9 यीशु हफतेरे पैहिले दिहाड़े झ़ेझ़ भोतें ज़ींतो भोइतां पेइलो मरियम मगदलीनी ज़ैस मैरां तैनी सत गेन्दी आत्मा केढोरी थी, तैसां लाहु |
\v 10 तैसां गैहीतां तैसेरे सैथन ज़ैनां बड़े परेशान थिये, ते लेरां देते थिये, बिसतार दितो |
\v 11 ते तैनेइं एन शुनतां कि तै ज़ींतोए, ते तैसां तै लाहोरोए यकीन ना कियुं |
\s दूइय चेलन यीशु लेइहोनो
\r ( लूका 24 : 13 - 35 )
\p
\v 12 ऐसेरां पत्ती तै होरी रूपे मां तैन मैरां दुईन लेहीयोव, ज़ैखन तैना ड्लोंवेरे पासे च़लोरे थिये |
\v 13 तैनेइं भी गैहीतां होरन सैहीं ज़ोंव, पण तैनीइं तैनकेरी भी परवा ना की |
\s यहरन यीशु लेइहोनो
\r ( मत्ती 28 : 16 - 20 ; लूका 24 : 36 - 39; यूहन्ना 20 : 19 - 23 प्रेत1 : 6 - 8 )
\p
\v 14 पत्रोवं तैन यहरन भी, ज़ैना तैखन रौट्टी खाने लगोरे थिये लैहीयोव, ते तैन केरे आविश्वास ते सखत मन्ना केरे लेई तैन ज़िड़क दिती, किजोकी ज़ैनेइं तै ज़ींतो भोंनेरा पत्ती लाहोरो थु, ऐनेइं तैनकेरु याकीन ना थु कियेरु |
\v 15 ते तैनी तैन सैहीं ज़ोंव, तुसा सारे संसारे मां गैहीतां सैरी दुनियई मां लोकन सुसमाचार शुनाथ |
\v 16 ज़ै विश्वास केरे ते बपतीसमो नै तैसे मुखती मैल्हनियें, पण ज़ै विश्वास ना केरे तै दोशी ठैराहु गहंनों |
\v 17 ते विश्वास केरने बालन मां इना निशान भोंनेण कि तैना मेरे नोवें सैहीं गेन्दी आत्मा कढ्ढैले |
\v 18 नेवीं नेवीं बोली केरेले, सपन ट्लालै, ते अग्र कोई मरने बाली चीज़ भी पीले ता तैन कोई नुकसान ना भोलो, तैन बिमारन पुड़ हथ रखेले, ता तैना ठीक भोले |
\s यीशु एरू सुवर्गे गहनू
\r ( लूका 24 : 50 - 53 ; प्ररेतां1 : 9 - 11 )
\p
\v 19 ते प्रभु यीशु तैन सैहीं गल्लाँ केरनेरे पत्ती स्वर्ग पुड़ च़लो जेव, ते प्रभु परमेशरेरे देहींने पासे बिशो |
\v 20 ते तैसेरे चेलेइं गैहीतं हर ठैरी प्रचार कियो, ते प्रभु परमेशर तैन सैहीं साथी कम केरतो राहु, ते ज़ैना निशान तैन सैहीं साथी साथी भोते थिये वचने मज़बूत कैरतो राहु | आमीन |
