\id ROM Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो केरे नोंवें पौलुसेरी चिठ्ठी
\toc2 रोमियो
\mt1 ROMANS
\mt1 रोमियो
\c 1
\s आबिवादन
\p
\v 1 पौलुसेरे तरफां ज़ै यीशु मसीहेरो दासे, ते प्रेरित भोंनेरे लेई कुजवरोए, ते परमेशरेरे सुसमाचारेरे लेई अलग कीयोरोए|
\v 2 ज़ैसेरी तैने पेहिले अपने नेबी केरे ज़िरीए पवित्र शास्त्रे मां|
\v 3 अपने मठ्ठे प्रभु यीशु एरे बारे मां वाइदो कियोरो थीयो, ज़ै जिसमेरे लिहाज़े सैहीं त दाऊदहेरे खानदाने मैरां पैदा भोव|
\v 4 ते पवित्रतारे आत्माएरे भावे सैहीं फटरन मैरां ज़ींतो भोंनेरे वजाही सैहीं पमेशरेरू मठ्ठू ठेरहरूए|
\v 5 ज़ैसेरे ज़िरये असन अनुग्रह ते प्रेरिताई मैल्ही; की तैसेरे नोंवें सैहीं सब कौमां केरे लोक विश्वास केरेतां तैसेरी मन्न|
\v 6 ज़ैन मैरां तुस भी यीशु मसीहेरे भोंनेरे लेई कुजवरेथ|
\p
\v 7 तैन सैभी कैरां नोंवां ज़ैना रोमे मां परमेशरेरे ट्लारेन, ते पवित्र भोंनेरे लेई कुजवरेन| इशे बाजी परमेशर ते प्रभु यीशु मसीहेरे तरफां तुस्न शान्ति ते अनुग्रह मैल्हतो राहे|
\s धनिवदेरी प्राथना
\p
\v 8 पेहिलो आंव तुशे सैभी केरे लेई यीशु मसीहेरे ज़िरीये परमेशरेरू शुक्र केरताइं, तुशे विशवासेरी चर्चा सारे संसारे मां लवरी भोंने|
\v 9 परमेशर ज़ैसेरी सेवा आंव अपने आत्माइ सैहीं तैसेरे मठ्ठेरे सुसमाचारे बारे केरतां, तै मेरो गवाहे; की आंव तुस्न कोस तरीके सैहीं लगातर याद केरतां|
\v 10 ते लगातार अपने प्रार्थनान मां याद केरतांइ, कि केंच़रे हेजू भी तुस्न कां एजनेरे लेई मेरू सफर परमेशरेरे तरफां कामियाब भोए|
\v 11 किजोकी आंव तुस्न सैहीं मिलनेरे लेई कोशीश केतांइ , कि आंव तुस्न कोई आतमिक वरदान देइं, ज़ैस सैहीं तुस मज़बूत भोथ|
\v 12 मतलब इन, की आंव तुस्न कां एइतां तुस्न सैहीं साथी तैस विश्वासेरे ज़िरीये, ज़ै मीं मां, ते तुस्न मांए, मघन भोई|
\v 13 ते ढ्लाआव, आंव न चैही, की तुस इस कैरां अनज़ान राथ, कि मीं तुस्न कां बार बार एजनू चाव, की ज़ैंच़रे मीं होरी ठैरन फल मैलहो, तैंच़रे तुस्न मां भी मैल्हे, पण हुना तगर रुको|
\v 14 आंव यूनैनी ते होरी भाषा ज़ोंने बालां, अकलमन्दां, ते बे अकलां केरो करज़दारांइ|
\v 15 ते आंव तुस्न भी ज़ैना रोमे मां रहतथ, सुसमाचार शुनानेरे लेई हर बेले तयाराइ|
\s सूमाचारेरी शक्ति
\p
\v 16 किजोकी आंव सूसमाचारे सैहीं न शरमेंइ, ऐलहेरे लेई कि तै हर एकी विश्वास केरने बालेरे लेई, पेहिले त यहूदेरे लेई, फिरी यूनैनेरे लेई मुक्तरे लेई परमेशरेरी कूदरते|
\v 17 किजोकी तैस मां परेशरेरी धारमिकता विश्वासे सैहीं, ते विश्वासेरे लेई बांदी भोतीए; ज़ैंच़रे लिखोरूए, कि विश्वासे सैहीं धर्मी मैंन्हू ज़ींतो रालहो|
\s मैंन्हू केरो पाप
\p
\v 18 परमेशरो क्रोध तैन लोकां केरी अभिकती ते अधर्मे पुड़ सैभना जादे स्वर्गएरां एइते, ज़ैना सच़े अधर्मे सैहीं दबेइतां रखतन|
\v 19 ऐलहेरे लेई की परमेशरेरे बारू ज्ञान तैन केरे मन्न मां बांदूए, ऐलहेरे लेई की परमेशरे तैन पुड़ बांदू कीयोरूए|
\v 20 किजोकी तैसेरे आहेरे गुण, मतलब तैसेरी सनातन कुदरत, ते परमेशरत्व संसारे बनानेरे बेलेरे देंतो तैसेरे कम्मन सैहीं हेरना मां एइतन, इड़ी तगर की तैन कोई उज़र नैइं|
\v 21 ऐलहेरे लेई कि तैनेइ परमेशर त पशानो, पण तैसेरी तैस काबल बडयाई न की, ते न शुक्र कीव, पण बेकार विचार केरने लाए, इड़ी तगर कि तैन केरो बे अक्ल मन आँधरो भोव|
\v 22 तैना अपने आपे अकलमंद सैमझ़तां बेवकूफ बने|
\v 23 ते नाश न भोने बाले परमेशरेरी महिमा नाश भोने बाले मैंन्हू, ते च़ड़ेलू ते जानवरां, ते रेंगने बाले जीपां ते मूरती मां बदलो|
\p
\v 24 ऐलहेरे लेई परमेशरे तैना तैन केरे मनेरे खुवैशां केरे मुताबिक गेंदगरे लेई शारे, की एपू मांमेहीं अपने जानां केरो आनादर केरन|
\v 25 किजोकी तैनेइं परमेशरेरी सच़ाई बेदलतां झूठ बनाइ, ते स्रष्टरी पूज़ा, ते सेवा केरी, न की तैस बनाने बालेरी, ज़ै की हर बेले रोड़ोए| आमीन|
\p
\v 26 ऐलहेरे लेई परमेशरे तैना नीच़ कम्मन मां शारे, इड़ी तगर कि तैन केरी कौन्शेइं भी स्भाविक कम्मां बेदलतां तैन केरे खिलाफ बलां|
\v 27 तैंच़रे तैन केरे मड़द भी कौन्शन सैहीं सुभाविक कम्मां शैरतां एपू मांमेहीं गंदां कम्मन मां मसत भोए, मतलब की मड़द मड़दन सैहीं गांदां कम्मां केरतां प्रभु कैरां ठीक बदलो नेव|
\p
\v 28 ते ज़ैखन तैनेंइ परमेशर पशान्नो न चाव, ऐलहेरे लेई परमेशरे भी तैना तैन केरे मनेरे हालती पुड़ शारे; कि बूरां क्म्मां केरन|
\v 29 ते तैना हर किसमेरे अधर्मे, दुष्टे, लालच़े, बैरे सैहीं भरोई जे; ते जलन, ते खून केरनो, ते लड़ाई, ते फरेब, ते जलनी सैहीं भेरोए, ते चोगलखोर,
\v 30 बदनाम केरने बाले, परमेशरेरी नज़री मां नफरती, होरी केरी इज़त न केरने बाले, घमंडी, शेखी मारनें बाले, बूरी बूरी गल्लाँ बनाने बाले, अम्मां बेपू केरो हुकम न मन्ने बाले|
\v 31 बेवकूफ, विशावघाती, सच़े प्रेमे कैरां खाली, बे रेहंम भोई जे|
\v 32 हाँलाकि तैना परमेशरेरो ई हुकम ज़ातन कि एरां ज़ेरां कम्मां केरने बाले मौतरे सज़ाहरे लाइकन, फिरी भी न सिर्फ एपू एरां कम्मां केरतन बल्कि एरां कम्मां केरने बालन सैहीं खुश भोतन|
\c 2
\s परमेशरेरो इन्साफ
\p
\v 1 ते हे दोष लाने बाला, तू कोई की न भोस; तीं कां कोई उज़्र नैइं, किजोकी ज़ैस गल्लरो तू होरन पुड़ दोष लातस, तैसे गल्ली पुड़ तू अपनों आप भी दोषी बनातस, ऐलहेरे लेई तू एपू भी तैने कम्म केरतस|
\v 2 ते अस ज़ानतम की, एरां कम्मा केरने बालन पुड़ परमेशरेरे तरफां ठीक ठीक सज़ाएरो हुकम भोते|
\v 3 ते हे मैंन्हू, तू ज़ै एरां एरां कम्मां केरने बालन पुड़ दोष लातस, ते एपू भी तैने कम्म केरतस; कुन तू समझ़तस, की कुन तू परमेशरेरे सज़ाएरे हुकमे कैरां बच़ेलो?
\v 4 कुन तू तैसेरो रेहंम, ते बरदाशती, ते सबरेरी दवलत घटिया समझ़तस, ते कुन इन न समझ़स, की परमेशरेरू रेहंम तीं मन फिरानो शिखालते?
\v 5 पण एपनी सेखती ते बूरे मनेरे मुताबिक तैसेरे करोधेरे दिहाड़रे लेई, ज़ैस मां परमेशरेरी सच़ी आदालत बांदी भोल्ही, ते अपने लेई क्रोध लवरोस कूमाने|
\v 6 तै हर एकी तैसेरे कम्मां केरे मुताबिक बदलो देल्हो|
\v 7 ज़ैना नेकी मां रेइतां महिमा, ते आदर, ते अमरताएरे तोपी मान, तैन तै हमेशारी ज़िन्दगी देल्हो|
\v 8 पण ज़ैना फिरके बनाने बालेन, ते सच़े न मन्ने बालेन, बल्के अधर्म मन्ने बालेन तैन पुड़ क्रोध, ते कोप भोंनोए|
\v 9 ते मुसीबत ते तंगी हर एकी मैंन्हू पुड़ एजनीए ज़ै बुराई केरते, पेहिले यहूदी पुड़ फिरी यूनैनी पुड़|
\v 10 पण महिमा, ते आदर सलामती हर एकी ज़ै भलाई केरते, पेहीले यहूदी फिरी यूनैनी पुड़|
\v 11 किजोकी परमेशर केंचेरी तरफदारी न केरे|
\p
\v 12 ऐलहेरी लेई की ज़ैनेइं बगेर व्यवस्था मेलतां पाप कीयो, तैना बगेर व्यवस्थारां नाश भोनेन, ते ज़ैनेइं व्यवस्था मेलतां पाप केरो, तैन केरी सज़ा भी व्यवस्थाई सैहीं भोनीए|
\v 13 किजोकी परमेशरे कां व्यवस्था शुनेने बाले धर्मी नैइं, बल्कि व्यवस्था पुड़ च़लने बाले धर्मी ठैराए गहनेन|
\v 14 फिरी ज़ैखन होरी कौमां केरे लोकन कां ज़ैन कां व्यवस्था नैइं, सुभावे सैहीं व्यवस्थारे गल्लन पुड़ च़लतन, ते व्यवस्था तैन कां न भोंनेरे बावजूद भी अपने लेई एपू व्यवस्थान|
\v 15 तैना व्यवस्थारी गल्लाँ अपने अपने मन्न मां लिखोरी हीरातन, ते तैन केरे ज़मीर भी गवाही देतन, ते तैन केरे ख्याल तैन पुड़ दोष लातन, या बेइलज़ाम ठैरातन|
\v 16 ज़ैस दिहाड़े परमेशर मेरे सुसमाचारेरे मुताबिक यीशु मसहीएरे ज़िरीये मैंन्हू केरी छ़ेपोरी गल्लाँ केरी अदालत केरेल्हो|
\s यहूदी ते व्यवस्था
\p
\v 17 अगर तू यहूदिस, ते व्यवस्था पुड़ भरोसो रखतस, ते परमेशरे पुड़ घमणड केतस|
\v 18 ते तैसेरी मेरज़ी ज़ानतस, ते व्यवस्थारी तालीम हासल केरतां रोड़ी रोड़ी गल्लाँ पसन्द केरतस|
\v 19 ते एपू पुड़ भोरोसो रखतस, की आंव कानाँ केरो अगवो, ते ज़ैनां आँधारे मां आन तैन केरे लेई लो|
\v 20 ते बे अकलां केरो शिखालने बालो, ते बच्चां केरो उसतादाहीं, ते ज्ञान, ते सच़ेरो नमूनोइं, ज़ै व्यवस्थाई मां आए, मीं मैलोरोए|
\v 21 ते कुन तू ज़ै होरन शिखालतस, अपने आपे न शिखालस? कुन तू च़ोरी नैइं केरनी तालीम देतस, एपू किजो च़ोरी केतस ?
\v 22 तू ज़ै ज़ोतस, ज़नाह नैइं केरनो, एपू किजो ज़नाह केरतस? तू ज़ै मूरतन सैहीं नफरत केरतस, एपू किजो मन्दरन लुटतस?
\v 23 तू ज़ै व्यवस्थाइ पुड़ घमण्ड केरतस, कुन व्यवस्था न मेनतां, किजो परमेशरेरी बेइज़ती केरतस?
\v 24 किजोकी तुशे वजैई सैहीं होरी कौमन मां परमेशरेरी नोंवेरी निन्दा केरी गहतीए ज़ैंच़रे लिखोरूए|
\p
\v 25 अगर तू व्यवस्थाई पुड़ च़लस, त खतने सैहीं फैइदो त आए, पण अगर तू व्यवस्था न मन्नस, त तेरो खतनो बगेर खतनेरे बराबर भोव|
\v 26 ते अगर कोई मैंन्हू ज़ैसेरो खतनो न भोए भोवरो, त तै व्यवस्थाई पुड़ च़ले, ते कुन तैसेरो न भोवरो खतनेरे बराबर न गनो गहए|
\v 27 ते ज़ै मैंन्हू जिसमेरे वजैई सैहीं बगैर खतने, अगर तै व्यवस्था पूरी केरे, त कुन तीं ज़ै लिखने, ते खतने केरने पुड़ व्यवस्था न मन्ने, दोशी न ठैराए?
\v 28 किजोकी तै यहूदी नैइं ज़ै बाँदे मां यहूदीए, ते तै खतनोए ज़ै बाँदोए, ते जिस्मानीए|
\v 29 पण यहूदी तैए, ज़ै मने मांए; ते खतनो तैए, ज़ै दिले ते आत्मा मांए, न की लफसां केरो: एरे लोकां केरी तारीफ मैंन्हू नैइं बल्कि परमेशरेरी तरफां भोते||
\c 3
\p
\v 1 ते यहूदी केरी कुन बडयाई, या खतनेरो कुन फैइदो?
\v 2 हर किसमें सैहीं बड़ू किछ, पेहिलू त इन की परमेशरेरो वचन तैन सोंफ़ो|
\v 3 ते किछ धोखे बाज़ निसे त कुन भोंव? कुन तैने केरी धोखे बैज़ी सैहीं परमेशरेरी सच़ाई बेफैइदी भोई?
\v 4 कधे नैइं, बल्कि परमेशर सच़्च़ोए, ते हर अक मैंन्हू झूठो भोव, ज़ैंच़रे लिखोरूए, की ज़ैस सैहीं तू एपनी गल्लन मां धर्मी भोस, ते आदलतारे बेले तीं ज़ींत मैल्हे|
\v 5 अगर इषो आधर्म परमेशरेरी धार्मकिता ठैराते, त अस कुन ज़ोम? कुन कि परमेशर क्रोध केरते, ते बेइनसाफे, इन आंव इनसानेरी रीति पुड़ ज़ोताई|
\v 6 कधे नैइं, नैइं त परमेशर किजो संसारेरी अदालत केरेहेलो?
\v 7 अगर मेरे झूठेरे वजाही सैहीं परमेशरेरी सच़्च़ाई तैसेरी महिमारे लेई जादे बाँदी भोई, ते फिरी किजो पैपी केरो ज़ेरो मीं पुड़ हुकम दितो गहते?
\v 8 ते असां किजो बुराई न केरम, कि भलाई पैइदा भोए, पण असन पुड़ दोष भी लव गहते, ते केत्रे जोतन, कि ऐन केरू ऐने ज़ोंनूए: पण एरे ज़ेरेन पुड़ दोष लानो ठीकए|
\s कोई धर्मी नैइं
\p
\v 9 त फिरी कुन भोंव? कुन अस तैन कैरांह रोड़ेम? कधी नैइं; ते असेइं यहूदिन ते यूनैन पुड़ ई दोष लवरोए, कि तैना सारे पापे मांन|
\v 10 ज़ैंच़रे लिखोरूए, की कोई धर्मी नैइं, अक भी नैइं|
\v 11 कोई समझ़दार नैइं, कोई परमेशरेरे तोतने बालो नैइं|
\v 12 सारे भटकोरेन, सारे निकम्मे बनोरेन, कोई भलाई केरने बालो नैइं|
\v 13 तैन केरू गल खुली कब्रए: तैनेइं अपने ऐशी सैहीं धोखो दितो: तैन केरे ओठन पुड़ सपां केरू ज़ेरहे|
\v 14 ते तैन केरू आषी लानती, ते ट्लाइठे सैहीं भेरतांए|
\v 15 तैन केरे पव कतल केरने लेई तेज़ण|
\v 16 तैन केरे बतां तुबाही, ते क्लेशए|
\v 17 तैनेइं शैनत्री बत न पिशानी|
\v 18 तैन केरे एछ़न मां परमेशरेरो डर नैइं|
\p
\v 19 अस ज़ानतम, कि व्यवस्था ज़ैन किछ ज़ोतीए, तैनए सैहीं ज़ोतीए, ज़ैना व्यवस्था मनतन: ऐलहेरे लेई की हर केंचेरू आशी बंद कीव गाहे, ते सारू संसार परमेशरेरे सज़ारे लायिक भोए|
\v 20 किजोकी व्यवस्थारे कम्मन सैहीं कोई मैंन्हू तैसेरे सामने धर्मी नैइं भोंनो, ऐलहेरे लेई कि व्यवस्थाई सैहीं पापेरी पिशान भोतीए|
\s विश्वास ते धार्मिकता
\p
\v 21 पण हुनी बगैर व्यवस्थारे परमेशरेरी धारमिक्तां बांदी भोवरीए, ज़ैसेरी गुवाही व्यवस्था, ते नबी देतन|
\v 22 मतलब परमेशरेरी तै धारमिकता ज़ै यीशु मसीह पुड़ विश्वास केरने बालां केरे लेईए; किजोकी किछ भेद नैइं|
\v 23 ऐलहेरे कि सैभेइं पाप कीयो, ते परमेशरेरी महिमा कैरां दूरन|
\v 24 पण तैसेरे अनुग्रहेरे छुटकरे सैहीं ज़ैना यीशु मसीह मांन, मुफत धर्मी ठैराहे गहतण|
\v 25 तै परमेशरे तैसेरे लेवहेरे वजैई सैहीं अक एरो छुटकारो ठैरव, ज़ै विश्वास केरने सैहीं फैइदामंद भोते, कि ज़ैना पाप पेहिले केरे, ते ज़ैना परमेशरे अपने बर्दाशती सैहीं टाले; तैन केरे बारे मां तै अपनी धार्मिकता बांदी केरते|
\v 26 बल्कि इसे बेले तैसेरी धार्मिकता बांदी भोए; कि ज़ैस सैहीं तै एपू धर्मी ठैहरे, ते ज़ै यीशु पुड़ विश्वास केरे, तैसेरो धर्मी ठैरहाने बालो भोए|
\p
\v 27 ते घमण्ड केरनू कोड़ही राव तैसेरी त ठारे नैइं: कोस व्यवस्थारे वजाही सैहीं? कुन कम्मां केरे व्यवस्थाई सैहीं? नैइं, बल्के विश्वासेरे व्यवस्थारे वजाही सैहीं|
\v 28 ऐलहेरे लेई अस इस नितीजे पुड़ पुज़ोरेम, की मैंन्हू व्यवस्थारे कम्मां केरे बगैर विश्वासे सैहीं धर्मी भोते|
\v 29 कुन परमेशर यहूदी केरोए? कुन होरी कौमां केरो नैइं हाँ कौमां केरो भी आए|
\v 30 किजोकी अके परमेशरे, ज़ै खतने बालन भी विश्वासे सैहीं, ते ज़ैन केरो खतनो नैइं भोवरो तैन भी विश्वासे सैहीं धर्मी ठैराहलो|
\v 31 ते कुन अस विश्वासे सैहीं व्यवस्था रद केरतम? कधे नैइं; बल्कि व्यवस्था बनोरी रखतम|
\c 4
\s अब्राहमरी मिसाल
\p
\v 1 ते कुन ज़ोम, कि इषो जिशमानी बाजी अब्राहीमे कुन मैल्हू?
\v 2 किजोकी अगर अब्राहीम कम्मन सैहीं धर्मी ठैराहवरो भोथो, त तैस घमण्ड केरनेरी ठार भोथी, पण परमेशरेरे सामने नैइं|
\v 3 पवित्र शासत्र कुन ज़ोते इन की अब्राहीमे विश्वास कीयो, ते तै तैसेरे लेई धर्मिकता गनो जेव|
\v 4 कम्म केरने बालेरी मज़दूरी देनी दान नैइं, पण हक समझ़ू गहते|
\v 5 पण ज़ै कम्म न केरे बल्कि भकितहीने धर्मी ठैराने बाले पुड़ विश्वास केरते, तैसेरो विश्वास तैसेरे लेई धर्मिकता गनो गहते|
\v 6 ज़ैस परमेशर बगैर कम्मां केरे धर्मी ठैराते, तैस दाऊद भी मूबारिक ज़ोते|
\v 7 की मुबारिके तै ज़ैसेरे पाप माफ भोए, ते ज़ैन केरे पाप ढके जे|
\v 8 मुबारिके तै मैंन्हू ज़ैस परमेशर पापी न ठैराए|
\p
\v 9 ते इन मुबारिक ज़ोंनू, कुन खतने बालां केरे लेई ए, या ज़ैन केरो खतनो नैइं भोवरो तैन केरे लेई भी आहे? कि अब्राहिमेरे लेई तैसेरो विश्वास धार्मिकता गनो जेव|
\v 10 ते केंच़रे गनो जेव खतने सैहीं की खतनेरे बगैर? खतने सैहीं नैइं पण बगेर खतने सैहीं|
\v 11 ते तैस खतनेरो निशान मैल्हो, कि तैस धार्मिकता पुड़ छाप भोए, ज़ै बगैर खतनेरे रखोरो थू: ज़ैस सैहीं तै तैन सैभी केरो बाजी ठैरो, ज़ैना बगैर खतने विश्वास केरतन, ते तैना भी धर्मी भोन|
\v 12 ते तैन खतनो केर्रां केरो बाजी भोए, ज़ैन केरो न सिर्फ खतनो कीयोरोए, पण इशे बाजी अब्रहामेरे तैस विशवासेरी ज़ेरई पैरवी केरतम, ज़ै तैनी बगैर खतनेरी हालती मां कियोरी थू|
\s विश्वासेरे ज़िरीये वाइदो
\p
\v 13 किजोकी ई वाइदो कि तै संसारेरो बारस भोल्हो, न अब्रहामे, न तैसेरे औव्लादी व्यवस्थाई सैहीं दितोरी थू, पण विश्वासेरे धार्मिकताई सैहीं मैल्हो|
\v 14 किजोकी अगर व्यवस्थाई बाले वारसन, ते विश्वास बेकार, ते वाइदो बे फैइदो भोव|
\v 15 व्यवस्था त क्रोध पैइदा केरतीए, ते ज़ैड़ी व्यवस्था नैइं, तैड़ी तैसेरो हुकम टालनो भी नैइं|
\p
\v 16 ऐसे वजाही सैहीं तै वाइदो विश्वासे सैहीं मैल्ते, की अनुग्रहेरे रीति पुड़ भोए, की वाइदो सैभी औव्लाधरे लेई पक्को भोए, न की सिरफ तैसेरे लेई ज़ै व्यवस्था बालोए,बल्कि तैन केरे लेई भी ज़ैना अब्रहिमेरो ज़ेरो विश्वास केरने बालेन: तैहे त इषो सैभी केरो बाजीए|
\v 17 ज़ैंच़रे लिखोरूए, कि मीं तू बेड़ी कौम्मां‌ केरो बाजी बनवरोस, तैस परमेशरेरे सामने ज़ैस पुड़ तैने विश्वास केरो, ते ज़ै फटोरेन ज़ींतो केरते, ते ज़ैना गल्लाँ नैइं, तैन केरू नोंव ऐंच़रे नेतन, कि मन्ना तैना आन|
\v 18 न उमीदी मां भी तैने उमीदी रेखतां विश्वास केरो, ऐलहेरे कि तैस वचनेरे मुताबिक की तेरू कुटम एरहू भोलू कि तै बेड़ी कौमां केरो बाजी भोए|
\v 19 ते तै ज़ै एकी शौ सालेरो थू, अपने मर्रे जिसमेरे, ते सारारू मररू पेट एरे हालीती मां भी विश्वासे मां कमज़ोर न भोव|
\v 20 ते अविश्वासी भोइतां परमेशरेरे वाइदे पुड़ शक न केरी, पण विश्वासे मां मज़बूत भोइतां परमेशरेरी बडयाई की|
\v 21 ते तैस पूरो भरोसो भोव कि ज़ैस गल्लरो वाइदो तैने केरेरोए, तै तैस पूरो केरनेरी ताकत भी रखते|
\v 22 ऐलहेरे लेई, ऐन तैसेरे लेई धर्मी गनू जेव|
\v 23 ते ई वचन, कि विश्वास तैसेरे लेई धर्मिकता गणों जेव, न सिरफ तैसेरे लेई लिखी जेई|
\v 24 बल्कि इशे लेई भी ज़ैन केरे लेई विश्वास धारमिकता गनो जेव, मतलब इशे ज़ैनां तैस पुड़ केरतन, ज़ैने इशे प्रभु यीशु मसीह फटरन मैरां ज़ींतो केरो|
\v 25 तै इशे पापा केरे लेई ट्लावाव जेव, ते असन धर्मी ठैरानेरे लेई ज़ींतो भी कियो|
\c 5
\s परमेशरे सैहीं मेल
\p
\v 1 ते हुनी असाँ विश्वासे सैहीं धर्मी भोए, त अपने प्रभु यीशु मसीहेरे ज़िरीए सैहीं परमेशरे सैहीं मेल मलाप रखम|
\v 2 ज़ैखन विशावसेरे वजाही सैहीं अनुग्रहे तगर पुज़े, ज़ैस मां असा आम भी, ते परमेशरेरे उमीदी पुड़ घुमण्ड केरम|
\v 3 सिर्फ ऐने नैइं, बल्कि मसीबतन मां भी घमण्ड केरम, इन बुझ़तां की, मसीबती सैहीं सबर पैइदा भीतीए|
\v 4 सबरी सैहीं खरू निस्नो, खरू निस्ने सैहीं उमीद पैइदा भोतीए|
\v 5 ते उमीदी सैहीं शरमिन्गी न भोए, किजोकी ज़ै पवित्र आत्मा असन दितोरीए तैस सैहीं परमेशरेरो प्रेम इशे मने मां छ़डोरोए|
\p
\v 6 किजोकी ज़ैखन अस कमज़ोरे थी, त मसीह ठीक वक्ते पुड़ भकितहीनां केरे लेई मर्रो|
\v 7 केंची धर्मी मैंन्हेरे लेई भी कोई बड़े मुशकली सैहीं मरे, पण शैइद केंची धर्मेरे लेई कोई अपनी जान देनेरी जुरत केरे|
\v 8 पण परमेशरे अपने प्रेमेरे भलाई ऐंच़रे बाँदी केरते, कि ज़ैखन असाँ पापी थी तैखने मसीह इशे लेई मरो|
\v 9 ते अस, तैसेरे लेव्हे सैहीं धर्मी ठैरे, त तैस सैहीं क्रोधे कैरां किजो न बच़मेले?
\v 10 किजोकी बैरी भोंनेरे बवजूद भी तैसेरे मठ्ठरे मौती सैहीं इषो मेल परमेशर सैहीं भोव, ते फिरी मेल भोंने सैहीं तैसेरे जिंदगरी सैहीं किजो असन मुमुक्ति न मैल्हे?
\v 11 ते सिर्फ इने नैइं, पण अस अपने प्रभु यीशु मसीह ज़ैस सैहीं इषो मेल भोवरोए, परमेशरेरे बारे मां घमण्ड भी केरतम|
\s आदमेरे ज़िरीये मौत - यीशु एरे ज़िरीये ज़िन्दगी
\p
\v 12 ऐलहेरे लेई ज़ैंच़रे एकी मैंन्हेरे ज़िरीये पाप संसारे मां आव, ते पापे सैहीं मौत आई, ते ऐंच़रे मौत सैभी मैंन्न मां फेली, ऐलहेरे लेई सैभेइं पाप केरो|
\v 13 किजोकी व्यवस्थारे देने तगर पाप संसारे मां त थू, पण ज़ैड़ी व्यवस्था नैइं, तैड़ी पाप गनो न गाहे|
\v 14 फिरी भी आदमे कैरां मुसे तगर मौतां तैन लोकन पुड़ बादशाही की, ज़ैनेइं तैस आदमेरो ज़ेरो पाप केरो ज़ै एजने बालेरो निशाने, पाप न कीव|
\p
\v 15 पण पापेरो ज़ै हाले, तेरहो अनुग्रहेरे वरदाने सैहीं नैइं, किजोकी ज़ैखन एकी मैंन्हेरे ज़िरये पापे सैहीं बड़े लोक मरे, ते परमेशरेरो अनुग्रहेरे दान एकी मैंन्हू सैहीं, मतलब यीशु मसीहेरे अनुग्रहे सैहीं, बड़े लोकन पुड़ बड़ो जादे भोव|
\v 16 ते ज़ैंच़रे एकी मैंन्हेरे पाप केरनेरो फल भोव, तैंच़रे दानेरो तेरो हाल नैइं, किजोकी एकेरी वजाही सैहीं सज़ारो हुकमेरो फेसलो भोवरो, पण बड़े पापां केरो एरो नतीजो भोव, की लोक धर्मी भोए|
\v 17 किजोकी एकी मैंन्हेरे पापे सैहीं मौतां एकेरे ज़िरीए बादशाही की, ते ज़ैनां लोक अनुग्रहेरे वरदाने सैहीं ज़िन्दगी हासल केरतन एकी मैंन्हेरे मतलब, यीशु मसीहेरे ज़िरीये ज़रूर हमेशारे ज़िन्दगी मां बादशाही केरेलेहे|
\p
\v 18 ऐलहेरे लेई की अक पाप सैभी मैंन्हेरे केरे लेई सज़ारे हुकमेरी वजा भोई, तैंच़रे अक धरमेरू कम्म सैभी मैन्हेरे केरे लेई धर्मी ठैराने लेई वजा बनू|
\v 19 किजोकी ज़ैंच़रे एकी मैंन्हेरे हुकम न मन्ने सैहीं बड़े लोक पापी भोए, तैंच़े एकी मैन्हेरे हुकम मन्ने सैहीं बड़े लोक धर्मी भोए|
\v 20 ते व्यवस्था मज़ाटे आई, कि पाप बड़ो भोए, पण ज़ैड़ी जादे भोव, तैड़ी अनुग्रह तैस कैरां भी जादे भोव|
\v 21 की ज़ैंच़ाँ पापे मौत फैलाते बादशाही केरी, तैंच़रे इशे प्रभु यीशु मसीहेरे अनुग्रहे सैहीं हमेशारी ज़िन्दगरे लेई धर्मी ठैराते बादशाही केरन|
\c 6
\s पापेरे लेई मर्रे ते मसीहेरे लेई ज़ींते
\p
\v 1 ते अस कुन ज़ोम? कुन अस पाप केरते रहम, कि अनुग्रह जादे भोए?
\v 2 कधी नैइं, अस पापेरे लेई मरे ते फिरी किजो अगरोंव जो पापे मां ज़िन्दगी बीताम?
\v 3 कुन तुस न ज़ानथ, कि असेई ज़ेतरेइं मसीह यीशुएरो बपतिस्मो नेवरोए तैसेरे मौतरो बपतिस्मो नेवरोए|
\v 4 ते तैस बपतिस्मो सैहीं अस तैस सैहीं साथी दबे जे, ताकी ज़ैंच़रे मसीह बाजीएरे महिमा सैहीं फटरन मैरां ज़ींतो कीयो, तैंच़रे अस भी नोंवें ज़िन्दगरी चाल च़लम|
\p
\v 5 किजोकी अगर अस तैसेरी मौती मां शामिल भोए, ते याकीन्न तैसेरे ज़ींतो भोने मां शामिल भोनेम|
\v 6 किजोकी अस ज़ानतम की इशी पूरानी इनिसानयत तैस सैहीं साथी सलीबी पुड़ च़ाड़ोरीए, ताकी पापेरो ज़िसम बेफाइदो भोए, ताकी अस अगरोंव जो पापेरे गुलाम न रहम|
\v 7 ज़ै मेरी जेव, ते पापे कैरां छुटतां धर्मी भोव|
\v 8 ते अगर अस मसीह सैहीं साथी मरे, ते इषो विश्वास ई ए, की तैस सैहीं साथी ज़ींते भी भोमेल्हे|
\v 9 किजोकी अस ऐन ज़ानतम, की मसीह फटरन मैरां ज़ींतो भोइतां फिरी नैइं मरनो, तैस पुड़ फिरी मौतरी बादशाही नैइं भोनी|
\v 10 किजोकी ज़ै मरो तै एकी बार पापेरे लेई मरो; पण ज़ै ज़ींतोए, परमेशरेरे लेई ज़ींतोए|
\v 11 एंच़रे तुस भी अपने आपे पापेरे लेई त मारा, पण परमेशरेरे लेई यीशु मसीह मां ज़ींते समझ़ा|
\p
\v 12 ऐलहेरे लेई पाप तुशे मरने बाले जिसमे मां बादशाही न केरे, की तुस तैसेरे खुवैइशन मां राथ|
\v 13 न अपने अंग पापेरे हथियार भोनेरे लेई सोंफा, पण अपने आपे फटरन मैरां ज़ींते सैमझ़तां परमेशरे सोंफा| ते अपने अंगन ध्रमेरे हथियार भोंनेरे लेई परमेशरे सोंफा|
\v 14 ते तुस्न पुड़ पापेरी बादशाही न भोल्ही, किजोकी तुस व्यवस्थारे आधीन नैइं बल्कि अनुग्रहेरे आधीनथ|
\s धार्मिकता ते दास
\p
\v 15 ते कुन भोव कि तुस ऐलहेरे लेई पाप केरथ, की असा व्यवस्थारे अधीन नैइं बल्कि अनुग्रहेरे? कधे नैइं|
\v 16 कुन तुस न ज़ानथ, की ज़ैसेरो हुकम मन्नेरे लेई तुस गुलामां केरे ज़ेरे सोफतथ, तैसेरे गुलामथ: ते ज़ैसेरी मनतथ, चाहे पापेरी, ज़ैसेरो अनत मौते, चाहे हुकम मन्नेरो, ज़ैसेरो अनत धर्मिकताए|
\v 17 पण परमेशरेरू शुक्र भोए, की तुस ज़ैना पापेरे गुलाम थी फिरी भी मने सैहीं तालीम मन्ने बाले भोए, ज़ैसेरे शचे मां तुस ढालोरे भी थी|
\v 18 ते पापे कैरां छुटेइतां धर्मेरे गुलाम भोए|
\v 19 आंव तुशे जिसमानी कमज़ोरेरे वजाही सैहीं मैन्हू केरे रिति सैहीं ज़ोताईं, ज़ैंच़रे अपने अंग गेंदगरे हथे, ते बुरा कम्मां केरनेरे लेई गुलाम भोनेरे लेई सोंफोरे थी, तैंच़रे अपने अंग रोड़ा कम्मां केरे गुलाम भोनेरे लेई सोफा|
\p
\v 20 ज़ेइस तुस पापरे गुलाम थी, ते धार्मिकतरे तरफां आज़ाद थी|
\v 21 ते ज़ैन गल्लन मां हुनी तुस शरमातथ, तैन सैहीं तुसन तैइस कुन फल मैलतो थीयो? किजोकी तैन केरो अन्त त मौते|
\v 22 पण हुनी पापे कैरां आज़ाद भोइतां परमेशरेरे दास बेनतां तुसन फल मैलो ज़ैस सैहीं पवित्रताई हसिल भोतीए, ते तैसेरो अन्त हमेशारी ज़िन्दगी ए|
\v 23 किजोकी पापेरी मज़दूरी त मौत ए, पण परमेशरेरी बखशीश इशे प्रभु यीशु मसीह मां हमेशारी ज़िन्दगी|
\c 7
\s ड्लावरी ज़िन्दगरू दृष्टान्त
\p
\v 1 हे ढ्लाव, कुन तुस न ज़ानथ आंव व्यवस्था ज़ान्ने बालन ज़ोताई, की ज़ाँतगर मैंन्हू ज़ींतो रहते, तां तगर तैस पुड़ व्यवस्थारी बादशाही भोती?
\v 2 किजोकी ड्लावरी कौन्श ज़ाँतगर तैसेरो मुन्नश ज़ींतो ताँ तगर तैसेरी पाबंदे, पण अगर मुन्नश मेरी जेव, त तै तैस मुन्नशेरे कानूने कैरां छुटी|
\v 3 ते अगर मुन्नश हेजू ज़ींतो ते होरी मड़देरी भोए त तै बज़्ज़ात भोतीए, पण मुन्नश मेर्री गाहे, त तैसेरे कानूने कैरां छुटी, इड़ी तगर की होरी मड़देरी भोए, फिरी भी बज़्ज़ात न ठैरहेली|
\v 4 हे ढ्लाव, तुस भी यीशु मसीहेरे जिसमे सैहीं व्यवस्थारे लेई मर्रए बंनोरेथ, की तैस होर्रे भोथ, ज़ै फटरण मैरां ज़ींतो भोवरोए: ताकी अस परमेशरेरे लेई फल आनहम|
\v 5 किजोकी ज़ेइस अस जिसमानी थी, त पापां केरी खूवाइशां ज़ैना व्यवथाई सैहीं थी, मौत पैइदा केरनेरे लेई इशे अंगन मां कम्म केरती थी|
\v 6 पण ज़ैसेरे बंधने मां अस थी, तैसेरे लेई मेरतां, हुनी व्यवस्था कैरां एरे छुटोरेम, पण आत्मारे नावें तरीके पुड़ सेवा केरतम न की लफसन सैहीं|
\s व्यवस्था ते पाप
\p
\v 7 कुन ज़ोम? कुन व्यवस्था पापे? कधी नैइं! बल्कि बगैर व्यवस्थारे आंव पापे न पशैनी: अगर व्यवस्था न ज़ोथी, की लालच़ न केर त आंव लालच़े न ज़ैनेथो|
\v 8 पण पापे मोको मेलतां हुकमे सैहीं मीं मां हर किसमेरू लालच़ पैइदा कीव, किजोकी बगैर व्यवस्थारे पाप मर्रोए|
\v 9 आंव त व्यवस्था बगैर पेइहीलो ज़ींतो थू, पण ज़ैखन हुकम आव, त पाप ज़ींतो भोव ते आंव मरो|
\v 10 ते तैए हुकम ज़ै ज़िन्दगरे लेई थू, मेरे लेई मौतरी वजह बनो|
\v 11 किजोकी पापे मोको मेल्लतां हुकमे सैहीं आंव बटकव, ते तैस सैहीं आंव मारो|
\p
\v 12 ऐलहेरे लेई व्यवस्था पवित्रे, ते हुकम भी ठीक ते रोड़ोए|
\v 13 ते कुन ज़ै चीज़ रोड़ी थी मेरे लेई मौत बनी? कधे नैइं, पण पाप तैस रोड़ी चीज़ी सैहीं मेरे लेई मौत पैइदा केरतां आंव मारो, की तैसेरो पाप बाँदो भोए, ते हुकमे सैहीं पाप बड़ो जादे बुझ़ोहे|
\s मैंन्हेरे अपने आपे मां लड़ाई
\p
\v 14 किजोकी अस बुझ़तम की व्यवस्था त आत्मिके, पण आंव जिसमानी ते पापेरे हथे बिकोरोइं|
\v 15 ते ज़ैन आंव केरताइं, तैस न ज़ैनी, किजोकी ज़ैन आंव चाताइं, तैन न केरी, पण ज़ैस सैहीं मीं नफरते, तैने केरताइं|
\v 16 ते अगर, ज़ैन आंव न चैही तैने केरताइं, त आंव मनताइं, की व्यवस्था रोड़ीए|
\v 17 ते ऐस हालती मां केरने बालो आंव नैइं, बल्कि पाप, ज़ै मीं मांए|
\v 18 किजोकी आंव ज़ानताइं, की मीं मां मतलब मेरे जिसमे मां कोई रोड़ी चीज़ नैइं, खुवाइश त मीं मां आए, पण रोड़ाँ कम्मां मीं कैरां न बन्न|
\v 19 किजोकी ज़ैस रोड़े कम्मेरी खुवाइश आंव केरताइं, तैन मीं कैरां न बने, पण ज़ैस बुरैइयरी खुवइश भी न केरी तैन केरताइं|
\v 20 पण अगर आंव तैने केरताइं, ज़ैसेरी खुवाइश न केरी, ते तैन केरने बालो आंव नैइं, बल्कि पाप ज़ै मीं मांए|
\p
\v 21 ते मीं ई व्यवस्था मैलती, की ज़ैस रोड़े कम्मेरी खुवाइश केरताइं, ते बुराई मीं का एइतीए|
\v 22 किजोकी आंव ज़मीरे सैहीं त परमेशरेरे व्यवस्था सैहीं बड़ो खुश भोताइं|
\v 23 पण मीं अपने आंगन मां होरी ज़ेरी व्यवस्था लेइहोतीए, ज़ै मेरी अकलारी व्यवस्था सैहीं लड़तीए, ते मीं पापेरे व्यवथा मां छ़डतीए ज़ै मेरे अंगन मांए|
\v 24 आंव केरो नुभाघ मैंन्हूई, मीं इस मौतरे जिसमे कैरां कौन छुटालो?
\v 25 इशे प्रभु यीशु मसीहेरे ज़िरीए परमेशरेरू शुक्र केरताइं: ते आंव अपनी अकली सैहीं त परमेशरेरे व्यवस्थारो, पण अपने जिसमे सैहीं पापेरी व्यवथारो इसतमाल केरताइं|
\c 8
\s पवित्र आत्मारे ज़िरीये ज़िन्दगी
\p
\v 1 ते हुनी ज़ैना मसीह मांन, तैन पुड़ सज़ारो हुकम नैइं: किजोकी तैना ज़िसमेरे मुताबिक नैइं बल्कि आत्मारे मुताबिक च़लतन|
\v 2 किजोकी ज़िन्दगरे आत्मरे व्यवस्था यीशु मसीह मां आंव पापेरे, ते मौतरे व्यवथा कैरां आज़ाद केरोइं|
\v 3 किजोकी ज़ैन कम्म व्यवस्था जिसमेरे कमज़ोर भोंनेरे वजाही सैहीं न केरी बटी, तैन परमेशरे किव, मतलब अपने मठ्ठे पापेरे जिसमेरे शकली मां, ते पापेरे कुरबैनेरे लेई भेझ़तां, जिसमे मां पापे पुड़ सझ़हरो हुकम दितो|
\v 4 ताकी व्यवस्थारी विधि असन मां ज़ैना जिसमेरे मुताबिक नैइं बल्कि आत्मारे मुताबिक च़लम, पूरी भोए|
\v 5 किजोकी जिसमानी मैंन्हू जिसमेरी गल्लन पुड़ मन लातन; पण आत्मिक, आत्मिक गलन पुड़ मन लातन|
\v 6 जिसमे पुड़ मन लानो त मौत, पण आत्माइ पुड़ मन लानो ज़िन्दगी ते शान्ति ए|
\v 7 किजोकी जिसमे पुड़ मन लानो त परमेशरे सैहीं बैर रखनोए, किजोकी न परमेशरेरे व्यवस्थारे अधीने, ते न भोई भटते|
\v 8 ते ज़ैना जिस्मानीन तैना परमेशरे खुश न केरी बटन|
\p
\v 9 ते तुस जिसमानी नैइं बल्कि आत्मिक, शर्त इहे कि परमेशरेरी आत्मा तुस्न मां भोहे|
\v 10 ते अगर मसीह तुस्न मांए, ते जिसम पापेरे वजाही सैहीं मरोए, पण आत्मा धर्मेरे वजाही सैहीं ज़ींतीए|
\v 11 ते अगर तैसेरी आत्मा ज़ैने यीशु मुड़दन मैरां ज़ींतो केरो तुस्न मांए; ते ज़ै मसीह तैने मुड़दन मैरां ज़ींतो केरो, तै तुशे भी नाश भोंने बाले जिसमे अपनी आत्मा सैहीं ज़ींतो केरेलो, ज़ै तुसन मांए|
\v 12 ते ड्लाव, असां जिसमेरे करज़दार नैइं, ताकी जिसमेरे मुताबिक दिहाड़े कटम?
\v 13 किजोकी अगर तुस जिसमेरे मुताबिक दिहाड़े कटेले, त मरेले, अगर आत्माइ सैहीं जिसमैरां कम्मां खतम केरेले ज़ींते रहले|
\v 14 ऐलहेरे लेई ज़ेतरे परमेशरेरे आत्मरे च़लाने सैहीं च़लतन तैना परमेशरेरां मठ्ठन|
\v 15 किजोकी तुसन गुलैमरी नैइं की फिरी डरथ बल्कि लेपालिक भोनेरी आत्मा मैल्लोरी, ज़ैस सैहीं अस हे अब्बा हे बाजी ज़ोतम|
\v 16 आत्मा एपू इशी आत्मा सैहीं मिलतां गुवाही देतीए, की अस परमेशरेरां मठ्ठम|
\v 17 ते अगर मठ्ठम, त वारिस भी आहम, बल्कि परमेशरेरे वारिस, ते मसीहेरे साथी वारिस, ते अस तैस सैहीं साथी दुःख झ़ैल्लम कि तैस साथी महिमा भी मैल्लहे|
\s एजने बाले बेले बांदी भोंने बाली महिमा
\p
\v 18 किजोकी आंव समझ़ताई, की इस बेलेरे दुःख, ते मसिबित तैस महिमारे सामने, ज़ै असन पुड़ बाँदी भोंने बालीए, किछ भी नैइं|
\v 19 किजोकी सृष्टि भी परमेशरेरे मठ्ठेरे बाँदी भोनेरे लेई बलगेने लवरीए|
\v 20 किजोकी सृष्टि अपने मेरज़ी सैहीं नैइं पण आधीन केरने बालेरे तरफां बेकारेरे, आधीन इस उमीदी सैहीं केररीए|
\v 21 की सृष्टि एपू भी खुशीए की विनाशे कैरां छुटकारो हासिल केरतां, परमेशरेरे मठ्ठां केरी महिमैरी अज़ैदी मां खुशी मनाल्ही|
\v 22 किजोकी अस ज़ानतम की,सारी सृष्टि मिलतां हुना तगर कर लातीए ते दुखे मां तड़फतीए|
\v 23 सिर्फ तैए नैइं पण अस भी ज़ैन कां आत्मारो पेइहिलो फले, एपू मांमेहीं कर लातम, ते लेपालक भोंनेरे, अपनी जिसमेरे छुटकारेरे लेई बलगतेम|
\v 24 उमीदी सैहीं, त असन मुक्ति मैल्लोरीए पण ज़ैस चीज़री उमीद की गहतीए, अगर तै लेइहोए, त फिरी उमीद कोड़ही राही? किजोकी ज़ैस चीज़ी कोई हेरने लवरोए तैसेरी उमीद कुन केरे?
\v 25 पण ज़ैस चीज़ी अस न लहम, अगर तैसेरी उमीद रखतम, ते सबरी सैहीं तैस बलगते भी रहतम|
\p
\v 26 ऐंच़रे आत्मा भी कमज़ोरी मां इशी मद्द केरते, किजोकी अस न ज़ानम, की प्रार्थना केंच़रे केरतन; पण आत्मा एपू कर लेइतां ज़ै बयानेरे बेइरे, इशे लेई बिनती केरतीए|
\v 27 ते मनां केरो ज़ाने बालो ज़ानते, की आत्मारी मर्ज़ी कुने किजोकी तै पवित्र लोकां केरे लेई परमेशरेरे मेर्ज़ी सैहीं बिनती केरते|
\p
\v 28 ते अस ज़ानतम, की ज़ैना लोक परमेशरे सैहीं प्रेम केरतन, तैन केरे लेई सब गल्लाँ मिलतां भलाई पैइदा केरतिन; मतलब तैन केरे लेई ज़ैना तैसेरे मेरज़ी सैहीं कुजावरेन|
\v 29 किजोकी तैने ज़ैना पेइहिले ज़ाने, ते पेहिले ठैराए भी कि तैसेरे मठ्ठरे रूपे मां भोन, ताकी तै बड़े ढ्लान मां ज़ेठो भोए|
\v 30 फिरी ज़ैनां तैने पेहिले ठैराए, तैना कुजाए भी, ते ज़ैना कुजाए, तैना धर्मी भी ठैराए, ते ज़ैना धर्मी ठैराए तैन महिमा भी दितोरीए|
\s परमेशरेरो प्रेम
\p
\v 31 ते अस ऐन गल्लाँ केरे बारे मां कुन जोम? अगर परमेशर इशे पासे, ते इषो विरोधी कौन भोई बटते?
\v 32 ज़ैने अपनो मठ्ठू भी न रखू, बल्कि तैन इशे सैभी केरे लेई दितो: तै तैस सैहीं साथी असन सब किछ किजो न देहेलो?
\v 33 परमेशरेरे च़ुनोरन पुड़ कौन दोष लालहो? परमेशर तैए ज़ै तैन धर्मी ठैराए बालोए|
\v 34 फिरी कौने ज़ै सज़ाहरो हुकम देलोहो? मसीह तैहे ज़ै मरो बल्कि मुड़दन मैरां ज़ींतो भोव, ते परमेशरेरे देइने पासे, ते इशे लेई बिनती भी केरते|
\v 35 कौन असन मसीहेरे प्रेमे कैरां अलग केरी बटते? मुसीबत या तंगी, या ज़ुलम, या काल, या नगूपन, या खत्रो, या तलवार?
\v 36 ज़ैंच़रे लिखोरूए, की तेरे लेई अस सारी दिहाड़ी मारे गहतम; अस मैरोने बैली भैड़ी केरे ज़ेरे गने जेवरेम|
\v 37 पण ऐन सब गल्लन मां अस तैसेरे ज़िरीये ज़ैने असन सैहीं प्रेम कर्रोए, ज़ींती कैरां बेधतम|
\v 38 किजोकी मीं पूरू यकीने, की न मौत, न ज़िन्दगी, न फरिशते, न हकोमतां, न ज़ै बेलो च़लोरोए, न एजने बालो बेलो, न कुदरत, न उचार|
\v 39 न डुघार ते न कोई होरी सृष्टि, असन परमेशरेरे प्रेमे कैरां, ज़ै इशे प्रभु यीशु मसीह मांए, अलग केरी बटेलही||
\c 9
\s परमेशर रे तैसेरे च़ुनोरे लोक
\p
\v 1 आंव मसीह मां सच़ ज़ोताइं, झुठ न ज़ोइं, ते मेरो ज़मीर भी पवित्र आत्माइ मां गुवाही देते|
\v 2 की मीं बड़ो दुःखे, ते मेरो दिल लगातार दुखी भोते|
\v 3 किजोकी आंव इन चातो थू, की अपने ढ्लाहां केरे लेई, ज़ैना जिसमेरे लिहाज़े सैहीं मेरे कुटमेरन, एपू मसीह कैरां दूर भोथो|
\v 4 तैना इस्राएलीन; ते लेपलक भोंनेरू हक रखतन, ते महिमा, ते ऐहैद, ते व्यवस्था, ते इबादत ते वाइदे तैन केरन|
\v 5 बुज़र्ग भी तैना केरेन, ते मसीह भी जिसमेरे लीहज़े सैहीं तैने मैरां अव, ज़ै सैभन कैरां बाए परमपरमेशर सदाए मुबारिकए| आमीन|
\p
\v 6 पर इन नैइं, की परमेशरेरो वचन टलों, की ज़ैनां इस्रएलेरे वंशन, तैना सब इस्रएली नैइं|
\v 7 ते न अब्रहीमेरे वंश भोंनेरे वजाही सैहीं सब तैसेरी औव्लाद ठैरे, पर लिखोरूए इसहाके कैरां तेरू वंश भोलहू|
\v 8 मतलब जिसमेरी औव्लाद परमेशरेरी औव्लाद नैइं|
\v 9 किजोकी ऐहैदेरो वचन ईए, कि आंव इस बेले एजनोई,ते सारारू मठ्ठू भोनूए|
\v 10 ते ऐन नैइं, पण ज़ेइस रिबका भी एकी सैहीं मतलब इसहाके सैहीं दोज़ींती थी|
\v 11 ते हेजू तगर न कोई बचो ज़रमोरो थू, ते न तैनेइं रोड़ू या बूरू केर्रू थू, की तैने ज़ोंव, की ज़ेठो निकड़रेरो गुलाम भोलो|
\v 12 ऐलहेरे लेई परमेशरेरी मरज़ी ज़ै तैसेरे च़ुनेरे मुताबिके, कम्मां केरे कारन नैइं, बल्कि कुजाने पुड़ बनोरी राए|
\v 13 ज़ैंच़रे लिखोरूए, की मीं याकूबे सैहीं प्रेम कियो, पण एसावे सैहीं प्रेम न कीव|
\p
\v 14 ते अस कुन ज़ोम की परमेशर बे इनसाफे? कधे नैइं|
\v 15 किजोकी तै मूसे सैहीं ज़ोते, आंव ज़ैस केंची पुड़ रेहंम केरनू चैइं, तैस पुड़ रेहंम केरेलहो|
\v 16 ते इन न चाने बालेरी, न दौड़ने बालेरी पण रेहंम केरने बाले परमेशरेरी गल्ले|
\v 17 किजोकी पवत्र शास्त्रे मां परमेशरे फिरोने सैहीं ज़ोंव , की मीं तू ऐलहेरे लेई खड़ो केरोस, की तीं मां अपनी समर्थ हिरेइं, ते मेरे नोंवेंरो प्रचार सैरी ज़मीनी पुड़ भोए|
\v 18 ते ज़ैस पुड़ तै चाते, तैस पुड़ रेहंम केरते; ते ज़ैस चाते सखत केरते|
\s परमेशरेरी सरक ते क्रोध
\p
\v 19 ते तू मीं सैहीं ज़ोलहो, तै फिरी किजो दोष लाते ? कौन तैसेरी मेरज़रो सामनो केरी बटते ?
\v 20 हे मैंन्हू, भला तू कौनस, ज़ै तू परमेशरेरो सामनो केरतस ? कुन बानोरी चीज़ बनाने बाले सैहीं ज़ोई बटतीए, तीं आंव एरी किजो बनाई ?
\v 21 कुन कुम्हारे मिती पुड़ इखतीयार नैइं, की एकी लुनदे मैरां, अक भांण्ड आदरारे लेई बनाए, ते होरू नरादराए लेई बनाए? ते ऐस मां को हेरान रहनेरी गल्ले?
\v 22 की परमेशरे अपनो क्रोध हीराने, ते अपनी सामर्थ बाँदी केरनेरी मेरज़ी सैहीं क्रोधेरां भाण्डां, ज़ैना निशानेरे लेई तियार केरे थी कि बड़े सबरी सैहीं झ़ैल्लण|
\v 23 ते रेहंमहेरे भाण्डन पुड़ ज़ैना तैना पेहिले महिमारे तेई तीयार केरर्न, अपनी मिहमारे दौलतरे तेई भाँदी केरनेरी इछा केरी|
\v 24 मतलब असन पुड़ ज़ैना तैने न सिर्फ यहूदन मैरां बल्कि होरी कौमन मैरां भी कुजाए|
\v 25 ज़ैंच़रे तै होशे नेबेरे किताबी मां ज़ोते, ज़ैना मेरे लोक न थी, तैन आंव अपने लोक ज़ोल्हो|
\v 26 ते एरू भोल्हू की ज़ैस ठैरी तैन सैहीं इन ज़ोरू थू, की तुस मेरे लोक नैइं तैसे ठैरी तैना ज़ींते परमेशरेरी सन्तान भोहे|
\v 27 ते यशायाह इस्राएलेरे बारे मां ज़ोते, की चाहे इस्राएलेरी केरे कुटमेरी गिनती समुद्रेरे रेतरे बराबर भोल्ही फिर भी तैन मैरां थोड़े बच़ेलए|
\v 28 किजोकी प्रभु अपनो वचन जमीनी पुड़ पूरो केरतां, धर्मिकता सैहीं जल्दी सिद्ध केरहेलो|
\v 29 ज़ैंच़रे यशायाह पेहिलू भी ज़ोरू थू, कि रबुल्लाफावाज इशे लेई इशी नसल न बाच़ाथो, त अस सदोमेरे ज़ेरे भोने थी, अमोरारे बराबर ठैरथे|
\s इस्राएलेरो विश्वास
\p
\v 30 ते अस कुन ज़ोम ? इन की होरी कौमां केरे लोक ज़ैना धार्मिकता तोपते न थी, तैनेई धार्मिकता हसल की मतलब तै धारमिकता ज़ै विश्वासे सैहीं ए|
\v 31 पण इस्राएली; ज़ैना धर्मेरे व्यवस्था तोपते तैस व्यवस्था कां न पुज़े|
\v 32 कोलहेरे लेई? ऐलहेरे लेई की तैना विश्वासे सैहीं नैइं, पण कम्मन सैहीं तैस पोपते थी: तैनेइं तैस ठोकर खाने बाले घोड़े सैहीं ठोकर खाइ|
\v 33 ज़ैंच़रे लिखोरूए; तका आंव सियोने मां अक ठेस लाने बालो घोड़, ते ठोकर खाने बाली चट्टान रखताइं; ते ज़ै तैस पुड़ विशास केरेलो, तै शरमिन्दा न भोल्हो||
\c 10
\p
\v 1 ढ्लाव मेरे मनेरी खूवाइशे, ते तैन केरे लेई परमेशरे कां मेरी प्रार्थनाए, की तैन मुक्ति मैल्हे|
\v 2 किजोकी आंव तैन केरी गुवाही देताइं, की तैना परमेशरेरी धुनी मां रहतन, पण अकली सैहीं नैइं|
\v 3 किजोकी तैना न समझ़ भोइतां, ते अपनी धार्मिकता बनानेरी कोशीश केरतां, परमेशरेरी धार्मिकतरे अधिन न भोए|
\v 4 किजोकी हर कोई विश्वास केरने बालेरे लेई मसीह व्यवस्थारो नतीजोए|
\s मुक्ति सैभी केरे लेई
\p
\v 5 किजोकी मूसे इन लिखोरूए, की ज़ै तैस धार्मिकता ज़ै व्यवस्था सैहींए, च़लते, तै ऐंच़रे ज़ींतो रालहो|
\v 6 पण ज़ै धार्मिकता विश्वासे सैहीं ए, तै किजो ज़ोतीए, की तू अपने मने मां इन न ज़ोइयाँ कि स्वर्गे पुड़ कौन च़ड़ोरोए ? मतलब मसीह आन्ने !
\v 7 या डुगे मां कौन जेव ? मतलब मसीह ज़ींताने, ते बआ अन्ने !
\v 8 पण तै कुन ज़ोतीए ? की वचन तेरे नेड़े, तेरे ज़ुबानी पुड़ ते तेरे मने मां; ई तै विश्वासेरो वचने, ज़ै अस प्रचार केरतम|
\v 9 की तू अपने ऐशी सैहीं यीशु प्रभु ज़ैनताँ इकरार केरस ते अपने मने सैहीं विश्वास केरस, कि परमेशरे तै फटरन मैरां ज़ींतो केरो, ते तीं पक्की मुक्ति मैल्हेली|
\v 10 किजोकी धार्मिकतरे लेई मने सैहीं विशवास केरो गहते, ते मुक्तरे लेई ज़बानी सैहीं इकरार कीयो गहते|
\v 11 किजोकी पवित्र शास्त्र इन ज़ोते की ज़ै कोई तैस पुड़ विश्वास केरे, तै शरमीन्दा न भोलहो|
\v 12 यहूदन ते यूनैन्न मां किछ भेद नैइं, ऐलहेरे की तै सैभी केरो प्रभुए; ते अपने नोंव घिन्ने बाला केरे लेई मुक्तिए|
\v 13 किजोकी ज़ै कोई प्रभुहेरू नोंव घिन्नेहलो, तैस मुक्ति मैलहेली|
\p
\v 14 फिरी ज़ैस पुड़ तैनेइं विश्वास न कीव, ते तैना तैसेरू नोंवं किजो घिन्न ? ते ज़ैसेरी न शुनी तै पुड़ केंची विश्वास केरन ?
\v 15 ते प्रचारकेरे बगैर केंच़रे शुन्न ? ते अगर भेज़े न गहन, ते केंच़रे प्रचार केरन ? ज़ैंच़रे लिखोरूए, की तैन केरे पव केतरे रोड़ेन, ज़ैना रोड़ी गल्लाँ केरो प्रचार केरतण|
\v 16 पण सैभेइं तैसेरे सुसमाचारे पुड़ कण न लव: यशायाह ज़ोते की हे प्रभु केने इशे सुसमचारे पुड़ याकीन केरूए?
\v 17 विश्वास शुन्ने सैहीं, ते शुन्नू मसीहेरे वचने सैहीं भोते|
\v 18 पण आंव ज़ोताइं, कुन तैनेइं न शुनू ? शुनू पण किजो लिखोरूए की तैन केरी आवाज़ सैरी ज़मीनी पुड़, ते तैन केरी गल्लाँ सारे संसारी तगर पुज़ोरिन|
\v 19 फिरी आंव ज़ोताई, कि इस्राएली न थी ज़ानते? पेहिलो त मूसो ज़ोते, की आंव तैन केरे ज़िरीये ज़ै कौम नैइं, तुशे मने मां जलन करालहो, आंव एकी नादान कौमी कैरां तुस्न सरकालो|
\v 20 फिरी यशायाह बड़े दिलेरी सैहीं ज़ोते, की ज़ैना मीं न थी तोपते, तैन आंव मैलहेलो: ते ज़ैना मीं पुछ़ते भी न थी, तैन पुड़ आंव बाँदो भोव|
\v 21 पण इस्राएलेरे बारे मां तै इन ज़ोते, की सैरी दिहैड़ी एकी हुकम न मन्ने, ते बाद केरने बाले लोकां केरे पासे मेरो हथ राव||
\c 11
\s इस्राएले पुड़ परमेशरी दया
\p
\v 1 ऐलहेरे लेई आंव ज़ोताई, कुन परमेशरे अपने लोक शारे ? कधे नैइं; आंव भी त इस्राएलईं: अब्राहीमेरे खानदाने ते बिन्यमीनेरे गोत्रे मराई|
\v 2 परमेशरे अपने तैना लोक नैइं शारोरे, ज़ैना तैने पेहिले ज़ाने: कुन तुस न ज़ानथ, की पवित्र शासत्र एलियाहेरे कथाई मां कुन ज़ोते; की तै इस्राएलेरे खलाफ परमेशरे कां बिनती केरते ?
\v 3 की हे प्रभु, तैनेइं तेरे नबी मारे, ते तेरी कुरबानगाँ ट्लोड़ी; ते आंव ए ऐकैलो बच़ोरोई, हूनी मीं भी मारने चहतन|
\v 4 पण परमेशरे कैरां तैस कुन जुवाब मैल्हो? की मीं अपने लेई रत हज़ार मैंन्हू रखोरेन, ज़ैनेईं बाले काँ मथो नैइं टेकोरो|
\v 5 ऐंच़रे इस बेले भी, अनुग्रहे सैहीं च़ूनोरे केतरे लोक बाकिन|
\v 6 अगर इन अनुग्रहे सैहीं भोवरूए, ते फिरी कम्मन सैहीं नैइं, नैइं त फिरी अनुग्रह अनुग्रह न राव|
\p
\v 7 ते नतीजो कुन भोव ? की इस्राएली ज़ैसेरी तोपी मां आन, तै तैन न मैल्हो; पण च़ुनोरन मैल्हो, ते होरे लोक सखत कीयोरन|
\v 8 ज़ैंच़रे लिखोरूए, की परमेशरे तैना अज़ेरे दिहाड़ी तगर भारी निड्लाई मां रखोरेन, ते एरी एछ़्छ़े दितोरिन, ते एरे कन ज़ैना न शुन्न|
\v 9 ते दाउद ज़ोते: तैनकेरी रोट्टी तैन केरे लेई ज़ाल, ते फन्दो, ते ठोकर, ते सज़ारी वजा भोंन|
\v 10 ते तैन केरी एछ़न पुड़ आंधरू ए, ताकि लहन न, ते तू तैन केरी पिठ सदा लिकोरी रख|
\p
\v 11 ते आंव कुन ज़ोइं कुन तैनेइं ऐलहेरे लेई ठोर खाई, की झ़ड़े? कधे नैइं: पण तैन केरे झ़ड़ने सैहीं होरी कौमण मुक्ति मैल्ही, की तैन जलन भोए|
\v 12 ते अगर तैन केरू झ़ड़नू संसारेरे लेई धन, ते तैन केरी धटी होरी कौमां केरे लेई दौलतरी वजा भोई, ते तैन केरी भरपूरी सैहीं केतरू न भोलहू|
\s गैर कौमां केरे लेई मुक्ति कलमरी मिसाल
\p
\v 13 आंव तुस्न होरी कौमन सैहीं ऐन ज़ोताइं: की होरी कौमा केरो प्रेरताई, त एपनी सेवारी बडयाई केरताई|
\v 14 ताकी आंव कोंची तरीके सैहीं अपने कुटुमे मैरां जलन करेइतां केंची एकी मुक्ति दूवेइं|
\v 15 किजोकी तैन केरू शारू गहनू संसारेरो मेलेरी वजा बनी, ते कुन तैन केरू कबूल केरू गहनू फटरन ज़ींतू भोंनेरे बराबर न भोंव?
\v 16 ज़ैखन भेंठरो पेहिलो पेइड़ो पवित्र ठेरो, ते पूरू सनोरू अटू भी पवित्रे: ते ज़ैखन ज़ींल पवित्र ठेरू, त डैलड़ी भी पवित्ररन|
\p
\v 17 पण अगर कोई अक डालड़ी ट्लाओड़ी, ते तू जंगली जैतून भोइतां तैन मां लव गास, ते जैतून ज़ींला केरे रसेरो हिसेदार भोरो भोस|
\v 18 ते डैलड़न पुड़ घमण्ड न केरा: ते अगर तू घमण्ड केरस त याद रख की तू ज़ीलन नैइं, पण ज़ींल तीं सुमभालते|
\v 19 फिरी तू ज़ोल्हो की डैललड़ी ऐलहेरे लेई ट्लाओड़ी, की आंव कलम भोईं|
\v 20 भला, तै त आविश्वासेरे वजाही सैहीं ट्लाोड़ी जेई, पण तू विश्वासे सैहीं बनोरो रातस, ऐलहेरे लेई अभीमानी न भो, पण डर केर|
\v 21 किजोकी परमेशरे असली डैलड़ी छ़ेडी, त तीं भी न छ़डलो|
\v 22 ऐलहेरे लेई परमेशरेरो रैहंम ते सखती हेर! ज़ैना झ़ैड़े तैन पउड़ सखती, पण तेरे लेई रैहंम, अगर तैस मां बनोरो रास, नैइं त, तू भी कटो गाल्हो|
\v 23 ते तैना भी अविश्वासे मां न रान, त कलम केरे गहन किजोकी परमेशर फिरी तैन कलम केरते|
\v 24 किजोकी अगर तू तैस ज़ैतूने, ज़ै सुभावे सैहीं जंगलीए कटो जेव, ते ज़ै असलीए तैसेरे खलाफ रोड़ोमां लव जेव, ते इना असली ज़ैतूने, अपने ज़ैतून मां किजो न लाई गैलही|
\s सारे इस्राएलेरी मुक्ति
\p
\v 25 हे ढ्लाव, की एरू न भोए, की तुस अपनों आप अक्लमंद सैमझ़थ; ऐल्लहेरे लेई आंव न चैई तुस इस भेदे कैरां न वाकिफ राथ, की ज़ैखन होरी कौमां केरे लोक रोड़े च़ारे दाखल न भोंन, तांगर इस्राएलेरो अक हिसो एरो सखत रहनोए|
\v 26 ते ऐंच़रे सैरी इस्रएलैइनी मुक्ति मैल्लनीए; ज़ैंच़रे लिखोरूए, की छुटाने बालो सियोनेरां एजेलोहो|
\v 27 ते तैन सैहीं मेरो ई ऐहैद भोल्हो, की आंव तैन केरे पाप दूर केरेलहो|
\v 28 तैना सुसमाचारेरे वजाही त तुशी बेैरीन, पण च़ूनोरेरे वजाही सैहीं सियाने केरे ट्लारे|
\v 29 किजोकी परमेशरे अपने वरदान्न सैहीं, ते कुजाने कैरां पत्रोव कधे न हटे|
\v 30 किजोकी ज़ैंच़रे पेहिले तुसैहीं परमेशरेरो हुकम न थू मनोरो, पण हुना तैन केरे हुकमन मन्ने सैहीं तुस्न पुड़ रैहंम भोव|
\v 31 तैंच़रे तैनेईं भी हुकम न मन्नो की तुस्न पुड़ ज़ै रैहंम भोते ऐस सैहीं तैन पुड़ भी रैहंम भोलो|
\v 32 किजोकी परमेशरेरे सैभन हुकम न मन्नेरे वजाही सैहीं बंद केरताँ रखोरे ताकी तैना सब रैहंम केरन|
\s परमेशरेरी बडयाई
\p
\v 33 आहा! परमेशरेरू धन ते अकल ते ज्ञान केतरू गंमभीर ए! तैसेरे खयाल केतरे रोड़न, तैसेरी बत्तां केरी रोड़ीन|
\p
\v 34 परमेशरेरी अक्ल केने झ़ानी या तैसेरो मंत्री कौने?
\p
\v 35 या केने पेहिले तैस किछ दितू ज़ैसेरो बदलो तैस दितो गहे|
\v 36 किजोकी तैसेरे पासे, ते तैसेरे ज़िरीये, ते तैसेरे लेई सब किछे: तैसेरी महिमा सदा भोती राहे: आमीन||
\c 12
\s परमेशरेरे सेवरी ज़िन्दगी
\p
\v 1 ऐलहेरे लेई हे ढ्लाव, आंव तुस्न परमेशरेरो रैहंम याद करेताई दरखूवास केरतां ज़ोताई, की अपने जिस्म ज़ींते, ते पवित्र, ते ज़ेरो परमेशरे पसन्देइते, कुरबान केरतां च़ाड़ा; ईए तुशी आत्मिक सेवाए|
\v 2 ते इस संसारेरे ज़ेरे न बना; पण तुशी अक्ल नोंवीं भोने सैहीं तुशो चाल चलन भी बेदलोए, ज़ैस सैहीं तुस परमेशरेरी, रोड़ी, ते पसन्द, ते सिद्ध मर्ज़ी तजरबे सैहीं बुझ़ते राथ|
\v 3 किजोकी आंव तैस अनुग्रहेरे वजाही सैहीं ज़ै मीं मैल्हो, तुस्न मां हर एकी सैहीं ज़ोताई, की ज़ैंच़रे समझ़नू चाताई, तैस कैरां कोई भी अपनों आप नजादे समझ़े|
\v 4 किजोकी ज़ैंच़रे इशे एकी जिसमे मां बड़े अंगन, ते सैभी अंगाँ केरू अकाँ ज़ेरू कम्म नैइं|
\v 5 तैच़रे अस ज़ैना हछेम, मसीह मां अक जिस्म भोइतां एकी होरेरी अंगम|
\v 6 ते ज़ैखन की तैस अनुग्रहेरे मुताबिक ज़ै असन दितोरूए, असन अलग अलग वरदान मैलोरन, ते ज़ैस भविष्वैनरू वरदान मैलेहेरूए, तै विश्वासे सैहीं भविष्यवाणी केरे|
\v 7 अगर सेवा केरनेरू वरदान मैलहेए, त सेवा मां लगोरो राहे, अगर कोई शिखालने बालो भोए, त शिखालने मां लगोरो राहे|
\v 8 ज़ै नसीहत केरने बालोए, तै नसीहत केरने मां लगोरो राए, ज़ै अगवाई केरने बालोए, तै जोशे सैहीं अगवाई केरे, ते ज़ै रैहंम केरे तै खुशी सैहीं रैहंम केरे|
\p
\v 9 प्रेम निष्कपट भोए; बूरैई सैहीं नफरत केरा; भलाई केरने मां लगोरे राथ|
\v 10 भाईच़ारेरे प्रेमे सैहीं एकी होरी पुड़ रैहंम केरा; इज़ती सैहीं होरो एपू कैरां रोड़ो समझ़ा|
\v 11 कोशीश केरने मां आलस न केरा; आत्मिक जोशे मां भरोरे राथ; प्रभुएरी सेवा केरते राथ|
\v 12 उमीदी मां मधन राथ; मुसीबती मां मज़बूत राथ; प्रार्थना मां लगातार लगोरे राथ|
\v 13 पवित्र लोकन ज़ैन किछ ज़रूरी भोए, तैस मां तैन केरी मद्द केरा; मैमानां केरी आदर केरते राथ|
\p
\v 14 अपने सताने बालन बरकत देथ; बरकत देथ फिटकार न देथ|
\v 15 आनन्द केरने बालना सैहीं साथी आनन्द केरा; ते लेरां देने बालन सैहीं साथी लेराँ देथ|
\v 16 एपू मांमेहीं मेलमलाप रखा; घुमण्डी न भोथ; दीन लोकन सैहीं साथी संगती रखा; अपनी नज़री मां अक्लमन्द न भोथ|
\v 17 बुरैयरे बदली बुराई न केरा; ज़ैना गल्लाँ सैभी केरे लेई रोड़इन, तैन केरी फिकर केरा|
\v 18 ज़ेत्रू भोई सखते, सैभी मैंन्हन्न सैहीं साथी मेल मलाप रखा|
\v 19 हे ट्लारव अपनों बदलो न नेथ; पण क्रोधे भटकने देथ, किजोकी लिखोरूए, बदलो नेनो मेरू कम्मे, प्रभु ज़ोते की बदलो आंव ए देइलो|
\v 20 पण अगर तेरो बैरी ड्लाउखोरे त तैस रोट्टी खूवा; अगर ट्लाइषोरो भोए, त तैस पानी पीया; किजोकी एरू केरने सैहीं तू तैसेरे दोगी पुड़ अगरां केरो ढेर लालो|
\v 21 बूरैई कैरां न हारा पण बुराई भलैई सैहीं ज़ींता|
\c 13
\s राज़ेरे लेई फर्ज़
\p
\v 1 हर कोई मैंन्हू बडे अधिकैरी केरे अधीन राए; किजोकी कोई अधिकारी एरो नैइं, ज़ै परमेशरेरे तरफां न भोए; ते ज़ैना अधिकारिन, तैना परमेशरे ठैरावरे|
\v 2 ऐलहेरे लेई ज़ै कोई अधिकैरी केरी खलाफत केरते, तै परमेशरेरे कानूनेरो सामनो केरते, ते सामनो केरने बाले सझ़ा मैल्लनीए|
\v 3 किजोकी हाकिम रोड़े कमेरे लेई नैइं, बुरे कमेरे लेई डरेरे वजाए; अगर तू हाकिमे कैरां निडर रहनो चातस, त रोड़ां कम्मा केर, ते तैसेरे पासेरां तेरी तारीफ भोल्ही;
\v 4 किजोकी तै तेरे भलैइयरे लेई परमेशरेरो सेवके| पण अगर तू बूराई केरस, त तू डर, किजोकी तैस काँ तलवार बेफैदी नैइं, ते परमेशरेरो सेवके; किजोकी तैसेरे क्रोधेरे मुताबिक बुरू कम केरने बाले सज़ा दे|
\v 5 पण अगर तू बूराई केरस, त तू डर, किजोकी तैस कां तलवार बेकार नैइं ते परमेशरेरो सेवक ए; किजोकी तैसेरे क्रोधेरे मुताबिक बुरू कम्म केरने बाले सज़ा दे|
\v 6 ऐलहेरे लेई खराज भी देथ, की हकोमत केरने बाले परमेशरेरे सेवकन, ते सदा ऐसे कम्मे मां लगोरे रातन|
\v 7 ऐलहेरे लेई हर केंचेरू हक चुकात, ज़ैस खराज लोड़े तैस खराज देथ; ज़ैस मसहूल लोड़े तैस भी देथ; ज़ैस कैरां डर्रू लोड़े तैस कैरां; ज़ैसेरी इज़त केररी लोड़े तैसेरी इज़त केरा|
\s एकी होरेरे लेई फर्ज़
\p
\v 8 एपू मामेंहीं प्रेमेरे ईलावा होरी कोंची चीज़रे कर्ज़दार न राथ; किजोकी ज़ै होरन सैहीं प्रेम केरते, तैने व्यवस्था पूरी की|
\v 9 किजोकी इन ज़नाह न केरा, कतल न केरा, च़ोरी न केरा, ते ऐन केरे इलावा होरो कोई भी हुकम भोए त सैरी केरी बुनीयाद इसे गल्ली मांए, की अपने पड़ोसी सैहीं अपने बराबर प्रेम केर|
\v 10 प्रेम पड़ोसेरी किछ भी बुराई न केरे, ऐलहेरे लेई प्रेम रखनो व्यवस्था पूरी केरनीए|
\p
\v 11 ते वख्त पशैनतां एरू केरा, ऐलहेरे लेई की तुशे लेई निड्लाई मैरां बींझ़नेरो बेलो अवरोए, किजोकी ज़ैस बेले असेईं विशवास कीव, तैस बेलेरे ख्याले सैहीं इशी मुक्ति नेड़ीए|
\v 12 रात बड़ी बीती जेई, ते दिहाड़ो निसने बालोए; ऐलहेरे लेई असां आंधरेरां कम्मा शैरतां लोअरे हथयार बंधम|
\v 13 ज़ैंच़रे लोई मां शोभते, तैंच़रे अस सिधी चाल च़लम, न कि नच़ने पीने, न ज़नाहे, ते लुचपने, लड़ेई, ते जलनी मां मसत भोथ|
\v 14 बल्कि प्रभु यीशु मसीहे लाथ, ते जिसमेरी खूवैशां पूरी केनेरी कोशीश न केरा|
\c 14
\s अपने ढ्लाहन पुड़ दोश न लाथ
\p
\v 1 ज़ै विश्वासे मां कमज़ोरे , तैस अपने सेंगती मां आना, पण तैरेरी शकन पुड़ बेंस केरनेरे लेई नैइं|
\v 2 किजोकी एकी विश्वासे, की सब किछ खानू जैइज़े, पण ज़ै विशवासे मां कमज़ोरे, तै सिर्फ शागे खाते|
\v 3 ते खाने बालो न खाने बाले घटिया समझ़े, ते न खाने बाले पुड़ दोष लाए; किजोकी परमेशरे तै कबूल कीयोरोए|
\v 4 तू कौनस ज़ै होरेरे नोकरे पुड़ दोश लातस ? तैसेरू बनोरू रानू या झ़ड़नू तैसेरे मालिके सैहीं तल्लक रखते, बल्कि तै मज़बूत कीयो गालहो; किजोकी प्रभु तैस मज़बूत रखते|
\p
\v 5 कोई त अक दिहाड़ी होरी कैरां बेधतां समझ़ते: हर कोई अपने मनेरे मुताबिक फेसलो केरे|
\v 6 ज़ै कोंची दिहाड़े मनते, तै भी प्रभुएरे लेई मनते: ज़ै कोई खाते, तै भी प्रभुएरे लेई खाते, किजोकी परमेशरेरू शुक्र केरते, ते ज़ै न खाए, प्रभुएरे लेई न खाए ते परमेशरेरू शुक्र केरते|
\v 7 किजोकी असन मैरां कोई न अपने लेई ज़ींते, ते न कोई अपने लेई मरते|
\v 8 किजोकी अगर अस ज़ींतेम त, प्रभुएरे लेई ज़ींतेम; ते अगर अस ज़ींम या मरम, अस प्रभुएरेम|
\v 9 किजोकी मसीह ऐलहेरे लेई मरो ते ज़ींतो भी भोव, की मरोरे ते ज़ीतां दुइयां केरो प्रभु भोए|
\p
\v 10 तू अपने ढ्लाहे पुड़ किजो दोष लातस ? या तू फिरी किजो अपने ढ्लाहे घटिया समझ़तस ? अस सब परमेशरेरे आदालतरे तखतेरे सामने खड़े भोनेम|
\v 11 किजोकी लिखोरूए, की प्रभु ज़ोते, मीं अपने जानरी कसम, हर अक ज़ैधू मीं कां टिकेलो, ते अक ज़बाण परमेशरो इकरार केरेहेली|
\v 12 ते असन मैरां हर कोई परमेशरे अपनों अपनों लेखो देल्हो|
\s अपने ढ्लाहेरे लेई ठोकर नैइं बन्नू
\p
\v 13 ते अगरोंव जो अस एकी होरी पुड़ दोष न लाम, पण तुस ऐने थापा, की कोई भी अपने ढ्लाएरे लेई ठेस या ठोरारो वजा न रखे|
\v 14 आंव ज़ानताईं, ते प्रभु यीशु कैरां मीं याकीन भोंव, की कोई चीज़ अपने आपे सैहीं गंदी नैइं, पण ज़ै तैस गंदी समझ़ते, तैसेरे लेई गंदीए|
\v 15 अगर तेरे ढ्लाए तेरे खाने सैहीं ठोकर लग्गे, फिरी तू प्रेमेरे रिती पुड़ न च़लस: ज़ैसेरे लेई मसीह मरो, त तू अपने खाने सैहीं नाश न केर|
\v 16 हुनी तुशे भलैइयरी निन्दा न भोए|
\v 17 किजोकी परमेशरेरी बादशाही खाने पीनेरी नैइं; पण धर्म ते मेल मलाप, ते तै आनन्दे;
\v 18 ज़ै पवित्र आत्मा सैहीं भोते, ज़ै कोई इस रिती सैहीं मसीहेरी सेवा केरते, तै परमेशरे पसन्द एइते, ते मैन्हन मां कबूल भोते|
\v 19 ऐलहेरे लेई अस तैन गल्लाँ याद केरम ज़ैन सैहीं मेल मलाप, ते एकी होरेरो सुधार भोए|
\v 20 खानेरे लेई परमेशरेरू कम्म न बगाड़ा: सब किछ शुद्ध त आए, पण तैस मैंन्हेरे लेई बुरूए, ज़ैस तैन खाने सैहीं ठोकर लगतीए|
\v 21 रोड़ू त इने, की तू न मास खाल, ते न दाछ़रो रस पीस, ज़ैस सैहीं तेरे ढ्लाए ठोकर लग्गे|
\v 22 तेरो ज़ै विश्वासे, तैस परमेशरेरे सामने, अपने मने मां रख: मुबारिक तै, ज़ै तैस गल्ली मां, ज़ै तै ठीक समझ़े, अपने आपे दोषी न ठैराए|
\v 23 पण ज़ै शक केरतां खाते, तै सज़ारे काबिल भोई जेव, किजोकी तै विश्वासे सैहीं न खाए, ते ज़ैन विश्वासे सैहीं नैइं, तै पाप ए||
\c 15
\s होरी केरी तरकी केरा
\p
\v 1 असन मज़बूतन केहेरू लोड़े, की कमज़ोरां केरी कमज़ोरी झ़ैलम; न की अपनों आप खुश केरम|
\v 2 ऐन मैरां हर कोई अपने पड़ोसी तैसेरे भलेइारे लेई लगातार खुश केरे|
\v 3 किजोकी मसीहे भी अपनों आप खुश न केरो, पण ज़ैंच़रे लिखोरूए, की तेरे निन्दा केरने बालां केरी निन्दा मीं पुड़ एजे|
\v 4 ज़ेतरी गल्लाँ पेहिली लिखोरिन, तैना इशे तालीमरे लेई लिखोरिन,की अस सबरी सैहीं पवित्र शास्त्रेरी शैनतरे ज़िरीए उमीद रखम|
\v 5 ते सबर, ते शैनतरो दातो परमेशर तुस्न इन वरदान दे, की मसीह यीशु एरे मुताबिक अक मन भोथ|
\v 6 ताकी तुस अक मन,ते अक आशी भोइतां इशे प्रभु यीशु मसीहेरे बाजी परमेशरेरी बडयाई केरा|
\s सैभी केरे लेई सूसमाचार
\p
\v 7 ऐलहेरे लेई, ज़ैंच़रे मसीहे भी परमेशरेरे महिमा लेई तुस कबूल केरर्थ, तैंच़रे तुस भी एकी होरी कबूल केरा|
\v 8 आंव ज़ोताईं, की ज़ैना वाइदे सीयांन्न दितोरे थी, तैन मज़बूत केरनेरे लेई, मसीह, परमेशरेरी सच़्च़ाई हिरानेरे लेई खतनो केरोरे लोकां केरो सेवक बनो|
\v 9 ते होरी कौमा भी रैहंमहेरे वजाही सैहीं परमेशरेरी बडयाई केरन, ज़ैंच़रे लिखोरूए, की कौमी कौमी मां तेरू शुक्र केरेहो, ते तेरे नोंवेंरू भजन केरेलो|
\v 10 फिरी ज़ोवरूए, हे सब कौमा केरे लोकव, तैसेरे लोकन सैहीं साथी आनन्द केरा|
\v 11 ते फिरी ज़ोवरूए, हे सब कौमा केरे लोकव, प्रभुएरी स्तुति केरा; ते हे मुलखा मुलखा केरे सब लोकव; तैसेरी बडयाई|
\v 12 ते फिरी यशायाह ज़ोते; की यिशैरू अक ज़ींल बांदू भोलहू ते तैस पुड़ होरी कौमा उमीद रेखेली|
\v 13 परमेशर ज़ै उमीदरो दातोए तुस्न विश्वास केरने मां सब आनन्द ते शैनति सैहीं भरे, की पवित्र आत्मरी शक्ति सैहीं तुशी उमीद बधती गाहे|
\s दिलेरी सैहीं लिखनेरी वजा
\p
\v 14 हे मेरे ढ्लाव, आंव एपू भी तुशे बारे मां ज़ानताई, की तुस भी भलैई सैहीं भेरतां, ते परमेशरेरे ज्ञाने एकी होरी समझ़ते राथ|
\v 15 फिरी भी मीं ज़ैखन कैखन याद करानेरे लेई तुस्न बड़े दिलेरी सैहीं लिखु, इन तैस अनुग्रहेरे वजाही सैहीं भोंव, ज़ै परमेशरे मीं दितोरोए|
\v 16 की आंव होरी कौमा केरे लेई यीशु मसीहेरो सेवक भोइतां परमेशरेरे सुसमाचारेरी सेवा याजकेरी ज़ेरी केरी; ज़ैस सैहीं मन्ना होरी कौमा केरू च़ाड़ोरू, पवित्र आत्मा सैहीं पवित्र कबूल कीव गाहे|
\v 17 तैन गल्लाँ केरे बारे मां ज़ैना परमेशरे सैहीं तलुक रेखतिन, यीशु मसीह मां बडयाई केरी बटताईं|
\v 18 किजोकी तैन गल्लाँ केरे ईलावा मीं होरी कोंची गल्लाँ केरे बारे मां ज़ोनेरी दिलेरी नैइं, ज़ैना मसीहे होरी कौमा केरे लेई वचन, ते कर्म|
\v 19 ते निशान ते बड़े बड़े कममां केरे शक्ति सैहीं, ते पवित्र आत्मारी शक्ति ज़िरीये कीयां: इड़ी तगर की मीं यरूशले मैरां देइतां च़ेवरे पासन इल्लुरिकुसे तगर मसीहेरो सुसमाचारेरो पूरो पूरो प्रचार कीयो|
\v 20 पण मेरे मनेरी उमंगे, की ज़ैड़ी ज़ैड़ी यीशु मसीहेरू नोंव नैइं पुज़ोरू, तैड़ी सुसमाचार शुनेईं; एरू न भोए होरेरे मुनीयादी पुड़ घर बनेईं||
\v 21 पण ज़ैंच़रे लिखोरूए, तैंच़रे भोए, की ज़ैन तैसेरो सुसमाचार नैइं पुज़ोरो, तैना लालहे, ते ज़ैनेईं शुनोरू तैना समझ़ेलहे|
\s रोम सफरेरे लेई पौलुसेरो मनसूबो
\p
\v 22 ऐलहेरे लेई आंव तुसन कां एजनेरे लेई बार बार रुकोरो राव|
\v 23 पण हुनी मीं मुलखन मां होरी ठार नैइं, ते बड़े सालां केरी मीं तुस्न कां एजनेरी इछाए|
\v 24 ऐलहेरे लेई ज़ैखन इसपनिया गेही त तुस्न मेंईं एइते गेहीं किजोकी मीं उमीदे, की तैस सफरे मां तुस्न सैहीं मिली, ते ज़ैखन तुस्न मिलने सैहीं मेरू भी किछ दिल भेरोए, ते तुस मीं किछ दूर पज़ाथ|
\v 25 पण हुनी त पवित्र लोकां केरी सेवा केरनेरे लेई यरूशलेम गाताईं|
\v 26 किजोकी मकिदुनिया, ते अखयारे लोकां केरे कंगाला केरे लेई किछ चन्दो केरा|
\v 27 रोड़ू त लगु, पण तै तैन केरो कर्ज़दार भी आए, किजोकी होरी कौमा केरे लोक तैन केरे आत्मिक गल्लन मां शामिल भोए, ते तैन लोड़े कि शारीरिक गल्लन मां तैन केरी सेवा केरन|
\v 28 आंव इन कम पूरू केरतां ते तैन ई चन्दो सोफ्तां तुस्न मेईं एइतां इसपानिया जो गेहीं|
\v 29 ते आंव ज़ानताई, की ज़ैखन तुस्न कां एजी, त मसीहेरी पूरी बरकती सैहीं एजी|
\p
\v 30 ते हे ढ्लाव यीशु मसीहेरो ज़ै इषो प्रभुए ते पवित्र आत्मारे प्रेम याद करेइतां, तुस्न कां बिनती केरताईं, की मेरे लेई परमेशरे कां प्रार्थना केरने मां मीं सैहीं साथी मिलतां मगन राथ|
\v 31 की आंव यहूदियारे अविशसन कैरां बेच़ी, ते मेरी तै सेवा ज़ै यरूशलेमेरे लेईए, पवित्र लोकन रोड़ी लग्गे|
\v 32 ते आंव परमेशरेरी मेरज़ी सैहीं आन्नदे सैहीं एजतां मीं तुस्न साथी आराम मैल्लहे|
\v 33 शान्ति देनेबालो परमेशर तुस्न सैभन सैहीं साथी भोए| आमीन||
\c 16
\s अपनू आबिवादन
\p
\v 1 आंव तुस्न सैहीं फीबेरे बारे मां, ज़ै मेरी बेहीने ते किंख्रियारे कलीसियारी सेवकाए, बिनती केरताईं|
\v 2 की तुस ज़ैंच़रे पवित्र लोकन जैइजे, तैस प्रभु मां कबूल केरा; ते ज़ैस गल्ली मां तैस तुस्न कैरां केन्चेरी मददतरी ज़रूरत भोए, तैसेरी मद्दत केरा; किजोकी तै भी बड़ां केरी मतलब मेरी भी मदद केरने बाली भोवरीए||
\p
\v 3 प्रिसला ते अक्किला ज़ैना प्रभु यीशु मसीह मां मेरे मद्दगार्न, नमशकार|
\v 4 तैनेईं मेरे जानरे लेई अपनी करोड़ी रखोरी थी, सिर्फ आंव ए नैइं, बल्कि होरी कौमां सारी कलीसयां भी तैन केरू शुक्र केरतिन|
\v 5 ते तैस कलीसिया भी नमशकार ज़ैना तैन केरे घरे मांन| मेरे ट्लारे इपैनितुसे भी ज़ै मसीहेरे लेई (पेहिलो फले, नमशकार)|
\v 6 मरियम ज़ैसां तुशे लेई बड़ी मेहनत केरी, नमशकार|
\v 7 अन्दूर्नीकुस ते यूनियासे ज़ै मेरो रिश्तेदारे, ते मीं सैहीं साथी कैद भोवरो थू, ते प्रेरितन मां मशूरे, ते मीं कैरां पेहिले मसीह मां थी, नमशकार|
\v 8 अम्पलियातुसे, ज़ै प्रभु मां मेरो ट्लारोए, नमशकार|
\v 9 उरबानुसे, ज़ै मसीह मां इषो मद्दगारे, ते मेरे ट्लारो इस्तखुसे नमशकार|
\v 10 अपिल्लेसे ज़ै मसीह मां रोड़ो निसो, नमशकार| अरिस्तुबुलुसेरे घराने जो नमशकार|
\v 11 मेरे रिश्तेदार हेरोदियोने नमशकार| नरकिस्सुसेरे खानदाने ज़ैना लोक प्रभु मांन, तैन नमशकार|
\v 12 त्रूफैना ते त्रूफोसा ज़ैने प्रभु मां बड़ी मेहनत की, नमशकार|
\v 13 रूफुसे ज़ै प्रभु मां च़ुनोरोए, ते तैसेरी अम्मा ज़ै मेरी भीए, दूय्यन नमशकार|
\v 14 असुंकिर्तुस ते फिलगोन ते हिर्मास ते पत्रुबास ते हर्मेस ते तैन केरे सैथी ड्लाहन नमशकार|
\v 15 फिलुलुगुस ते यूलिया ते नेर्युस ते तैसेरी बेइन, ते उलुम्पास ते तैन केरे साथी सब पवित्र लोकन नमशकार|
\v 16 एपू मामेइं पवित्र फुमड़ी सैहीं नमशकार केरा तुस्न भी मसीहेरे सैरी कलीसियारे तरफां नमशकार|
\s आखरी हदायत
\p
\v 17 हुनी हे ढ्लाव, आंव तुस्न कां बिनती केरताई, कि ज़ैना लोक तैस तालीमेरे खलाफ ज़ै तुस्न मां ए, खलबली बनातन, ते ठोकर खानेरी वजा भोतन, तैन समझ़ाथ; ते तैन कैरां दूर राथ|
\v 18 किजोकी एरे लोक इशे प्रभु यीशु मसीहेरी नैइं, पण अपने पेटेरी सेवा केरतन; ते चिकनी च़ोपड़ी गल्लाँ केरतां सिधे मने बालन लोकन भटकातन|
\v 19 तुशे हुकम मन्नेरे बारे मां सैभी लोकन पतो च़लोरोए; ऐलहेरे लेई आंव तुशे बारे मां आनन्द केरताईं; पर आंव इन चाताई, की तुस भलाई केरनेरे लेई अक्लमन्द बना, पण बुराई केरनेरे लेई भोले सादे बना|
\v 20 शान्ति देने बालो परमेशर शैताने जल्दी तुशे पवन सैहीं ड्लानच़ालो| इशे प्रभु यीशु मसीहेएरो अनुग्रह तुस्न पुड़ भोतो राए|
\p
\v 21 तीमुथियुस मेरो मद्दगारेरे, ते लूकियुस ते यासोन ते सोसिपत्रुस मेरे कुटुमिबी केरे तरफां तुस्न नमशकार|
\v 22 मेरे चिठी लिखने बाले तिरितयुसेरू प्रभु मां नमशकार|
\v 23 गयुसेरू ज़ै मेरी त कलीसियारो मैमान नवाज़ी केरने बालोए तैसेरू तुस्न नमशकार|
\v 24 इरास्तुस ज़ै नगरेरो भण्डारीए, ढ्ला कारतुसेरू तुस्न नमशकार||
\s परमेशरेरी स्तुति
\p
\v 25 हुनी ज़ैना तुस मेरे सुसमाचार मतलब यीशु मसीहेरे बारेरे मुताबिक मज़बूत केरी बटते, तैस भेदेरे प्रकाशेरे मुताबिक ज़ै पेहिलो देंतो छ़पोरो राव|
\v 26 पण हुनी बांदो भोइतां सनातन परमेशरेरो हुकमे सैहीं नेबी केरे किताबां केरे ज़िरीये सैभी कौमन ज़ोवरोए, की तै विशवासे सैहीं हुकम मन्ने बाले भोई गहन|
\v 27 तैए ए की बड़े अक्लमन्द परमेशरेरी यीशु मसीहेरे ज़िरीये सदा महीमा भोती राए| आमीन||
