\id 1CO Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 कुरिन्थियों
\toc1 कुरिन्थियों केरे नोंवें पौलुसेरी पेहिली चिठ्ठी
\toc2 1 कुरिन्थियों
\mt1 1 CORINTHIANS
\mt1 1 कुरिन्थियों
\c 1
\s आबिवादन
\p
\v 1 पौलुसेरे तरफां ज़ै परमेशरेरे मेरज़ी सैहीं यीशु मसीहेरो प्रेरित भोंने\x - \xo 1.1 \xt \x*रे लेइ कुजावरोए, ते ढ्लाह सोस्‍थिनेस तरफां|
\v 2 परमेशरेरे तैस कलीसियारे नोंवें ज़ै कुरिन्थुसे मांहे, तैन कैरां नोंवाँ ज़ैना यीशु मसीह मां पवित्र कियोरेन; तैन सैभी कैरां नोंवाँ ज़ैना हर ठैरी इशे, ते अपने प्रभु यीशुरे नोंवें सैहीं प्रार्थना केरतन|
\p
\v 3 इशे बाजी परमेशरे, ते प्रभु यीशु मसीहेरे तरफां तुस्न अनुग्रह, ते शान्ति मैल्हती राहे|
\s मसीह मां बरकतां
\p
\v 4 आंव तुशे बारे मां अपने परमेशरेरू हर बेले शुक्र केरताइं, ऐलहेरेलेइ कि परमेशरेरो इही अनुग्रह तुस्न पुड़ यीशु मसीह मां भोव|
\v 5 की तैस मां भोइतां हर गल्ली मां मतलब सारे वचने, ते सारे ज्ञाने मां धनी कीये जे|
\v 6 की मसीहेरी गुवाहाई तुस्न मां पक्की निसे|
\v 7 इड़ही तगर की तुस्न मां कोंची वरदानेरी कम्मी न भोए, ते तुस इशो प्रभु यीशु भांदो भोणो बलगते रातथ|
\v 8 तै तुस्न अखिरी तगर मज़बूत भी केरेहेलो, की तुस इशे प्रभु यीशु मसीहेरे दिहाड़े बेइलज़ाल भोथ|
\v 9 परमेशर सच़्च़ोए; ज़ैने तुस अपने मठ्ठे इशे प्रभु यीशु मसीहेरे सेंगति मां कुजावरेथ|
\s कलीसिया मां अनबन
\p
\v 10 हे ढ्लाव, आंव तुस्न सैहीं यीशु मसीह ज़ै इषो प्रभुए तैसेरे नोंवें सैहीं बिनती केताइं, की तुस सब अके गल्ल ज़ोथ; ते तुस्न मां फिरके न भोण, पण अके मन, ते अक भोइतां राथ|
\v 11 किजोकी मेरे ढ्लाव, खलोएरे खानदानेरे लोकेइं मीं तुशे बारे मां ज़ोवरूए, की तुस्न मां लड़ाई लेवरी भोणे|
\v 12 मेरू ज़ोंनू इने, कि तुस्न मैरां कोई त अपनो आप पौलुसेरे ज़ोते, कोई अपुल्लोसेरो, कोई कैफेरो, कोई मसीहेरो ज़ोते|
\v 13 कुन मसीह बेनटोव? कुन पौलुस करूसे पुड़ च़ाड़ो जेव? या तुस्न पौलुसेरे नोंवें पुड़ बपतिस्मो मैल्हो?
\v 14 आंव परमेशरेरू शुक्र केरताइं, की क्रिस्पुस, ते गुयसेरे इलावा, मीं तुस्न मैरां केंची बपतिस्मो नैइं दितोरो|
\v 15 की एरू न भोए, की कोई ज़ोए, की तुस्न मेरे नोंवें सैहीं बपतिस्मो मैल्हो|
\v 16 ते मीं स्तिफानसेरे टबरे भी बपतिस्मो दितो; ऐन केरे इलावा, आंव न ज़ैनी की मीं होरी केंन्ची बपतिस्मो दितो|
\v 17 किजोकी मसीहे आंव बपतिस्मो देनेरे लेई नैइं, बल्कि सुसमाचार शुनानेरे लेई भेज़ोरोई, ते इन भी लफसां केरे ज्ञान सैहीं नैइं, एरू न भोए की मसीहेरू क्रूस बेकार भोहे|
\s मसीह परमेशरेरू ज्ञान ते समर्थ ए
\p
\v 18 किजोकी क्रूसेरी कथा नाश भोंने भालां केरे लेई बेवकूफीए, पण असन मुक्ति मैल्लने बाले केरे लेई परमेशरेरी शक्तिे|
\v 19 किजोकी लिखोरूए, की आंव ज्ञैनी केरू ज्ञान नाश केरल्हो, ते समझ़दारां केरी समझ़ घटिया केरेल्हो|
\v 20 कोड़ही राव ज्ञानवान? कोड़ही राव शास्त्री? कोड़ही इस संसारेरी बेंस? कुन परमेशरे संसरेरू ज्ञान बेवकोफी नैइं ठैरावरू?
\v 21 किजोकी परमेशरेरे ज्ञानेरे मुताबिक संसारेरे ज्ञान सैहीं परमेशर न ज़ानो, ते परमेशरे इन रोड़ू लग्गु, इस परचारेरे बेवकूफरे मुताबिक विश्वास केरने बालन मुक्ति दे|
\v 22 यहूदी त निशान चहतन, ते यूनानी ज्ञानेरे तोपी मां आन|
\v 23 पण अस त तैस क्रुसे पुड़ च़ाड़ोरे मसीहेरो प्रचार केरतम ज़ै यहूदी केरे लेई ठोकरारी वजा, ते होरी कौमां केरे लेई बेवकूफी|
\v 24 पण ज़ैना कुजवरेन कुन यहूदी, कुन यूनानी, तैन केरे लेई मसीह परमेशरेरी शक्ति ए, ते परमेशरेरू ज्ञाने|
\v 25 किजोकी परमेशरेरी बेवकूफी मैंन्हू केरे ज्ञाने कैरां जादे ज्ञानवाने; ते परमेशरेरी कमज़ोरी मैंन्हू केरे शेक्ति कैरां जादे ज़ोरे बालीए||
\p
\v 26 हे ढ्लाव, अपने कुजानेरे बारे मां त सोचा, की न जिसमेरे मुताबिक बड़े ज्ञानी, ते न बेड़ी शेक्ति बाले, ते न मुशुर कुजाए|
\v 27 पण परमेशरे संसारेरे बेवकूफ च़ुने, की ज्ञाने बालन छिथान; ते परमेशरे संसारेरे कमज़ोर च़ुने, की ताक्तबर्न शरमिनदा केरन|
\v 28 ते परमेशरे संसारेरे नीच ते घटिया, बल्कि ज़ैना अथी भी नैइं तैना भी च़ुने, की तैन ज़ैना आन, बेकार भोण|
\v 29 ताकि कोई प्राणी परमेशरेरे सामने घमण्ड न केरी बटे|
\v 30 पण तैसेरे ज़रिये सैहीं तुस भी यीशु मसीह मांथ, ज़ै परमेशरेरे तरफां इशे लेई ज्ञान ठेरो मतलब धर्म, ते पवित्रताई, ते छुटकारो|
\v 31 ताकि ज़ैंच़रे लिखोरए, तैंच़रे भोए, की ज़ै घमण्ड केरे तै प्रभु मां केरे||
\c 2
\s मसलूब मसीहेरू पैगाम
\p
\v 1 हे ढ्लाव, ज़ैखन आंव परमेशरेरो भेद शुनातो तुस्न कां आव, त वचनेरे तैस ज्ञाने सैहीं न आव|
\v 2 किजोकी मीं इन थापेरू थूं, की तुसन मां यीशु मसीह, बल्कि सलीबी पुड़ च़ाड़ोरे मसीहेरे इलावा होरी कोंची गल्ली न ज़ैनी|
\v 3 ते कमज़ोरी ते डरे सैहीं तुस्न सैसीं साथी, ते बड़ो थरकतो तुस्न सैहीं साथी राव|
\v 4 ते मेरो वचन, ते मेरे प्रचारे मां ज्ञान ठगाने बैली गल्लाँ नैइं; पण आत्मा, ते कुदर्तरो नितिजो थू|
\v 5 ऐलहेरे लेई की तुशो विशवास मैंन्हू केरे ज्ञाने सैहीं नैइं, पण परमेशरेरे शेक्ति पुड़ भोए|
\s परमेशरेरू ज्ञान
\p
\v 6 फिरी भी अस सिद्ध लोकन ज्ञान शुनातम: पण इस संसारेरू, ते इस संसारेरे नाश भोणे बालां केरू ज्ञान नैइं|
\v 7 पण अस परमेशरेरू तैन छ़पोरू ज्ञान, भेदेरे रीती पुड़ ज़ोतम, ज़ैन परमेशरे पेहिलू इशे महिमारे लेई ठैराव|
\v 8 ज़ैन इस संसारेरे हकिमन मैरां केंन्चे भी न ज़ानू, किजोकी अगर ज़ानते, त ज़ताल्ही प्रभु सलीबी पुड़ न च़ाड़ेथे|
\v 9 पण ज़ैंच़रे लिखोरूए, की ज़ैन न ऐछ़इं लाव, न कन्नेइं शुनू, ते ज़ैना गल्लाँ मैंन्हू केरे मने मां न एई, ज़ैना परमेशरे अपने प्रेम केरने बालां केरे लेई तियार केरिन|
\v 10 पण परमेशरे अपने अत्मारे ज़िरीये सैहीं असन पुड़ बैंदी केरी; किजोकी आत्मा सब गल्लाँ, बल्कि परमेशरेरी डुगी गल्लाँ ज़ानतीए|
\v 11 मैंन्हन मैरां कौन केसेरी गल्लाँ ज़ानते, सिर्फ मैंन्हेरे आत्मा ज़ै तैस मांहे? तैंच़रे परमेशरेरी गल्लाँ भी कोई न ज़ाने, सिर्रफ पमेशरेरी आत्मा|
\v 12 पण असन संसारेरी आत्मा नैइं मैलहोरी, पण तै आत्मा मैलहोरीए, ज़ै परमेशरेरे तरफांए, की आस तैन गल्लन ज़ानम, ज़ैना परमेशरे असन दितोरिन|
\v 13 ज़ैना अस मैंन्हू केरे ज्ञानेरी शिखैलोरी गल्लन मैरां नैइं, आत्मिक गल्लाँ आत्मिक गल्लन सैहीं मलेइतां शुनातम|
\v 14 पण जिसमानी मैंन्हू परमेशरेरे आत्मरी गल्लन कबूल न केरे, किजोकी तैसेरे लेई तै बेवकूफीए, ते न तै तैन बुझ़ी बटे किजोकी तैन केरी परख आत्मिक रीति सैहीं भोतीए|
\v 15 आत्मिक मैंन्हू सब किछ ज़ानते, पण तै एपू केंन्ची कैरां परखो न गाहे|
\v 16 किजोकी प्रभुएरो मन केंने ज़ानो, की तैस शिखाले? पण असन मां मसीहेरो मने||
\c 3
\s कलीसिया मां फुरके
\p
\v 1 हे ढ्लाव, आंव तुस्न सैहीं ऐंच़रे सब गल्लाँ न केरी बटो, ज़ैंच़रे आत्मिक लोकन सैहीं; पण ज़ैंन्च़रे तैन सैहीं ज़ैना मसीह मां बच्चेन|
\v 2 मीं तुस्न दुद पीयांव, अन न दितू; किजोकी तुस तैन न थी खेइ बटते; बल्कि हेजू भी न खेइ बटथ|
\v 3 किजोकी हेजू तगर भी जिसमानिथ, ऐलहेरे लेई, की ज़ैखन तुस्न मां बैर, ते लड़ाइयन, त कुन तुस जिसमानी नैइं? ते मैंन्हू केरी रीतन पुड़ न च़लथ?
\v 4 ऐलहेरे लेई अक ज़ोते, की आंव पौलुसेरोइं, ते होरो ज़ोते कि आंव अपुल्लोसेरोइं, ते कुन तुस मैंन्हू नैइं?
\p
\v 5 अपुल्लोस कौने? ते पौलुस कौने? सिर्फ सेवक, ज़ैन केरे ज़िसीये तुसैहीं विशवास केरो, ज़ैंच़रे हर केंची प्रभुए दितो|
\v 6 मीं लाऊं, अपुल्लोसे सग्गू, पण परमेशरे बडाव|
\v 7 ऐलहेरे लेई न त लाने बालो किछे, ते न सग्गने बालो किछे, पण परमेशर ज़ै बडाने बालो|
\v 8 लाने बालो ते सग्गने बालो दुइये अकन; पण हर मैंन्हू अपने अपनी मज़दूरारो फल मैलनोए|
\v 9 किजोकी अस परमेशरेरी मद्द केरने बालेम, तुस परमेशरेरां उडारांरथ ते परमेशरेरी रच़नाथ|
\p
\v 10 परमेशरेरे तैस अनुग्रहेरे मुताबिक, ज़ै मीं दितोरोए, मीं अक्लमंद मिस्तरेरी ज़ेरी मुनीयाद रखी, ते होरो तैस पुड़ रद्दो रखते; पण हर कोई हुशार राहे, की तै तैस पुड़ केरो रद्दो रखते|
\v 11 किजोकी तैस मुनीयादेरे इलावा ज़ै आए, तै यीशु मसीहे कोई होरी न बनेइं बटे|
\v 12 ते अगर कोई इस मुनियादी पुड़ सुनू चान्दी या कीमती घोड़ या कैड़ू या घास फूसेरो रद्दो रखते|
\v 13 त हर केंचेरू कम्म बांदू भोलहू; किजोकी तै दिहाड़ी तैस ज़ोल्ही; ऐलहेरे लेई अगी सैहीं साथी बांदो भोल्ही: ते तै अग हर केंचेरे कम्मे परखेली की केरहूए|
\v 14 ज़ैसेरू कम्म तैस अगी मां रालहू, तैस मज़दूरी मैल्हनीए|
\v 15 ते अगर केंचेरे कम्म फुकोल्हू, त तैस नुकसान भोणे; पण तै एपू बच़नोए पण फुकोते फुकोते|
\p
\v 16 कुन तुस न ज़ानथ, की तुस परमेशरेरू मन्दरथ, ते परमेशरेरी आत्मा तुस्न मां रहतीए?
\v 17 अगर कोई परमेशरेरे मन्दरे नाश केरेलो, त परमेशर तैस नाश केरेलो; किजोकी परमेशरेरू मन्दर पवित्रे, ते तैन तुसथ|
\p
\v 18 कोई अपने आपे धोखो न दे: अगर तुस्न मैरां कोई इस संसारे मां अपनो आप ज्ञानी समझ़े, त बेवकूफ बने; की ज्ञानी भोए|
\v 19 किजोकी इस संसारेरू ज्ञान परमेशरे कां बेवकूफीए, ज़ैंच़रे लिखोरूए; की तै ज्ञैन्न तैन केरे च़लैकी मां फसाते|
\v 20 ते फिरी प्रभु ज्ञैनी केरी धेमकी ज़ानते की बेफैइदिन|
\v 21 ऐलहेरे लेई कोई मैंन्हू पुड़ कोई घमण्ड न केरे, किजोकी सब किछ तुशू|
\v 22 कुन पौलुस, कुन अपुल्लोस, कुन कैफा, कुन दुनिया, कुन ज़ीनू, कुन मरनू, कुन एजने बालो बेलो, सब किछ तुशूए|
\v 23 ते तुस मसीहेरेथ, ते मसीह परमेशरेरोए|
\c 4
\s मसीहेरे प्रेरत
\p
\v 1 मैंन्हू असन मसीहेरे सेवक, ते परमेशरेरे भेदां केरे भण्डारी समझ़न|
\v 2 फिरी इड़ी भण्डैरी मां ई गल्ल हेरी गाहतीए, की वफादार निसे|
\v 3 पण मेरे खियाले मां ई गल्ल निकड़ीए, की तुस या मैंन्हन मैरां कोई आदालत केरने बालो मीं परखे, बल्कि आंव अपने आपे न परखी|
\v 4 किजोकी मेरो मन मीं कोंची गल्ली मां दोषी न ठैराहे, पण इस सैहीं आंव बे इलज़ाम न ठैरी, किजोकी मेरो परखने बालो प्रभुए|
\v 5 ते ज़ांतगर प्रभु न एजे, पेहिली केंचेरी आदालत न केरा: तैहे त आँधरेरी छ़ेपोरी गल्लाँ लोई मां हिरालहो, ते मनां केरी छ़ेपोरी गल्लाँ बैंदी केरेलहो, तैखन परमेशरेरी तरफां हर केंचेरी तारीफ भोणीए|
\v 6 हे ढ्लाव, मीं इन गल्लन मां तुशे लेई अपने, ते अपुल्लोसेरी बेंस, कहैनी केरे रिती पुड़ केररीए, ऐलहेरे लेई की तुस इशे ज़िरीये सैहीं शिखा, की लिखोरे कैरां अगरोंव न बधा, ते एकेरे पासे ते होरेरे खिलाफ घुमण्ड न केरथ|
\v 7 किजोकी तीं मां ते होरी मां कौन फर्क केरी बटते? ते तीं कां कुने ज़ैन तीं (होरी कैरां) नैइं मैल्हेरू: ते तीं अगर (होरी कैरां) मैल्हेरूए, ते फिरी एरू घमण्ड किजो केरतस, की मन्नां नैइं मैल्हेरू|
\p
\v 8 तुस त रज़ोरेथ; तुस दौलत मंद भोई जे, तुसेइं इशे बगैर बादशाही की; पण रोड़ू भोथू की तुस बादशाही केरेथे ते अस भी तुस्न सैहीं साथी भोथे|
\v 9 मेरी समझ़ी मां परमेशरे अस प्रेरत लोक सैभना पत्ती तैन लोकां केरे ज़ेरे ठैरावरेम, ज़ैन केरे मौतरो हुकम भोई जेवरोए; किजोकी अस संसारेरे ते सुवर्गदूतां, ते मैंन्हू केरे लेई अक तुमाशो बनोरेम|
\v 10 अस मसीहेरे लेई बेवकूफम; पण तुस मसीह मां अक्लमंदथ: अस कमज़ोरम पण तुस निगरथ: तुसन इज़त मैलतीए, अस बेइज़त भोतम|
\v 11 अस इस बेले तगर नियन्ने, ते बगैर पैने, ते णगेम, ते धके खातम, ते मारे मारे फिरतम;
\v 12 ते अपने हथेइं सैहीं कम्म केरतां मेहनत केरतम| लोक बूरू ज़ोतन, अस बरकत देतम; तैना सतातन, अस झ़ैलतम|
\v 13 तैना बदनाम केरतन, अस बिनती केरतम: अस अज़ तगर संसारेरे कूड़ेरे ज़ेरे, ते सब चीज़ां केरी खुरचनारे ज़ेरे ठैरे|
\s हदायत
\p
\v 14 आंव तुस्न शरमिनदा केरनेरे लेई इना गल्लाँ नैइं लवरो लिखने, पण अपना ट्लारां मठ्ठां सैमझ़तां तैन खबरदार केरताई|
\v 15 किजोकी अगर मसीह मां तुशे शिखालने बाले दश हज़ार भी भोथे, फिरी भी तुशे बड़े बाजी नैइं, ऐलहेरे लेई की मसीह यीशु मां सूसमाचारे सैहीं आंव तुशो बाजी भोव|
\v 16 ते आंव तुस्न कां बिनती केरताई, की मेरी ज़ेरी चाल च़ला|
\v 17 ऐलहेरे लेई मीं तीमुथियुसे ज़ैन प्रभु मां मेरू ट्लारू, ते वफादार मठ्ठूए, तुस्न कां भेज़ोरूए, ते तै तुस्न मसीह मां मेरू चाल चलन याद कराल्हो, ज़ैंच़रे की आंव हर एकी ठैरी हर कलीसिया मां तालीम देताइं|
\v 18 केतरे त एतरे फुलोरेन कि ज़ेरो आंव तुस्न कां एजनो नैइं|
\v 19 पण प्रभु चाहे त मीं तुस्न कां जल्दी एजनूए, ते तैन फुलोरां केरी गल्लाँ नैइं, पण तैन केरी शक्ति ज़ैनेलो|
\v 20 किजोकी परमेशरेरी बादशाही गल्लाँ केरी नैइं, पण शेक्ति मांए|
\v 21 तुस कुन चातथ की आंव लैठ घिनतां एजी तुस्न कां या प्यारे, ते नम्रता सैहीं?
\c 5
\s कलीसिया मां अलग फिरके
\p
\v 1 इड़ी तगर शुन्ने मां अवरूए, की तुस्न मां ज़नाह भोते, मतलब एरहो ज़नाह ज़ेरो होरी कौमन मां भी न भोए, की अक मैंन्हू अपने बाजी केरी कौंन्श रखते|
\v 2 ते तुस दुःख त न केरथ, ज़ैस सैहीं एरू कम्म केरने बालो तुस्न मैरां कढो गाथो, पण घुमण्ड केरतथ|
\v 3 आंव त जिसमेरे मुताबिक दूर थू, पण आत्मारे मुताबिक तुस्न सैहीं साथी भोइतां, मन्ना की हाज़र भोइतां मीं एरू कम्म केरने बाले ई हुकम दितो|
\v 4 की ज़ैखन तुस, ते मेरी आत्मा, इशे प्रभु यीशुएरे शेक्ति सैहीं साथी अकोठी भोम, त एरो मैंन्हू, इशे प्रभु यीशुएरे नोंवें सैहीं|
\v 5 जिसमेरे नाशेरे लेई शैताने सोंफो गाहे, ताकि तैसेरी आत्माई प्रभु यीशु मसीहेरे दिहाड़े मुक्ति मैल्हे|
\p
\v 6 तुशू घमण्ड केरनू रोड़ू नैइं, कि तुस न ज़ांनथ, कि थोड़ू ज़ेरू खमीर पूरे संनोरे अटे अमलू केरते|
\v 7 परानू खमीर केढतां, अपनो आप साफ कैरा: की नोंवूँ सनोरू अटू बना; ताकि तुस अखमीरे राथ, किजोकी इषो भी फसह ज़ै मसीहे, कुरबान भोवरोए|
\v 8 ते एजा अस जोशे मां आनन्द मनाम, न पुराने खमीरे सैहीं न बुरेई, ते दुष्टरे खमीरे सैहीं, पण सिधीयैई, ते सच़ैइयरे खमीरेरे रोट्टी सैहीं|
\p
\v 9 मीं अपने चिठन मां लिखोरूए, की ज़नाह केरने बालां केरी संगती न केरथ|
\v 10 इन नैइं, की तुस बिलकुल इस संसारेरे ज़नाह, या लालच़ केरने बाले, या अंधेर केरने बालन, या मूरती पुज़ने बालां केरी संगती न केरा; किजोकी ऐच़रे तुसेइं इस संसारे मैरां निसनू पेथू|
\v 11 मेरू ज़ोनू त इने, की अगर कोई ढ्लाह ज़वेइतां, ज़नाह केरने बाले, या लालच़ी, या मूरती पुज़ने बालो, या गैई देने बालो, या पीने बालो, या अंधेर केरने बालो भोए, त तैस सैहीं साथी संगती न केरथ, बल्कि एरे मैंन्हू सैहीं साथी रोट्टी भी न खेइयथ|
\v 12 किजोकी मीं बेइरीयां केरी अदालत केरने सैहीं कुन कम्म? कुन तुस एंत्रीयां केरी अदालत न केरथ?
\v 13 पण बेइरीयां केरी अदालत परमेशर केरते: ऐलहेरे लेई तैस बुरू कम्म केरने बाले एपू कैरां कढा||
\c 6
\s मसीहन मां मुकद्दमे
\p
\v 1 कुन तुस्न मैरां केंची ई दिलेरीए, की ज़ैखन होरी सैहीं लड़ाई भोए, त फेसलेरे लेई हाकमन कां गाहे; ते पवित्र लोकन कां न गाहे?
\v 2 कुन तुस न ज़ानथ, की पवित्र लोकेइं सांसासेरी अदालत केरेलनीए? ते अगर तुसेइं संसारेरी अदालत केरनीए, ते कुन तुसन निकड़े कैरां निकड़े लड़ैइयरो फेसलो केरनेरी काबलीत नैइं?
\v 3 कुन तुस न ज़ानथ, की असेइं सुवर्गदूतां केरी अदालत केरनीए? सांसारेरी गल्लाँ केरो फेसलो न केरम?
\v 4 अगर तुसैहीं सांसारेरी गल्लाँ केरो फेसलो केरनो भोए, त कुन तैने बिशालेले ज़ैना कलीसिया मां किछ न समझ़े गहन|
\v 5 आंव तुस्न छिथानेरे लेई इन ज़ोताइ: कि सच़े तुस्न मां अक भी अक्लमंद न मैल्हो, ज़ै अपने ढ्लांहाँ केरो फेसलो केरे?
\v 6 बल्कि ढ्लाए ढ्लाए मां मुकदमे भोतन, ते तैना भी अविशवैसी केरे सामने|
\p
\v 7 पण सच़े तुस्न मां बड़ो दोष त ईए, एपू मांमेह मुकदमे केरतथ: बल्कि अन्याय किजो न झ़ैलथ? अपनो नुकसान कीजो न झ़ैलथ?
\v 8 बल्कि अन्याय केतथ, ते नुकसान पुज़ातथ, ते तै भी ढ्लाहन|
\v 9 कुन तुस न ज़ानथ, की अन्यायी लोक परमेशरेरे बादशाइहरे बारिस नैइं भोणे? धोखो न खाथ, न हरामकार, न मूरती पूज़ने बाले, न आयाश, न लुच्चे, न लुंनडे बाज़|
\v 10 न च़ोर, न लालच़ी, न पीने बाले, न गैई देने बाले, न अन्धेर केरने बाले परमेशरेरे बादशाइयरे बारिस भोंनेन|
\v 11 ते तुस्न मैरां केतरे एरे थी, पण तुस प्रभु यीशु मसीहेरे नोंवे सैहीं, ते इशे परमेशरेरे आत्माई सैहीं धोवरेथ, ते पवित्र भोए ते धर्मी ठैरे|
\s जिस्म परमेशरेरे महिमारे लेई
\p
\v 12 सब चीज़ां मेरे लेई जैइज़ त आन, पण सब चीज़ां फैइदेरी नैइं, सब चीज़ां मेरे लेई जैइज़ त आन, पण आंव कोंची गल्ली मां अधीन न भोइएलो|
\v 13 खानू पेटेरे लेईए, ते पेट खानेरे लेई, पण परमेशर इस भी ते उस भी दुइयन नाश केरहेलो, पण जिसम ज़नाहेरे लेई नैइं, बल्कि की प्रभूएरे लेईए; ते प्रभु जिसमेरे लेइए|
\v 14 ते परमेशरे प्रभु अपने सामर्थी सैहीं ज़ींतो केरो, ते असन भी ज़ींतो केरेहेलो|
\v 15 कुन तुस न ज़ानथ, की तुशो जिसम मसीहेरो अंगे? ते कुन आंव मसीहेरे अंगन वेश्यारे अंग बनेइं? कधी नैइं|
\v 16 कुन तुस न ज़ानथ, की ज़ै कोई वेश्याए सैहीं संगति केरते, तै तैस सैहीं अक तन भोते? किजोकी तै ज़ोते की तैना दुइये अक तन भोल्हे|
\v 17 ते ज़ै प्रभुएरी संगति मां रहते, तै तैस सैहीं साथी अक आत्मा भोते|
\v 18 ज़नाहे कैरां बेच़तां राथ: ज़ेतरे होरे पाप मैंन्हू केरते, तैना जिसमेरे बेइरन, पण ज़नाह केरने बालो अपने जिसमेरे खलाफ पाप केरते|
\v 19 कुन तुस न ज़ानथ, की तुशो जिसम पवित्र आत्मारू मन्दरे; ज़ै तुस्न मांए, ते तुस्न परमेशरेरी तरफां मैलोरीए, ते तुस अपने नैइं?
\v 20 किजोकी कीमत देइतां घिनोरेथ, ऐलहेरे लेई अपने जिसमेरे ज़िरये सैहीं परमेशरेरी महिमा केरा||
\c 7
\s ड्लाहेरे मुतालिक सुवाल
\p
\v 1 तैन गल्लाँ केरे बारे मां ज़ैना तुसेइं लिखी, इन रोड़ू की, मड़द कौंन्शी सैहीं न हुरे|
\v 2 पण ज़नाहेरे डरे सैहीं हर एकी मड़देरी कौंन्श, ते हर कौंन्शरो मुन्श भोए|
\v 3 मुनश अपने कौंन्शरू हक पुरू केरे; ते तैंच़रे कौंन्श भी अपने मुनशेरू|
\v 4 कौंन्शी अपने जिसमे पुड़ अधिकार नैइं; तैंच़रे मुनशे भी अपने जिसमे पुड़ अधीकार नैइं, पण कौंन्शीए|
\v 5 तुस एकी होरी कैरां अलग न भोथ; पण सिर्फ थोड़े च़िरेरे लेई बिसतारे सैहीं की प्रथनारे लेई फुरसत मैल्हे, ते फिरी अकोठे भोथ, की एरू न भोए, की शैतान तुस्न परखे|
\v 6 पण ज़ैन आंव इन ज़ोताइं छूटे न की हुकम|
\v 7 आंव इन चाताइं, की ज़ेरो आंव आइं, तेरहे सब मैंन्हू भोण; पण हर केंची परमेशरे कैरां अलग अलग वरदान मैलोरन, कोंची कैरहाँ कोंची कैरहाँ|
\p
\v 8 पण आंव अड्लां ते बेवां केरे बारे मां ज़ोताइं, की तैन केरे लेई तेरहू रहनू रोड़ूए, ज़ैंच़रे आवांइ|
\v 9 पण अगर तैना बरदाश न केरी बटन, त ड्ला बनान, किजोकी ड्ला बनानो मसत रहने कैरां रोड़ोए|
\p
\v 10 ज़ैन केरो ड्ला भोवरोए, तैन केरे लेई आंव नैइं, बल्कि प्रभु हुकम देते, की कौंन्श अपने मुनशे कैरां अलग न भोए|
\v 11 (अगर अलग भोइ गाहे, त होरो ड्ला न बनाए; या अपने मुनशे सैहीं फिरी मेल केरे) ते मुन्श अपने कौंन्शी न शारे|
\p
\v 12 होर्न सैहीं प्रभु नैइं, पण आंव ज़ोताइं, अगर केंचेरी कौंन्श विशवास न केरे, ते तैस साथी रहने सैहीं खुश भोए, ते तै तैस न शारे|
\v 13 ते ज़ैस कौंन्शरो मुन्श विशवासी न भोए, ते तैस साथी रहने सैहीं खुश भोए; तै मुन्शे न शारे|
\v 14 किजोकी एरो मुन्श ज़ै विशवास न केरे, तै कौंन्शरे वजाही सैहीं पवित्र ठैरते; ते एरी कौंन्श ज़ै विशवास न केरे, तै मुन्शेरे ज़िसिये पवित्र ठैरतीए, नैइं त तुशे बच्चे अशुद्ध भोथे, पण हुनी त पवित्रन|
\v 15 पण ज़ै मड़द विश्वास न रखे, अगर तै अलग भोए, त अलग भोणे देथ, ऐस हलती मां कोई ढ्लाहे या बेइयन बन्धने मां नैइं; पण परमेशरे अस मेल मलाप केरनेरे लेई कुजवरेम|
\v 16 किजोकी हे कौंन्श, तू कुन ज़ानतिस, कुन अपने मुन्शे मुक्ति दवेइ बटस, ते हे मड़दा, तू कुन ज़ानतस की एपनी कौंन्शी मुक्ति दवेई बटस?
\s परमेशरेरे कुजानेरे मुताबिक च़ला
\p
\v 17 पण ज़ैंच़रे प्रभुए हर केंची बंटोरूए, ते परमेशरे हर कोई कुजवरोए; ते तेहेरो च़ल्ले: ते आंव सैभी क्लीसियान मां ऐंच़रे ठैराताइं|
\v 18 ज़ैना खतनो केर्रे कुजवरेन; तैना खतनाहीन न बन्न: ज़ैना खतनाहीन कुजवरेन तैना खतनो न करान|
\v 19 न खतनो किछ चीज़े, ते न खतनो रहीत, बल्कि परमेशरेरे हुकम मन्ने सब किछन|
\v 20 हर अक ज़ै ज़ैंच़रे कुजावरोए, तैंच़रे राहे|
\v 21 अगर तुस नोकरेरे हालती मां कुजवरेथ न फिकर न केरा; पण अगर तुस आज़ाद भोई सख्तथ त एरू कम्म केरा|
\v 22 किजोकी ज़ैना गुलामेरे हालती मां कुजवरेन, तैना प्रभु मां आज़ादन: तैंच़रे ज़ैना प्रभु मां आज़ाद कुजवरेन, तैना मसीहेरे गुलामन|
\v 23 तुस कीमत देइतां घिनोरेथ, मैंन्हू केरे गुलाम न बना|
\v 24 हे ढ्लाव, ज़ै ज़ैंच़रे कुजवरोए, तै तैंच़रे प्रभु सैहीं साथी राहे|
\s अड्लाहे ते बेवां
\p
\v 25 कुवैरी केरे लेई मीं प्रभु कैरां कोई हुकम नैइं मैल्लहेरो, पण वफादार भोणेरे लेई ज़ेरो रेंहेंम मीं पुड़ प्रभुए कीयो, तैसेरे मुताबिक राइ देताइ|
\v 26 मेरी समझ़ी मां इन रोड़ूए, की अज़ कालेरो दुःख मसीबत हेरतां मैंन्हेरू अकैल्लू रहनू ठीके|
\v 27 अगर तेरी लाड़ीए, त तू तैस कैरां अलग भोणेरी कोशीश न केर:
\v 28 तू ड्ला भी केरस, त पाप नैइं; ते अगर कुवारी ड्लाही गाए ते कोई पाप नैइं; पण एरे लोकन जिसमानी दुःख भोल्हो, ते आंव बच़ाने चाताई|
\v 29 हे ढ्लाव, आंव इन ज़ोताइं, बेलो घट केरोए, ऐलहेरे लेई ज़ैन केरी कौंन्शन, तैना एरे भोंन की तैन केरी कौंन्शां नैइं|
\v 30 ते लेरां देने बाले एरे भोण, मन्ना की लेरां न देंन; ते आनन्द केरने बाले एरे भोंन की आनन्द न केरन; ते घिने बालेरे भोण की तैन कां किछ नैइं|
\v 31 इस संसारेरे बरतने बाले एरे भोंन; की संसारेरे न भोइ गहन, किजोकी इस संसारेरी रिती ते सुभाव बेदलोतो रहते|
\p
\v 32 ते आंव इन चाताइं, कि तुस्न फिक्र न भोए: अड्लाव मैंन्हू प्रभुएरी गल्लाँ कैरी फिक्र केरते की कैंच़रे प्रभुए खुश केरे|
\v 33 पण ड्लवरो मैंन्हू संसारेरी गल्लाँ केरी फिकरी मां रहते, कि कैंच़रे एपनी कौंन्श खुश रखे|
\v 34 ड्लैवरे अड्लाऐई मां भी भेदे, अड्लाही प्रभुएरी फिकरी मां रातीए, की कैंच़रे अपनी आत्मा, ते जिस्म दुइये पवित्र रखे, पण ड्लावरी संसारेरे फिकरी मां रहतीए, की अपने मुन्शे खुश रखे|
\v 35 ई गल्ल तुशे फैइदेरे लेई ज़ोताइं, न की तुस्न फसानेरे लेई, बल्कि ऐलहेरे लेई ज़ैंच़रे लोड़े तैंच़रे किव गहे, ताकी तुस अक मन भोइतां प्रभुएरी सेवाई मां लोगोरे राथ|
\p
\v 36 ते अगर कोई इन समझ़े की,आंव एपनी तैस कुवैरारू हक लवरोइं मारने ज़ैसेरी जवानी लवरी ढलने, त ज़ैंच़रे चाहे तै केरे, इस मां पाप नैइं, तै तैसेरो ड्ला भोणे दे|
\v 37 पण ज़ै मने मां मज़बूत रखते, ते तैस प्रयोजन न भोए, बल्कि अपनी मर्ज़ी पूरी केरने पुड़ अधिकार रखती भोए, ते अपने मने मां इन थापोरू भोए, की मीं अपनी कुवारी कुइय अड्लाई रखनीए, तै रोड़ू केरते|
\v 38 ज़ै अपनी कुवैरारो ड्ला कराते, तै रोड़ू केरते, ते ज़ै न कराहे तै बड़ू रोड़ू केरते|
\p
\v 39 ज़ांतगर कोंची कौंन्शरो मुन्श ज़ींतो रहते, तां तगर तैसेरे बन्धने मां भोतीए, पण ज़ेइस तैसेरो मुन्श मेरी गाहे, ज़ैस सैहीं चाहे ड्ला केरी बटतीए, सिर्फ प्रभु मां|
\v 40 पण ज़ेरीए अगर तेरहिरी राहे, त मेरे खियाले मां बड़ी मुबारिक ए. ते आंव समझ़ताइं, कि परमेशरेरी आत्मा मीं मां भी आहे|
\c 8
\s मूरतन कां च़ाड़ोरू
\p
\v 1 हुनी मूरतन कां च़ड़ोरी चीज़ां केरे बारे मां अस ज़ानतम, की तुसन सैभन कां ज्ञाने: ते ज्ञान घुमण्ड पैइदा केरते, पण प्रेमे सैहीं मज़बूती भोतीए|
\v 2 अगर कोई समझ़े, की आंव किछ ज़ानताइं, ते ज़ेरू ज़ानेरू लोड़े तेरू हेजू तगर न ज़ाने|
\v 3 पण अगर कोई परमेशरे सैहीं प्रेम केरते, ते तैस परमेशर पशानते|
\p
\v 4 मूरती केरे सामने च़ैड़ोरी चीज़ां खानेरे बारे मां अस ज़ानतम, की मूरती संसारे मां कोई चीज़ नैइं, ते एकेरे इलावा होरो कोई परमेशर नैइं|
\v 5 अगर अम्ब्रे ते धेरतली पुड़ बड़ेन इश्रवर्ण, (ज़ैंच़रे बड़े इश्रवर ते बड़े प्रभुन)|
\v 6 फिरी भी इषो अके परमेशरे: मतलब बाजी ज़ैस कैरां सैरी चीज़न, ते अस तैसेरे लेई आहम, ते अके प्रभुए, मतलब यीशु मसीह ज़ैसेरे ज़िरीए सब चीज़ां भोवरिन, ते अस भी तैसेरे ज़िरीये सैहीं आहम|
\p
\v 7 पण सैभन इन ज्ञान नैइं; पण केत्रे त हेजू तगर मूरतन किछ समझ़नेरे वजाही सैहीं मूरती केरे सामने च़ैड़ोरी चीज़ां किछ समझ़तन, ते तैन केरो ज़मीर कमज़ोर भोइतां अशुद्ध भोइ गाहते|
\v 8 खानू असन परमेशरे सैहीं न मिलाए, अगर अस न खाम, असन किछ नुकसान नैइं, ते अगर खाम त कोई फैइदो नैइं|
\v 9 पण हुशार राथ, एरहू न भोए, की तुशी ई आज़ादी कमज़ोरां केरे लेई ठोकारी वजा बने|
\v 10 किजोकी अगर तीं ज्ञैनी मन्दरे मां मूरतन कां च़ड़ोरू खातो लाहे, ते तै कमज़ोर मैंन्हू भोए, ते कुन तैसेरे ज़मीरे मां मूरती केरे सामने च़ैड़ोरी चीज़ां केरे खानेरी दिलेरी न भोल्ही|
\v 11 ऐस रीति सैहीं तेरे ज्ञानेरे वजैई सैहीं तै कमज़ोर ढ्ला ज़ैसेरे लेई मसीह मरो नाश भोए|
\v 12 ढ्लां केरो पाप केरने सैहीं, ते तैन केरे कमज़ोर ज़मीरे दुःख पूज़ाने सैहीं तुस मसीहेरो पाप केरतथ|
\v 13 इस वजाहीं सैहीं अगर खानू मेरे ढ्लाहेरे लेई ठोकर भोए, ते आंव कोंची तरीके सैहीं कधी मीट न खेइलो, एरू न भोए की आंव अपने ढ्लाहेरे लेई ठोकरारो वजा बेनी|
\c 9
\s प्रेरितेरे आधिकार ते फर्ज़
\p
\v 1 कुन आंव आज़ाद नैइं? कुन आंव प्रेरित नैइं? कुन मीं यीशु ज़ै इषो प्रभुए, नैइं लवरो, कुन तुस प्रभु मां मेरे बनावरे नैइं?
\v 2 अगर आंव होरी केरे लेई प्रेरित नैइं, फिरी भी तुशे लेई त आइं; किजोकी तुस प्रभु मां मेरी प्रेरताई पुड़ छापथ|
\p
\v 3 ज़ैना मीं परखतन, तैन केरे लेई मेरो इहे जुवाबे|
\v 4 कुन असन खाने पीनेरू हक नैइं?
\v 5 कुन इखतियार नैइं, कि कोंची मसीह बेइनी सैहीं ड्ला बनाम, ज़ैंच़रे होरे प्रेरित, ते प्रभुएरे ढ्लाआ ते कैफा केरतन?
\v 6 या सिर्फ मीं ते बरनबासे अधिकार नैइं, की कमाई केरनी शारर्म|
\v 7 को ज़ेरो फौजी अपनू खेइतां जंग केरते? या कौन बाग लेइतां तैसेरो फल न खाए? कौन भैडां रेखतां तैन केरू दुद न पीए?
\p
\v 8 कुन आंव इनां गल्लाँ मैंन्हू केरी रीति पुड़ ज़ोताइं?
\v 9 कुन व्यवस्था भी इने न ज़ोए? किजोकी मूसेरी व्यवस्था मां लिखोरूए की देइने पासे च़लते बार दांतेरू आशी न बंदथ: कुन परमेशर दांतां केरी फिकर केरते? या ख़ास केरतां इशे लेई ज़ोते|
\v 10 हां, इशे लेई लिखोरूए, किजोकी ठीके की जोट्लाने बालो उमीदी सैहीं जोट्लाए, उपाने बालो उमीदी सैहीं उपाए|
\v 11 ते असेइं तुशे लेई आत्मिक चीज़ां बेई, कुन बड़ी गल्ले, की तुशी जिसमानी चीज़ां फसल कटम|
\v 12 ते अगर होरन कां ई अधिकारे, त कुन इषो इस कैरां जादे न भोल्हो?
\p पण अस ऐह अधिकार इसतमाल न केरम; पण सब किछ झ़ैल्लतम, की इशे ज़िरीये मसीहेरे सूसमाचारेरी कोई रोक न भोहे|
\v 13 कुन तुस न ज़ानथ की ज़ै पवित्र चीज़ां केरी सेवा केरते; तै मन्दरे मैरां खाते; ते ज़ै कुबैनरी सेवा केरते; तै कुबान गाह सैहीं शामिल भोते|
\v 14 ऐंच़रे प्रभुए ठैराऊ, की ज़ैना लोक सूसमाचार शुनान, तैना भी ज़िन्दगी सूसमाचारे सैहीं गुज़ारन|
\p
\v 15 पण मीं इन मैरां कोई भी गल्ल कम्मे मां न लाई, ते मीं ऐना गल्लाँ ऐलहेरे लेई नैइं लिखोरी, की मेरे लेई एरू कीव गाहे, किजोकी इस कैरां त मेरू मरनू रोड़ूए; की कोई मेरू घमण्ड बेफैइदू ठैराहे|
\v 16 ते अगर आंव सूसमाचार शुनेइं, त मेरू किछ घुमण्ड नैइं, किजोकी इन त मेरे लेई ज़रूरीए, ते अगर आंव सूसमाचार न शुनेइं, त मीं पुड़ आफसोस|
\v 17 किजोकी अगर अपनी मेरज़ी सैहीं इन केरताइं, त मज़दूरी मैलतीए, ते अगर अपनी मेरज़ी सैहीं न केरी, त फिर भी भण्डारीपन मीं सोंफरूए|
\v 18 ते मेरी कोज़ेरी मज़दूरीए? कि सूसमाचार शुनाने मां मसीहेरो सूसमाचार मुफत बेंटी; इड़ी तगर कि ज़ै सूसमाचारे मां मेरो अधिकारे, तैस पूरो इसतमाल केरी|
\p
\v 19 किजोकी सैभन कैरां आज़ाद भोणे पुड़ भी मीं अपनों आप सैभी केरो गुलाम बनाव; की जादे कैरां जादे लोकन खिचतां ऐनही|
\v 20 आंव यहूदी केरे लेई यहूदी बनो ताकि यहूदन खिचतां ऐनही, ज़ैना लोक व्यवस्थारे अधीन्न तैन केरे लेई व्यवस्थारे अधीन न भोणे पुड़ भी अधीन भोव, की तैन ज़ैना व्यवस्थारे आधीन्न तैन खिचतां ऐनही|
\v 21 व्यवस्था हीनां केरे लेई आंव (ज़ै परमेशरेरे व्यवस्था कैरां हीन नैइं, पण मसीहेरे व्यवस्थारे अधीनाई) व्यवस्था हीन ज़ेरो बनो, कि व्यवस्था हीन्न खिचतां ऐनही|
\v 22 आंव कमज़ोरां केरे लेई कमज़ोर बनो, कमज़ोरन खिची, आंव सैभी मैंन्हू केरे लेई सब किछ बनो, की कोंची न कोंची तरीके सैहीं लोकन मुक्ति मैल्हो|
\v 23 ते आंव सब किछ सूसमाचारेरे लेई केरताइं, की होरन सैहीं साथी तैसेरो हिसेदार भोइं|
\s मसीह दौड़
\p
\v 24 कुन तुस न ज़ानथ, की दौड़ी मां त सबी दौड़तन, पण इनाम अके नेते, तुस तेरहू दौड़ा, की ज़ींतथ|
\v 25 ते हर अक पलवान हर किसमेरो परेज़ रखते, तै त अक शुकने बाले मुकटेरे लेई इन सब किछ केरते, पण अस त तैस मुकटेरे लेई केरतम ज़ैन कधी नैइं शुकनू|
\v 26 ऐलहेरे लेई आंव ऐंच़रे दौड़ताईं, पण बेठिकाने नैइं, आंव भी ऐन्च़रे मुकन सैहीं लड़ताई, पण तैसेरो ज़ेरो नैइं ज़ै हवाई मां लड़ते|
\v 27 पण आंव अपने जिसमे भी मारताई कुटताई, ते कैबू मां केरताई; एरू न भोए की होरन प्रचार केरतां, आंव अपनों आप कोंची तरीके सैहीं निकम्मो ठैरेहीं||
\c 10
\s इस्राएलेरे इतिहारे खलाफ खबरदारी
\p
\v 1 हे ढ्लाव, आंव न चैई, की तुस इस गल्ली कैरां अनज़ान राथ, इशे सियाने बिदलारी हैठ थी, ते सब समुदरे पार भोए|
\v 2 ते सैभेइं बिदलारी मां, ते समुन्द्रे मां मूसेरो बपितिस्मो नेव|
\v 3 ते सैभेइं अके आत्मिक खुराक खाई|
\v 4 ते सैभेइं अके आत्मिक पानी पीव, किजोकी तैना आत्मिक चट्टानी मैरां पीते थी, ज़ै तैन सैहीं साथी साथी च़लती थी; ते तै चट्टान मसीह थीयो|
\v 5 पण परमेशर तैन मैरां बड़न सैहीं खुश न भोव, ऐलहेरे लेई तैना जंगले मां ढेर भोए|
\p
\v 6 इना गल्लाँ इशे लेई मिसाल भोइ, की ज़ैंच़रे तैनेइं लालच़ कीव, तैंच़रे अस बुरी चीज़ां केरू लालच़ न केरम|
\v 7 ते न मूरती केरी पूज़ा केरने बाले बनम; ज़ैंच़रे तैना केत्रे बनोरे थी, ज़ैंच़रे लिखोरूए, की लोक खाने पीने बिशे, ते दौड़ने खैडते उठे|
\v 8 ते न असां ज़नाह केरम; ज़ैंच़रे तैन मैरां केत्रेइं कीयो: एकी दिहाड़ी मां तरेई हज़ार मरे|
\v 9 ते न अस प्रभु अज़माम; ज़ैंच़रे तैन मैरां केत्रेइ अज़माव, ते तैना सपन सैहीं नाश कीये जे|
\v 10 ते न तुस कुड़कड़थ, ज़ैंच़रे तैन मैरां केत्रेइं कुड़कड़व, ते नाश केरने बालेरे ज़िरीए नाश कीये|
\v 11 पण इना सब गल्लाँ, ज़ैना तैन पुड़ बीती, मिसालारी रीति पुड़ भी: ते तै इशी हदायत भी आहे ज़ैना अस संसारेरे अखरी वक्ते मां रहतम लिखी जेइ|
\v 12 ऐलहेरे लेई ज़ै समझ़ते, की आंव मज़बूताइं, तै खबरदार राहे; की बिछ़ड़ी न गाहे|
\v 13 तुसन पुड़ एरी अज़मैइशी नैइं आवरी, ज़ै मैंन्हू केरे झ़लनेरे बेइरे, तै तुस्न समर्थी कैरां जादे आज़मैइशी मां न गहने देल्हो, बल्कि आज़मैइशी सैहीं साथी तैस मैरां कढेहेलो भी; की तुस झ़ैल्ही भी बटतथ|
\s मूर्ति पूज़ारे खलाफ खबरदारी
\p
\v 14 ऐलहेरे लेई, हे मेरे ट्लाराव, मूरती पूज़ने कैरां बेंच़ते राथ|
\v 15 आंव समझ़दार बुझ़तां, तुस्न सैहीं ज़ोताइं: ज़ैन आंव ज़ोताइं, तैस तुस परखा|
\v 16 तै शुक्रेरो कटोरो, ज़ैस पुड़ अस शुक्र केरतम, कुन तै मसीहेरे लेवहे सैहीं शामिल नैइं? तै रोट्टी ज़ै अस ट्लोड़तम, कुन मसीहेरी श्राखत नैइं?
\v 17 ऐलहेरे, की अके रोट्टीए ते अस भी ज़ैना बड़ेम, अके जिस्म: किजोकी अस सब तैसे रोट्टी सैहीं शामिल भोतम|
\v 18 ज़ैना जिसमानी भावे सैहीं इस्रराइलीन, तैन हेरा: कुन कुरबैनरू च़ाड़ोरू खाने बाले कुरबानगही मां शामिल नैइं?
\v 19 फिरी आंव कुन ज़ोताइं ? कि मूरतरी कुरबानी किछे , या मूरती किछे
\v 20 नैइं, बल्कि इन, की होरी कौमां ज़ैन च़ैड़तिन, तैना परमेशरेरे लेई नैइं, पण दुष्ट आत्मा केरे लेई च़ाड़तिन: ते आंव न चैही की तुस दुष्ट आत्मन सैहीं साथी शामिल भोथ|
\v 21 तुस प्रभुएरे कटोरे, ते दुष्ट आत्मा केरे कटोरे दुइयन मैरां न पी बटथ|
\v 22 कुन अस प्रभु सरकातम? कुन अस तैस कैरां जादे शेक्ति बालेम?
\s सब किछ परमेशरे महिमारे लेई
\p
\v 23 सब चीज़ां मेरे लेई जैइज़न, पण सब फैदेरी नैइं: सब चीज़ां मेरे लेई जैइज़न त आन, पण सैभी चीज़ां केरे लेई अस आज़ाद नैइं|
\v 24 कोई अपनी भलाई न तोपे, बल्कि होरी केरी|
\v 25 ज़ैन किछ कस्सैई केरे दुकन्न पुड़ बिकते, तैन खाथ, ते ज़मीरेरे वजाही सैहीं किछ न पुछ़ा|
\v 26 किजोकी ज़मीन, ते तैसेरी भरपूरी प्रभुएरीए|
\v 27 ते अविशवैसन मैरां कोई तुस्न धाम ज़ोए, ते तुस गहनू चातथ, ते ज़ैन किछ तुशे सामने रखू गाहे तैन खाथ ,ते किछ न पूछ़ा|
\v 28 पण अगर कोई तुस्न सैहीं ज़ोए, इना त कुरबैनरी चीज़न, त तैस ज़ोने बालेरे वजाहीं सैहीं, ते ज़मीरेरे वजाहीं न खाथ|
\v 29 मेरो मतलब, तेरो ज़मीर नैइं, बल्कि तैस होरेरू| रोड़ू| मेरी आज़ादी होरी केरे खायलन सैहीं किजो परखी गहे?
\v 30 अगर आंव शुक्र केरतां खताइं, त ज़ैस पुड़ आंव शुक्र केरताइं, तैसेरे वजाहीं सैहीं मेरी बदनामी किजो भोतीए?
\p
\v 31 तुस चाहे खाथ, चाए पीथ, चाए ज़ैन किछ केरा परमेशरेरी महिमारे लेई केरा|
\v 32 तुस न यहूदी, न यूनैनी, न परमेशरेरी कलीसियारे लेई ठोकरारी वजा बना|
\v 33 ज़ैंच़रे आंव भी सैभी गल्लन मां सैभन खुशी रखताई, पण बड़ां केरो फैइदो हेताई, की तैन मुक्ति मैल्हे|
\c 11
\p
\v 1 तुस मेरी ज़ेरी चाल च़ला ज़ैंच़रे आंव मसीहेरी चाल च़लताइं|
\s आराधनाई मां दोग ढकणों
\p
\v 2 हे ढ्लाअव, आंव तुशी तारीफ केरताइं, कि सब गल्लन मां तुस मीं याद रखतथ: ते ज़ै तालीम मीं तुसन तगर पज़ाइं तै बरकरार रखतथ|
\v 3 ते आंव चाताइं, कि तुस इन ज़ानथ, हर एके मड़देरी करोड़ी मसीहे: ते कौंन्शरी करोड़ी मड़दे: ते मसीहेरी करोड़ी परमेशरे|
\v 4 ज़ै मड़द करोड़ी ढेकतां प्रार्थना या भविषवाणी केरते, तै अपने करोड़ारी बेइज़ती केरते, किजोकी तैन घुमण्डेरे बराबरे|
\v 5 पण ज़ै कौंन्श बगैर दोग ढेकतां प्रार्थना या भविषवाणी केरतीए, तै अपने दोगेरी बेइज़ती केरती, किजोकी तैन घमण्ड केरनेरे बराबरे|
\v 6 अगर कौंन्श ओड़नी न ओड़े, त दोग भी कटे; अगर कौंन्शरे लेई दोग कट्टानो शरमरी गल्ले, त ओड़नी ओड़े|
\v 7 हां मड़दे अपनो दोग ढकनो जैइज नैइं, किजोकी तै परमेशरेरू रूप ते महिमाए; पण कौंन्श मड़देरी महिमाए!
\v 8 किजोकी मड़द कौंन्शी सैहीं नैइं, बल्कि कौंन्श मड़दे मैरां निसोरीए|
\v 9 ते मड़द कौंन्शरे लेई नैइं पण मड़देरे लेई बनावरीए|
\v 10 ऐलहेरे लेई सुवर्गदूतां केरे वजाहीं सैहीं कौंन्शरे लेई जैइज़े, कि इखतियार अपने दोगे पुड़ रखे|
\v 11 फिरी भी प्रभु मां कौंन्श बगैर मड़देरे, ते न मड़द बगैर कौंन्शरे बगेरे|
\v 12 किजोकी ज़ैंच़रे कौंन्श मड़दे मैरांए, तैंच़रे मड़द भी कौंन्शी मैरांए|
\v 13 तुस एपू सोचा, कुन कौंन्शी बगैर दोग ढेकतां परमेशरे कां प्रार्थना केरनी शोभतीए?
\v 14 कुन तुस भी न ज़ानथ, कि अगर मड़द लमो दोग रखे त तैसेरे लेई शरमे|
\v 15 पण अगर कौंन्श लमो दोग रखे; ते तैसेरे लेई शोभाए किजोकी बाल तैसेरे ढकनेरे लेई दितोरेन|
\v 16 पण अगर कोई बेंस केरनी चाहे, त इन समझ़े न इशी न इशे परमेशरेरी कलीसियां केरी एरी रीतए|
\s प्रभु भोजेरे बारे मां
\r ( मत्ती 26 : 26 -29 ; मरकुस 14 : 22 -25 ; लूका 22 : 14 - 20 )
\p
\v 17 पण ई हुकम देताइं, आंव तुशी तारीफ न केरी, ऐलहेरे लेई कि तुशे अकोठे भोंने सैहीं भलाई नैइं, बल्कि नुकसान भोते|
\v 18 किजोकी पेहिलू त आंव इन शुनताइं, कि ज़ैखन तुस कलीसिया मां अकोठ्ठे भोतथ, त तुसन मां फूट भोतीए ते आंव किछ हदी तगर याकीन केताइं|
\v 19 किजोकी तुसन मां विधर्म पक्कोए, ऐलहेरे लेई ज़ैना लोक तुस्न मां रोड़े निसतन, तैना बाँदे भोई गहनेन|
\v 20 ते तुस ज़ैना एकी ठैरी अकोठे भोतथ त इन प्रभु भोज खानेरे लेई नैइं|
\v 21 किजोकी खानेरे बेले हर कोई अपनो ड्लाछ़ड़ो पेहिलो खाते, ते कोई त नियान्नो रहते, ते कोई रज़ते|
\v 22 कुन खाने पीनेरे लेई तुसन घर नैइं या परमेशरेरी कलीसियाइ तुछ समझ़तथ, कि ज़ैन कां नैइं तैन छितातथ आंव तुस्न कुन ज़ोइं? कुन इस गल्ली मां तुशी तारीफ केरी? आंव तारीफ न केरी|
\p
\v 23 किजोकी ई गल्ल मीं कां प्रभु कैरां पुज़ी, ते मीं तुस्न तगर भी पुज़ाइं; कि प्रभु यीशुए ज़ैस राती तै ट्लावाव जेव रोट्टी नेयी|
\v 24 ते शुक्र केरतां ट्लाओड़ी, ते ज़ोंव; कि ई मेरो जिसमे, ज़ै तुशे लेइए: मेरी यादी मां इन्ने केरा|
\v 25 ते ऐंच़रे दाछ़रो कटोरो भी नेव, ते ज़ोंव; ई कटोरो मेरे लेव्हे मां नोंवो वाइदोए: ज़ैखन भी पीथ, मेरे यादी मां इने केरा|
\v 26 किजोकी ज़ैखन ई रोट्टी खाथ, ते इस कटोरे मैरां पीथ, त प्रभुएरे मौत ज़ांतगर तै न एजे, प्रचार केरते राथ|
\p
\v 27 ऐलहेरे लेई ज़ै कोई प्रभुएरे रोट्टी न मुनासब तरीके सैहीं खाए, या तैस कटोरे मैरां पीये, तै प्रभुएरे जान ते लेव्हे गुनागार भोल्हो|
\v 28 ऐलहेरे लेई मैंन्हू अपनो आप परखे ते ऐंच़रे इस रोट्टी मैरां खाए, ते इस कटोरे मैरां पीये|
\v 29 किजोकी ज़ै खाते पीते प्रभुएरो जिसम न पिशाने, तै इस खाने पीने सैहीं एपू पुड़ आफत आनते|
\v 30 ऐलहेरे लेई तुस्न मैरां बड़े कमज़ोर ते रोगिन, ते बड़े झ़ुली भी जे|
\v 31 अगर अस अपनो आप परखते त असन सज़ा न मैल्लहेथी|
\v 32 पण प्रभु असन सज़ा देइतां समझ़ते ऐलहेरे लेई कि अस संसारे सैहीं साथी दोषी न भोम|
\v 33 ऐलहेरे लेई, हे मेरे ढ्लाहाव, ज़ैखन तुस खानेरे लेई अकोठे भोतथ, एकी होरी बलगा|
\v 34 अगर कोई नियन्नो भोए, अपने घरे मां खाए ज़ैस सैहीं तुशे अकोठे भोणे सैहीं तुसन सज़ा न मैल्लहे: ते होरी गल्लाँ आंव एइतां ठीक केरेलो||
\c 12
\s आत्मिक वरदान
\p
\v 1 हे मेरे ढ्लाअव, आंव न चैही कि तुस आत्मिक वरदान्न कैरां बेखबर राथ|
\v 2 तुस ज़ानथ, कि तुस अविशवास थी, त लैटी मूरतन पत्ती ज़ैंच़रे तुस्न च़लाते थी तैंच़रे च़लते थी|
\v 3 ऐलहेरे आंव तुस्न हदायत देताइं कि ज़ै कोई परमेशरेरी आत्मारे अगवैही सैहीं ज़ोते, तै न ज़ोए, कि यीशु लानतीए; न कोई पवित्र आत्मारे बगैर ज़ोइ बटे कि यीशु प्रभुए|
\p
\v 4 वरदान त बड़े किसमां केरन,पण आत्मा अके|
\v 5 ते सेवा भी बड़े किसमा केरी, पण प्रभु अके|
\v 6 ते बड़ाँ बड़ाँ कम्मा भी केही किसमा केरन, पण परमेशर अके, ज़ै सैभन मां ते सैभी किमेरो असर पैइदा केरते|
\v 7 पण सैभी केरे फैइदो पुज़ानेरे लेई हर एकी आत्मरू प्रकाश दितू गहते|
\v 8 किजोकी एकी आत्मारे ज़िरया समझ़दैरारी गल्लाँ दिति गैतिन; ते होरी तैसे आत्मारे ज़िरिये सैहीं ज्ञानेरी गल्लाँ|
\v 9 ते कोंची तैसे आत्मारे ज़िरिये सैहीं विशवास; ते कोंची तैसे आत्मारे ज़िरिये सैहीं बझ़ाण़नेरू वरदान दितू गहते|
\v 10 फिरी कोंची बड़ां बड़ां कम्मां केरनेरी शक्ति; ते कोंची भविषवाणी, ते कोंची आत्माँ केरी परख, ते कोंची बड़े किसमा केरी बोली; ते कोंची बोली केरो मतलब ज़ोनो|
\v 11 पण इना सारां बड़ां बड़ां कम्मां तैहे आत्मा केरातीए, ज़ैस ज़ैन चातीए बंटतीए|
\s जिस्म अक अंग हछछे
\p
\v 12 किजोकी ज़ैंच़रे जिस्म त अके ते तैसेरे अंग बड़ेन, ते तैस एकी जिस्मेरे अंग, हछे भोणे सैहीं भी सब मिलतां अके जिसमे, तैंच़रे मसीह भी आहे|
\v 13 किजोकी असेइं सैभेइं कुन यहूदी, कुन यूनानी, कुन गुलाम, कुन आज़ाद अके आत्मारे ज़िरिये अक जिस्म भोणेरे लेई बपतिस्‍मो नेवरोए, ते असन सैभन अके आत्मा पीयाव|
\p
\v 14 ऐलहेरे लेई जिसमे मां अके अंग नैइं, बल्कि बड़ेन|
\v 15 अगर पव ज़ोए आंव हथ नैइं, कुन तै इस वजाही सैहीं जिस्मेरो नैइं?
\v 16 ते अगर कन ज़ोए; आंव अछ़ नैइं, ऐलहेरे लेई कि तै जिस्मेरो नैइं, त कुन तै जिस्मेरो नैइं?
\v 17 अगर सारो जिस्म अछ़े भोथी त शुन्नू कोठां भोथू?
\v 18 पण सच़े परमेशरे अंग अपने मेरज़ी सैहीं अक अक केरतां जिस्में मां रखोरेन|
\v 19 अगर तैना सभे अके अंग भोथे, त जिस्म कोड़ही भोथो?
\v 20 पण अंग त बड़ेन, जिस्म अके|
\v 21 अछ़ हथे सैहीं न ज़ोई बटे, कि मीं तेरी ज़रूरत नैइं, ते न करोड़ी पवन सैहीं ज़ोई बटतीए, कि मीं तेरी ज़रूरत नैइं|
\v 22 पण जिसमेरे अंग ज़ैना होरन कैरां कमज़ो लेईहोतन, बड़े ज़रूरीन|
\v 23 ते जिस्मेरे ज़ैन अंगन अस अदरारे काबिल न समझ़म तैन अस जादे आदर देतम; ते इशे अशोबते अंग होरे भी रोड़े भोतन|
\v 24 फिरी इशे अशोभते अंग ऐसेरी ज़रूरत नैइं, पण परमेशरे जिस्म बनोवरोए, कि ज़ैस अंगे घटी थी तैस भी आदर भोए|
\v 25 ताकि जिसमे मां फूट न भोए, पण अंग एकी होरेरी बराबर फिकर केरन|
\v 26 ऐलहेरे लेई अगर एकी अंगे दुःख मैल्लते, त सब अंग तैस सैहीं साथी दुखी भोतन; ते अगर एकी अंगेरी बडयाइ भोतीए; त तैस साथी सब अंग आनन्द केरतन|
\p
\v 27 ऐंच़रे तुस सब मिलतां मसीहेरो जिसमथ, ते अलग अलग तैसेरे अंगथ|
\v 28 ते परमेशरेरे कलीसिया मां अलग अलग मैंन्हू ठैरवरेन; पेहिलो प्रेरित, दुइयोंव नबी, ट्लाएईवं उसताद, फिरी बडां बडां कम्मां केरने बालो, बझ़ाने बालो, ते रेंहेंम केरने बालो, ते प्रधान, ते किसमाँ किसमाँ केरी बोली ज़ोने बालो|
\v 29 कुन सब प्रेरितन? कुन सब नबिन? कुन सब उसतादन? कुन सब बडां बडां कम्मां केरने बालेन?
\v 30 कुन सैभन बझ़ानेरू वरदान मैल्हू? कुन सैभन किसमा किसमा केरी बोली ज़ोतन?
\v 31 कुन सब तरजमो केरतन? तुस बडे कैरां बडे वरदानेरी धुनी मां राथ! पण आंव तुस्न होरी भी रोड़ी बत हिराताइं|
\c 13
\s प्रेम सैभना रोड़ी बत
\p
\v 1 अगर आंव मैंन्हू, ते सुवर्गदूतां केरी बोली जोइं, ते प्रेम न रेखी, त आंव ठनठनाने बाली पितल, ते झ़नझ़न केरने बाली झ़ांझ़ाइं|
\v 2 ते अगर आंव भविषवाणी केरी सेखी, ते सैभ भेद ज़ैनी ते, मीं इड़ी तगर पूरो विश्वास भोए, कि पहाड़न घासेईं, पण प्रेम न रेखी, त आंव किछ भी नैइं|
\v 3 ते अगर आंव अपनी सारी जैइदाद कंगालन देइं, या अपनो जिसम फुकनेरे लेई देइं, ते प्रेम न रेखी, त मीं किछ भी फैइदो नैइं|
\v 4 प्रेम सबर केरने बालोए, ते रेंहेंम केरने बालोए; प्रेम ज़ले न, अपनी बडीयाइ न केरे, ते फुले न|
\v 5 तै अनरीति न च़ल्ले, तै अपनी भलाइ न चाहे, झ़नझ़लाए न, बुरू न मन्ने|
\v 6 कुकर्मए सैहीं खुश न भोहे, पण सच़े सैहीं खुश भोते|
\v 7 तै सब गल्लाँ झ़ल्लते, सब गल्लाँ याद रखते, सब गल्लाँ केरी उमीद रखते, सब गल्लन मां सबर रखते|
\p
\v 8 प्रेम कधी न टले; भविषवैनी भोंन, त खतम, भोल्ही, बोली च़ेली गैनिन; ज्ञान भोए त मिटी गहनूए|
\v 9 किजोकी इशू ज्ञान अधूरुए, ते इशी भविषवाणी अधीए|
\v 10 पण ज़ैखन सिद्ध एजेलो, ते अधूरू मिटी गहनूए|
\v 11 ज़ैखन आंव बच्चो थू, त बच्चां केरो ज़ेरो ज़ोतो थू, बच्चां केरो ज़ेरो मन थू बच्चां केरी समझ़ थी; पण हुनी सीयानो भोवरोइं, ते बच्चां केरी गल्लाँ शैरी|
\v 12 हुनी असन शीशे मां आँधरू लेइहोते; पण तैस बेले आमने सामने लामेले, इस बेले मेरू ज्ञान अधूरूए; पण तैस बेले रोड़े च़ारे पिशैनेलो, ज़ैंच़रे आंव पिशानोरोइ|
\v 13 पण विशवास, उमीद, प्रेम इनाँ ट्लाई ए रहतन, पण इन मैरां बडो प्रेमे|
\c 14
\s भविश्द्ववाणी ते होरी होरी बोली
\p
\v 1 प्रेमेरे बतां च़ला, ते आत्मिक वरदानां केरी इछा रखा, खास केरतां इन, कि भविषवाणी केरा|
\v 2 किजोकी, ज़ै होरी बोली मां केरे; तै मैंन्हन सैहीं नैइं, बल्कि परमेशरे सैहीं गल्लाँ केरते; ऐलहेरे लेई की तैसेरी कोई न समझ़े; किजोकी तै भेदेरी गल्लाँ आत्माइ मां भोइतां ज़ोते|
\v 3 पण ज़ै भविषवाणी केरते, तै मैंन्हन नसिहत, ते उपदेश, ते तसेलारी गल्लाँ ज़ोते|
\v 4 ज़ै होरी होरी बोली मां ज़ोते, तै अपनी तरकी केरते; पण ज़ै भविषवाणी केरते, तै कलीसियारी तरकी केरते|
\v 5 आंव चाताइं, कि तुस होरी होरी बोली मां गल्लाँ केरा, पण जादे इन चाताइं कि भविषवाणी केरा: किजोकी अगर होरी होरी बोली ज़ोने बालो कलीसियारे तरेकरा लेई तरजमो न केरे त भविषवाणी केरने बालो तैस कैरां बेड़तांए|
\p
\v 6 ऐलहेरे लेई हे ढ्लाव, अगर आंव तुस्न कां एइतां होरी होरी बोली मां गल्लाँ केरी, ते प्रकाश, ते ज्ञान, या भविषवाणी, या तालीमरी गल्लाँ न ज़ोई, त मीं कैरां तुस्न कुन फैइदो भोल्हो?
\v 7 ऐंच़रे अगर बेजान चीज़ा भी, ज़ैन मैरां आवाज़ निसतीए ज़ैंच़रे बेइषोइ, या बीन, अगर तैन केरे सुरन मां फर्क न भोए, त ज़ैन बज़ाव गहते, तै केंच़रे पिशानी गालहू?
\v 8 ते अगर नड़शिन्गेरी आवाज़ साफ न भोए, त लड़ैइअरे लेई कौन तयारी केरहेलो?
\v 9 ऐंच़रे तुस भी अगर तुस भी ज़बाणी सैहीं साफ साफ गल्लाँ न केरथ, ते ज़ैन किछ ज़ोंव गहते तैन केंच़रे समझ़ू गहलू? तुस त हवाइ सैहीं गल्लाँ केरने बाले भोए|
\v 10 संसारे मां केत्री बोली कि न भोण, पण तैन मैरां कोई भी बेफैदी न भोल्ही|
\v 11 ऐलहेरे लेई आंव कोंची बोलारो मतलब न सैमझ़ी, ते ज़ोने बालेरे लेई परदेशीं; ते ज़ोंने बालो मेरे लेई परदेशीए|
\v 12 ऐलहेरे लेई तुस भी ज़ैखन आत्मिक वरदाना केरी धुनी मां भोथ, त एरू केरा, कि तुशे वरदांनेरे तरकी सैहीं कलीसियारी तरकी भोए|
\p
\v 13 ऐंच़रे ज़ै होरी बोली ज़ोते, तै प्रार्थना केरे, कि तैसेरो तर्जमो भी केरी बटे|
\v 14 अगर आंव होरी बोली मां प्रार्थना केरी, त मेरी आत्मा प्रार्थना केरतीए, पण मेरी अक्ल कम न दे|
\v 15 कुन केरनू ठीके, आंव आत्मा सैहीं भी प्रार्थना केरेलो, ते अकली सैहीं भी प्रार्थना केरहेलो; आंव आत्माइं मां गीत ज़ोइएलो, ते अकली मां भी|
\v 16 नैइं त अगर तू आत्माइ सैहीं शुक्र केरेलो, त फिरी अज्ञानी तेरे शुक्रे पुड़ आमीन केंच़रे केरेहेलो? ऐलहेरेलेइ कि तै त न ज़ाने, कि तू कुन ज़ोतस?
\v 17 तू त रोड़े च़ारे शुक्र केरतस, पण होरेरे तरकी न भोए|
\v 18 आंव अपने परमेशरेरू शुक्र केरतांइ, कि आंव तुस्न सैभन कैरां जादे होरी होरी बोली केरतांइ|
\v 19 पण कलीसिया मां दश हज़ार गल्लाँ केरे ज़ोनेरे केरतां इन मीं होरू भी रोड़ू लगते, कि होर्न शिखालनेरे लेई अकली सैहीं पंच़े गल्लाँ ज़ोइं|
\p
\v 20 हे ढ्लाअव, तुस समझ़ी मां बच़े न बना: फिरी भी बुरैइ मां बच़े बना|
\v 21 व्यवस्था मां लिखोरूए, कि प्रभु ज़ोते; आंव होरी बोली ज़ोंने सैहीं, ते होरी ऐशी सैहीं इन लोकन सैहीं गल्लाँ केरेलो फिरी भी तैना मेरी न शुनेले|
\v 22 ऐलहेरे लेई होरी होरी बोली विषवैसी केरे लेई नैइं, बल्कि अविशवैसी केरे लेई निशाने, ते भविषवाणी अविशवैसी केरे लेई नैइं विशवैसी केरे लेई निशाने|
\v 23 ते अगर कलीसिया एकी ठैरी अकोठी भोए, ते सब होरी होरी बोली ज़ोन, ते कोई अनपड़ या अविशवासी लोक अन्तर एजन ते कुन तैनां तुस्न पागल न ज़ोल्हे|
\v 24 ते अगर सब भविषवाणी केरन, ते कोई अनपुड़ या अविशवासी लोक अन्तर एजन ते सब तैस दोशी ठैराले ते परखेले|
\v 25 ते तैसेरे मनेरे भेध भांदे भोई गाल्हे, ते तै करोड़ी उन्डे कैरां परमेशरे कां झुकेलो, ते मनेलो, कि परमेशर तुसन मांहे|
\s बरते मां अनुशासन
\p
\v 26 ऐलहेरे लेई हे ढ्लाअव कुन केरनू रोड़ूए? ज़ैखन तुस अकोठे भोतथ, त हर एकेरे मने मां भजन, या उपदेश, या होरी बोली, या प्रकाश, या होरी बोलरो मतलब ज़ोनेरे लेई: सब किछ आत्मिक तरेकेरे लेई लोड़े|
\v 27 अगर होरी होरी बोली मां गल्लाँ केरनी भोण, त दुइय दुइय, या जादे भोण त ट्लाई ट्लाई ज़नेह बैरी बैरी सैहीं जोन, ते अक मैंन्हू तैसेरो मतलब ज़ोए|
\v 28 पण अगर मतलब ज़ोने बालो न भोए, ते होरी होरी बोली बालो च़ुप राहे, ते अपने मने सैहीं, ते परमेशरे सैहीं गल्लाँ केरे|
\v 29 नेबन मैरां दुइय या ट्लाई ज़ोन, या ते बाकी लोक तैन केरे वचन परखन|
\v 30 पण अगर होरी पुड़ ज़ै बिशोरोए, किछ ईश्वरी प्रकाश भोए, त पेहिलो च़ुप भोए|
\v 31 किजोकी तुस सब अक अक भविषवाणी केरी बटतथ ताकि सब शिखन, ते सैभन शान्ति मैल्हे|
\v 32 ते नेबी केरी आत्मा नेबी केरे वशे मांए|
\v 33 किजोकी परमेशर गड़बड़ केरने बालो नैइं, पण शान्ति देने बालोए; ज़ैंच़रे पवित्र लोकां केरे कलीसियन मांए|
\v 34 कौंन्शां कलीसिया मां च़ुप रहन, किजोकी तैन गल्लाँ केरनेरो हुकम नैइं: ज़ैंच़रे व्यवस्था मां लिखोरू भी आए|
\v 35 ते अगर तैना किछ शिखनू चहन, घरे अपने अपने मुन्शन पुछ़न, किजोकी कलीसिया मां कौंन्शां केरी जादे गल्लाँ केरनी शरमरी गल्ले|
\v 36 कुन तुस मैरां परमेशरेरो वचन निसोरोए? या सिर्फ तुसन तगर पुज़ोरोए?
\v 37 अगर कोई मैंन्हू अपनो आप नबी समझ़े या आत्मिक मैंन्हू समझ़े, त इन समझ़े, कि ज़ैना गल्लाँ आंव तुस्न लिखताइं, कि तैना प्रभुएरे हुकमन|
\v 38 पण अगर कोई न समझ़े, त न समझ़े|
\p
\v 39 ते ढ्लाअव, भविषवाणी केरनेरे धुनी मां राथ ते होरी होरी बोली केरनेरे लेई न ठाका|
\v 40 पण सैरी गल्लाँ रिती ते तरीके सैहीं की गहन|
\c 15
\s मसीहेरू ज़ींतू भोंनू
\p
\v 1 हे मेरे ढ्लाअव, आंव तुस्न तैहे सुसमाचार शुनाताई, ज़ै तुसेइं मनोरो भी थू ते ज़ैस मां तुस मज़बूथ भी आथ|
\v 2 तैसे सैहीं तुसन मुक्ति भी मैल्लतीए, अगर तैस सुसमाचारे ज़ै मीं तुस्न शुनवरो थू याद रखतथ; न त तुशो विशवास केरनो बे फैइदो भोव|
\p
\v 3 ऐंच़रे मीं सैभना पेहिले तुस्न तैहे गल्ल पुज़ाइ, ज़ै मीं काँ पुज़ोरी थी, कि पवित्र शास्त्रेरेरे मुताबिक यीशु मसीह इशे पापां केरे लेई मरो
\v 4 ते दबो जेव; ते पवित्र शास्त्ररेरे मुताबिक ट्लेइयोंव दिहाड़े ज़ींतो भोव|
\v 5 ते कैफा ते बहरन लेइहोव|
\v 6 फिरी पंच़ शौवन साथी लेइहोव, ज़ैन मैरां हेजू बड़े ज़ींतन ते किछ झ़ुलोरेन|
\v 7 फिरी याकूबे लेइहोव फिरी सैभी प्रेरतन लेइहोव|
\v 8 ते सैभन कैरां पत्ती मीं भी लेइहोव, कि मना अधूरे दिहाड़न मां ज़रमोरोंई|
\v 9 किजोकी आंव प्रेरतन मैरां सैभना निकोड़ोइ, बल्कि प्रेरत ज़ूवानेरे काबिल भी नैइं, किजोकी मीं परमेशरेरी कलीसिया सतवरी थी|
\v 10 पण आंव ज़ै किछ भी आइं, परमेशरेरे अनुग्रहे सैहीं आहीं: ते तैसेरो अनुग्रह ज़ै मीं पुड़ भोव, तै एरो न भोव पण मीं तैन सैभन कैरां बेद्धतां मेहनत भी की: फिरी भी इन मेरे तरफां न भोव पण परमेशरेरो अनुग्रह मीं पुड़ थू|
\v 11 ते चाहे आंव भोइ, चाए तैना भोंन, अस इहे प्रचार केरतम, ते इसे पुड़ तुसेइं भी विश्वास केरो|
\s इशू ज़ींतू भोंनू
\p
\v 12 ते ज़ैखन मसीहेरो ई प्रचार कीयो गहते, कि तै मुड़दन मैरां ज़ींतो भोव, ते तुस्न मैरां केतरे किजो ज़ोतन, कि फटरां केरी कयामत अथी नैइं ?
\v 13 अगर फटोरां केरी कयामत नैइं, ते फिरी मसीह भी नैइं ज़ींतो भोवरो|
\v 14 ते अगर मसीह भी नैइं ज़ींतो भोवरो, त फिरी इषो प्रचार केरनो भी बे फैइदोए; ते तुशो विशवास केरनो भी बे फैइदोए|
\v 15 बल्कि कि अस परमेशरेरे झुठे गुवाह भोए; किजोकी असेइं परमेशरेरे बारे मां ई गुवाही दितोरीए, कि तैने मसीह ज़ींतो केरोए अगर नैइं ज़ींतो केरोए, अगर मुड़दे ज़ींते न भोण|
\v 16 ते अगर मुड़दे ज़ींते न भोण, ते फिरी मसीह भी नैइं ज़ींतो भोवरो|
\v 17 ते अगर मसीह नैइं ज़ींतो भोवरो, ते तुशो विश्वास भी बे पैइदोए, ते तुस हेजू तगर अपने पापन मां फंसोरेथ|
\v 18 बल्कि ज़ैना मसीह मां झ़ुलोरेन, तैना भी नाश भोए|
\v 19 अगर अस सिर्फ इस ज़िन्दगी मां मसीह कैरां उमीद रखतम ते फिरी अस सैभी मैंन्हन कैरां नुभागअम|
\p
\v 20 पण सच़े मसीह मुड़दन मैरां ज़ींतो भोवरोए, ते ज़ैना झ़ुलोरेन, तैन मां पेहिले फल भोए|
\v 21 किजोकी ज़ैखन मैंन्हेरे ज़िरीये सैहीं मौत आई; मैनेरे ज़िरीये फटरां केरी कयामत भी आई|
\v 22 ते ज़ैंच़रे आदमे मां सब मरतन, तैंच़रे मसीह मां ज़ींते भोतन|
\v 23 पण हर केंचेरी एपनी एपनी बैरी सैहीं; पण पेहिलो फल मसीह; फिरी तैसेरे लोक|
\v 24 ऐसेरां पत्ती अन्त भोणोए; तैस बेले तै सारी हकोमत ते सारो आधिकार ते समर्थरो अन्त केरतां बादशाही परमेशर बाजी केरे हथे मां सोंफेलो|
\v 25 किजोकी ज़ैखन तगर कि तै अपने दुशमन अपने पवन हैठ न केरे, तां तगर तैसेरी बादशाही केरनी ज़रूरीए|
\v 26 सैभना आखरी ज़ै दुशमन नाश भोणोए तै मौते|
\v 27 किजोकी परमेशरे सब किछ तैसेरे पवन हैठ केरूए, पण ज़ैखन तै ज़ोते कि सब किछ तैसेरे आधीन केर्रूए, तै एपू अलग राव|
\v 28 ते ज़ैखन सब किछ तैसेरे आधीन भोलू, ते मठ्ठू एपू भी तैसेरे आधीन भोलू ज़ैने सब किछ तैसेरे आधीन केरू; ताकि सैभन मां परमेशर सब किछ भोए|
\p
\v 29 ज़ै त ज़ैना लोक फटरां केरे लेई बपतिस्मो नेतन, तैना कुन केरहेले? अगर मुड़दे ज़ींते न भोण ते फिरी तैन केरे लेई किजो बपतिस्मो नेतन?
\v 30 ते अस भी किजो हर बेले मुश्कली मां रहतम?
\v 31 हे ढ्लाअव, मीं तैस धुमणडेरी कसम ज़ैन आंव यीशु मसीह मां तुशे बारे मां केरताइं, कि आंव रोज़ मरताइं|
\v 32 अगर आंव मैंन्हू केरी रीति पुड़ इफिसुसे मां जंगली जनवरन सैहीं लड़ो, ते मीं कुन पैइदो भोव? अगर मुड़दे ज़ींते न कीये गहन, ते एजा, खाम पीम, किजोकी कालां त मरनूए|
\v 33 धोखो न खात, बूरी संगती रोड़े चाल चलने बगाड़तीए|
\v 34 धारमिकतरे तेई उठा ते पाप न केरा; किजोकी केतरे एरेन ज़ैना परमेशरे न ज़ान्न, आंव तुस्न छिथनेरे लेई इन ज़ोतां|
\s ज़ींते भोंनेरो जिस्म
\p
\v 35 हुनी कोई इन ज़ोल्हो, कि मुड़दे केंच़रे ज़ींते भोतन, ते केरहे जिसमे मां एइतन?
\v 36 हे बे समझ़ाव, ज़ैन किछ बेइव गहते, ज़ां तगर न मरे, तां तगर ज़ींतू न भोए|
\v 37 ते ज़ैन तू बेतस, ई तै जिसम नैइं ज़ै तू बेतस तै पैइदा भोणे बालो नैइं, पण मिटने बालोए, चाहे गेंव केरो, चाहे कोंची होरी अनेरो|
\v 38 पण परमेशर तैस एपनी मेरज़रे मुताबिक जिसम देते; ते हर एकी बीज़े अक खास जिसम|
\v 39 सब जिम अकां ज़ेरे नैइं, पण मैंन्हू केरो जिसम होरोए; च़लोड़ू केरो जिसम होरे, मछ़ेली केरो जिसम होरोए|
\v 40 स्वर्गीये जिसमे, ते ज़मीनी जिसम भीए: पण स्वर्गी जिसम दुइयां केरे जलाल होरू होरू ज़ेरूए|
\v 41 ते दिहाड़ेरू जलाल होरूए, चैदनरू जलाल होरूए, ते तारां केरू जलाल होरूए, (किजोकी तारे तारेरे जलाले मां फर्कए)|
\p
\v 42 मुड़दां केरू ज़ींतू भोणू भी एरू ए| जिसम नाश भोणेरे हालती मां बेव गहते, ते अवनाशी रूपे मां उठते|
\v 43 तै बगैर अदरी सैहीं बेव गहते, ते बड़े जलाले सैहीं साथी ज़ींतो भोते; कमज़ोरी सैहीं बेव गहते; ते कुदरुति सैहीं ज़ींतो भोते|
\v 44 आम जिसम बेव गहते, ते आत्मिक जिसम ज़ींतो भोते: अगर आम जिसमे ते आत्मिक जिसम भी आहे|
\v 45 एरू लिखोरूए, कि पेहीलो मैंन्हू, मतलब अदम, ज़ींतो प्राणी बनो, त आखरी आदम, ज़िन्दगी देने बालो आत्मा बनो|
\v 46 पण पेहिलो आत्मिक न थू, पण आम थीयो, ऐसेरां पत्ती आत्मिक भोव|
\v 47 पेहिलो मैंन्हू ज़मीनरो मतलबी मितरो थू, तैंच़रे होरे मैंन्हू सुवर्ग एरोए|
\v 48 ज़ैंच़रे तै मितरो थू तैंच़रे होरे भी मितरे आन; ते ज़ैंच़रे तै सुवर्ग एरोए तैंच़रे होरे भी सवुर्गेरन|
\v 49 ते ज़ैंच़रे असेइं तैसेरू रूप ज़ै मितारो थुं धारण कीव, तैंच़रे तैस ज़ै स्वर्गएरोए तैसेरू रूप धारण केरेमेले|
\p
\v 50 हे ढ्लाअव, आंव इन ज़ोताइं कि मास ते लेव्ह परमेशरेरे राज़ेरे अधिकारी न भोइ बटे, ते न नाश भोणे बालू न नाशभोणे बालेरू अधिकारी भोइ बटे|
\v 51 हेरा, आंव तुसन सैहीं भेदेरी गल्ल ज़ोताइं: अस सब त नैइं झ़ुलने, पण सब बदलनेम|
\v 52 ते इन एकी पले मां, चिप केरते नड़शिंगो बज़ाते भोणूए: किजोकी नड़शिनगो बज़ाव गहलो ते मुड़दे अवनाशी हालती मां ज़ींते कीये गानेन, ते अस बदलनेम|
\v 53 किजोकी ज़रूरीए, कि ई नाश भोणे बालो जिसम न नाश भोणे बाले जिसमे लाए, ते ई मरने बालो जिसम अमरते लाए|
\v 54 ते ज़ैखन ई नाश भोणे बालो न नाश भोणे बाले मां लहलो, ते ई मरने बालो अमरते लाल्हो, ताँ तगर ज़ै वचन लिखोरोए, पूरू भोलो, कि ज़ींतां मौत निगली|
\p
\v 55 हे मौत तेरी ज़ींत कोड़ही राई?
\v 56 हे मौत तेरो डस कोड़ही राव? तरो डस पापे; ते पापेरी ताकत व्यवस्थाए|
\v 57 पण परमेशरेरू शुक्र भोए, ज़ै इशे प्रभु यीशुएरे ज़िरीये ज़ींताते|
\v 58 हे मेरे ट्लारे ड्लाअव, मज़बूत ते अटल राथ, ते प्रभुएरे कम्मे मां सदा बदधते राथ, किजोकी इन ज़ानत्तथ, कि प्रभु मां तुशी महैनत बे फैइदी नैइं||
\c 16
\s विशैसी केरे लेई दान
\p
\v 1 हुनी तैस चन्देरे बारे मां ज़ै पवित्र लोकां केरे लेई कीव गहते, ज़ैंच़रे मीं गलतियारे कलीसियान हुकम दितो, तैंच़रे तुस भी केरा|
\v 2 हफतेरे पेइहीले दिहाड़े तुस्न मैरां हर कोई अपने आमदनेरे मुताबिक किछ एपू कां रखा, कि मेरे एजने पुड़ चन्दो अकोठो न केरनो पे|
\v 3 ते ज़ैखन आंव एजी, ते ज़ैन तुस चहले, तैन चिठी देइतां भेझ़ेलो, कि तुशू दान यरूशलमे मां पुज़ान|
\v 4 ते अगर मेरू भी गहनू ज़रूरी भोंव, ते तैना मीं सैहीं साथी गहले|
\s पौलुसेरो सफरेरे बारे मां कार्येक्रम
\p
\v 5 ते आंव मकिदनिया मैइं भोइतां तुस्न कां एजेहेलो किजोकी मीं मकिदनिया मैइं त गहनूए|
\v 6 पण ज़रूरे कि तुस्न कां बिशी ते हिवतड़ो तुस्न कां केटी, तैन ज़ैरां मीं गहनू भोल्हू, तैरां मीं पुज़ाथ|
\v 7 किजोकी आंव हुना बती मां तुस्न सैहीं मुलाकात न केरनी न चैहीं; पण उमीदे, कि अगर प्रभु चाहे त किछ बेले तगर तुस्न सैहीं साथी रेइहेलो|
\v 8 पण आंव पेन्तिकुसते तगर इफिसुस मां रानोइं|
\v 9 किजोकी मेरे लेई अक बड़ी ते ज़रूरी बत खुलोरीए, नफरत केरने बाले बड़ेन|
\p
\v 10 अगर तीमुथियुस आव, त हेरथ, कि तै तुशे ऐड़ी नडर राहे; किजोकी तै मेरो ज़ेरो प्रभुएरू कम्म केरते|
\v 11 ऐलहेरे लेई कोई तैस घटिया न समझ़े, पण खुशी सैहीं तैस इरां पुज़ेइथ; कि मीं कां एजे; किजोकी आंव तैस लवरोइं बलगने, कि तै ड्लान सैहीं साथी एजे|
\v 12 ते ढ्ला अपुल्लोसे सैहीं मीं बड़ी बिनती की कि तुस्न कां ढ्लान साथी गाहे; पण तैनी इस बेले गहनू न चाव, पण ज़ैखन तैस फुरसत भोल्ही, तैखन एजेलो|
\s आखरी आदेश ते अबिबादन
\p
\v 13 बीझ़े राथ, विशवास मां मज़बूत राथ, हिमत रखा, मज़बुत भोथ|
\v 14 ज़ैन किछ केरतथ प्रेमे सैहीं केरा|
\p
\v 15 हे ढ्लाअव, तुस सितफनासेरे खानदाने ज़ानतथ, कि तैना अखयारे पेइहिले फल्लन, ते पवित्र लोकाँ केरी सेवारे लेई तियार रातन|
\v 16 आंव तुस्न कां बिनती केरताइं कि एरे लोकां केरे अधीन राथ, बल्कि कि ज़ैना इस कम्मे मां मैनतीन ते मदद केरनेबालेन|
\v 17 ते अस सितफनास ते फूरतूनातुस ते अखइकुसेरे एजने सैहीं खूशइ, किजोकी तैनेइं तुशी घटी पूरी केर्रीए|
\v 18 ते तैनेइं मेरी ते तुशी आत्मान चेन दितोरोए ऐलहेरे लेई एरहन मना|
\p
\v 19 आसियारी कलीसियां केरे तरफां तुस्न नमशकार; अकिवला ते प्रिसकारे तरफां तैन केरे घरे कलीसियाइ भी तुसन प्रभु मां हछू हछू नमशकार|
\v 20 सैभी ढ्लाअन, तुस्न नमशकार: पिवत्र फुमड़ी सैहीं एपू मां मेंहीं नमशकार केरा|
\p
\v 21 मेरू पौलुसेरू हथेरू लिखोरू नमशकार: अगर कोई प्रभु सैहीं प्रेम न रखे तै लानती भोए|
\v 22 इषो प्रभुएजने बालोए|
\v 23 प्रभु यीशुएरो अनुग्रह तुस पुड़ भोतो राहे|
\v 24 मेरो प्रेम यीशु मसीह मां तुस्न सैहीं राहे| आमीन|
