\id 2CO 1CO Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 कुरिन्थियों केरे नोंवें पौलुसेरी दूइयोंव चिठ्ठी
\toc2 2 कुरिन्थियों
\mt 2 CORINTHIANS
\mt1 2 कुरिन्थियों
\c 1
\s अभिवादन
\p
\v 1 पौलुसेरे तरफाँ ज़ै परमेशरेरे मेरज़ी सैहीं यीशु मसीहेरो प्रेरिते, ते ते ढ्ला तीमुथियुसेरू भोंतू परमेशरेरी तैस कलीसियारे नोंवें ज़ै कुरिन्थुस मांए; ते सारे अखयारे सब पवित्र लोकाँ केरे नोंवें|
\v 2 इशे बाजी परमेशर ते प्रभु यीशु मसीहेरे तरफाँ तुसन अनुग्रह ते शान्ति मैल्हती राहे|
\s परमेशरेरू शुक्र केरनू
\p
\v 3 इशे प्रभु यीशु मसीहेरे परमेशर, ते बाजी केरू शुक्र भोए, ज़ै रैमेरो बाजीए, ते हर किसमेरे शैनतरो परमेशर ए|
\v 4 तै इशे सैभी दुखन मां असन शान्ति देते; ताकि अस भी तैस शैनती सैहीं ज़ै परमेशर देते, तैन भी शान्ति देई बटम, ज़ैना कोंची वजाही सैहीं दुखे मांन|
\v 5 किजोकी ज़ैंच़रे मसीहेरे दुःख असन जादे भोतन, तैंच़रे इशी शान्ति भी मसीहेरे ज़िरीये जादे भोतीए|
\v 6 अगर अस दुःख झ़ैलतम, ते ई तुशे शैनतरे ते तुशे मुक्तरे लेइ ए ते अगर असन शान्ति मैती ए, ते इन तुशे शैनतरे लेइ; ज़ैसेरे असरे सैहीं तुस सबरी सैहीं तुस तैना दुखन झ़ल्लतथ, ज़ैना अस भी झ़ल्लतम|
\v 7 ते इशी उमीद तुशे बारे मां मज़बूते; किजोकी अस ज़ानतम, कि ज़ेरे दुःख तुसन्न आन तेरी शान्तिरे भी हकदारथ|
\p
\v 8 हे ढ्लाअव, अस न चहम कि तुस इशे तैस दुखे कैरां बे फिकर राथ, ज़ै आसिया मां असन पुड़ आव, कि एरहो भारी बोझ असन पुड़ अवरो थू, ज़ै इशी ताकती कैरां बेईर थू, इड़ी तगर कि अस मेरी जेवरे थी|
\v 9 बल्कि कि असेईं अपने मने मां समझ़ो थू, कि असन पुड़ मौतरो हुकम भोई जेवरो थू कि अस अपनो भरोसो न रखम, बल्कि परमेशरेरो ज़ै मुड़दन ज़ींतो केरते|
\v 10 तैने अस इतरे बडे मौती कैरां बच़ाए, ते बच़ालो; ते तैस कैरां इशी ई उमीदे, कि तै अगरोवं भी बच़ालो|
\v 11 तुस भी मिलताँ प्रथनाई सैहीं इशी मद्द केरेले, कि ज़ैना वरदान असन बड़ाँ केरे ज़िरीये मैल्लाँ, तैसेरे बड़े लोक इशु भोंतू शुक्र केरन|
\s पौलुसेरो सफरेरे बारे मां खियाल बेदलोते
\p
\v 12 किजोकी अस अपने इस ज़मीरेरे गुवैही पुड़ घुमण्ड केरतम, संसारे मां खास केरताँ तुस्न मां इषो चाल चलन परमेशरे लायिक ते पवितैई ते सच़ैई सैहीं थू, ज़ै जिसमेरे ज्ञाने सैहीं नैइं, बल्कि परमेशरेरे अनुग्रह सैहीं साथी थू|
\v 13 अस तुस्न होरू किछ न लिखम, सिर्फ ज़ैन पड़तथ या मनतथ भी, मीं उमीदए, कि अखीरी तगर मनते भी राले|
\v 14 ज़ैंच़रे तुसन मैराँ केत्रेई मनोरू भीए, कि अस तुशे धुमण्डेरी वजाम; तैंच़रे तुस भी प्रभु यीशु एरे दिहाड़े इशे लेइ घमण्डेरी वजा भोल्हे|
\p
\v 15 ते इस भोरसे सैहीं आंव चहतो थू कि पेहिलो तुस्न काँ एजी; कि तुस्न अक दान मैल्हे|
\v 16 ते तुस्न मेंई निसताँ मकिदुनिया गेईं ते फिरी मकिदूनयाराँ तुस्न काँ एजी, ते तुस मीं यहूदियाएरे पासे किछ च़िरेरे लेइ पुज़ाथ|
\v 17 ऐलहेरे लेई मीं ज़ैने ई इछा कीयोरी थी कुन मीं ठाठ हिराई? या ज़ैन केरनू चाताईं कुन जिसमेरे मुताबिक केरनू चाताईं, कि आंव गल्ली मां हां, हां भी केरी; नैइं, नैइं भी केरी?
\v 18 परमेशर सच़ो गुवाह ए, कि इशे तैस वचनए मां ज़ै तुस्न सैहीं ज़ोव हां ते नैइं दुय्ये नैइं|
\v 19 किजोकी परमेशरेरू मठ्ठू यीशु मसीह ज़ैसेरो इशे ज़िरीये मतलब मेरे ते सिलवानुस ते तीमुथियुसेरे ज़िरीये तुस्न मां प्रचार भोव; तैस हां ते नैइं दुइये न थी; पण, तैस हांए हां भोई|
\v 20 किजोकी परमेशरेरे ज़ेत्रे वाइदेन, तैसे मां हांए सैहीं आन: ऐलहेरे लेइ तैसेरे ज़िरीये आमीन भी भोई, कि इशे ज़िरीये परमेशरेरी महिमा भोए|
\v 21 ते ज़ै असन तुस्न सैहीं साथी मसीह मां मज़बूत केरते, ते ज़ैना असन अभीशेख केरूए तैए परमेशरे|
\v 22 ज़ैने असन पुड़ छाप भी की ते साथी आत्मा इशे मने मां दिती|
\p
\v 23 आंव परमेशरेरू शुक्र केरताईं, कि आंव हुना तगर कुरिन्थुस मां ऐलहेरे लेइ नैइं अवरो, कि मीं तुस्न पुड़ कियास एइतो थू| इन नैइं, कि अस विशवासेरे बारे मां तुस्न पुड़ बादशाही केरनी चातम; पण तुसन मां मद्दगारे किजोकी तुस विश्वासे सैहीं मज़बूत रहतथ|
\v 24 इन नैइं, कि अस विशवासेरे बारे मां तुस्न पुड़ बादशाही केरनी चहतम; पण तुसन मां मद्दगारे किजोकी तुस विश्वासए सैहीं मज़बूत रातथ|
\c 2
\p
\v 1 मीं अपने मने मां इन थापेरू थऊं कि फिरी तुसन कां उदास भोइताँ न एजी|
\v 2 किजोकी अगर आंव तुस्न उदास केरी, त मीं आनन्द देने बालो कौन भोल्हो, सिर्फ तैए ज़ै मीं उदास केर्रो ए?
\v 3 ते मीं इही गल्ल तुस्न ऐलहेरे लेइ लिखी, कि एरू न भोए, कि मेरू एजने पुड़ ज़ैन सैहीं आनन्द मैल्होरो लोड़तो थू, आंव तैन कैरां उदास भोईं; किजोकी मीं तुस्न सैभन पुड़ इस गल्लारो भरोसोए, कि ज़ै मेरो आनन्द ए, तैए तुशो सैरी केरो भीए|
\v 4 बड़े दुःख, ते मनेरे कष्टए सैहीं, मीं बड़ाँ ऐँखरण सैहीं तुस्न लिखोरूए, ऐलहेरे लेइ नैइं, कि तुस उदास भोथ, पण ऐलहेरे लेइ कि तैस बड़े प्रेम ए बुझ़तथ, ज़ै मीं तुस्न सैहीं ए|
\s अपरैदी माफी
\p
\v 5 ते अगर केंचे उदास केरोए, त मीं नैइं बल्कि (कि तैस सैहीं साथी बड़ी बडायाई न केरी) किछ किछ तुस सबी उदास केरथ|
\v 6 एरे मैंन्हेरे लेइ ई सज़ा ज़ै ढ्लान मैराँ बड़ेईं दिती, बड़ी ए|
\v 7 एलहेरे लेइ इस कैरां इन रोड़ूए कि तैसेरो पाप माफ केरा; ते तसल्ली देथ,एरू न भोए कि एरो मैंन्हू उदैसी मां डुबे|
\v 8 ऐलहेरे लेइ आंव तुस्न काँ बिनती केरताई, कि तैस अपने प्रेमेरू सबूत देथ|
\v 9 किजोकी मीं ऐलहेरे लेइ भी लिखोरू थू, कि तुस्न पेरखी, कि सब गल्लाँ मन्नेरे लेइ तियारथ, कि नैइं|
\v 10 ज़ैस तुस माफ केरतथ तैस आंव भी माफ केरतांइ, किजोकी मीं भी ज़ैन किछ माफ कीयोरू ए, अगर केर्रू भोए, त तुशे वजाही सैहीं मसीहेरे ठैरी भोइताँ केर्रूए|
\v 11 कि शैतानेरो असन पुड़ दावो न च़ले, किजोकी अस तैसेरी च़लैकन कैरां अनज़ान नैइं|
\s त्रआसे मां पौलुसेरी बेदिली
\p
\v 12 ते ज़ैखन आंव मसीहेरो सुसमाचार, शुनाने त्रोआसे मां आव, ते प्रभुए मेरे लेइ अक बत खोल्ही|
\v 13 त मेरे मने मां चैन न भोई, ऐलहेरे लेइ कि मेरू ढ्ला तितुस तैड़ी न थू; ते तैन कैरां अलग भोइताँ आंव मकिदुनिया जेव|
\s मसीह मां ज़ींत ते जोश
\p
\v 14 पण परमेशरेरू शुक्र भोए, ज़ै मसीह मां सदा असन ज़ीतारे जोशे मां च़लाते, ते अपने ज्ञानएरे मुशक इशे ज़िरीये हर ठैरी फेलाते|
\v 15 किजोकी अस परमेशरे काँ मुक्ति मैल्हने बालां, ते नाश भोंने बालन काँ, दुय्याँ केरे लेइ मसीहेरे मुशकम|
\v 16 केत्राँ केरे लेइ त मरनेरे लेइ गन्दी, ते केत्राँ केरे लेइ जिंदगरे लेइ रोड़ी मुशक, ते इन गल्लाँ केरे कबिल कौन ए?
\v 17 किजोकी अस तैन केरे ज़ेरे नैइं, ज़ैना परमेशरेरे वचनए मां मलिावट केरतन; पण मनेरी सच़ैई सैहीं, ते परमेशरेरे तरफाँ परमेशर हाज़र सैमझ़ताँ मसीह मां ज़ोतम||
\c 3
\s नोंवे वाइदे
\p
\v 1 कुन फिरी अस अपनी बडयाई केरने लगम? या असन केत्राँ केरी ज़ेरी सुपारशारी चिठ्ठी तुसन भेझ़नी या नेनी?
\v 2 इशी चिठ्ठी तुसेथ, ज़ैना इशे दिले पुड़ लिखोरिथ, ते तैन सब मैंन्हू पशानतन ते पड़तन|
\v 3 इन बांदूए, कि तुस मसीहेरी चिठ्ठीथ, ज़ैना असेईं सेवकाँ केरी ज़ेरी लिखी; ते ज़ैना शैई सैहीं नैइं, पण ज़ींते परमेशरेरे आत्माई सैहीं घोड़ाँ केरे तेखती पुड़ नैइं, बल्कि कि दिलेरे मासेरे तेखती पुड़ लिखोरिन|
\p
\v 4 अस मसीहेरे ज़िरीये परमेशरे पुड़ एरो भरोसो रखतम|
\v 5 इन नैइं, कि अस अपने आप सैहीं इस काबलम, कि एपू कोंची गल्लरे बारे मां सोची बटम; पण इशी काबलीत परमेशरे कैरां ए|
\v 6 ज़ैनी अस नोंवें वाइदेरे सेवक भोंनेरे काबिल भी कीये, लफज़न सैहीं सेवक नैइं बल्कि आत्मा सैहीं; किजोकी लफस मारते, ते लफस ज़ींताते|
\p
\v 7 ते अगर मौतरो ई वाइदो ज़ैसेरो लफस ज़मीनी पुड़ घड़ोरे थी, इड़ी तगर जलाली भोई,कि मूसेरे तुतरे पुड़ घटतू भी गहतू थू, इस्राएली तैसेरे तुतरेरां तेकी न थी बटते|
\v 8 ते आत्मरो वाइदो होरो भी जलाली किना भोल्हो?
\v 9 किजोकी दोषी ठैराने बालो वाइदो होरो भी जलाली किना भोए?
\v 10 ते ज़ै जलाली थू, तै तैस जलालेरे वजाही सैहीं ज़ै तैस कैरां बेदताँ थू, किछ जलाली न ठेरो|
\v 11 किजोकी ज़ैखन तै ज़ै घटतो रहतो थू जलाली थू, त तैन ज़ै कायम रालू, होरू भी जलाली की न भोलहू?
\p
\v 12 एरही उमीद रेखतां दिलेरी सैहीं ज़ोंतम|
\v 13 ते मूसेरे ज़ेरे नैइं, ज़ैने अपने तुतरे पुड़ पड़दो रखोरो थू ताकि इस्रएली तैस घटिने बैली चीज़ी सैहीं अन्त न लहन|
\v 14 किजोकी तैना मतिमन्द भोए, किजोकी अज़ तगर पुरानो नीयम पड़ते बार तैन केरे दिले पुड़ तैए पड़दो रहते; पण तै मसीह मां उठते|
\v 15 ते अज़ तगर ज़ैखन भी मूसेरी किताबाँ पैड़ी गैतिन, ते तैन केरे दिले पुड़ सदा पड़दो रहते|
\v 16 पण ज़ैखन भी तैण केरो दिल प्रभुएरे पासे फिरेलो, तैखन तै पड़दो दूर भोल्हो|
\v 17 प्रभु त आत्मा ए: ते ज़ैड़ी भी प्रभुएरो आत्माए तैड़ी आज़ादीए|
\v 18 पण ज़ैखन इशे सैभी केरे बगैर पड़दे तुतरन सैहीं प्रभुएरू प्रकाश बाँदू भोते, ज़ैंच़रे शीशे मां, ते प्रभुएरे ज़िरीये ज़ै आत्मा ए, अस तैए जलाली रूपे मां थोड़े बदलते रहतम||
\c 4
\s मितारे भंडन मां धन
\p
\v 1 ऐलहेरे लेइ अगर असन पुड़ एरी दया भोई, कि असन ई सेवा मैल्ली, ते अस दिलेरी न शारम|
\v 2 पण असेईं शरमराँ छ़पोराँ कम्माँ शारोरन, ते न च़लैकी सैहीं च़लते, ते न परमेशरेरे वचन मां मलावट केरम, पण सच़े बांदे केरतम, परमेशरेरे सामने हर मैंन्हेरे ज़मीरे मां अपनी भलाई बिषालतम|
\v 3 पण अगर सुसमाचारे पुड़ पड़दोए, त ई नाश भोंने बालाँ केरे लेइए|
\v 4 ते तैन विशवास न केरने बालाँ केरे लेइ, ज़ैन केरे अकल इस संसारेरे इशवरे कानी कियोरी ए, ताकि मसीह ज़ै परमेशरेरू रूपए, तैसेरो जलाली सुसमाचारेरी लो तैन पुड़ चमके|
\v 5 किजोकी अस अपनो नैइं, बल्कि यीशु मसीहेरो प्रचार केरतम, कि तै प्रभुए; ते अपने बारे मां इन ज़ोतम, कि अस यीशु मसीहेरे कारण तुशे सेवकम|
\v 6 ऐलहेरे लेइ कि परमेशरे, ज़ैने ज़ोंव, कि अन्धकारे मैराँ लोई मां चमका; ते तैए इशे दिलन मां चमको, कि परमेशरेरी महीमरी पिशान यीशु मसीहेरे तुतरे प्रकाशमान भोए|
\p
\v 7 पण असन काँ इन धन मितारे भाण्डन मां रखोरूए, कि ई अढंगी सामर्थ असन कैरां नैइं, बल्कि परमेशरेरे पासेरां ठेरी|
\v 8 अस च़ेवरे पासना दुःख त झ़ल्लतम, पण मुशकली मां न पेम;परेशान त भोतम,पण न उमीद न भोम|
\v 9 सताए त गहतम;पण शारे न गहम, बछ़ोड़े त गहतम पण नाश न भोम|
\v 10 अस यीशु मसीहेरी मौत अपनी जानी मां हर बेले च़लातम; कि यीशु एरी ज़िन्दगी इशे जिसमे मां बाँदी भोए|
\v 11 किजोकी अस ज़ींतेजी सदा यीशुएरे वजाही सैहीं मौतरे हथन मां सोंफे गहतम कि यीशुएरी ज़िन्दगी भी इशे नाश भोंने बाले जिसमे मां बाँदी भोए|
\v 12 मौत त असन पुड़ अस्सर केतीए ते ज़िन्दगी तुस्न पुड़|
\p
\v 13 ते ऐल्हेरे लेइ कि असन मां तैए विशवासेरी आत्मा ए, (ज़ैसेरे बारे मां लिखोरू ए, कि मीं विशवास कीयो, ऐलहेरे लेइ मीं ज़ोंव)
\v 14 किजोकी अस ज़ानतम, ज़ैने प्रभु यीशु ज़ींतो केरो, तैए असन भी यीशु मसीह मां हिसेदार सैमझ़ताँ ज़ींते केरहेलो, ते तुस्न सैहीं साथी अपने सामने हाज़र केरहेलो|
\v 15 किजोकी सब चीज़ाँ तुशे लेइान, ताकि अनुग्रह बड़ाँ केरे ज़िरीये जादे भोइताँ परमेशरेरी महिमारे लेइ भी बधाए||
\v 16 ऐलहेरे लेइ अस दिलेरी न शारम; अगर इशी बेइरी इनसानयत नाश भी भोए, फिरी भी इशी एनत्रीं इनसानयत पूरे दिहैड़ी नवईं भोतीए|
\v 17 किजोकी इषो एकी पलेरो थोड़ो ज़ेरो दुःख अनन्त महीमा पैइदा केरते|
\v 18 ते अस त लेवहरी चीज़न नैइं पण अलेइ चीज़न लाते रहतम, किजोकी लवरी चीज़ाँ थोड़े दिहाड़ाँ केरे लेइअन, पण अलेइ चीज़ाँ सदा बेनी रैतिन|
\c 5
\s इशू सुवर्ग एरू घर
\p
\v 1 किजोकी अस ज़ानतम, कि ज़ैखन इषो धेर्तली पड़ाँ डरो तरपालेरू घर बछ़ोड़ू गहलू त असन परमेशरे पणफाँ स्वर्गए मां अक भवन मैलनोए, ज़ै हथेरू नैइं बल्कि अबदीए|
\v 2 इस मां अस कर लातम, ते बड़ू लालच़ केरतम; कि अपने स्वगेरे घर लाम|
\v 3 कि इस लेइताँ अस नगे न राम|
\v 4 ते अस इस डेरे मां रेइताँ भोजे सैहीं देबोइताँ कर लाते रातम; किजो अस खोल्लनू न चाम, बल्कि लानू चातम, ताकि ज़ै मरने बालोए तै ज़िन्दगी मां डुबे|
\v 5 ते ज़ैने अस इस गल्लरे लेइ तयार केरेम तै परमेशरए, ज़ैने असन आत्मा भी दितो रीए|
\p
\v 6 अस सदा हिमत रखतम ते इन ज़ानतम; कि ज़ाँ तगर अस जिसमे मां रातम, ताँ तर प्रभु कैरां अलगम|
\v 7 किजोकी अस रूपे हेरताँ नैइं, विशवासे सैहीं च़लतम|
\v 8 ऐलहेरे लेइ अस हिमत केरते रातम, ते जिसमे कैरां अलग भोइताँ प्रभु साथी रानू जादे समझ़तम|
\v 9 ऐलहेरे लेइ मनेरी उमंग ईए, कि चाए साथी रहम, चाए अलग रहम पण अस तैस मसन्द एइते रहम|
\v 10 किजोकी ज़रूरीए, कि इषो सैभी केरो हाल मसीहेरे तखतेरे सामने खुल्ले, कि हर कोन्ची मैंन्हू अपने रोड़ाँ बूराँ कम्मां केरो बदलो मैल्ले ज़ैना तैने जिसमें सैहीं कियोरण|
\s मसीह मां नोंवी सृष्टि
\p
\v 11 अस प्रभुएरो डर मेन्नताँ अस लोकन समझ़ातम ते परमेशरे पड़ इषो हाल बाँदोए; ते मेरी उमीद ईए, कि तुशे ज़मीरे पुड़ भी बाँदो भोवरो भोल्ही|
\v 12 अस फिरी भी अपनी बडयाई तुशे सामने न केरम बल्कि अस अपने बारे मां तुस्न घुमण्ड केरनेरो मोको देतम, कि तुस तैन जुवाब देई बटतथ, ज़ैन मने पुड़ नैइं, बल्कि दिखवटी ग्ल्लन पुड़ घुमण्ड केरतन|
\v 13 अगर अस बे खुदम, त परमेशरे रे लेइ; ते अगर पणेज़गार्म त तुशे लेइ|
\v 14 किजोकी मसीहेरो प्रेम असन मजबूर केरते; ऐलहेरे लेइ कि अस इन समझ़तम कि ज़ैखन अक सैभी केरे लेइ मरो त सब मरे|
\v 15 ते तै इस ऐन्च़े सैभी केरे लेइ मरो, कि ज़ैना ज़ीतेन, तैना अगरोवं जो अपने लेइ न ज़ीन पण तैसेरे लेइ ज़ै तैन केरे लेइ मरो ते फिरी ज़ीतो भोव|
\v 16 ते अज़रे पत्ती अस कोन्ची जिसमे मुताबिक न समझ़ाम, ते अगर असेईं भी मसीह जिसमेरे ज़ानोरो थू फिरी भी अज़ेरे पत्तीएरे न ज़ानम|
\v 17 ते अगर कोई मसीह मांए त तै नवी स्रष्टीए: पुरैनी गल्लाँ बीती जेई ; हरा, तैना सब नेवी भोवई जेई|
\v 18 ते सब गल्लाँ परमेशरे ते तरफन, ज़ैने मसीहेरे ज़िरीये सैहीं इषो मेलमलाप केरो कि सेवा असन दिती|
\v 19 मलब परमेशरे मसीह मां भोइताँ एपू सैहीं साथी संसारेरो मेल मिलाप केरो, ते तैन केरी पापाँ केरो दोष तैन पुड़ न लव, ते तैने मेल मलापेरो वचन असन दितोरोए|
\p
\v 20 अस मसीहेरे राज़दूतम; मन्ना कि परमेशर इशे ज़िरीये समझ़ाते: अस मसीहेरे तरफाँ बिनती केरतम, कि परमेशरे सैहीं साथी मेल मिलाप केरा|
\v 21 ज़ै पापे कैरां अनज़ान थू, तैए तैने इशे लेइ पापी ठैराव, कि अस तैस भोइताँ परमेशरेरी धार्मिकता बनम|
\c 6
\p
\v 1 ते अस ज़ैना तैसेरे मद्द केरने बालेम, कि परमेशरेरो अनुग्रह ज़ै तुस्न पुड़ भोव, बे फैइदो न राने देथ|
\v 2 किजोकी तै त ज़ोते, कि अपनी खुशी सैहीं सबरी मां मीं शुनी,ते मुक्तरे दिहाड़े मीं तेरी मद्द की: हरा, हुना तै खुशारो बेलोए; हरा, हुना तै मुक्तरी दिहाड़ीए|
\v 3 अस कोनंची भी गल्ली मां कोई भी मोको न देम, कि इशी सेवाई पुड़ कोई दोष लाए|
\v 4 पण हर गल्ली सैहीं परमेशरेरे सेवकाँ केरे ज़ेरे अपने गुन्न बाँदे केरतम, बड़े सबरी सैहीं, दुःख सैहीं, शारे गहने मां, मुकललन सैहीं|
\v 5 कोड़े खाने सैहीं, कैद भोने सैहीं,हैल्लन सैहीं महैनती सैहीं बींज़े बिषने सैहीं, बरत रखने सैहीं|
\v 6 पवित्रतैई सैहीं, ज्ञाने सैहीं, सबरी सैहीं, दयाई सैहीं, पवित्र आत्मा सैहीं|
\v 7 सच़े प्रेमे सैहीं, सच़े वचने सैहीं, परमेशरेरे समर्थी सैहीं; धार्मिकतारे हथयारन सैहीं देइने खिशड़ेन|
\v 8 इज़ती ते बेइज़ती सैहीं, रोड़े नोंवें ते बुरे सैहीं, अगर गुमरा केरने बालाँ केरे ज़ेरे बुझ़तम फिरी भी सच़ेम|
\v 9 अनज़ाना केरे ज़ेरेम; फिरी भी मुशूरम, मरने बालाँ केरे ज़ेरेम पण हेरा ज़ीतेम, मार खाने बालाँ केरे ज़ेरेम, पण जानी सैहीं न मैरोम|
\v 10 दुःख केरने बालाँ केरे ज़ेरेम, पण सदा आनन्द केरतम, कंगालाँ केरे ज़ेरेम, पण बड़न धनी केरतम; एरेम कि असन काँ किछ भी नैइं फिरी भी सब किछ रखतम|
\p
\v 11 हे कुरिनथयाँ मां रहने बालव, असेईं तुस्न सैहीं खुलताँ गल्लाँ केरी, इशे दिल तुशे लेई खुलेन|
\v 12 तुशे लेइ इशे मने मां किछ तंगी नैइं, पण तुशे मन्न मां तंगीए|
\v 13 पण आंव बचे सैमझ़ताँ तुसन सैहीं ज़ोताई, कि तुस भी तैसेरे बदले मां अपने मन खोल्ला|
\s बुरे लोकन सैहीं शामिल नैइं भोंनू
\p
\v 14 अविशवैशी केरे संगती मां न गाथ, किजोकी धर्निकता ते अधर्मएरो कुन मेल जोल? या लो ते आँधारेरो कुन नातो?
\v 15 ते मसीहेरी बलयाले सैहीं कुन लगाव ? या विश्वाश केरने बालेरो विशवास न केरने बाले सैहीं कुन तालमेल|
\v 16 ते मूरती सैहीं परमेशरेरे मन्दरेरो कुन रिश्तो? किजोकी अस त ज़ींते परमेशरेराँ मन्दरम; ज़ैन्च़े परमेशरे ज़ोवं कि आंव तैन मां बेसेलो ते तैन मां च़लेलो फिरेलो; ते आंव तैन केरो परमेशर भोनोईं, ते तैना मेरे लोक भोले|
\v 17 ऐलहेरे लेइ प्रभु ज़ोते, कि तैन मराँ निसा ते अलग राथ, ते गेंदी चीज़ा सैहीं न हूरा, ते आंव तुस्न कबूल केरेलो|
\v 18 ते तुशे बाजी भोइलो, ते तुस मेराँ मठ्ठाँ ते कुय्याँ भोल्हां: ई सर्वश्खतिमान प्रभु परमेशरेरो वचने|
\c 7
\p
\v 1 ते हे ट्लाराव इना वाइदे अगर असन मल्लोरेन, ते एजा, अस अपने आपेरी जिसमेरी ते आत्मारी सब गंदगी साफ केरम, ते परमेशरेरो डर मेनते पवित्रता सिध केरम|
\s पौलुसेरो आनन्द
\p
\v 2 असन अपने मने मां ठार देथ: असेईं न केन्ची सैहीं बे इनसाफी कियोरीए, न केन्चेरू किछ बिगाड़ेरूए, ते न कोई ठगोरोए|
\v 3 आंव तुस्न बनानेरे लेइ इन नैइं लवरो ज़ोने: किजोकी मीं इन पेइलू ज़ोवरूए, कि तुस इशे मने मांएरे बसोरेथ कि अस तुस्न साथी मरने ज़ीनेरे लेइ तयारम|
\v 4 आंव तुस्न सैहीं बड़े दिलेरी सैहीं ज़ोने लवरोईं, मीं तुस्न पुड़ बड़ू घमण्डे: आंव शैनति सैहीं भेरी जेवरोई; अपने सारे दुखन मां आंव आनन्दे सैहीं भरोरो राताईं|
\p
\v 5 किजोकी ज़ैखन अस मकिदुनिया मां आए, तैखन भी इशे जिसमे चैन न भोई, पण अस च़ेवरे पासना दुःख झ़ल्लेते राहे, बेइर लड़ैई थी, अन्तर बड़ी बड़ी गल्लाँ थी|
\v 6 फिरी भी कमज़ोरन शान्ति देने बाले परमेशरे तितुसे एजने सैहीं असन शानति दिती|
\v 7 ते न सिर्फ तैसेरे एजने सैहीं पण तैसेरी तैस शैनति सैहीं, ज़ै तैस तुस्न कैरां मैल्लती थी, ते तुशे दुःख ते मेरे लेइ तुशी धुनरी खबर असन शुनाई , ज़ैस सैहीं होरो भी आनन्द भोव|
\v 8 किजोकी अगर मीं एपनी चिठ्ठी सैहीं तुस दुखी कीये, पण तैस कैरां पसतेईं न ज़ैन्च़े पेहिलो पसतातो थू किजोकी आंव हेरताईं, तैस चिठ्ठी सैहीं तुस्न दुःख त भोव पण थोड़े च़ीरे लेइ थू|
\v 9 हुनी आंव खुशई पण ऐलहेरे लेइ कि तुसन दुःख पुज़ो बल्कि ऐलहेरे लेइ कि तैए दुखे सैहीं तुसेईं मन फिराव, किजोकी तुशो दुःख परमेशरेरे मेर्ज़ई सैहीं थू, कि इशे पासराँ तुस्न कोई नुकसान न पुज़े|
\v 10 किजोकी परमेशरेरे भेगतरो दुःख एरी तोबा पैइदा केरते ज़ैस सैहीं मुक्ति मैल्लती ए, फिरी तैस सैहीं पसतानू न पे: पण संसरेरो दुःख मौत पैइदा केरते|
\v 11 ते हेरा, इसे गल्ली सैहीं तुस्न परमेशरेरे भेगतरो दुःख भोव तुस्न केत्री उलझन ते जोश, उज़र, रुशे, ते डरे, ते लालच़, मघन, ते बदलो नेनेरो खयाल पैदा भोव तुसेईं सैभी तरीके सैहीं इन सिध कीव, कि तुस इस गल्ली मां बे कसूर्रथ|
\v 12 फिरी मीं ज़ैन तुस्न कां लिखोरू थूं, तैन न तैसेरे वजाही सैहीं लिखू, ज़ैने बे इनसाफी की, ते न तैसेरे वजाही सैहीं ज़ैस सैहीं बेइनसाफी भोई, पण ऐलहेरे लेइ कि तुशी सरगरमी ज़ै इशे लेइ ए, तै परमेशरेरे सामने तुस्न पुड़ बाँदी भोए|
\v 13 ऐलहेरे लेइ असन शान्ति मैल्ली;
\p ते इशी इस शान्ति सैहीं तितुसेरे आनन्द सैहीं होरी भी आनन्द भोव किजोकी तैसेरो मन तुशे कारण हरो भरोए|
\v 14 किजोकी अगर मीं तैसेरे सामने तुशे बारे मां किछ घमण्ड हिराव, त छिथोव न, पण ज़ैन्च़रे असेईं तुस्न सैहीं सब गल्लाँ सच़ सच़ जोवरी थी, तैन्च़रे इशू घमण्ड हीरानू तितुसेरे सामने भी सच़ निसू|
\v 15 ते ज़ैखन तैस तुशो सैभी केरू आधीकारी भोनू याद एइते; किजोकी तुसेईं ते थरकते थरकते तैस सैहीं मुलाकात की; तैसेरो प्रेम तुशे पासेराँ होरो भी बदतो गहते|
\v 16 आंव खुश भोताई, कि तुसन कैरां मीं हर गल्ली मां हिमत भोतीए|
\c 8
\s उदारताई सैहीं दान देंनू
\p
\v 1 हुनी मेरे ढ्लाअव, अस तुसन परमेशरेरे अनुग्रहेरी खबर देतम, ज़ै मकिदुनयारे कलीयान पुड़ भोवरोए|
\v 2 कि मसिबती मां बड़े अज़इमैशी मां तैन केरे बड़े आनन्दे ते बेड़ी गरीबी बधने सैहीं मुक्ति बड़ी बधी|
\v 3 ते तैन केरे बारे मां मेरी ई गुवाहीए,कि एपनी समर्थरे मुताबिक बल्कि समर्थी कैरां भी जादे मने सैहीं दितू|
\v 4 ते इस दाने मां ते पवित्र लोकाँ केरे सेवाई मां हिसेदार भोंनेरे अनुग्रहेरे बारे मां असन सैहीं बार बार बड़ी बिनती की|
\v 5 ते ज़ैंन्चरे असेईं उमीद कीयोरी थी, तैंन्च़रे नैइं, बल्कि तैनेइं प्रभूए, फिरी परमेशरेरे मेरज़ी सैहीं असन भी अपनू ज़ेरू दितू|
\v 6 ऐलहेरे लेइ असेईं तितुस समझ़व, कि ज़ैंन्चरे तैने पेइलू शुरू कीयोरू थू, तैंन्च़रे इस दानेरे कम्मे भी पूरू केरे|
\v 7 ज़ैंन्चरे हर गल्ली मां मतलब विशवासे मां, वचने मां, ज्ञाने ते सैभी किसमेरे कोशीशी मां, ते तैस प्रेमे मां, ज़ै असन सैहीं रखतथ, तैंन्च़रे इस दानेरे कम्मे मां बदधते राथ|
\v 8 आंव हुकमेरे तरीके पुड़ नैइं, पण होरी केरे हिमतरे लेइ ते तुशे प्रेमेरे सच़ैई परखनेरे लेइ जोताई|
\v 9 तुस इशे प्रभु यीशु मसीहेरे अनुग्रह ज़ानतथ, कि तै धनी भोइताँ भी तुशे लेइ गरीब बनो ताकि तैसेरे गरीब भोने सैहीं तुस धनी भोथ|
\v 10 ते इस गल्ली मां मेरो विशवासे, किजोकी तुशे लेइ रोड़ूए; ज़ै एकी साले कैरां न सिर्फ इस कम्मे केरने मां, बल्कि इस गल्लरे चहने मां भी पेहिले भोवरे थी|
\v 11 ऐलहेरे लेइ हुनी इन कम्म पूरू केराँ; ज़ैन्च़रे चहतने मां तुस तियार थी, तैन्च़रे अपने अपने वजूदेरे मुताबिक पूरू भी केरा|
\v 12 किजोकी अगर मनेरी तियारी भोए त दान तैसेरे मुताबिक कबूल भी भोते ज़ैन तैस काँए न कि तैसेरे मुताबिक ज़ैन तैस काँ नैइं|
\v 13 इन नैइं कि होरी सुख ते तुस्न दुःख मल्ले|
\v 14 पण बराबर खियालन सैहीं इस बेले तुशी बड़ोत्री ते तैन केरे घटी मां कम्मे एजे, ताकि तैन केरी बड़ोत्री तुशे घेटी मां कम्मे एजे, कि बराबरी भोए|
\v 15 ज़ैने लिखोरूए, कि बड़ू घेरू तैसेरू जादे न निसु ते ज़ैने थोड़ू घेरू तैसेरू घट न निसू|
\s तीतुस ते तैसेरे मद्दगार
\p
\v 16 ते परमेशरेरू शुक्र भोए, ज़ैने तुशे लेइ तैए हिम्मत तितुसए मने मां छ़ड़ोरी ए|
\v 17 कि तैने इशू समझ़ानू मन्नू बल्कि बड़े हिम्मती सैहीं तुस्न काँ जेवरोए|
\v 18 ते असेईं तैस सैहीं साथी तै ढ्ला भेझ़ो ज़ैसेरू नोंव सुसमाचारेरे बारे मां कलीसिया मां फेलोरूए|
\v 19 ते एतरू नैइं, पण तै कलीसियाँ ठेरावरो भीए कि इस दानेरे कम्मेरे लेइ असन सैहीं साथी गाहे ते अस ई सेवा ऐलहेरे लेइ केरतम, कि प्रभूएरी महिमा भोए ते इशे मनेरी तियारी बाँदी भोए|
\v 20 अस इस गल्ली मां हुशार रातम, कि इस मुक्ति देने बालेरे कम्मेरे बारे मां ज़ैसेरी सेवा|
\v 21 किजोकी गल्ल सिर्फ प्रभुएरे नज़र मां रोड़ी नैइं बल्कि मैंन्हू केरे नज़री मां रोड़ीए अस तैन केरी फिकर केरतम|
\v 22 ते असेईं तैस साथी अपनो ढ्ला भी भेझ़ो, ज़ै असेईं बार बार पेरखो ते बड़ी गल्ली मां रोड़ो निसो; पण हुनी तुस्न पुड़ तैस बड़ो भरोसोए ऐलहेरे लेइ मना जादे खुशीए|
\v 23 अगर कोई तितुसेरे बारे मां पुछ़े, त तै मेरो साथी, ते तुशे लेइ मेरो मद्दगारे, ते अगर इशे ढ्लाँ केरे बारे मां कोई पुछ़े, ते तैना कलीसियाँ केरे भेझ़ोरो ते मसीहेरी महिमाए|
\v 24 ते अपनो प्रेम ते इशू तैन घमण्ड ज़ैन तुशे बारे मांए कलीसियाँ केरे सामने तैन सिद्ध केरताँ हिराथ|
\c 9
\s साथी - मसीही केरे लेई मद्द
\p
\v 1 हुनी तैस सेवारे बारे मां ज़ै पवित्र लोकाँ केरे लेइ की गातीए, मीं तुस्न लिखनू ज़रूरीए|
\v 2 किजोकी तुशे मनेरे तियैरे बारे मां ज़ानताईं, ज़ैसेरे वजाही सैहीं आंव तुशे बारे मां मकिदुनयां केरे सामने घमण्ड हीराताईं, कि अखयारे लोक एकी साले कैरां तियार भोवरेन, ते तुशे जोशे होरन भी ज़ोश बनावरोए|
\v 3 पण मीं ढ्ला ऐलहेरे लेइ भेझ़े, कि असेईं ज़ैन घमण्ड तुशे बारे मां हिराव, तैना इस गल्ली मां बे फैइदे न ठैरान; पण ज़ैंन्च़रे मीं ज़ोवं; तैंन्च़रे तुस तियार राथ|
\v 4 एरू न भोए, कि अगर कोई मकिदुनी मीं साथी आए, ते तुस तियार न भोथ,ते कुन इस भरोसेरे वजाही सैहीं अस (इन न ज़ोम कि तुस) छिथोथ|
\v 5 ऐलहेरे लेइ मीं ढ्लाअन सैहीं ई बिनती केरनी ज़रूरी समझ़ी कि पेहिले तुस्न कां गहन, ते तुशे मुक्तरो फल ज़ैसेरे बारे मां पेहिलो वचन दितोरो थू, तियार केरी रखन, कि ई दबावाए सैहीं नैइं बल्कि मुक्तरे फले सैहीं तियार भोए|
\s दान केंच़रें देंम
\p
\v 6 पण गल्ल त ईए, कि ज़ै थोड़ू बेते तै कटेलो भी थोड़ू ; ते ज़ै हछू बेते तै हछू कटतेलो|
\v 7 हर अक मेंन्हू ज़ैंन्च़रे मने मां थापेरू तैन्च़रे दान केरे न कुड़ कुड़ केरताँ, ते दबावे सैहीं, किजोकी परमेशर दिले सैहीं देने बालन सैहीं खुश भोते|
\v 8 ते परमेशर हर किसमेरो अनुग्रह तुस्न देई बटते ज़ैस सैहीं गल्ली मां ते हर बेले, सब किछ, ज़ै तुस्न ज़रूरत भोए, तुसन काँ राहे, ते हर एकी रोड़े कम्मेरे लेइ तुस्न काँ बड़ू किछ भोए|
\v 9 ज़ैंन्च़रे लिखोरूए,
\p तैने छकू, तैने कंगालन दान दितू, तैसेरो धर्म सदा रहलो|
\v 10 ज़ै बेने बाले भीज़, ते खानेरे लेइ रोट्टी देते तै तुस्न बीज़ देलो, ते तैस सैहीं फलवन्त केरेलो, ते तुशे धर्मएरे फल बधालो|
\v 11 कि तुस हर गल्ली मां सैभी किसमेरे मुक्तरे लेइ ज़ै इशे परमेशरेरू शुक्र केराते, शुक्र केरते राथ|
\v 12 किजोकी सेवारे पूरे केरने सैहीं, न सिर्फ पवित्र लोकाँ केरी घटी पूरी भोतिन, पण लोकाँ केरे तरफाँ परमेशरेरू बड़ू शुक्र भोते|
\v 13 किजोकी इस कैरां सबूत नेइताँ तैना परमेशरेरी महिमा बांदी केरतन, कि तुस मसीहेरो सुसमाचारे मेनताँ तैसेरे आधीन रातथ, ते तैन केरी, ते सैभी केरी मद्द केरने मुक्ति बांदी केरतथ|
\v 14 ते तैना तुशे लेइ प्रार्थना केरतन; ते ऐलहेरे लेइ कि तुसन पुड़ परमेशरेरो बड़ो अनुग्रहे, तुशू लालच़ केरते रातन|
\v 15 परमेशरे तैसेरे तैस दानेरे लेई ज़ै समझ़ी कैरां बेइरे, शुक्र भोए|
\c 10
\s पौलुसेरो आधिकार
\p
\v 1 आंव तैए पौलुस ज़ै तुशे सामने दीन आईं, पण ठीक तुस्न पतर दिलेरी केरताईं; तुस मसीहेरी नम्रता ते नरमी याद करेइताँ तुस्न काँ मिनत केरताई|
\v 2 आंव ई बिनती केरताई, कि तुशे सामने नझ़क भोइताँ दिलेर न भोनू पे; ज़ैंन्च़रे आंव केतरन पुड़ ज़ैना असन जिसमेरे मुताबिक च़लने बाले समझ़तन, बहादेरी हिरानेरी कोशीश केताईं|
\v 3 किजोकी अगर अस जिसमे मां च़लतम फिरतम, फिरी भी जिसमेरे मुताबिक न लड़म|
\v 4 किजोकी इशी लड़इारे हथयार जिमानी नैइं, पण गड़ बछ़ोड़नेरी लेइ परमेशरेरे ज़िरीए समर्थिन|
\v 5 ते अस ख्याल्लन, ते हरएकी उची गल्ली, ज़ैना परमेशरेरी पिशानरे खलाफ उठतन, खतम केरतम; ते हरएकी खायले कैद केरतम मसीसेरो हुकम मन्ने बालो बनातम|
\v 6 ते तियार रातम ज़ताली तुशो हुकम मन्नो पूरो भोए, त हर अकी हुकम न मन्ने तैन बदलो मैल्ले|
\p
\v 7 तुस ऐने गल्लन हेरतथ, ज़ै ऐछ़ी केरे सामने, अगर केन्ची एपू पुड़ ई भरोसे, कि आंव मसीहेरोईं, तै इन भी ज़ाने, कि ज़ेरू तै मसीहेरोए, तैंन्च़रे अस भी आम|
\v 8 किजोकी अगर आंव तैस अधीकारेरे बारे मां होरी भी घमण्ड हिरेईं, ज़ैन प्रभूए तुशे बगाड़नेरे लेइ नैइं बल्कि बनानेरे लेइ असन हिरावरूए, त शरमिनदा न भोलो|
\v 9 इन आंव ऐलहेरे लेइ ज़ोताईं, कि चिठी केरे ज़िरीए डराने बालो न भोई|
\v 10 किजोकी ज़ोतन, कि तैसेरी चिठ्ठी त गम्भीर ते असर केरने बैलिन; पण ज़ैखन हेरतन, त तै जिसमेरी कमज़ोरी ते मौजूदगी मां थोड़ी लगतीए|
\v 11 ते ज़ै एरू ज़ोते, तै ई समझ़ रखते, ज़ैंन्च़रे ठीक इशे चिठन मां वचन्न, तैंन्चरे तुशे सामने इशू कम्मा भी भोलाँ|
\v 12 किजोकी असन ई दिलेरी नैइं की अपनो आप तैन मराँ केत्रन साथी गनम, या तैन सैहीं अपनो आप मिलाम, ज़ैना अपनी तारीफ केरतन, ते एपू मामेई तुलता एकी होरी मिलन केरताँ मूर्ख बन्तन|
\p
\v 13 अस हदी करा जादे कधी घमण्ड न केरम, पण तैसे हदी तगर ज़ै परमेशरे इशे लेइ बनावरीए, ते तैस तुस भी अवरेथ ते तैसेरे मुताबिक घमण्ड भी केरेले|
\v 14 किजोकी अस एपनी हदी कैरां बेइर अपनो आप बडानो न चाम, ज़ैंन्च़रे कि तुस्न तगर पुज़नेरे पासे भोए त, बल्कि मसीहेरो सुसमाचार शुनाते तुस्न तगर पुज़ोरेम|
\v 15 ते अस हदी कैरां जादे होरी केरे महैन्ती पुड़ घमण्ड न केरम; बल्कि असन उमीदे, ज़ैंन्च़रे ज़ैंन्च़रे तुशो विशवास बधेलो तैंन्च़रे तैंन्च़रे अस एपनी हदरे मुताबिक तुशे वजाही सैहीं होरे भी बधमेले|
\v 16 कि अस तुशे हदन कैरां बेद्धताँ सुसमचार शुनाम, इन नैइं कि अस होरी केरे हदाँ केरे अन्तर बनोरे कम्मन पुड़ घमण्ड केरम|
\v 17 पण ज़ैना घमण्ड केरन, तैना प्रभु पुड़ केरन|
\v 18 किजोकी ज़ै अपनी बडयाई केरते, तै नैइं, पण ज़ैसेरी बडयाई प्रभु केरते तैए कबूल केरो गालो|
\c 11
\s पौलुस ते झूठे प्रेरत
\p
\v 1 अगर तुस मेरी बेवकूफी झ़ैल्लेथे त केतरू रोड़ू भोथू; हां, मेरू झ़ैल्लतथ भी|
\v 2 किजोकी आंव तुशे बारे मां ईश्रवरये धुन लाताईं, ऐलहेरे लेइ कि एकी मड़दे सैहीं तुशी गल्ल लवरीए, कि तुस्न पवित्र कुवैरारे ज़ेरे मसीह ए सोंफी|
\v 3 पण आंव डरताईं कि ज़ैंन्च़रे सपे एपनी च़लैकी सैहीं हव्वा भटकवरी थी, तैंन्च़रे तुशी मन तैसेरे सिधयैई ते पवित्रतैई सैहीं ज़ै मसीह साथी बोनीए भ्रष्ट न की गाए|
\v 4 अगर को तुस्न कां एइताँ, कोन्ची होरी यीशु एरो प्रचार केरे, ज़ैसेरो प्रचार असेईं नैइं केर्रो: या कोई होरी आत्मा तुस्न मल्लतीए; ज़ै पेहिली न थी मल्लोरी; या कोई कोई होरो सुसमाचार ज़ै तुसेईं पेहिलो न थी मन्नो, त तुशू झ़ैल्लनू ठीक भोथू|
\v 5 आंव समझ़ताईं, कि आंव कोन्ची गल्ली मां बडे कैरां बडे प्रेरितन कैरां घट नैइं|
\v 6 अगर आंव तकरीरी मां अनाड़ईं फिरी भी ज्ञानए मां नैइं; बल्कि असेईं ई हर गल्ली मां सैभी केरे लेइ बाँदू भी केर्रूए|
\p
\v 7 कुन इस मां मीं किछ पाप कीयो; कि मीं तुस्न परमेशरेरो सुसमाचार मुखत शुनव; ते अपनो आप निकड़ो कीयो, कि तुस उचे भोथ?
\v 8 मीं होरी क्लीसिया लुटी मतलब मीं तैन करां मज़दूरी नेई, ताकि तुशी सेवा केरी|
\v 9 ते ज़ैखन तुस्न साथी थू, ते मीं घटी भोई, ते मीं केन्ची पुड़ भार न दितो, किजोकी ड्लाएईं, मकिदुनिया अरां मेरी घटी पूरी की: ते मीं हर गल्ली मां अपनो आप तुस्न पुड़ भार भोने कैरां रोको, ते रोकेलो|
\v 10 अगर मसीेएरी सच़ाई मीं मांए, त आखया मुलखे मां कोई मीं इस घमण्ड सैहीं न रोकेलो|
\v 11 कोल्हेरे लेई? कुन ऐल्हेरे लेइ कि मीं तुस्न सैहीं प्रेम नैइं रखोरो? परमेशर इन ज़ानते|
\p
\v 12 पण ज़ैन आंव केरताईं, तैने केरेलो; कि ज़ैना लोक मोको तोपतन, तैन मोको न देइलो, ताकि ज़ैस गल्ली मां तैना घमण्ड केरतन, तैस मां तैना इशे ज़ेरे भोन|
\v 13 किजोकी एरे लोक झुठे प्रेरितन्न, ते दगो केरतां कम्म केरने बालेन, ते मसीहेरे प्रेतां केरू ज़ेरू रूप बनाने बालेन|
\v 14 ते ई बड़ी बडी गल्ल नैइं किजोकी शैतान एपू भी जलाली फरिशताँ केरू रूप बनाते|
\v 15 ते अगर तैसेरे सेवक भी धरमी सेवकाँ केरू ज़ेरू रूप बनातन, त कोई बड़ी गल्ल नैइं पण तैन केरो अन्त तैन केरे कम्मा केरे मुताबिक भोनोए|
\s प्रेरतेरे रूपे मां पौलुसेरो दुःख झ़ैल्ल्नों
\p
\v 16 आंव फिरी ज़ोताईं, कोई मीं बेवकूफ न समझ़े; नैइं बेवकूफ समझ़ताँ मीं कबूल केरे, ताकि आंव तोड़ू ज़ेरू घमण्ड केरी|
\v 17 ज़ैन किछ आंव ज़ोताईं तैन प्रभुएरे हुकमेरे मुताबिक नैइं बल्कि बेवकूफी सैहीं ज़ोताईं|
\v 18 ज़ैखन की बड़े लोक जिसमेरे मुताबिक घमण्ड केरतन, त आंव भी घमण्ड केरेलो|
\v 19 तुस त समझ़दार भोइताँ आनन्दे सैहीं बेकूफरी बती पुड़ च़लतथ|
\v 20 किजोकी ज़ैखन तुस्न कोई गुलाम बनाते, या खाते, या अपनो आप बडो बनाते, या तुशे तुतरे पुड़ थपुड़ बाते, त तुस झ़ल्लतथ|
\v 21 मेरू ज़ोंनू छिथानेरे तरीके पुड़ए, मना कि अस कमज़ोर ज़ेरे थी; पण ज़ैस कोन्ची गल्ली मां दिलेरी केरतम (बेखूफी सैहीं ज़ोताईं) फिरी भी दिलेरी केरेताईं|
\v 22 कुन तैना इबरानीन? आंव नैइं: कुन तैना इस्राएलीन? आंव नैइं: कुन तैना इब्राहीमेरे खानदाने मरन? आंव भी आई: कुन तैना मसीहेरे सेवकन?
\v 23 (आंव पागलेरो ज़ेरो ज़ोताईं) आंव तैन कैरां बेदधताई! जादे मैनती मां: बार बार कैद भोंने मां: कोड़े खाने मां: बार बार मौतरे खतरन मां|
\v 24 मीं यहूदन कैरां पन्च़ बार उनतल्ही उनतल्ही कोड़े खाए|
\v 25 ट्लेइ बार मीं बेन्त खाए; एकी बार मीं घोड़ेव कीयो जेव; ट्लेइ बार ज़िहाज़ाँ ज़ैन पुड़ आंव चड़ोरो थू, ट्लाउटाँ, अक रात दिहाड़ी मीं समुन्दरे मां कटी|
\v 26 आंव बार बार सफरे मां; दरयां केरे खतरन मां; डैकू केरे खतरन मां; अपने ज़ातरे खतरन मां; होरी कोरी कोमा केरे खतरन मां; जंगलेरे खतरन मां; झुठे ढ्लाहां केरे खतरन मां;
\v 27 महैनती मां ते तखलीफी मां; बार बार बींझ़े बिषने मां; बार बार बरत रखने मां; ड्लाउख ट्लाइशी मां; ठण्डी मां; ते नगे हालती मां रावरोईं|
\v 28 ते होरी गल्लाँ ज़ैन केरे गल्लाँ केरे बारे मां आंव न ज़ोई सैभी कलीसिया केरे फिकर मीं रोज़ दुबातीए|
\v 29 केसेरे कमज़ोरी सैहीं आंव कमज़ोर न भोव? केसेरे ठोकर खाने सैहीं मेरो दिल न दुखे?
\p
\v 30 अगर घमण्ड केरनू ज़रूरीए, त आंव एपनी कमज़ोरारी गल्लन पुड़ केरेलो|
\v 31 प्रभु यीशु एरो परमेशर ते बाजी ज़ै सदा मुबारिके, ज़ानताईं, कि आंव झुठ न ज़ोईं|
\v 32 दिमश्के मां अरितास राज़एरे तरफाँ ज़ै हाकिम थू, तैने ट्लानेरे लेइ दमिशी केरे नगरे पुड़ पेरो रखोरो थू|
\v 33 ते मीं टोकरे मां दैरारे बताँ उसालो, ते तैसेरे हथे कैरां बच़ो|
\c 12
\s पौलुसेरू दिव्य दर्शन ते कमज़ोरी
\p
\v 1 अगर घमण्ड केरनू त मेरे लेई ठीक नैइं पण फिरी भी केरनू पेते; आंव प्रभुएरे दितोरे दर्शन ते प्रकाशां केरे बारे मां ज़ोईं|
\v 2 आंव मसीह मां एकी मैंन्हू ज़ानताईं, च़ेवधे साल भोए कि तै ज़ैने जिसमे सैहीं, न ज़ाने जिसमे बगैर, परमेशर ज़ानते,एरो मैंन्हू ट्लाइयोंव सुर्गए तगर नेव|
\v 3 आंव एरे मैंन्हू ज़ानताईं जिसमे साथी या बगैर जिसमे परमेशर ज़ानते|
\v 4 कि स्वर्ग लोक मां नेव, ते एरी गल्लाँ ज़ोई ज़ैना ज़ोनेरी नैइं; ते ज़ैन केरू ज़िभी पुड़ भी आन्नू ठीक|
\v 5 एरे मैनू पुड़ त आंव घमण्ड केरेलो, पण अपने पुड़एपनी कमज़ोरी केरे इलावा, अपने बारे मां घमण्ड न केरी|
\v 6 किजोकी अगर आंव घमण्ड केरनू चैई भी त बेवकूफ न बेईं, किजोकी सच़ ज़ोइलो; फिरी भी रुकताईं,एरू न भोए, कि ज़ैंन्च़रे कोई मीं लाते, या मीं शुन्ते, मीं तैस कैरां भी बेदधतां समझ़े|
\v 7 ते ऐलहेरे लेइ कि आंव बड़े प्रकाशां केरे वजाही सैहीं फुली न, मेरे जिसमे मां अक कन्टो डुभोरोए मतलब शैतानेरो दूत कि धूसे मारे ताकि आंव फुल्ली न गेईं|
\v 8 इसेरे बारे मां मीं ट्लाइ बार बिनती की, मीं कैरां दूर भोई गाहे|
\v 9 ते तैने मीं सैहीं ज़ोंव, मेरो अनुग्रह तेरे लेइ सुधोए; किजोकी मेरी सामर्थ कमज़ोरी मां सिद्ध भोतीए; ऐलहेरे लेइ आंव एपनी कमज़ोरी पुड़ घमण्ड केरलो, कि मसीहेरी सामर्थ मीं पुड़ एइती राहे|
\v 10 इस वजाही सैहीं मसीहेरे लेइ कमज़ोरन मां, ते बेइज़तन मां, गरीबी मां, सताए गहने मां, ते मुशकलन मां, खुशई; किजोकी ज़ैखन आंव कमज़ोर भोताई, तैने ज़ोरे बालो भोताई|
\s कुरिन्थियों केरे लेई पौलुसेरी फिकर
\p
\v 11 आंव बेवकूफ त बनो पण तुसेईं मजबूर कीयो: तुसेईं त मेरी तारीफ केरी लोड़ती थी, किजोकी अगर आंव किछ भी नैइं, फिरी भी बडे कैरां बडे प्रेरतन कैरां कोन्ची कैरां घट नैइं|
\v 12 प्रेरत केरी आलामतां भी तुशे दरमयान हर किसमेरे सबर साथी निशान्न साथी बडां बडां कम्मा, ते सामर्थएरां कम्मां हिरां|
\v 13 तुस कोस गल्ली मां ते कलीसिया मां घट थी, सिर्फ इस मां की आंव तुस्न पुड़ अपनो भार न रेखी: मेरो ई बे इनसाफ माफ केरा|
\p
\v 14 हेरा, आंव ट्लाइयोंव बार एजनेरे लेइ तियाराईं, ते मीं तुसन पुड़ भार न रेखेलो; किजोकी आंव तुशी जैईदाद नैइं, बल्कि तुस्न चहताईं: किजोकी बचेई अम्मा बाजी केरे लेइ धन अकोठू न लोड़े कर्रू, पण अम्मा बाजेईं बचां केरे लेइ कर्रू लोड़े|
\v 15 आंव तुशी आत्मा केरे लेइ बड़ी खुशी सैहीं खर्च केरेलो, बल्कि एपू भी खर्च भोइलो: कुन ज़ैतरो जादे आंव तुस्न सैहीं प्रेम केरताईं, तेतरो घेटतां तुस मीं प्रेम रखेले?
\v 16 एरू भोई बटते, कि मीं तुसन पुड़ भार नैइं छ़डोरो, पण च़लैकी सैहीं धोखो देइतां फसाए|
\v 17 भला, ज़ैना मीं तुस्न कां भेझ़े, कुन तैन मैरां केंन्चेरे ज़िरीये मीं दुष्टे सैहीं किछ नेव?
\v 18 मीं तीतुस समझ़ेइतां तैस साथी तै ढ्ला भेज़ो, त कुन तीतुस दुष्टे सैहीं किछ नेव? कुन अस एकी आत्मारे च़लाने सैहीं च़ल्ले?
\p
\v 19 तुस हेजू तगर इन समझ़तथ कि अस तुशे सामने उज़र लवरेम केरने, अस त परमेशरे हाज़र सैमझ़तां मसीह मां ज़ोतम, ते हे ट्लाराव, ते सब गल्लाँ तुशे तरेकरे लेइ ज़ोतम|
\v 20 किजोकी मीं डरे, कि एरू न भोए, कि ज़ैंन्च़रे आंव चाताईं, तैंन्च़रे तुस न भोथ;ते मीं भी ज़ैंन्च़रे तुस मीं चातथ तेऱे लाथ, कि तुस्न लड़ैई, फिरके, खलाफत, जलन, चोगली, अभिमान ते फसाद भोन|
\v 21 ते मेरो परमेशर कि मेरे फिरी इड़ी एजने मीं पुड़ दबाव केरन ते मीं फिरी बड़ां केरे लेइ फिरी दुःख केरनो पे, ज़ैनैइं पेहिलो पाप केरो थू, ते तैस गंदे कम्मे, ते ज़नाह, ते लुचपने सैहीं, ज़ै तैनेइं कीयो, मन न फिराव|
\c 13
\s आखरी हदायत
\p
\v 1 हुनी ट्लाइयोंव बार तुस्न काँ एइताई: दुइय या ट्लाएई गवां केरे ज़बाणी सैहीं ई गल्ल पक्की केरी गाल्ही|
\v 2 ज़ैंन्च़रे ज़ैखन दुइयोंव बार तुस्न सैहीं साथी थू, ते तैंन्च़रे हुनी दूर राते तैन लोकन कैरां ज़ैनेई पेहिलो पाप केरो, ते होरे सैभी लोकन सैहीं हुनी पेहिले ज़ोताईं, कि अगर आंव फिरी एजी, त न शैरेलो|
\v 3 तुस दलील चहतथ, कि मसीह मीं गल्लाँ केरते, ज़ै तुशे लेइ कमज़ोर नैइं; पण तुस्न मां सामर्थ ए|
\v 4 तै कमज़ोरारे वजाही सैहीं करूसे पुड़ च़ाड़ो त जेव, फिरी भी परमेशरेरे समर्थी सैहीं ज़ींतो ए, अस भी त तैस मां कमज़ोरम; पण परमेशरेरी समर्थी सैहीं ज़ै तुशे लेइए, तैस साथी ज़ीमेले|
\p
\v 5 अपनो आप परखा, कि विशासे मां आथ की नैइं; एपू परखा, कुन तुस्न अपने बारे मां ई पतो नैइं, कि यीशु मसीह तुस्न मांए नैइं त तुस निकम्मे भोए|
\v 6 पण मेरी उमीदे, कि तुस बुझ़ेले, कि अस निकम्मे नैइं|
\v 7 ते अस अपने परमेशरे कां प्रार्थना केरताईं, कि तुस कोई बुराई न केरा, ऐलहेरे लेइ नैइं, कि अस रोड़े हेरी बटम, पण ऐलहेरे लेइ कि तुस भलाई केरा, चाए अस निकम्मे भोम|
\v 8 किजोकी अस सच़ेरे खलाफ किछ न केरी बटम, पण सच़ेरे लेइ केरी बटतम|
\v 9 ज़ैखन अस कमज़ोरम, ते तुस ताकतबरथ, अस खुशी रहतम, ते ई प्रार्थना भी केरतम, कि तुस सिद्ध भोते राथ|
\v 10 ऐलहेरे लेइ आंव तुशे पिठी पतर इना गल्लाँ लिखताईं, कि मौजूद भोइतां मीं तैस आधीकारेरे मुताबिक ज़ै प्रभुए बिगाड़नेरे लेइ नैइं पण बनानेरी लेइ मीं दितोरोए, सेखती सैहीं किछ न केरनू पे|
\s अभिवादन
\p
\v 11 हे ढ्लाव, खुश राथ, सिद्ध बनते राथ; हिमत रखा; मेल मिलापए सैहीं राथ, ते प्रेम ते शैनतरो दातो परमेशर तुस्न साथी भोल्हो|
\v 12 एकी होरी पवित्र फुमड़ी सैहीं नमशकार केरा|
\v 13 सभ पवित्र लोक तुस्न नमशकार केरतन|
\v 14 प्रभु यीशु मसीहेरो अनुग्रह ते परमेशरेरो प्रेम ते पवित्र आत्मारी सन्गती तुस्न सैभन साथी भोए|
