\id GAL BHADRAWAHI Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h गलातियों
\toc1 गलातियों केरे नोंवें पौलुसेरी चिठ्ठी
\toc2 गलातियों
\mt1 GALATIANS
\mt1 गलातियों
\c 1
\s अभिवादन
\p
\v 1 पौलुसेरे तगरफां, ज़ै न मैंन्हू केरे तरफां, ते न मैंन्हू केरे ज़िरये, बल्कि यीशु मसीह ते परमेशरेरे ज़िरीये सैहीं, ज़ैनी तै फटरन मैरां ज़ींतो कीयो, प्रेरते|
\v 2 ते सारे ढ्लाहाँ केरे तरफां, ज़ैना मीं सैहीं साथिन; गलतियारे कलीसियारे नोंवें|
\p
\v 3 बाजी परमेशर, ते इशे प्रभु यीशु मसीहेरे तरफां तुस्न अनुग्रह ते शान्ति मल्लती राए|
\v 4 तैने अपनो आप इशे पापां केरे लेई दितो, ताकि इशे परमेशर ते बाजी केरे मेरज़ी सैहीं इस मौजूद संसारे कैरां छुटाए|
\v 5 तैसेरी स्तूति ते बडयाई सदा भोती राए| आमीन|
\s कोरी होरो सुसमाचार नैइं
\p
\v 6 आंव हेरान भोताईं, कि ज़ैने तुस मसीहेरे अनुग्रह सैहीं कुजाए; ते तैस कैरां तुस एतरी जल्दी फिरतां होरी किसमेरे सुमाचारेरे पासे झुकने लाए|
\v 7 पण तै होरो सुसमाचा अथी नैइं: पण गल्ल ई ए, कि केत्रे एरेन, ज़ैना तुस्न घबरातन, ते मसीहेरे सुसमाचार बगाड़ने चहतन|
\v 8 पण अगर अस या कोई फरिश्तो भी तुस्न कोई तैस सुसमचारेरे इलावा ज़ै असेईं तुस्न शुनवरोए शुनाए त लानती भोए|
\v 9 ज़ैंन्च़रे असेईं पेहिलू ज़ोवरूए, तैंन्च़रे आंव हुना भी ज़ोताईं, कि तैस सुसमाचारेरे इलावा ज़ै तुसेईं कबूल केर्रो, अगर कोई होरो सुसमाचार शुनाए, त लानती भोए| आंव मैंन्हन खुश केरताइं या परमेशर? कुन आंव मैंन्हन खुशी केरनो चचाहताइं?
\p
\v 10 अगर आंव हेजू मैंन्हन खुश केरतो राताइं, त मसीहेरो दास न भोथो|
\s पौलुस केंन्च़रां प्रेरत बनों
\p
\v 11 हे ढ्लाअव, आंव तुस्न याद कराताइं, कि ज़ै सुसमाचार मीं तुस्न शुनव, ई मैंन्हू केरो ज़ेरो नैइं|
\v 12 किजोकी तै मीं मैन्न करां नेइं पुज़ोरो, ते न मीं शिखालोरो ए, पण यीशु मसीहेरे प्रकाशे सैहीं मल्लोरो ए|
\v 13 यहूदी धर्म ए मां पेहिलो ज़ै मेरो चाल चलन थू, तुसेईं शुनोरू ए; कि आंव परमेशरेरी कलीसियाई बड़ी सतातो थू, ते नाश केरतो थू|
\v 14 ते अपने बड़े कौमारे लोकन ज़ैना मेरे ज़ेरे थी यहूदी धर्म ए बधातो थू, ते अपने सियाना केरे रीतन मां मघन थू|
\v 15 पण परमेशर एरही, ज़ैने आंव मेरे अम्मारे पेटे मैरां ठैरावरो ते अपने अनुग्रह सैहीं कुजाव,
\v 16 ज़ैखन मर्ज़ी भोई, कि मीं मां अपने मठ्ठू बांदू केरे कि आंव होरी कौमन मां तैसेरो सुसमाचार शुनेइं; ते मीं मासे न लेव्हे सैहीं सलाह की|
\v 17 ते न यरूशलमे मां तैन कां जेव ज़ैना पेहिले प्रेरत थी, पण तैखने अरबे जो च़ल्लो जेव: ते फिरी तैठां दमिश्के वापस आव|
\p
\v 18 फिरी ट्लाई सालना पत्ती आंव कैफा सैहीं मिलने यरूशलेमे जेव, ते परहने दिहाड़े तैड़ी राव|
\v 19 पण प्रभुएरे ढ्ला याकूबेरे इलावा प्रेरतन मैरां कोन्ची सैहीं मिलो|
\v 20 ज़ैना गल्लाँ तुस्न लिखताइं, हेरा परमेशरे हाज़र सैमझ़तां ज़ोताइं, कि तैना झुठी नैइं|
\v 21 इठां पत्ती आंव सूरिया ते किलिकियारे मुलखे मां आव|
\v 22 पण यहूदियारी कलीसियाइ ज़ैना मसीह मां थी, मेरू तुतर त कधी न थू लवरू| ते मेरे बारे मां महिमा केरती थी|
\v 23 पण इने शुन्ते थी, कि ज़ै असन पेहिलो स्तातो थू, तै तैसे धर्मेरो सुसमाचार शुनाते, ज़ैस पेहिलो नाश केरतो थू|
\v 24 ते मेरे बारे मां परमेशरेरी महिमा केरते थी|
\c 2
\s होरी प्रेरतां केरे ज़िरीये पौलुसे मन्ज़ूरी
\p
\v 1 च़ेवदे सालना पत्ती आंव बरनबासे सैहीं साथी यरूशलेम जेव, ते तितुस भी मीं एपू साथी नेव|
\v 2 ते मेरू गहनू परमेशरेरे प्रकाशे सैहीं भोवं: ते ज़ै सुसमाचार आंव होरी कौमन मां प्रचार केरताइं, ते मीं तैन सैहीं ज़ोंव, पण अकल्ले मां ज़ैना किछ समझ़े गहते थी, ताकि एरू न भोए, कि मेरी इस बेलेरी, या एगरीं दौड़ धूप बे फैदी भोए|
\v 3 पण तितुस भी ज़ै मीं साथी थू, ते ज़ै यूनानीए; खतनो करानेरे लेई मजबूर न कीयो|
\v 4 ते ई तैन झ़ुठे ढ्लाहां केरे वजाही सैहीं भोंव, ज़ैना छ़ेपतां आवरे थी, कि तैस ऐज़ैदरी ज़ै मसीह यीशु मां असन मैल्लोरीए, भेध नेइतां फिरी असन गुलाम बनाम|
\v 5 तैन केरे अधीन भोनू असेईं एकी पलेरे लेई मनज़ूर न किव, ऐलहेरे लेई कि सुसमाचारेरी सच़ाई तुस्न मां बनोरी राए|
\v 6 फिरी ज़ैना लोक किछ समझ़े गहतन (तैना चाहे केरहे भी थी, मीं इस सैहीं किछ कम नैइं, परमेशर केन्चरी तगरफदारी न केरे) तैन कैरां ज़ैन किछ भी समझ़े गहते थी, मीं किछ भी हसल न भोव|
\v 7 पण इसेरे उलट ज़ैखन तैन हेरा, कि ज़ैंन्च़रे खतनो कीयोरे लोकां केरे लेई सुसमाचारेरू कम्म पतरसे सोफूं तैंन्च़रे खतनो न कीयोरे लोकन सुसमाचार शुनानेरू कम्म मीं पोफूं|
\v 8 (किजोकी ज़ैस पतरसे कैरां खतनो कियोरे लोकां मां प्रेरितैइयरू कम्म बड़े प्रभावे सैहीं करांव, तैने मीं भी होरी कौमन मां प्रभाशाली कम्म कराए)
\v 9 ते ज़ैखन तैस अनुग्रहेरी ज़ै मीं मैल्लोरो थू, त याकूब, त कैफा, ते यूहन्ना ज़ैना कलीसियारे खमबे समझ़े गहते थी, मीं ते बरनबासे देहिनो हथ देइतां शामिल कीये, कि अस होरी कौमन कां गहम, ते तैना खतनो कीयोरन कां|
\v 10 सिर्फ ईन ज़ोवं, कि अस कंगालां केरी खबर नेम, ते इसे कम्मेरे लेई आंव एपू भी कोशीश केरने लवरो थू|
\s पौलुसेरे ज़िरीये पतरसेरी खलाफत
\p
\v 11 पण ज़ैखन कैफा होरी कौमन मां आव त मीं तैसेरी तुतरे पुड़ खलाफ की ते झ़ाड़ दिती किजोकी तै दोशी थू|
\v 12 ऐलहेरे लेई कि याकूब एरे पासरां किछ मैंन्हू केरे एजनेरे पेइले तै होरी कोमां केरे लोकन साथी खातो थू, पण ज़ैखन तै अव, त खतनो केरेन लोकन करां डर ए सैहीं तैन करां हटो ते अलग भोवने लव|
\v 13 ते तैस साथी होरे यहूधी भी शामल भोए, इड़ी तगर कि बरनबारस भी तैन केरे संगती मां शामल भोव|
\v 14 पण ज़ैखन मीं हेरू, कि तै सुसमाचारेरी सच़ैई पुड़ सिधे न च़ल्ले, ते मीं सैभी केरे सामने कैफा सैहीं ज़ोवं: कि ज़ैखन तू यहूदी भोइतां होरी कौमा केरी ज़ेरी चाल च़लतस, ते यहूदी केरी ज़ेरी नैइं त तू होरी कौमन यहूदी केरे ज़ेरे च़लनेरे लेई किजो रोकतस?
\s विश्वासे सैहीं धर्मी ठैहने
\p
\v 15 अस ज़ैना ज़रमनेरे यहूदिम, ते पैपी केरे ज़ेरे नैइं|
\v 16 फिरी भी इन सैझ़तां कि मैंन्हू व्यवस्थारे कमन सैहीं नैइं, पण सिर्फ यीशु मसीह पुड़ विशास केरने सैहीं धर्मी भोते, असेईं एपू भी मसीह यीशु पुड़ विशवास केरो, कि अस व्यवस्थारे कम्मन सैहीं नैइं पण मसीह पुड़ विशवास केरने सैहीं धर्मी भोए, ऐलहेरे लेई व्यवस्थारे कम्मन सैहीं कोई धर्मी न भोलो|
\v 17 अस ज़ैना मसीह मां धर्मी भोने चहतम, अगर एपू पापी निसे, त कुन मसीह पापेरो सेवके? कधे नैइं|
\v 18 किजोकी ज़ैन किछ मीं बछ़ोड़ू, अगर तैस फिरी बनेइं, त अपनो आप गुनाह गार बनाताई|
\v 19 आंव त व्यवस्थाई सैहीं व्यवस्थारे लेई मेरी जेव, कि परमेशरेरे लेई ज़ीईं|
\v 20 आंव मसीह साथी सलीबी पुड़ च़ड़ोरोईं, ते हुनी ज़ींतो न राव, पण मसीह मीं मां ज़ींतो ए: ते आंव जिसमे मां हुनी ज़ीतोईं, त सिर्फ तैस विशवासे सैहीं ज़ीतोईं, ज़ै परमेशरेरे मठ्ठे पुड़े, ज़ैने मीं सैहीं प्रेम कीयो, ते मेरे लेई अपनो आप दितो|
\v 21 आंव परमेशरेरे अनुग्रह बे फैइदो न केरी, किजोकी व्यवस्थाई सैहीं धार्मिकता भोथी, त मसीहेरू मरनू बेफैइदू भोथू|
\c 3
\s व्यवस्था या विश्वास
\p
\v 1 हे बे समझ़ गलीतियो, केने तुस टरे लाए? तुशे त मना तुशे सामने यीशु मसीह सलीबी पुड़ च़ाड़ो!
\v 2 आंव तुस्न कैरां सिर्फ इन ज़ानू चाताईं, कि तुसेईं आत्मा, कुन व्यवस्थारे कम्मन सैहीं हसल केरी, या विशवासेरे सुसमाचार सैहीं हसल की?
\v 3 कुन तुस एरे बे समझ़थ, कि आत्मारे रीती पुड़ शुरू केरतथ ते ज़िसमेरे रीरी पुड़ खतम केरेले?
\v 4 कुन तुस एतरो दुःख एरो झ़ैलो? पण शैइद बेफैदा नैइं|
\v 5 ते ज़ै तुस्न आत्मरू दान देते ते तुस्न मां बड़ां कम्मां केरते, तै कुन व्यवस्थारां कम्मन सैहीं या विशवासेरे सुसमाचार सैहीं एरू केरते?
\p
\v 6 इब्राहीमे त परमेशरे पुड़ विशवास किव ते, ई तैसेरे लेई धार्मिता गनी जेई|
\v 7 ते इन समझ़ा, कि ज़ै विशवास केरने बालोए, तै इब्राहीमेरी सन्ताने|
\v 8 ते पवित्र शास्त्रे पेहिलू बुझ़तां, कि परमेशर होरी कौमन विशवासे सैहीं धर्मी बनालो, पेहिलो इब्राहीमे ई सुसमाचार शुनव, कि तीं मां सैभी कौमन बरकत मैलेली|
\v 9 ते ज़ैना विशवास केरने बालेन, तैन विशवैसन इब्राहीमे सैहीं साथी बरकत मैल्लती ए|
\p
\v 10 ते ज़ैना मैंन्हू व्यवस्थारे कम्मन पुड़ भरोसो रखतन, तैना सब लानती मान, किजोकी लिखोरूए, कि ज़ै कोई व्यवस्थारे किताबी मां लिखोरी गल्लन मां बनोरो न राए, तै लानती ए|
\v 11 ई गल्ल बांदी ए, कि व्यवस्थाई सैहीं परमेशरे कां कोई मैंन्हू धर्मी न भोए किजोकी धर्मी मैंन्हू विशवासे सैहीं ज़ीतो रालो|
\v 12 पण व्यवस्थारो विशवासे सैहीं कोई वासतो नैइं; पण ज़ै तैन मन्नेलो, तै तैन सैहीं ज़ींतो रालो|
\v 13 मसीहे ज़ै इशे लेई लानती बनो, तैने अस कीमत देइतां लानती कैरां छुटा ए किजोकी लिखोरूए, ज़ै कोई काठ ए पुड़ टंगो गहलो तै लानती ए|
\v 14 इन ऐलहेरे लेई भोंव, कि इब्राहीमेरी बरकत मसीह यीशु ए ज़िरीये सैहीं होरी कौमन कां पुज़े ते अस विशवासे सैहीं तै आत्मा हासल केरम, ज़ैसेरो वाइदो कीयोरोए|
\s व्यवस्था या आहद
\p
\v 15 हे ढ्लाअव, आंव मैंन्हू केरू ज़ेरू ज़ोताईं, कि मैंन्हू केरो बाइदो भी ज़ै पक्को भोते, त न कोई तैस टालते ते न तैस मां किछ बधाते|
\v 16 सेरे वाइदे इब्राहीम ए, ते तैसेरी अवलाधी दिते जे; तै इन न ज़ोए, कि अवलाधन; ज़ैन्च़े बड़ां केरे बारे मां ज़ोवं, पण ज़ैन्च़े एके रे बारे मां कि तेरी अवलाध ई: ते तै मसीह ए|
\v 17 पण आंव इन ज़ानताई कि ज़ै वाइदो परमेशर ए पेइलो पक्को केरो थू, तैस व्यवस्था च़ेर शौ ट्ली सालन पत्ती न टाल ए, कि वाइदो बेफैइदो भोए|
\v 18 किजोकी अगर मिरासत व्यवस्था सैहीं मल्लती ए, त फिरी वाइदन सैहीं नेइं, पण परमेशर वाइदे सैहीं दिती|
\p
\v 19 तैखन व्यवस्था किजो न दिती? तै त पापाँ केरे वजैई सैहीं बाइदे मां दिती, कि तैस अवलाधी एजने तगर राए, ज़ैस वाइदे दितो रे थी, ते फरिशताँ केरे ज़िरी ए एकी मझ़ाते दिती|
\v 20 मझ़ाटो त एकेरो न भोए, पण परमेशर अक ए|
\s व्यवस्थारो मक़सद
\p
\v 21 कुन व्यवस्था कुन परमेशरेरे खलाफे? कधी न भोए किजोकी अगर एरी व्यवस्था दिती गाथी ज़ै ज़िन्दगी देई बटेथी, ते सच़े धार्मिकता व्यवस्था सैहीं भोथी|
\v 22 पण पवित्र शास्त्रे सब पापेरे अधीन केरे, ताकि तै वाइदो ज़ैसेरी बुनीयाद यीशु मसीह पुड़ विशवास केरनो ए, विशास केरने बालां केरे लेई पूरू भोव|
\v 23 पण विशवास एजने कैरां पेहिले व्यवस्थाई मां इशी रखनाली भोती थी, ते तैस विशवासे एजने तगर ज़ै बांदो भोने बालो थू, अस तैसेरे बन्धने मां रहम|
\v 24 ऐलहेरे लेई व्यवस्था मसीह तगर पुज़ानेरे लेई इशी स्मभालने बाली भोई, कि अस विश्वासे सैहीं धर्मी भोम|
\v 25 पण ज़ैखन विवास अव, त अस स्मभालने बालेरे आधीन न राए|
\v 26 किजोकी तुस सब विशवास केरने सैहीं ज़ै मसीह यीशु पुड़े, परमेशरेरी सन्तानथ|
\v 27 ते तुस्न मैरां ज़ेतगरेईं मसीह मां बपतिस्मो नेव तैनेइं मसीह लव|
\v 28 हुनी न कोई यहूदी राव ते न कोई यूनानी; न कोई गुलाम, न कोई आज़ाद; न कोई नर ते न कोई नारी; किजोकी तुस सब मसीह यीशु मां सब अक्कथ|
\v 29 ते अगर तुस मसीहेरेथ, त इब्राहीमेरी सन्तानथ, ते वाइदेरे मुताबिक वारस भी आथ|
\c 4
\p
\v 1 आंव इन ज़ोताईं, कि वारस ज़ाँ तगर निक्ड़ो ए, अगर तै सैभी चीज़ाँ केरो मालिके, फिरी भी तैस त गुलामे मां कोई फरक नैइं|
\v 2 पण बाजी केरे ठैरावरे बेले तगर सुमालने बालां ते भण्डरैन कां रहते|
\v 3 तैंन्च़रे अस भी, ज़ैखन निकड़े थी, त संसारेरे ग्ल्लन मां पाबंद भोइतां गुलामरे हालती मां राए|
\v 4 पण ज़ैखन वखत पूरो भोव, त परमेशरे अपने मठ्ठू भेझ़ू, ज़ै कौन्शी सैहीं ज़रमो, ते व्यवस्थारे आधीन ज़रमो|
\v 5 ताकि व्यवस्थारे आधीन्न घिन्ने, ते असन लेपालक भोनेरी पदवी मैल्ली|
\v 6 ते तुस ज़ैना मठ्ठाथ, ऐलहेरे लेई परमेशरेरे मठ्ठेरी आत्मा, हे बापू हे बाजी ज़ोए, इशे दिले मां भेझ़ोरी ए|
\v 7 ऐलहेरे लेई हुनी तू गुलाम नैइं, पण मठ्ठुस; ते ज़ैखन मठ्ठू भोवं, त परमेशरेरे ज़िरीये वारस भी भोव|
\s गलतियों केरे लेई पौलुसेरी फिकर
\p
\v 8 ते पेइले तुस परमेशरे कैरां नावाकफ भोइतां तैन केरे गुलाम थी ज़ैना असली परमेशर नैइं|
\v 9 पण हुनी तुसेईं परमेशर पिशानो बल्कि परमेशरे तुस पिशाने ते तैन कमज़ोर ते निकेमी पेहिली गल्लां केरे पासे किजो गातथ, ज़ैन केरे तुस दुबारा गुलाम भोंने चहतथ?
\v 10 तुस दिहाड़न ते महीन्न ते खास बेले ते सालन मन्तथ|
\v 11 आंव तुशे बारे मां डरताईं, कि एरू न भोए, कि ज़ै महैनत तुशे लेई मीं कर्री ए बे फैइदी न भोए|
\p
\v 12 हे ढ्लाअव, आंव तुस्न कां बिनती केरताईं, तुस मेरे ज़ेरे भोथ: किजोकी आंव तुशो एरो ज़ेरो भोवरोईं; तुसेईं मेरू किछ नैइं बगाड़ोरू|
\v 13 पण तुस ज़ानतथ, पेहिले पेहिले मीं जिसमेरे कमज़ोरोरारे वजाही सैहीं सुसमाचार शुनव|
\v 14 ते तुसेईं मेरी जिसमानी हालत ज़ै तुशे अज़मैशरी वजा थी घटया न समजझ़ी; न तैस सैहीं तुसेईं नफरत की बल्कि परमेशरेरे दूत एरे ज़ेरे बल्कि मसीह यीशू ए बराबर आंव कबूल कीयो|
\v 15 ते तै तुशी खुशी केरनी कोरां जेई? आंव तुशो शाहाताईं, कि अगर भोई बटे, त तुस एपनी एछ़्छ़ी भी केढतां भी देते|
\v 16 ते कुन तुस्न सैहीं सच़ ज़ोंनेरे वजाही सैहीं आंव तुशो बेरी भोवरोईं|
\v 17 तैन तुस्न दोसत बनानो त चहतन, पण रोड़ी नीती सैहीं नैइं; बल्कि तुस्न अलग केरने चहतन, कि तुस तैने दोसत बनाथ|
\v 18 इन भी रोड़ूे, कि रोड़ी गल्लन मां हर बेले दोसत बनानेरी कोशी की गाहे, सिर्फ तैस बेले नैइं, कि ज़ैखन आंव तुस्न सैहीं साथी राताई|
\v 19 हे मेरे बचाव, ज़ाँ तगर तुस्न मां मसीहेरू रूप न बने, ताँ तगर आंव तुशे लेई ज़रमानेरे ज़ेरे तकालीफी मां राताई|
\v 20 मर्ज़ी त ई भोती ए, कि हुनी तुस्न कां एइतां होरी तगरीके सैहीं ज़ोई, किजोकी तुशे बारे मां मीं शके|
\s सारा ते हाजिरारी मिसाल
\p
\v 21 तुस ज़ैना व्यवस्थारे आधीन भोंने चहतथ, मीं सैहीं ज़ोतथ, कुन व्यवस्थारी न शुनथ?
\v 22 इन लिखोरूए, कि इब्राहीमेरां दुयइय मठ्ठाँ भोआँ; अक गुलैमनरू, ते अक ज़ै आज़ाद थी तैसरू|
\v 23 पण ज़ैन गुलैमनरू भोव, तैन जिसमानी रीरि सैहीं ज़रमू, ते ज़ैन आज़ाद कौन्शां सैहीं भोव, तैन वाइदेरे मुताबिक ज़रमू|
\v 24 इन ग्ल्लन मां कहानी ए, इना कौन्शां मना दुइय वाइदेन, अक सीनै पहाड़ेरो ज़ै पुड़ गुलामे ज़रमतन; ते तै हाजिरा ए|
\v 25 ते हजिरा मना अरबेरू सीनै पहाड़ ए, ते मौजूद यरूशलेम तैसेरे बराबरे, किजोकी ज़ैन अज़ अपने बचन समेत गुलैमी मां ए|
\v 26 पण बेयोंव यरूशलेम आज़ादे ते तैए इशी अम्मा ए|
\v 27 किजोकी लिखोरू ए, कि हे बांझ, तू ज़ै न ज़ास खुश भो, तीं ज़ैस दुःख न भोए आवाज़ उच्ची केर, किजोकी शैरोरारी आवलाद सुहागनी कैरां भी जादे|
\v 28 हे ढ्लाअव, अस इझ़हाकेरे ज़ेरे वाइदेरी आवलादम|
\v 29 ते ज़ैंन्च़रे तैस बेले जिमेरे मुताबिक ज़रमोरो आत्मारे मुताबिक ज़रमोरे सतातो थू, तैंन्च़रे अज़ भी भोते|
\v 30 पण पवित्र शास्त्र कुन ज़ोते? गुलैमनरी ते तैसेरे मठ्ठे कढ, किजोकी गुलैमनरू मठ्ठू आज़ादेरे मठ्ठे साथी वारस न भोल्हू|
\v 31 ऐलहेरे लेई हे ढ्लाअव, अस गुलाम कौंन्शरे नैइं बल्कि आज़ाद कौन्शां मठ्ठाम|
\c 5
\s आज़ादी सुमहैलतां रखा
\p
\v 1 मसीह ए आज़ाद रानेरे लेई अस आज़ाद कीयोरेम; ते इस ए मां बनोरे राथ, ते फिरी गुलैमी मां न गाथ|
\p
\v 2 हेरा, आंव पौलुस तुस्न सैहीं ज़ोताईं, कि अगर खतनो कराले, त मसीह कैरां तुस्न किछ फैइदो न भोलो|
\v 3 फिरी भी आंव हर अकी खतनो कराने बाले ज़ोताईं, कि तैस सारी व्यवस्था मन्नी पेनी ए|
\v 4 तुस ज़ैना व्यवस्था सैहीं धर्मी भोंने चहतथ, मसीह कैरां अलग ते अनुग्रह कैरां बिछ़ड़ोरेथ|
\v 5 किजोकी आत्मारे वजाही सैहीं, अस विशवासे सैहीं, उमीदरे धार्मिकता बलगने लवरेम|
\v 6 ते मसीह यीशु मां न खतनो, न बगैर खतनो किछ कम्म एरो ए, पण सिर्फ, ज़ै प्रेमे सैहीं असर केरते|
\v 7 तुस त रोड़ी दौड़ लवरे थी दौड़ने, तुस केनी रोके, कि सच़्च़े न मन्नथ|
\v 8 एरी सिखर तुस कुजाने बालेरां तगरफां नैइं|
\v 9 थोड़ू ज़ेरू खमीर सारे सनोरे अटे खमीर केरते|
\v 10 आंव प्रभु पुड़ तुशे बारे मां भरोसो रखताईं, कि तुशो कोई होरो खियाल न भोए; पण ज़ै तुस्न घबराते, तै कोई कि न भोए तैस सज़ा मैलनीए|
\v 11 पण हे ढ्लाअव, अगर आंव हेजू तगर खतनेरो प्रचार केरताईं, त हेजू तगर स्ताव किजो गहताईं; फिरी त सलीबरी ठोकर गहती राई|
\v 12 रोड़ू भोतू, कि ज़ैना तुस्न बेचेन केरतन, तैना अलग कीये गहते!
\p
\v 13 हे ढ्लाअव, तुस आज़ाद भोंनेरे लेई कुजवरेथ पण एरू न भोए, कि ई आज़ादी जिसमानी कम्मां केरे लेई मोको बने, बल्कि प्रेमे सैहीं एकी होरेरे सेवक बना|
\v 14 किजोकी सारी व्यवस्था इसे एकी गल्ली मां पूरी भोई गहतीए, कि तू अपने पुड़ोसी सैहीं अपनो ज़ेरो प्रेम केर|
\v 15 पण अगर तुस एकी होरी कटतथ ते खातथ, त खबरदार राथ, त एकी होरेरी बरबादी केरेले|
\s पवित्र आत्मारे ज़िरीये च़लाने
\p
\v 16 पण आंव ज़ोताईं, आत्माई सैहीं च़लेले, त तुस जिसमेरी खुवैशां कधी पूरी न केरेले|
\v 17 किजोकी ज़िस्म आत्मारे खलाफे, ते आत्मा जिसमेरे खाफ खुवैश केरतीए, ते इना एकी होरेरे खलाफन; ऐलहेरे लेई ज़ैन तुस केरनू चहतथ तैन केरथ|
\v 18 ते अगर तुस आत्मारे च़लाने सैहीं च़ल्लतथ त व्यवस्थारे अधीन न राए|
\v 19 जिसमेरां कम्मां बांदन, मतलब वज़नाह, गंदा कम्मां, चपलूसी|
\v 20 मूरती केरी पूज़ा, टूनो, बैर, लड़ाई, जलन, सरक, खलाफत, हैल्लो, विधर्म|
\v 21 दुषट नशो केरनो, नाच़, ते इन केरे ज़ेरां होराँ भी कम्मां, इन केरे बारे मां आंव तुस्न पेहिलू ज़ोतां ज़ैंन्च़रे पेहिलू भी ज़ोवरूए, कि एरां कम्मां केरने बाले परमेशरेरी बैदशाहीयरो वारस नैइं भोंने|
\v 22 पण आत्मारो फल प्रेम, आनन्द, मेल, सबर,
\v 23 ते दया, भलाई, विशवास, नम्रता, ते बरदाश केरनू; एरां कम्मां केरे खलाफ कोई व्यवस्था नैइं|
\v 24 ते ज़ैना मसीह यीशु मांन, तैनेइं जिसम तैसेरे खुवैशन सैहीं साथी सलीबी पुड़ च़ाड़ोरोए|
\v 25 अगर अस आत्माई सैहीं ज़ींतेम, त आत्मरे मुताबिक च़लम भी|
\v 26 अस घमण्डी भोइतां एकी होरी सैहीं न छ़ेड़म, ते न एकी होरी सैहीं जलन केरम|
\c 6
\s एकी होरेरी फिकर केरा
\p
\v 1 हे ढ्लाअव, अगर कोई मैंन्हू कोन्ची पापे मां लेइहोए, त तुस ज़ैना आत्मिकथ, बल्ले च़ारे सुमाला, ते अपनो भी खियाल रखा, कि तुस भी अज़मैशी मां न पेथ|
\v 2 तुस एकी होरी तैसेरो भार छ़ूवातथ, ते ऐंन्च़रे मसीहेरी व्यवस्था पूरी केरा|
\v 3 किजोकी अगर कोई किछ न भोए पण फिर भी अपनो आप किछ समझ़े, त अपने आपे धोखो देते|
\v 4 पण हर कोई अपने कम्मे परखे, ते तैखन तैस होरी केरे बारे मां नैइं पण अपने बारे मां घमण्ड केरनेरो मोको भोलो|
\v 5 किजोकी हर कोई मैंन्हू अपनो भार छ़ूलो|
\p
\v 6 ज़ैन वचनेरी तालीम मैल्लतीए, तैना सब रोड़ी चीज़न मां शिखालने बाले शामिल रखन|
\v 7 धोखो न खाथ, परमेशर ठाठन मां न उड़ाव गाहे, किजोकी मैंन्हू ज़ैन किछ बेते, तैने कटेलो|
\v 8 किजोकी ज़ै अपने जिसमेरे लेई बेते, तै ज़िसमे सैहीं विनाशेरी फसल कटेलो; ते ज़ै आत्मारे लेई बेते, तै आत्मा सैहीं हमेशरी ज़िन्गरी फसल कटेलो|
\v 9 अस रोड़ां कम्मां केरने मां हिम्मत न हारम, अगर अस ढिलले न भोम त ठीक बेले कटमेले|
\v 10 ऐलहेरे लेई ज़ैड़ी तगर मोको मल्ले सैभन सैहीं भलाई केरा; खास केरतां विशवैसी ढ्लाअन सैहीं|
\s आखरी हदायत ते अभिवादन
\p
\v 11 हेरा, मीं केत्रे बडे बडे लफसन मां तुस्न अपने हथे सैहीं लिखोरू ए|
\v 12 ज़ेतरे लोक जिसमानी दिखावो चहतन तैना चहतन तुशो खतनो केरने लेई दबाव केरतन, सिर्फ ऐलहेरे लेई कि मसीहेरे सलीबरे वजाही सैहीं सताए गहन|
\v 13 किजोकी खतनो कराने बाले एपू त, व्यवस्था पुड़ न च़लन, पण तुशो खतनो ऐलहेरे लेई करानो चहतन, कि तुशी जिसमानी हालती पुड़ घमण्ड केरन|
\v 14 पण एरू न भोए, कि आंव कोन्ची होरी गल्लरू घमण्ड केरी, सिर्फ इशे प्रभु यीशु मसीहेरे सलीबरू ज़ैसेरी वजाही सैहीं संसार मेरी नज़री मां ते आंव संसारेरे नज़री मां सलीबी पुड़ च़ाड़ोरोईं|
\v 15 किजोकी न खतनो, ते न खतनो भोनो कोई चीज़े, पण नोंई स्रष्टि|
\v 16 ते ज़ैना इस कानूने पुड़ च़ल्लतन ले तैन पुड़, ते परमेशरेरे इस्राएले पुड़, शान्ती ते दया भोती राए|
\p
\v 17 अगरोवं जो कोई मीं दुःख न दे, किजोकी आंव यीशु एरे दाघन अपने जिसमे मां फीरताईं|
\p
\v 18 हे ढ्लाअव, इशे प्रभु यीशु मसीहेरो अनुग्रह तुशे आत्मा सैहीं साथी भोए| आमीन|
