\id EPH Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इफिसियों
\toc1 इफिसियों केरे नोंवें पौलुसेरी चिठ्ठी
\toc2 इफिसियों
\mt1 EPHESIANS
\mt1 इफिसियों
\c 1
\p
\v 1 पौलुसेरे तरफां ज़ै परमेशरेरी मेरज़ी सैहीं यीशु मसीहेरो प्रेरिते, तैन पवित्र ते मसीह यीशु मां विश्वासी लोकां केरे नोंवें ज़ैना इफिसुस मां आन|
\p
\v 2 इशे बाजे परमेशर ते प्रभु यीशु मसीह कैरां तुस्न अनुग्रह ते शान्ति मल्लती राहे|
\s मसीह मां आत्मिक उमीद
\p
\v 3 इशे प्रभु यीशु मसीहेरे परमेशर, ते बाजी केरू शुक्र भोए, कि तैनी असन मसीह मां सुर्गएरे ठैरी सैभी किसमेरी बरकत दिती|
\v 4 ज़ैंच़रे तैने अस संसार बनानेरे पेहिली तैस मां च़ुने, कि अस तैस कां प्रेमे मां पवित्र ते बेइलज़ाम भोम|
\v 5 ते एपनी मेरज़ी सैहीं अपने लेई पेहिले ठैराए, कि यीशु मसीहेरे ज़िरीये अस तैसेरां लेपालक मठ्ठां भोम|
\v 6 कि तैसेरे अनुग्रहेरे महिमारी स्तूति भोए, ज़ै तैने असन तैस ट्लारे मां मुफ्त दितो|
\v 7 असन तैसेरे लेव्हे सैहीं छुटकारो, मतलब पापां केरी माफ़ी, तैस अनुग्रहेरे धनेरे मुताबिक मल्लोरीए|
\v 8 ज़ैन तैनी सारे ज्ञान ते समझ़ सैहीं साथी असन पुड़ अढंगू किव|
\v 9 कि तैने अपनी मेरज़रो भैद तैस दौलतरे मुताबिक असन ज़ोंव; ज़ै तैने अपने आपे थापोरो थू|
\v 10 कि वक़त पूरो भोनेरो इनतज़ाम भोए, कि ज़ैन किछ सुर्गए मां भोए, ते ज़ैन किछ ज़मीनी पुड़ भोए, सब किछ मसीह मां अकोठू केरे|
\p
\v 11 तैसे मां ज़ैस मां अस भी तैसेरे मेरज़ी सैहीं ज़ै एपनी मर्ज़ी सैहीं अपने मतेरे मुताबिक सब किछ केरते थी, पेहिले ठैरेइतां मीरास बने|
\v 12 कि अस ज़ैनेइं पेहिले मसीह पुड़ उमीद रखोरी थी, तैसेरी महिमारे स्तुतारी वजाह भोम|
\v 13 ते तैसे मां तुसन पुड़ भी ज़ैखन तुसेइं सच़ेरो वचन शुनो, ज़ै तुशे मुक्ततरे सूसमाचारे, ते ज़ैस पुड़ तुसेइं विशवास केरो, वाइदो केरे पवित्र आत्मारी छाप लगी|
\v 14 तै तैसेरे घिनोरां केरे छुटकारेरे लेई इशे जैदादारो बयानोए, कि तैसेरे महिमारी स्तुति भोए|
\s पौलुसेरी प्रार्थना
\p
\v 15 ऐलहेरे लेई, आंव भी तैस विशवासेरी रोड़ी खबर शुनेइतां ज़ै तुस्न लोकन मां प्रभु यीशु पुड़ ए, ते सब पवित्र लोकन पुड़ बांदोए|
\v 16 तुशे लेई शुक्र केरनू न शैरी, ते एपनी प्रार्थना मां तुस्न याद केरताइं|
\v 17 कि इषो प्रभु यीशु मसीहेरो परमेशर ज़ै महिमारो बाजीए, तुस्न एपनी पिशानी मां, ज्ञान ते प्रकाशेरी आत्मा दे|
\v 18 ते तुशे मनेरी एछछ़ी खुलन कि तुस बुझ़थ कि तैसेरे कुजाने सैहीं केरी उमीद भोतीए, ते पवित्र लोकन मां तैसेरे मीरासरे महीमारू केरू धने|
\v 19 ते तैसेरी सामर्थ इशे पासे ज़ैना विशवास केरतम, केतरी महाने, तैसे शेकतरो असर तैसेरे कम्मां केरे मुताबिक|
\v 20 ज़ैना तैने मसीहेरे बारे मां कइयाँ कि तैस फटरन मैरां ज़ींते केरतां सुवर्गए मां अपने देहिने पासे|
\v 21 हर किसमेरी हकौमत, ते आधिकार, ते सामर्थ, ते प्रभुतारी, ते हर नोंवें पुड़, ज़ैन न सिर्फ इस जहानी मां, पण एजने बाले जहानी मां भी नेव गहलू, बिशालो|
\v 22 ते सब किछ तैसेरे पवन हैठ केरू: तैनी सैभी चीज़न पुड़ आधिकार बनेइतां कलीसिया दितो|
\v 23 ई तैसेरो जिसमे, ते तैसेरी भरपूरी, ज़ै सैभन मां सब किछ पूरू केरतीए|
\c 2
\s मौती कैरां ज़िन्दगरे पासे
\p
\v 1 ते तैने तुस भी ज़ींते केरे, ज़ैना अपराधन ते पापन सैहीं मर्रे थी|
\v 2 ज़ैस मां तुस पेहिले इस संसारेरे रीति पुड़, ते अम्बरेरे आधीकैरी केरी, मतलब तैस आत्मा सैहीं च़लते थी, ज़ै हेजू भी हुकम न मन्ने बालन मां कम्म केरतीए|
\v 3 ऐन मां अस भी सब पेहिले अपने जिसमेरे खुवैइशन मां दिहाड़े कटते थी, ते जिसम, ते मनेरी मर्ज़ी पूरी केरते थी, ते होरी लोकां केरे सामने स्भावे सैहीं क्रोधेरी अवलाध थी|
\v 4 पण परमेशरे ज़ै दयारो धनीए; अपने तैस बड़े प्रेमे सैहीं, ज़ैस सैहीं तैने असन सैहीं प्रेम कीयो|
\v 5 ज़ैखन अस पापन मां मर्रेए थी, त अस मसीह सैहीं साथी ज़ींते कीये; (अनुग्रहे सैहीं तुस्न मुक्ति मैल्ली)|
\v 6 ते मसीह यीशु मां तैस सैहीं साथी उठाले, ते सुर्गेरे ठारैन मां बिशाले|
\v 7 कि तै अपने तैस दयाई सैहीं ज़ै मसीह यीशु मां असन पुड़े, एजेने बाले बेले अनुग्रहेरू घन हिराए|
\v 8 किजोकी विशवासे सैहीं तुस्न मुक्ति मैल्लोरीए, ते इन तुस्न कैरां नैइं भोवरूए, बल्कि परमेशरेरू दाने|
\v 9 ते कम्मन सैहीं नैइं, एरू न भोए कि कोई घुमण्ड न केरे|
\v 10 किजोकी अस तैसेरे बनावरेंम; ते मसीह यीशु मां तैन रोड़ाँ कम्मां केरे लेई बनावरेम ज़ैना परमेशरे पेहिले इशे केरनेरे लेई तियार कैरां|
\s मसीह मां अक
\p
\v 11 ऐलहेरे लेई याद केरा, कि तुस ज़ैना जिसमानी रीति सैहीं होरी कौमन, (ते ज़ैना लोक जिसमेरे हथन सैहीं केर्रे खतने बालेन, तैना तुस्न खतनो रहेयत ज़ोतन)
\v 12 तुस लोक तैस बेले मसीह कैरां अलग ते इस्राएली मैंन्हू भोंने कैरां अलग केरे, ते वाइदां केरे ऐहैदन कैरां दूर थी, ते न उमीद ते संसारे मां परमेशरे कैरां दूर थी|
\v 13 पण हुनी त मसीह यीशु मां तुस ज़ैना दूर थी, मसीहेरे लेव्हे सैहीं नेड़े भोंवरेथ|
\v 14 किजोकी तै इषो मेले, ज़ैने दुइये अक केरे: ते अलग केरने बाली दिवार ज़ै मझ़ाटे थी, डोलल्ही|
\v 15 ते अपने जिसमे मां बैर मतलब व्यवस्था ज़ैसेरे हुकम कानूनेरे तरीके पुड़ थी, मिटाए, कि दुइयन सैहीं एपू मां अक नवो मैंन्हू पैइदा केरतां मेल कराए|
\v 16 ते सलीबी पुड़ बैरे खतम कैरतां असन सैहीं दुइयन अक नोंवों मैंन्हू बनेइतां परमेशरे सैहीं मिलाए|
\v 17 ते तैने एइतां ज़ैना तुस दूर थी, ते तैन ज़ैना नेड़े थी, दुइयन मेल मिलापेरी रोड़ी खबर शुनाइं|
\v 18 किजोकी तैसेरे ज़िरीये इशे दुइयां केरी पावच भोतीए|
\v 19 ऐलहेरे लेई तुस परदेशी ते मुसाफर न राहे, पण पवित्र लोकाँ केरू झ़ुण्ड, ते परमेशरेरे घरानेरे भोए|
\v 20 ते प्रेरेरतां ते नेबी केरी बुनीयादी पुड़ ज़ैसेरे कुनेरेरो घोड़ यीशु मसीह एपूए, बनाए जे|
\v 21 ज़ैस मां सारी रच़ना साथी मिलतां प्रभु मां अक मन्दर बनातीए|
\v 22 ज़ैस मां तुस भी आत्माइं सैहीं परमेशरेरे रहनेरी ठार भोनेरे लेई साथी बनाए गहतथ|
\c 3
\s गैर कौमन मां पौलुसेरी सेवा
\p
\v 1 ऐलहेरे लेई आंव पौलुस ज़ै होरी कौमां केरे लेई मसीह यीशु मां कैदइं|
\v 2 अगर तुसेइं परमेशरेरे तैस अनुग्रहेरे इन्तज़ामेरी रोड़ी खबर शुनोरी भोए, ज़ै तुशे लेई मीं दिती|
\v 3 मतलब ई, कि तै भेध मीं पुड़ प्रकाशे सैहीं बाँदो भोव, ज़ैंच़रे मीं पेहिलू साफ लिखोरूए|
\v 4 ज़ैस सैहीं तुस पैड़तां बुझ़ी बटतथ, कि आंव मसीहेरो तै भेध कोड़ी तगर समझ़ताइं|
\v 5 ते होरी होरी बेले मैंन्हनू केरी ओव्लाधी ऐंच़रे न थू ज़ोवरू, ज़ैंच़रे आत्माइ सैहीं हुनी तैसेरे प्रेरतन ते नेबन पुड़ बांदू केरू|
\v 6 मतलब ई, कि मसीह यीशु मां सूसमाचारे सैहीं होरी कौमां केरे लोक जैइदादी मां हिसेदार, ते अक जिसम ते वाइदे मां शामिल भोन|
\p
\v 7 ते आंव परमेशरेरे अनुग्रह सैहीं तैस दानेरे मुताबिक, ज़ै तैसेरे शेक्तरे अस्सरे सैहीं मीं दितो, तैस सुसमाचारेरो सेवक बनो|
\v 8 मीं पुड़ ज़ै सब पवित्र लोकन मैरां निकड़े कैरां निक्ड़ोई, ई अनुग्रह भोव, कि आंव मसीहेरो कीमती घनेरो सूसमाचार शुनेइं|
\v 9 ते सैभन पुड़ ई गल्ल बांदी केरी, कि तैस भेधेरो इन्तज़ाम कुने, ज़ै सैभी चीज़ाँ बनाने बाले परमेशरे मां पेहिलो देंतो छ़पोरोए थू|
\v 10 ताकि हुनी कलीसिया ज़िरीये सैहीं, परमेशरेरू आलग आलग किसमेरू ज्ञान, तैन प्रधान्न ते आधीकैरन पुड़, ज़ैना सुवर्गेरे ठैरन मां आन बांदी कीव गाहे|
\v 11 तैस पेहिली मेर्ज़रे मुताबिक, ज़ै तैने इशे प्रभु यीशु मसीह मां की|
\v 12 ज़ैस मां असन पुड़ विशवास रखने सैहीं दिलेरी ते भरोसे सैहीं नेड़े एजनेरो अधिकारे|
\v 13 ऐलहेरे लेई आंव बिनती केरताइं कि ज़ैना दुःख तुशे लेई मीं पुड़ लेवरेन एजने, तैन केरे वजाही सैहीं दिलेरी न शैरी, किजोकी तैन मां तुशी महिमाए|
\s मसीहेरो प्रेम
\p
\v 14 ऐलहेरे लेई आंव तैस बाजी कां ज़ैधू टेकताइं,
\v 15 ज़ैस सैहीं सुवर्ग ते धेरतली पुड़, हर एकी घरानेरू नोंव रखू गहते|
\v 16 कि तै एपनी महिमारे धनेरे मुताबिक तुस्न इन दान दे, कि तुस तैसेरी आत्माइं सैहीं अपनो एनत्रिोँ मैंन्हू मां शक्ति हसल कैरतां मज़बूत भोते गहथ|
\v 17 ते विशवासे सैहीं मसीह तुशे दिले मां राहे, कि तुस प्रेमे मां ज़ील छ़ेडतां मुनीयाद छ़ेडतां|
\v 18 सब पवित्र लोकन सैहीं रोड़े च़ारे समझ़नेरी शक्ति हसल केरा; कि तैसेरी चोड़ाई, ते लमबाई, ते ऊंचाई, ते डुघार केतरोए|
\v 19 ते मसीहेरे तैस प्रेमे सैमझ़ी बटतथ ज़ै समझ़ी कैरां दूरे, कि तुस परमेशरेरी भरपूरी सैहीं भरते गाथ|
\v 20 हुनी एरी ज़ै एरहो शेक्ति बालोए, ज़ै इशी बिनती ते समझ़ी कैरां बडू जादे कम्म केरी बटते, ते तैस सामर्थरे मुताबिक असन मां कम्म केरते,
\v 21 कलीसिया मां, ते मसीह यीशु मां, तैसेरी महिमा पीड़ी कैरां पीड़ी तगर हमेशा भोती राए| आमीन|
\c 4
\s मसीहेरे जिसमे मां इकीजो
\p
\v 1 आंव ज़ै प्रभु मां कैदइं तुस्न कां बिनती केरताइं, कि ज़ैंच़रे तुस कुजवरे थी, तैसेरे लायिक चाल भी च़ला|
\v 2 सैरी दीनतां ते नम्रता सैहीं साथी, ते सबर कैरतां एकी होरेरी झ़ल्ला|
\v 3 ते इसे कोशीशी मां राथ कि एकी आत्मा मां बन्धोरे राथ|
\v 4 अके जाने, ते अके आत्माए; ज़ैंच़रे तुस कुजावरे थी, इशे कुजानेरी अके उमीदे|
\v 5 अके प्रभुए, अके विशवासे, अके बपतिस्मोए|
\v 6 ते सैभी केरो अके परमेशर, ते बाजीए, ज़ै सैभना बाहे, ते सैभी केरे मझ़ाटे, ते सैभन मांए|
\v 7 पण असन मैरां एकी मसीहेरे दानेरे अनदाज़े सैहीं अनुग्रह मैलते||
\v 8 ऐलहेरे लेई तै ज़ोते, कि ज़ैखन तै उचे पुड़ च़ाड़ो, ते कैदिन छुटेइतां णेई जेव, ते मैंन्हन इनाम दितू|
\v 9 (तैस च़ाड़ने सैहीं, कुन मैल्लते सिर्फ इन कि तै धेतरे बुनीयें आलाके मां ओसोरो भी थू|
\v 10 ते ज़ै ओस्सो ई तैए ज़ै सैरी अम्बरे कैरां भी उबरो जेव, कि सब किछ भरपूर भोए)
\v 11 ते तैने केतरे नबी बनेइतां, केतरे सूसमाचार शुनाने बाले बनेइतां, ते केतरे रखवाले बनेइतां ते केतरे उसताद बनेइतां दिते|
\v 12 ज़ैस सैहीं पवित्र लोक सिद्ध भोंन, ते सेवारू कम्म कीव गाहें, ते मसीहेरी जान तरकी केरे|
\v 13 ज़ैखन कि अस सब विशवास, ते परमेशरेरे मठ्ठेरी पिशानी मां अक न भोम, ते अक सिद्ध मैंन्हू न भोम ते मसीहेरे कदेरे अनदाज़े तगर न पुज़ाम|
\v 14 ताकि अस अगरोंव जो बच्चे न रहम, ज़ैना मैंन्हू केरी ठगनेरी गल्लां ते च़लैकी सैहीं तैन केरे कोशीशी सैहीं खियालां केरी, ते तालीमरी, हर एकी बयाने सैहीं उछ़ड़ाए, ते इरां उरा घुमाए गहते भोन|
\v 15 बल्कि प्रेमे मां सच़्च़ैई सैहीं च़लते, सैभी गल्लन मां तैस मां ज़ै रोड़ीए, मतलब मसीह मां बधते गाथ|
\v 16 ज़ैस सैहीं सारी जान सैभी जोड़ां केरी मद्दी सैहीं साथी मिलतां, ते साथी ज़ुड़तां तैस अस्सरेरे मुताबिक ज़ै सैभी हिसन सैहीं भोइतां, अपने आपे बधाते, कि तै प्रेमे मां तरकी केरतो राए|
\s मसीह मां नोंवी ज़िन्दगी
\p
\v 17 ऐलहेरे लेई आंव इन ज़ोताइं, ते प्रभु मां खबरदार केरताइं कि ज़ैंच़रे होरी कौमा केरे लोक अपने मनेरे बेकार मेरज़ी पुड़ च़लतन, तुस इठा पत्ती न च़ला|
\v 18 किजोकी तैन केरी अकल आँधरी भोवरीए ते तै अज्ञानतारी वजाही सैहीं तैना परमेशरेरे ज़िन्दगी कैरां अलग भोवरेन|
\v 19 ते तैना सुन्न भोइतां, ऐशे मां लेगी जे, कि सैभी किसमेरां गन्दाँ कम्मां लालच़े सैहीं केरन|
\v 20 पण तुसन मसीहेरी एऱी तालीम नैइं मल्लोरी|
\v 21 बल्कि तुसेइं सच़े तैसेरी शुनी, ते ज़ैंच़रे यीशु सच़े, तैसे मां शिखाले भी जे|
\v 22 कि तुस एगरीए चाल चलनेरे पुरानी इनसानयती ज़ै टपलाने बैली खुवैइशँ केरे मुताबिक भरष्ट भोई गातीए, खोल्ला|
\v 23 ते अपने मनेरे आत्मिक सुभावे मां नोंवें बनाते गाथ|
\v 24 ते नेवी इनसानयती लाथ, ज़ै परमेशरेरे मुतिबिक सच़ेरी धार्मिकता, ते पवित्रता मां बनावरेन|
\p
\v 25 ऐलहेरे लेई झ़ुठ ज़ोंनू शैरतां हर कोई अपने पड़ोसी सैहीं सच़ ज़ोए, किजोकी अस अतमाइ मां एकी होरेरे अंगम|
\v 26 क्रोध त केरा, पण पाप न केरा: दिहाड़ो डुबने तगर तुशी सरक न राहे|
\v 27 ते शैताने मोको न देथ|
\v 28 च़ोरी केरने बालो फिरी च़ोरी न केरे; बल्कि रोड़ां कम्मां केरने मां मेहनत केरे; इ ऐलहेरे लेई ज़ैस ज़रूरत भोए तैस देनेरे लेई तैस कां किछ भोए|
\v 29 कोई गन्दी गल्ल तुशे ऐशी मैरां न निसे, पण ज़रूरतरे लेई ज़ैन रोड़ू भोए, ताकि तैस सैहीं शुन्ने बाले पुड़ अनुग्रह भोए|
\v 30 ते परमेशरेरी पवित्र आत्मा दुखी न केरा, ज़ैस सैहीं तुस्न पुड़ छुटकारेरे दिहाड़रे लेई छाप दितोरीए|
\v 31 सैभी किसमेरी ट्लाइठार ते सरक, ते शोर, ते निन्दा ते सारो बैर भाव सैहीं तुस दूर कीयोरेथ|
\v 32 ते एकी होरी पुड़ दया, ते माफ केरने बाले भोथ, ते ज़ैंच़रे परमेशरे मसीह मां तुशे पाप माफ कीये, तैंच़रे तुस भी एकी होरेरे पाप माफ केरा|
\c 5
\s लोारी सन्तान बना
\p
\v 1 ऐलहेरे लेई हे ट्लाराव, बच्चाँ केरे ज़ेरे परमेशरे कां बना|
\v 2 ते प्रेमे मां च़ला; ज़ैंच़रे मसीहे भी तुस्न सैहीं प्रेम कीयो; ते इशे लेई अपनों आप खुशबू दार मुशकरे लेई परमेशरे कां च़ाड़तां कुरबाण केरो|
\p
\v 3 ते ज़ेरू पवित्र लोकाँ केरे लेई ज़रूरीए, तैंच़रे तुस्न मां भी ज़नाह, ते कोंची तरीकेरू बूरू कम्म न भोए, या लालच़ेरे बारे मां गल्ल भी न भोए|
\v 4 ते न बे शरमी, न बेंसरी गल्लां, न मेवजेरी गल्लां, किजोकी इना गल्लां शोभन्न न, बल्कि शुक्रगुज़ारी भोए|
\v 5 किजोकी तुस इन ज़ानतथ, कि कोंची ज़नाह कार, या गन्दो मैंन्हू, या लालच़ी मैंन्हेरी, ज़ै, मूरती पूज़ा केरने बालोए, मसीह ते परमेशरेरे बादशैही मां तैसेरो कोई हिसो नैइं|
\v 6 कोई तुस्न बेकार गल्लन सैहीं धोको न दे; किजोकी इने कम्मन सैहीं परमेशरेरो क्रोध हुकम न मन्ने बालन पुड़ भटकते|
\v 7 ऐलहेरे लेई तैन केरू साथ न रखा|
\v 8 किजोकी तुस त पेहिले त आँधरू थी, पण हुनी प्रभू यीशु मां लोआथ, ते लोारे बच्चा केरे ज़ेरे च़ला|
\v 9 (किजोकी लोअरो फल सैभी किसमेरी भलाई, ते धार्मिकता, ते सच़े)|
\v 10 ते इन परखा, कि प्रभु कुन रोड़ू लगते|
\v 11 ते आँधारारे निष्फल कम्मन मां शामिल न भोथ, बल्कि तैन पुड़ मलामत केरा|
\v 12 किजोकी तैन कैरां छ़पोरां कम्मां केरी गल्ल केरनी भी शर्मए|
\v 13 पण ज़ेतरे कमन पुड़ मलामत केरी गहतीए तैना सब लोई सैहीं बांदां भोतन, किजोकी ज़ै सब किछ बांदू केरते, तै लोए|
\v 14 ऐलहेरे लेई तै ज़ोते, झ़ुल्लने बाला उठ ते मुड़दन मैरां ज़ींतो भो, ते मसीहेरी लो तीं पुड़ चमकेली|
\p
\v 15 ऐलहेरे लेई रोड़े च़ारे हेरा, कि केरी चाल च़लतथ; समझ़दारेरां केरी ज़ेरी की बे समझ़ां केरी ज़ेरी|
\v 16 ते मोको कीमती समझ़ा, किजोकी दिहाड़े बुरेन|
\v 17 ऐलहेरे लेई समझ़दार बना, पण ध्याने सैहीं समझ़ा, कि प्रभुएरी मरज़ी कुने?
\v 18 ते दाछ़रो रस पीने मां मतवाले न भोथ, किजोकी ऐस सैहीं बदचलनी भोतीए, पण आत्मा सैहीं भेरोते राथ|
\v 19 ते एपू मामेइं भजन ते स्तुति केरते ते आत्मिक गीत ज़ोथ, ते अपने अपने मने मां प्रभुएरे लेई गीत ते किरतन केरते राथ|
\v 20 ते सदा सैभी गल्लां केरे लेई प्रभु यीशु एरे नोंवें सैहीं बाजी परमेशरेरू शुक्र केरते राथ|
\v 21 ते मसीहेरे डरे सैहीं एकी होरेरे अधीन राथ|
\s कोन्श ते मुन्श
\p
\v 22 हे कौन्शाव, अपने अपने मुन्शां केरे अधीन राथ, ज़ैंच़रे प्रभुएरे|
\v 23 किजोकी कौंन्श मुन्शेरी करोड़ीए ज़ैंच़रे मसीह कलीसियारी करोड़ीए, ते एपू जानारो मुक्ति केरने बालोए|
\v 24 पण ज़ैंच़रे कलीसिया मसीहेरे आधीने, तैंच़रे कौंन्शां भी हर गल्ली मां अपने अपने मुन्शेरे आधीन रहन|
\p
\v 25 हे मुन्शव, एपनी एपनी कौन्शान सैहीं प्यार रखा, ज़ैंच़रे मसीहे भी कलीसिया सैहीं प्यार कैरतां अपनो आप तैसेरे लेई दितो|
\v 26 कि तैसेरो वचने सैहीं पैनेरे निहाने सैहीं साफ भोइतां पवित्र बनाए|
\v 27 ते तैसेरी जलाली कलीसिया बनेइतां एपू कां खड़ी केरे, ज़ैस मां न कोई दाग, न धबो, न कोई एरी चीज़ भोए, बल्कि पवित्र ते बेइलज़ाम भोए|
\v 28 ऐलहेरे लेई जैइजे, कि मुन्श एपनी कौंन्शी सैहीं अपने जानी बराबर प्यार रखे| ज़ै एपनी कौंन्शी सैहीं प्यार केरते, तै एपू सैहीं प्यार केरते|
\v 29 किजोकी कोंचे कधी एपनी जानी सैहीं बैर नैइं रखोरो बल्कि तैसेरी हेर गेश केर्रीए, ज़ैंच़े मसीह भी कलीसिया सैहीं केरते|
\v 30 ऐलहेरे लेई अस तैसेरे जानरे अंगम|
\p
\v 31 ऐलहेरे लेई मड़द अम्मा बाजी शैरतां अपने कौन्शी सैहीं मिलोरो रालहो|
\v 32 ई भेध त बड़ोए; पण आंव मसीह ते कलीसियारे बारे मां ज़ोताइं|
\v 33 पण तुस्न मैरां हर कोई एपनी कौंन्शी सैहीं एपू बराबर प्यार रखे, ते कौन्शी भी अपने मुन्शेरो डर मन्ने|
\c 6
\s अम्मा बाजी ते बच्चे
\p
\v 1 हे बचाव, प्रभु मां अपने अम्मा बाजी केरो हुकम मन्ना, किजोकी इन जैइजे|
\v 2 अपने अम्मा ते बाजी केरी आदर केर (ई पेहिलो हुकमे, ज़ैस सैहीं साथी वाइदे भी आन)
\v 3 कि तेरू भलू भोए, ते तू धेरतली पुड़ बड़े दिहाड़े ज़ींतो रास|
\v 4 ते हे बचन बालव, अपने बचन न सरकाथ, पण प्रभुएरी तालीम ते हदायत देइतां, तैन केरी हेर गेश केरा|
\s मालिक ते गुलाम
\p
\v 5 हे गुलामाव, ज़ैने लोक जिसमेरे मुताबिक तुशे मालकन, एपने मनेरे सच़ैई सैहीं डरते, ते थरकते, ज़ैंच़रे मसीह एरो, तैंच़रे तैन केरो भी हुकम मन्ना|
\v 6 ते मैंन्हू खुश केरेने बालां केरी ज़ेरे हिरानेरे लेई सेवा न केरा, पण मसीहेरे दासां केरे ज़ेरे मने सैहीं परमेशरेरी पूरी मेरज़ी पुड़ च़ला|
\v 7 ते तैस सेवा मैंन्हू केरी नैइं, पण प्रभुएरी बुझ़तां केरा|
\v 8 किजोकी तुस ज़ानतथ, कि ज़ै कोई ज़ेरू रोड़ू कम्म केरहेलो, चाए गुलाम भोए, चाए आज़ाद; तैस प्रभु कैरां तेरो फल मैल्हनोए|
\v 9 हे मालकाव, तुस भी धेमकी शैरतां तैन सैहीं तेरो बरताव केरा, किजोकी तुस ज़ानतथ, कि तैन केरो ते तुशो दुइयां केरो मालिक सुवर्गए मांए, ते तैन केरी तरफदारी न केरे|
\s आत्मिक लड़ाई ते हथियार
\p
\v 10 प्रभु मां ते तैसेरी शेक्तरे असरे मां मज़बूत बना|
\v 11 परमेशरेरे सारे हथीयार बन्धा; कि तुस शैतानेरी सैरी च़लैकी केरे सामने मां खड़े राई बटतथ|
\v 12 किजोकी इशी ई लड़ाई, लेव्हे या मांसे सैहीं नैइं, पण प्रधान्न सैहीं, ते हाकमन सैहीं, ते इस संसारेरे आँधारेरे हाकमन सैहींए, ते तैस बुरैइअरे आत्मिक फौजी सैहींए ज़ै आसमने मां आन|
\v 13 ऐलहेरे लेई परमेशरेरे सारे हथयार बन्धा, कि तुस बुरे दिहाड़न मां सामनो केरी बटतथ, ते सब किछ पूरू केरतां मज़बूत राथ|
\v 14 सच़ेरो पटको बन्धा, ते धारमिकतारी झिलम लेइतां|
\v 15 ते पवन्न मां मेलेरे सुसमाचार शुनाने तियैरारे बूट लाथ|
\v 16 ते तैन सैभन सैहीं साथी विशवासेरी ढाल घिनतां मज़बूत भोथ ज़ैस सैहीं तुस तैस दुष्टेरे सब ज़लते तीर हिशेई बटथ|
\v 17 ते उधारेरी टोपी, ते आत्मारी तलवार ज़ै परमेशरेरो वचने, नेथ|
\v 18 ते हर बेले ते हर किसमें सैहीं आत्मा मां प्रार्थना, ते बिनती केरते राथ, कि ऐलहेरे लेई बींझ़े राथ, कि सब पवित्र लोकां केरे लेई लगातार बिनती केरा|
\v 19 ते मेरे लेई भी, कि मीं वचन शुनानेरे बेले हिमत भोए, कि आंव दिलेरी सैहीं सुस्माचारेरो भेध ज़ोई बेट्टी ज़ैसेरे लेई आंव शंगलन सैहीं बन्धोरोइ राज दूताइं|
\v 20 ते इन भी कि आंव तैसेरे बारे मां ज़ैंच़रे मीं लोड़े हिमती सैहीं ज़ोइं|
\s आखिरी अभिवादन
\p
\v 21 ते तुखिकुस ज़ै मेरो ट्लारो ढ्लाहे, ते प्रभु मां वफादार सेवके, कि तुस भी मेरी हालत ज़ानथ कि आंव कोस हालती मां केंच़रे राताइं|
\v 22 तै मीं तुस्न कां ऐलहेरे लेई भेज़ोरोए, कि तुस इशी हालती ज़ानथ, ते तै तुशे मन्न मां शान्ति दे|
\p
\v 23 बाजी परमेशर ते प्रभु यीशु मसीह कैरां ढ्लान शान्ति, ते विशवासे सैहीं साथी प्रेम मैल्लहे|
\v 24 ज़ैना इशे प्रभु यीशु मसीह सैहीं सच़ो प्रेम केरतन, तैन सैभन पुड़ अनुग्रह भोतो राए|
