\id PHP Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियों
\toc1 फिलिप्पियों केरे नोंवें पौलुसेरी चिठ्ठी
\toc2 फिलिप्पियों
\mt1 PHILIPPIANS
\mt1 फिलिप्पियों
\c 1
\p
\v 1 मसीह यीशु एरे दास पौलुस ते तीमुथिसेरे तरफां सैभी पवित्र लोकां केरां नोंवां, ज़ैना मसीह यीशु मां भोइतां फिलिप्पी मां रहतन, रखवालन ते सेवकन समेत|
\v 2 इशे बाजी परमेशर ते प्रभु यीशु ए कैरां तुस्न अनुग्रह ते शान्ति मैलती राए|
\s पौलुसेरी प्रार्थना ते शुक्र
\p
\v 3 आंव ज़ैखन ज़ैखन तुस्न याद केरताई, तैखन तैखन अपने परमेशरेरू शुक्र केरताई|
\v 4 ते ज़ैखन भी तुशे सैभी केरे लेई बिनती केरताई, ते सदा आनन्दे सैहीं बिनती केरताई|
\v 5 ऐलहेरे लेई, कि तुस पेहिले दिहैड़े कैरां अज़ तगर सूसमाचार फैलाने मां मीं सैहीं साथी शामिल रावरेथ|
\v 6 ते मीं इस गल्लारो भरोसोए, कि ज़ैने तुस्न मां रोड़े कम्मेरी शुरूवात कीयोरीए, तैए तैस यीशु मसीहरे दिहाड़े तगर पूरू केरेलो|
\v 7 ज़ैइजे, कि आंव तुस्न सैभी केरे लेई एरू सोची किजोकी तुस मेरे मने मां बसोरेथ, ते मेरे कैदे मां सुसमाचारेरे लेई जुवाब ते सबूत देने मां तुस सब मीं सैहीं साथी अनुग्रहे मां मीं साथिथ|
\v 8 इस मां परमेशर मेरो गवाहे, कि आंव मसीह यीशु एरो ज़ेरो प्रेम केरतां तुशे सैभी केरू लालच़ केरताई|
\v 9 ते आंव ई प्रार्थना केरताई, कि तुशो प्रेम ज्ञान ते सैभी किसमेरो ज़मीर सैहीं होरे भी बधते गाथ|
\v 10 इड़ी तगर तुस रोड़ी कैरां रोड़ी गल्लाँ ट्लाऐरी बुझ़ा, ते मसीहेरे दिहाड़े तगर सच़े बनोरे राथ; ते ठोकर न खात|
\v 11 ते तैस धार्मिकतारे फले सैहीं ज़ै यीशु मसीहेरे ज़िरीये भोते, भेरोते गाथ ज़ैस सैहीं परमेशरेरी महीमा ते बडयाई भोती राए|
\s पौलुसेरे कैदे सैहीं सुसमाचारेरी तरकी
\p
\v 12 हे ढ्लाअव, आंव सच़ ज़ोताईं, कि तुस इन ज़ाना, कि मीं पुड़ ज़ै बीतोरीए, तैस सैहीं सुसमाचार एरी भी बड़ोतरी भी भोई|
\v 13 इड़ी तगर कि कैसरी बैशहरी सारी पौज ते बाकी सारे लोकन मां इन बांदू भोव कि मसीहेरे लेई कैद मां आई|
\v 14 ते प्रभु यीशु मां ज़ै ढ्लाहे, तैन मैरां बड़े मेरे कैद भोंनेरे वजाही सैहीं आन, हिमत केरता, परमेशरेरो वचन बे धड़क भोइतां ते दिलेरी सैहीं शुनानेरी कोशीश केरतन|
\p
\v 15 केतरे त जलन ते लड़ैई सैहीं मसीहेरो प्रचार केरतन ते केतरे सच़े दिले सैहीं|
\v 16 किछ त इन सैझ़तां कि आंव सुसमाचारेरे लेई जुवाब देनेरे लेई ठेरावरोई प्रेमे सैहीं प्रचार केरताईं|
\v 17 ते किछ त सिद्धयैई सैहीं नैइं पण खलाफत सैहीं मसीहेरी शुनातन, इन सैमझ़तां कि मेरे कैद मां मेरे लेई मसीबत पैदा केरन|
\v 18 कुन भोव? सिर्फ इन, कि हर बतां चाए बहाने सैहीं, चाए सच़ैई सैहीं, मसीहेरी कथा शुनाई गहतीए, ते आंव इस सैहीं खुशई, ते आनन्द भी केरेलो|
\s ज़ींतू रहनू मसीह मां
\p
\v 19 किजोकी आंव ज़ानताई, कि तुशी बिनती सैहीं, ते यीशु मसीहेरी आत्मारे दाने सैहीं इसेरो नतीजो मेरी मुक्ति भोल्ही|
\v 20 आंव त दिले सैहीं इन चाताई, ते ई उमीद रखताई, कि आंव कोन्ची गल्ली मां छिथोई न, पण ज़ैंन्च़रे मेरी बेड़ी कोशीशी सैहीं मसीहेरी बड़ाई मेरे जिसमे सीं भोती राए, तैंन्च़रे हुना भी भोए चाए आंव ज़ींतो रैई या मेर्री|
\v 21 किजोकी मेरे लेई ज़ींतू रहनू मसीहे, ते मरनू फैइदोए|
\v 22 पण अगर जिसमे मां ज़ींतू रहनू मेरे कम्मेरे लेई फैइदेमंदे त आंव न ज़ैनी, कि कैस च़ुनी|
\v 23 किजोकी आंव दुइयाँ केरे मझ़ाटे फरोरोई; दिल त चाते कि मसीह कां गेई, किजोकीबड़ू रोड़ू ए|
\v 24 पण जिसमे मां रहनू तुशे लेई होरू भी ज़रूरीए|
\v 25 ते ऐलहेरे लेई कि मीं इलहेरो भरोसोए ते आंव ज़ानताई कि आंव ज़ींतो रानोई, बल्कि तुस्न सैभन सैहीं साथी रानोई ज़ैस सैहीं तुस विशवासे मां मज़बूत भोते राथ ते तैस मां खुश राथ|
\v 26 ते ज़ैन घमण्ड तुस मेरे बारे मां केरतथ, तैन मेरे फिरी तुस्न कां एजने सैहीं यीशु मसीह मां होरू भी बद्धे|
\v 27 सिर्रफ एतरू केरा कि तुशो चाल चलन मसीहेरे सुसमाचारेरे काबल भोए कि चाए आंव तुस्न एइतां हेरी, चाए न एजी, तुशे बारे मां इन शुनी, कि तुस एकी आत्मा मां मज़बूत भोथ, ते अक मन भोइतां सुसमाचारेरे विशवासेरे लेई केरते रातथ|
\v 28 ते कोन्ची गल्ली मां खालफत केरने बालन कैरां डराथ न ई तैन केरे लेई विनाशेरो साफ निशाने, पण तुशे लेई मुक्तरो, ते ई परमेशरेरे कैरां ए|
\v 29 किजोकी मसीह पत्ती तुस्न पुड़ ई अनुग्रह भोव कि न सिर्फ तैस पुड़ विशवास केरा पण तैसेरे लेई दुःख भी झ़ल्ला|
\v 30 ते तुसन तैंन्च़रे महैनत केरनीए, ज़ैंन्च़रे तुसेईं मीं कैरां केरते लवरीए, ते हुना भी शुनतथ, कि आंव तैंन्च़रे केरताई|
\c 2
\s मसीहेरी दीनता ते महानता
\p
\v 1 ते अगर मसीह मां किछ शान्ति ते प्रेमे सैहीं हिमत ते आत्मारी मौजूदगी, ते किछ दर्द ते दयाए|
\v 2 ते मेरो ई आनन्द पूरो केरा कि अके मन राथ ते अके प्रेम, ते अके खियाल, ते अके सोच रखा|
\v 3 खलाफल या झुठी बडयाइयरे लेई किछ न केरा पण नर्म भोइतां एकी होरी एपू कैरां रोड़ो समझ़ा|
\v 4 हर कोई अपनी फिकर नैइं, बल्कि होरी केरी फिकर केरा|
\v 5 ज़ैंन्च़रे यीशु मसीह केरो सुभाव थू तैंन्च़रे तुशो भी भोए|
\p
\v 6 ज़ैने परमेशरेरे बराबर भोइतां भी परमेशरेरे बराबर भोने अपने कबज़े मां रखनेरी चीज़ न समझ़ू|
\v 7 बल्कि अपनो आप खाली केरो, ते गुलामेरू रूप धारण केरू, ते मैंन्हू केरे बराबर भोव|
\v 8 ते मैंन्हेरे रूपे मां बांदो केरतां दीन केरो, ते इड़ी तगर वफादार राव, कि मौत, हां, सलीबरी मौत भी झ़ैल्ली|
\v 9 ऐलहेरे लेई परमेशरे तै बड़ो महान भी केरो, ते तैस तैन नोंव दितू ज़ैन सैभी नोंवन कैरां बडूए|
\v 10 कि सुर्गे मां ते धरतली पुड़ ते धरतलरे बुने; तैना सब यीशुेरे नोंवें पुड़ ज़ैधूए टेकन|
\v 11 बाजी परमेशरेरी महीमारे लेई हर अक ज़िभ मन्ने कि यीशु प्रभुए|
\s संसारे मां चमकनू
\p
\v 12 ते हे मेरे ट्लारव, ज़ैंन्च़रे तुस सदा हुकम मनते अवरेथ, तैंन्च़रे हुना भी न सिर्फ मीं सैहीं साथी रेइतां पण खास केरतां ज़ैखन आंव दूर भोताइं भी डरते राथ ते थरकते एपने मुक्तरू कम्म पूरू भी केरते गाथ|
\v 13 किजोकी परमेशरे, ज़ैने एपनी मेरज़ी सैहीं तुशे मने मां इछा ते काम, दुइय ए गल्लाँ केरो असर पैइदा केरते|
\v 14 सब कम्मा बगैर शकैइतां ते बगैर बेंसी सैहीं केरा|
\v 15 ताकि तुस बे इलज़ाम ते भोले भोइतां टारे ते हठीली लोकन मां परमेशरेरी बे इलज़ाम सन्तान बना, (ज़ैन मां तुस ज़िन्दगरो वचन घिनतां सांसारे मां बलते दीयाँ केरे ज़ेरे लेई होते राथ)
\v 16 कि मसीहेरे दिहाड़े मां घमण्ड केरनेरी वजा भोए, कि न मेरू दौड़नू ते न मेरी महैनत बेकार भोव|
\v 17 ते अगर मीं तुशे विशवासेरे लेई खुरबानी या ते सेवारे लेई अपनो खून भी छखनो भी पे, त फिरी भी आंव खुशाई|
\v 18 तैंन्च़रे तुस भी खुश भोथ, ते मीं साथी आनन्द केरा|
\s तीमुथियुस ते इपफ्रीदीतुस
\p
\v 19 मीं प्रभु यीशु मां उमीदे, कि आंव तीमुथियुसे तुस्न कां जल्दी भेझ़ेलो, ताकि तुशो हाल शुनतां मीं शान्ति मैल्ले|
\v 20 किजोकी मीं एरहे सुभावेरो कोई नैइं, ज़ै साफ दिले सैहीं तुशी फिकर केरे|
\v 21 किजोकी अपने फैइदो तोपतन, न कि यीशु मसीहे|
\v 22 पण तुसेई तै परखो ते पिशानो भी, कि ज़ैंन्च़रे मठाठे बाजी साथी केरते, तैंन्च़रे तैनी मीं सैहीं साथी सुसमाचार फैलाने मां मीं सैहीं साथी महैनत केरी|
\v 23 ते मीं उमीदे, कि ज़ैखन मीं पत्तो च़लेलो की मेरी कुन हालत भोली, तैखन आंव तैस भेझ़ेलो|
\v 24 ते मीं प्रभु मां भरोसोए, कि आंव एपू भी जल्दी एजेलो|
\p
\v 25 पण मीं इपफ्रदीतुस ज़ै मेरो ढ्लाहे, ते मद्द केरने बालोए ते साथी योधो ते तुशो दूते, ते ज़रूरी गल्लन मां मेरी सेवा टेल केरने बालोए, तुस्न कां भेझ़नो ज़रूरी समझ़ो|
\v 26 किजोकी तैसेरो मन तुस्न सैभन मां लगोरो थू| ऐलहेरे लेई बे चैन रहतो थू किजोकी तुसेई तैसेरे बुमैरारो हाल शुनोरो थू|
\v 27 ते सच़े बीमार त भोवरो थू, इड़ी तगर कि मरने पुड़ थू, परमेशरे तैस पुड़ दया की; ते सिर्फ तैसे पुड़ नैइं, पण मीं पुड़ भी, कि मीं पुड़ दुःख न भोए|
\v 28 ऐलहेरे लेई मीं तै भेझ़नेरी कोशीश केरी तुस फिरी तैस सैहीं मिलता खुश भोथ ते मेरो भी दुःख घटे|
\v 29 ऐलहेरे लेई तुस प्रभु मां बड़े आनन्दे सैहीं तैस सैहीं मुलाकात केरा, ते एराँ केरी आदर केरा|
\v 30 किजोकी तैए मसीहेरे कम्मेरे लेई अपनी जान खतरे मां छ़ेडतां मरने नेड़ो भोवरो थू, ताकि ज़ै तुशे पासेरी मेरी सेवा मां भोई, तै पूरी केरा|
\c 3
\s सच़्च़ी धार्मिकता
\p
\v 1 हे मेरे ढ्लाअव, प्रभु मां आनन्दित राथ: तैना गल्लाँ तुस्न बार बार लिखने मां मीं त कोई कष्ट न भोए, ते इस मां तुशी सलामतीए|
\v 2 कुतरन कैरां हुशार राथ, तैन बुरा कम्मां केरने बालन कैरां हुशार राथ|
\v 3 किजोकी खतने बाले त अस्सम ज़ैना परमेशरेरे आत्मारे च़लाने सैहीं च़लतम ते बन्दगी केरतम ते मसीह यीशु पुड़ घमण्ड केरतम ते जिसमे पुड़ भरोसो न रखम|
\v 4 पण आंव त जिसमे पुड़ भरोसो रेखी बटताई अगर कोन्ची होरी जिसमे पुड़ भरोसो रखनेरो वचार भोए, त आंव तैस कैरां भी जादे रेखी बटताई|
\v 5 अठोव दिहाड़े मेरो खतनो भोव, इस्राएल केरे कुटमे ते बिन्यामीनेरे गोत्रे मैरां आई; इबरैनी केरो इब्रानी; व्यवस्थारे बारे मां अगर कोई ज़ोए त फरीसीं|
\v 6 जोशेरे बारे मां अगर कोई ज़ोए त कलीसियाई सताने बालो; ते अगर व्यवस्थारे धार्मिकतारे बारे मां अगर कोई ज़ोए त बेइलज़ाम|
\v 7 पण ज़ैना ज़ैना गल्लाँ मेरे फैइदेरी थी तैना मीं मसीहेरे खातर नुकसान सैमझ़ोरिन|
\v 8 बल्कि मीं अपने प्रभु यीशु मसीहेरे पिशानारी बडयैयरे वजाही सैहीं आंव सब गल्लाँ नुखसान समझ़ताई: ज़ैसेरे वजाही सैहीं मीं बेड़ी चीज़ा केरो नुकसान उठाव, ते तैन कूड़ो समझ़ताई, ज़ैस सैहीं आंव मसीह हसल केरी|
\v 9 ते तैस मां भोई, न कि एपनी तैस धार्मिता सैहीं, ज़ै व्यवस्था सैहींए, बल्कि तैस धार्मिकता सैहीं ज़ै मसीह पुड़ विशवास केरने सैहीं भोतीए|
\v 10 ते आंव तैस ते तैसेरे ज़ींती भोनेरी कुदरती, ते तैस साथी दुखन मां शामिल भोनेरो पत्तो केरी, ते तैसेरी मौतरी बराबरी हसल केरी|
\v 11 ताकि आंव कोन्ची रीति सैहीं फटरन मैरां ज़ींते भोंनेरे पदे तगर पुज़ी|
\s निशानेरे पासे दौड़नू
\p
\v 12 ई मतलब नैइं, कि मीं हसल केरू, या सिद्ध भोई जेव: पण तैस चीज़ी हसल केरनेरे लेई दौड़ने लवरोई, ज़ैसेरे लेई मसीह यीशुए आंव ट्लावरो थू|
\v 13 हे ढ्लाअव, मेरू इन गुमान नैइं कि मीं ट्लाव: पण सिर्फ अक कम्म केरताई, कि ज़ैना गल्लाँ पतरोवं रेई तैन बिसरतां, अगरईं गल्लाँ केरे पासे गहताई|
\v 14 निशानेरे पासे दौड़तो च़लताई, ताकि कि तैन इनाम मैल्ले, ज़ैसेरे लेई परमेशरे आंव मसीह यीशु मां बा कुजावरोई|
\v 15 असन मैरां ज़ेतरे सिद्धन, ईए विचार रखा, ते अगर कोन्ची गल्ली मां तुशो होरो खियाल भोए त परमेशर तैस भी तुस्न पुड़ बांदो केरेलो|
\v 16 इड़ी तगर पुज़ोरेम, तैसेरे मुताबिक च़लम|
\p
\v 17 हे ढ्लाअव, तुस सब मिलतां मेरी ज़ेरी चाल च़ला, ते तैन केरी पिशान रखा, ज़ैना इस रीति पुड़ च़लतन ज़ैस एरी मिसाल तुस असन मां हेरतथ|
\v 18 किजोकी बड़े एरी चाल च़लतन, ज़ैन केरी चर्चा मीं तुस्न सैहीं बार बार की ते अज़ भी लेरा देई देई ज़ोताई, कि तैना अपने चाल चलन सैहीं मसीहेरे सलीबी बेरिन|
\v 19 तैन केरो अन्त विनाशे, तैन केरो इश्वर पेटे, तैना एपनी श्रमरी गल्लन पुड़ घमण्ड केरतन, ज़मीनारी गल्लन पुड़ मन लातन|
\v 20 पर इषो मुलख सुवर्गे, ते अस एकी मुक्ति देने बाले बलगने लवरेम|
\v 21 तैए एपनी शेक्ति सैहीं तैस अस्सेरे मुतबिक ज़ैस तैना सब चीज़न अपने वशे मां केरी बटते, इशे कमज़ोर हीन जिसमे रू रूप बेदलतां, अपने महिमारो जिसमेरे मुताबिक बनालो|
\c 4
\p
\v 1 एलहेरे लेई हे मेरे ट्लारे ढ्लाअव, ज़ैन मां मेरो दिल लगोरो रहते ज़ै मेरो आनन्द ते ताज भोए, हे ट्लारे ढ्लाअव, प्रभु मां ऐंन्च़रे मज़बूत राथ|
\s ड्लाहाँ केरी हदायत
\p
\v 2 आंव यूओदिया भी समझ़ताई, ते सुन्तुखे भी, कि तै प्रभु मां अक मन रहन|
\v 3 ते हे सच़े मद्दगारा आंव तीं कां भी बिनती केरताई, कि तू तैन कौन्शां केरी मद्द केर, किजोकी तैनेइं मीं सैहीं साथी सुसमाचार फैलाने मां, क्लमेंस ते मेरे तैन मद्द केरने बालन समेत महनत की, ज़ैन कैरां नोंवां ज़िन्दगरे किताबी मां लिखोरन|
\p
\v 4 प्रभु मां सदा आनन्दित राथ; आंव फिरी ज़ोताई, आनन्दित राथ|
\v 5 तुशे नरममज़ाज़ी सैभी मैंहन्न पुड़ बांदी भोए: प्रभु नेड़ोए|
\v 6 कोन्ची भी गल्लारी फिकर न केरा: पण हर एकी गल्ली मां तुशी दरकावास, प्रार्थना बिनती सैहीं शुक्रे साथी परमेशरे कां हाज़र भोन|
\v 7 तैखन परमेशरेरी शान्ति, ज़ै समझ़ी कैरा बिलकूल बेइरे, तुशे दिलन ते तुशे खियालन मसीह यीशु मां बिलकूल मैफूज़ रखेली|
\p
\v 8 हे मेरे ढ्लाअव, ज़ैना ज़ैना गल्लाँ सच़ीन, ते ज़ैना ज़ैना अदरेरे काबलन, ते ज़ैना ज़ैना गल्लाँ पवित्ररन, ते ज़ैना ज़ैना गल्लाँ रोड़िन, ते ज़ैना ज़ैना गल्लाँ मने रोड़ी लगतिन, ते, ज़ैना ज़ैना गुण ते ज़ैना ज़ैना गल्लाँ तरीफेरी, तैने पुड़ धयान केरा|
\v 9 ज़ैना गल्लाँ तुसेईं मीं कैरां शिखी, ते कबूल की, ते शुनी ते मीं हेरी, तैन केरो हुकम मन्ना तैखन परमेशर ज़ै शान्ति देने बालोए तुस्न साथी भोल्हो|
\s दानेरे लेई शुक्र
\p
\v 10 आंव प्रभु मां बड़ो खुशई कि हुनी एतरे दिहाड़न पत्ती तुशो खियाल मेरे बारे मां फिरी भोव; याकीन्न तुशे शुरूवाती मां इस एरो खियाल थू, पण तुस्न मोको न मैल्लो|
\v 11 इन नैइं कि आंव अपनी कम्मारे वजाही सैहीं ज़ोताई; किजोकी आंव इन शिखालताईं कि ज़ैस हालती मां आई, तैसे मां खुश भोथ|
\v 12 आंव नर्म भोंनू भी ज़ानताई ते बडो भोंनो भी ज़ानताई: हर एकी गल्ली ते सैभी हालतन मां रज़नू, ढ्लाखुनू ते बधनू घटनू शिकोरूए|
\v 13 ज़ै मीं ताकत देते तैस मां आंव सब किछ केरी बटताई|
\p
\v 14 फिरी भी तुसेईं रोड़ू कीव, कि मेरे दुखे मां मीं साथी भोए|
\v 15 ते हे फिलप्पियो, तुस एपू भी ज़ानतथ, कि सुसमाचार प्रचारेरे शुरूवाती मां ज़ैखन मीं मकिदुनया अगरोव गेहितां तैन तुस शारे ते कोन्ची मनडला लेने देनेरे बारे मां मद्द न की|
\v 16 ऐंन्च़रे ज़ैखन आंव थिस्सलुनीके मां थू; तैखन भी मीं मेरी घटी पूरी केरनेरे लेई एकी बार कुन बल्कि दुइय बार किछ भेझ़ेरू थू|
\v 17 इन नैइं कि आंव चहताई पण आंव एरो फल चहताई, ज़ै तुशे फैइदेरे लेई बड़तो गाहे|
\v 18 मीं कां सब किछे, बल्कि आढंगू भीए: ज़ैना तुसेई इपफ्रदीतुसेरे हथे भेज़ोरी थी, तैन मैल्लतां रज़ोरोई, तै त मुशक ते कबूल केरनेरे काबल कुरबानीए, ज़ै परमेशरे पसंदे|
\v 19 ते मेरो परमेशर भी अपने तैस धनेरे मुताबिक ज़ै महिमा सैहीं यीशु मसीह मां ए तुशी हर अक ज़रूरत पूरी केरेलो|
\v 20 इशो परमेशर ते बाजी एरी महीमा सदा भोती राए| आमीन|
\s आखरी नमश्कार
\p
\v 21 हर अक पवित्र मैंन्हू ज़ै ज़ै यीशु मसीह मां ए तैस जो नमशकार ज़ोथ| ज़ै ढ्ला मीं साथी ए तुस्न नमशकार ज़ोते|
\v 22 सब पवित्र लोकन, खास केरतां ज़ैना केसरे घरानेरेन तुस्न नमशकार ज़ोतन|
\p
\v 23 इशे प्रभु यीशु मसीहेरो अनुग्रह तुशी आत्माई सैहीं साथी राहे|
