\id COL Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों केरे नोंवें पौलुसेरी चिठ्ठी
\toc2 कुलुस्सियों
\mt1 Colossians
\mt1 कुलुस्सियों
\c 1
\s अभिवादन
\p
\v 1 पौलुसेरे तरफां, ज़ै परमेशरेरी मेरज़ी सैहीं मसीह यीशु एरो प्रेरिते, ते ढ्लाह तीमुथियुसेरे तरफां|
\v 2 मसीह मां तैन पवित्र ते विश्वासी ढ्लाहां केरे नोंवें ज़ैना कुल्लुसे मां रहतन|
\p इशे बाजी परमेशर कैरां तुस्न अनुग्रह ते शान्ति हसल भोती राए|
\s शुकरेरी प्रार्थना
\p
\v 3 अस तुशे लेई लगातार प्रार्थना केरतां अपने प्रभु यीशु मसीहेरे बाजी मतलब परमेशरेरू शुक्र केरतम|
\v 4 किजोकी असेई शुनोरूे, कि मसीह यीशु पुड़ तुशो विशवासे, ते सैभी पवित्र लोकन सैहीं प्रेम केरतथ|
\v 5 तैस उमीद केरी चीज़ारे वजाही सैहीं ज़ै तुशे लेई सवर्गे मां रखोरीे, ज़ैसेरे बारे मां तुसेईं तैस सुसमाचाेरे सच़े वचने सैहीं शुनोरूए|
\v 6 ज़ै तुस्न कां पुज़ोरोए ते ज़ैंन्च़रे संसारे मां भी फल आनते, ते बधतो गहते; मतलब ज़ैस दिहैड़ी कैरां देंतेरू तुसेई तै शुनो, ते सच़ैई सैहीं परमेशरेरो अनुग्रह पिशानो, तुस्न मां भी एरू केरी बटते|
\v 7 तैसेरी तालीम तुसेईं इशे ट्लारे मद्दगारे इपफ्रास कैरां मैल्ली, ज़ै इशे लेई मसीहेरो वफादार सेवके|
\v 8 तैनें तुशो प्रेमे ज़ै आत्मा मांए असन पुड़ बांदो केरो|
\p
\v 9 ऐलहेरे लेई ज़ैस दिहैड़ी कैरां इन शुनू, अस भी तुशे लेई प्रार्थाना केरने ते बिनती केरने सैहीं न चूके कि तुस सारे आत्मिक ज्ञान ते समझ़ी सैहीं परमेशरेरी मेरज़रे पिशानी मां भेरोतो गाथ|
\v 10 ताकि तुशो चाल चालन प्रभुएरे लायिक भोए, ते तै सैभी किसमे सैहीं खुश भोए, ते तुस्न मां हर रोड़े कम्मेरो फल लग्गे, ते परमेशरेरी पिशानी मां बधते गाथ|
\v 11 ते तैसेरी महिम रे शेक्तमुरे मुताबिक सैभी किस्मेरी शक्ति सैहीं मज़बूत भोते राथ, इड़ी तगर कि आनन्दे सैहीं हर किसमेरे सबर ते बरदाशत हिरेई बटतथ|
\v 12 ते बाजी केरू शुक्र केरते राथ, ज़ैने अस इस काबल बनाए कि लोई मां पवित्र लोकन सैहीं साथी हिसेदार भोम|
\v 13 तैने अस आंधरे मैरां छुटेइतां अपने ट्लारे मठ्ठेरे बैदशाही मां दाखल कराए|
\v 14 ज़ैस मां असन छुटकारो मतलब पापां केरी माफी हसल भोतीए|
\s मसीहेरी श्रेष्टता ते तैसेरां कम्मां
\p
\v 15 तै त आलाए परमेशरेरू रूप ते सैरी सृष्टि मां ज़ेठो भोए|
\v 16 किजोकी तैस मां सैसी चीज़ां पैइदा केरी, चाए आसमानेरी भोंण या ज़मीनरी भोंण, लेव्हरी भोंण या आलेही, कुन तखत भोंण, या रयासतां, कुन हकौमतां भोंण या अधीकार, सैरी चीज़ा तैसे सैहीं ते तैसेरे लेई बनेई|
\v 17 ते तै सैभी चीज़न मां पेहिलोए, ते सैभे चीज़ाँ तैस मां बेनी रैतिन|
\v 18 ते तै जिसम, मतलब कलीसियारी करोड़ीए; तैए पेहिलोए ते फटरन मैरां ज़ींतो भोंने बालन मैरां ज़ेठोए कि सैभी गल्लन मां तैए प्रधान भोए|
\v 19 किजोकी बाजी इसे मां खुश भोते कि तैस मां सारी भरपूरी वास केरे|
\v 20 ते तैसेरे सलीबी पुड़ बगावरे लेव्हे सैहीं मेल मलाप केरतां, सेभी चीज़ाँ केरो मेल एपू साथी केरे, चाए तैना धर्तरी भोन, चाए स्वर्गेरी भोन|
\p
\v 21 ते तैने हुनीेपनी जिसमानी जानी मां मौती सैहीं तुशो भी मेल केरो ज़ैना पेहिले कढोरे थी ते बुरे कम्मन सैहीं मनेरे बेरी थी|
\v 22 ताकि तुस्न अपने कां पवित्र ते बे कसूर, ते बे इलज़ाम हज़र केरे|
\v 23 अगर तुस विशवासेरे बुनीयादी पुड़ मज़बूत राथ, ते तैस सुसमाचाररे उमीद पुड़ ज़ै तुसेई शुनोरो ए न शारथ, ज़ैस एरो परचार अम्बरे करां बुनेई सैरी स्रष्टि मां कीयो जेव; ते ज़ैस मां पौलुस सेवक बनो|
\s कलीसियारो सेवक - पौलुस
\p
\v 24 हुनी आंव तैन दुखन सैहीं खुशाई, ज़ैना तुशे लेई झ़ल्लताई, ते मसीह एरी दुखां केरी घटी तैसेरे जानारे लेई, मतलब कलीसियारे लेई, अपने जिसमे मां पूरी केरताई|
\v 25 ज़ैसेरो आंव परमेशरेरे इन्तज़ामेरे मुताबिक सेवक बनो, ज़ै तुशे लेई मीं सोफो, ताकि आंव परमेशरेरो वचन पूरो पूरो प्रचार केरी|
\v 26 मतलब तैस भेदे ज़ै ज़माना ते पुशतन कैरां छ़पारो थू, पण हुनी तैसेरे तैन पवित्र लोकन पुड़ बांदो भोवरोए|
\v 27 ज़ैन पुड़ परमेशरे बांदो केरनो चाओ, कि तैन ज्ञान भोए होरी कौमन मां तैस भेदेरी महिमारी कीमत कुने ते तै ईए, कि मसीह ज़ै महिमारी उमीदे तुस्न मां रहते|
\v 28 ज़ैसेरो प्रचार केरतां अस हर एकी मैंन्हू ज़ोतम ते सारे ज्ञाने सैहीं हर एकी मैंन्हू शिखालतम, कि अस हर एकी मैंन्हू सिद्ध केरतां पेश केरम|
\v 29 ते ऐलहेरे लेई आंव तैसेरी शेक्तरे मुताबिक ज़ै मीं मां समर्थी साथी असर केरतीए तन मन लेइतां मैहनत भी केरतम|
\c 2
\p
\v 1 आंव चहताई कि तुस् ज़ानथ, कि तुशे ते तैन केरे ज़ैना लौदीकिया मां आन, ते तैन सैभी केरे लेई ज़ैनेई आंव नैइं लवलो आंव केंन्च़रे महैनत केरताई|
\v 2 ताकि तैन केरे मन्न मां शान्ति भोए ते तैना प्रेम सैहीं एपू मांमेई बनोरे रहन, ते तैस पूरी समझ़रू धन हसल केरन, बाजी परमेशरेरे भेदे मतलब मसीह पिशान्न|
\v 3 ज़ैस मां समझ़रे ते ज्ञानेरे सारे भण्डढार छ़पोरेन|
\v 4 इन आंव ऐलहेरे लेई ज़ोताई, कि कोई मैंन्हू तुस्न लालच़ देंने बैली चीज़ी सैहीं धोखो न दे|
\v 5 किजोकी आंव अगर जिसमेरे लिहाझ़े सैहीं दूराई, फिरी भी आत्मिक लिहाझ़े सैहीं नेड़ोई, ते तुशे रीति सैहीं तुशी हालती ते तुशे विशवासे मां ज़ै मसीह यीशु मां मज़बूते हेरतां खुश भोव|
\s मसीह मां ज़िन्दगरी भरपूरी
\p
\v 6 ते ज़ैंन्च़रे तुसेई मसीह यीशु अपनो प्रभु कबूल कर्रोए, तैंन्च़रे तैस मां च़लते भी राथ|
\v 7 ते तैस मां ज़ील छ़डते राथ ते बधते राथ; ते ज़ैंन्च़रे तुस शिखालोरेथ तैंन्च़रे विशवासे मां मज़बूत भोते गाथ, ते खुब शुक्र केरते राथ|
\p
\v 8 खबरदार राथ कि तुस कोई तैसेरे ज्ञाने ते धोखे सैहीं शिकार न केरे, ज़ैन मैंन्हू केरू रूवाज़ेरू ते संसारेरी पेहिली तालीमारे मुताबिके पण मसीहेरे नैइं|
\v 9 किजोकी तैस मां ईश्वरत्वेरी सारी भरपूरी जानी मां एइतां वास केरती|
\v 10 ते तुस तैस मां भेरोरेथ ज़ै सैरी हकोमती ते अधिकारेरी करोड़ीए|
\v 11 तैसे मां तुशो एरो खतनो भोरोए, ज़ै हाथेरो नैइं, मतलब मसीहेरो ए खतनो, ज़ैस सैहीं जिसमानी जान कढी गहतीए|
\v 12 ते तैसे सैहीं साथी बपतिस्मे मां दबे जे, ते तैसे मां परमेशरेरी शेक्ति पुड़ विशास केरतां, ज़ैने तै मुड़दन मैरां ज़ीतो केर्रो, तैस सैहीं साथी ज़ींते भी भोव|
\v 13 ते तैने तुस भी, ज़ैना अपने पापन, ते अपने जिसमेरे खतनेरे हालती मां फटरे थी, तैस सैहीं साथी ज़ींते भी केरे, ते इशे सब पाप माफ केरे|
\v 14 ते विधी केरो तै लेख ज़ै इशे नोंवें पुड़ ते इशे खलाफ थू मटाव; ते तैस सलीबी पुड़ किल देइतां दूर केरो|
\v 15 ते तैने प्रधान्न ते अधिकैरन एपू पड़ां उसैलतां खुलो मुखूलो तुमाशो बनाव ते सलीबी सैहीं जय जय कार भी केरू|
\p
\v 16 ऐलहेरे लेई खानू पीनू या तीहर या नोंवीं चांदनी, या सबतां केरे बारे मां तुशो कोई फेसलो न केरो|
\v 17 किजोकी सब एजने बैली गल्लाँ केरी छावे, पण असली चीज़ां मसीहेरिन|
\v 18 कोई मैंन्हू दीनता ते सुवर्गदूतां केरी पूज़ा पसन्द केरतां तुशी दौड़रे इनामे कैरां दूर न रखे| एरो मैंन्हू लेवरी गल्लाँ मां लगोरो रहते ते एपनी जिसमानी समझ़ी पुड़ बेफैइदो फुलते|
\v 19 ते तैस करोड़ी ट्लेइतां न रखन ज़ैस सैहीं सारो जिसम जोड़न ते पठां केरे हफाज़ती सैहीं ते एकी सैहीं साथी ज़ुड़तां, परमेशरेरे तरफां बधतो गहते|
\s म्स्सिः सैहीं साथी ज़ींनू ते मरनू
\p
\v 20 ज़ैखन कि तुस मसीह सैहीं साथी संसारेरे पेहिली तालीमी सैहीं मरोरेथ, त फिरी तैन केरेज़ेरे ज़ैना संसारे मां ज़िन्दगी बीतातन मैंन्हू केरे हुकम ते तालीम सैहीं
\v 21 ते एरी तालीम मां किजो रहतथ कि इस सैहीं नैइं हूरनू, ऐन नैइं खानू, ते तैस सैहीं हथ नैइं लानो?
\v 22 (किजोकी इना सब चीज़ां कम्मे मां आनते आनते नाश भोई गैली)|
\v 23 इन गल्लन मां एपनी मेरज़री मुताबिक अपनी बनावरी भेगती सैहीं, ते दीनता, ते जिसमानी कोशीशी सैहीं ज्ञानेरू कम्म त आए, पण जिसमानी खुवैशन रोकने मां इन सैहीं किछ भी फैइदो न भोए|
\c 3
\p
\v 1 ते ज़ैखन तुस मसीह सैहीं साथी ज़ींतो कीये, त सुवर्गेरे चीज़ां केरे तोपमो मां राथ, ज़ैड़ी मसीह मौजूदे ते परमेशरेरे देइने पासे बिशोरोए|
\v 2 धेरतरे नैइं पण सुवर्गेरे चीज़न पुड़ धियान लाथ|
\v 3 किजोकी तुस त मरे, ते तुशी जिंदगी मसीह सैहीं साथी परमेशरे मां छ़पोरूए|
\v 4 ज़ैखन ज़ै इशी ज़िन्दगीए, बांदी भोल्ही, तैखन भी तैस सैहीं साथी महिमा साथी बांदे कीये गाल्ले|
\s पुरानी ते नोंवी ज़िन्दगी
\p
\v 5 ऐलहेरे लेई अपने तैन अंगन मैरी देथ, ज़ैना धरतली पुड़ आन, मतलब ज़नाह, गन्दगी, बुरे खियाल, बूरी खुवैइश ते लालच़े ज़ैन मूरती पूज़ने बराबरे|
\v 6 इन केरे वजाही सैहीं परमेशरेरो क्रोध हुकम न मन्ने बालन पुड़ एइते|
\v 7 ते तुस भी, ज़ैखन इन बुरैइन मां ज़िन्दगी बीताते थी, त इन केरे मुताबिक च़लते भी थी|
\v 8 पण हुनी तुस भी इन सैभन मतलब क्रोध, सरक, बैर, निन्दा, गैई देनी इना सब गल्लाँ शारा|
\v 9 एकी होरी सैहीं झ़़ूठ न ज़ोथ किजोकी तुसेइं पुरानी इनसानयत तैसेरे कम्मन समेत खोलोरीए|
\v 10 ते नोंवीं इनसायत लवरीए ज़ै अपने बनाने बालेरे रूपेरे मुताबिक ज्ञान हसल केरनेरे लेई नोंवी बनातीए|
\v 11 तैस मां न कोई यूनानी राव, न यहूदी, न बगैर खतने बालो, न जंगली, न स्कूती, न गूलाम न आज़ाद: सिर्फ मसीह सब किछ ते सैभन मांए|
\p
\v 12 ऐलहेरे लेई परमेशरेरे च़ूनेरों केरे ज़ेरे ज़ैना पवित्र ते ट्लारेन, बड़ी, ते ढ्ला, ते दीनता, ते नम्रता, ते बरदाशत धारण केरा|
\v 13 ते अगर कोंन्ची कोंन्ची पुड़ दोष देनेरी वजा भोए, त एकी होरेरी झ़ैल्ला, ते एकी होरेरे पाप माफ केरा: ज़ैंन्च़रे प्रभुए तुशे पाप माफ केरे, तैंन्च़रे तुस भी केरा|
\v 14 इन सैभन कैरां बा प्रेमे ज़ै सैभन सिद्धो पटकोए बंधा|
\v 15 ते मसीह एरी शान्ति ज़ैसेरे लेई तुस अक जान भोंनेरे लेई कुजवरे भी आथ, तुशे दिलन मां बादशाही केरे, ते तुस शुक्र केरते राथ|
\v 16 मसीहेरे वचन अपने दिलन मां रोड़े च़ारे बसने देथ; ते सिद्ध ज्ञाने सैहीं एकी होरी शिखाला, ते नसीहत देथ, ते अपने अपने मन्न मां अनुग्रहे साथी परमेशरेरे लेई भजन ते स्तूति ते आत्मिक गीत ज़ोते राथ|
\v 17 ते वचन या कम्म ज़ैन किछ भी केरा सब यीशु एरे नव्वें सैहीं, ते तैस एरे ज़िरी ए बाजी परमेशर एरू शुकर केरा|
\s नोंवें ज़िन्दगरे परिवारे मां नीयम
\p
\v 18 हे कौंन्शाव, ज़ैन्च़रे प्रभु मां जैइजे, तैंन्च़रे अपने अपने मुन्शां केरे अधीन राथ|
\v 19 हे मुन्शाव, एपनी एपनी कौंन्शान सैहीं प्रेम रखा, ते तैन सैहीं सखत बरताव न केरा|
\v 20 हे बचव्, सैभी गल्लन मां अपने अपने अम्मा बाजी केरो हुकम मन्ना, किजोकी प्रभु इस सैहीं खुश भोते|
\v 21 हे बचन बालव, अपने बाचन तंग न केरा, एरू न भोए कि तैन केरो दिल ट्लाउटे|
\v 22 हे सेवकाव, ज़ैना जिसमेरे मुताबिक तुशे मालकन, सैभी गल्लन मां अपने मालकां केरो हुकम मन्ना, मैंन्हन खुश केरनेरे बालां केरे ज़ेरे हिरानेरे लेई नैइं, पण सच़े मने सैहीं ते परमेशरेरे डरे सैहीं|
\v 23 ते ज़ैन किछ तुस केरतथ, तैन मने सैहीं केरा, इन समझ़तां कि मैंन्हू केरे लेई नैइं पण प्रभुएरे लेई केरतथ|
\v 24 किजोकी तुस ज़ानतथ कि तुस्न ऐसेरे बदले प्रभु कैरां बदले मां मीरास मैल्लनीए: तुस प्रभु यीशु मसीहेरी सेवा केरतथ|
\v 25 किजोकी ज़ै बुराई केरते, तैस एपनी बुरैइयरो फल मैल्लनोए; तैड़ी केंन्चेरी तरफदारी नैइं|
\c 4
\p
\v 1 हे मालकव, अपने अपने गुलामन सैहीं साथी इनसाफ ते ठीक ठीक बरताव केरा, इन समझ़तां कि सुवर्गे मां तुशो भी अक मालिके|
\s किछ व्यावहारे लेई सल्लाह
\p
\v 2 प्रार्थना मां लगोरे राथ, ते शुक्र सैहीं साथी हूशार राथ|
\v 3 साथी इशे लेई भी प्रार्थना केरते राथ, कि परमेशर इशे लेई शुनानेरे लेई एरी बत खोल्ले, कि अस मसीहेरे तैस भेद्धेरे बारे मां ज़ोई बटम ज़ैसेरे लेई आंव कैदे मां आई|
\v 4 ते तैस बांदो केरी, ज़ैंन्च़रे मीं केर्रो लोड़े|
\v 5 वखत कीमती सैमझ़तां बेइरन साथी सैमझ़दैरी सैहीं बरताव केरा|
\v 6 तुशो वचन सदा अनुग्रहे सैहीं ते एरो लूनो भोए, कि तुस्न हर एकी मैंन्हू रोड़े च़ारे जुवाब देनो एजे|
\s आखरी अभिवादन
\p
\v 7 पराये ढ्ला ते वफादार सेवक, तुखिकुसे ज़ै प्रभु मां मेरो मद्दगारे, मेरी सैभी गल्लन मां तुस्न ज़ोल्हो|
\v 8 तै मीं ऐलहेरे लेई तुस्न कां भेझ़ो, कि तुस्न इशी हालतरो पतो भोए ते तै तुशे दिलन शान्ति दे|
\v 9 ते तैस सैहीं साथी उनेसिमुस भी भेझ़ो ज़ै वफादार ते ट्लारो ढ्लाहे ते तुसन मैरां ए, ते तुस्न इड़ी तगर कीदयारी गल्लाँ ज़ोल्हो|
\v 10 अरिस्तखुर्स ज़ै मीं सैहीं साथी कदीए, ते मरकुस ज़ै बरनबारो ढ्लाहे लगते| (ज़ैसेरे बारे मां तुस्न हुकम मैल्लोरो थू कि अगर तै तुस्न कां एजे, त तैस सैहीं रोड़े च़ारे बरताव केरथ)
\v 11 ते यीशु ज़ै जो यूस्तुस ज़ोतन, तुस्न नमशकार ज़ोते| खतनो केर्रे लोकन मां सिर्फ ई ए परमेशरेरे बैशाहरे लेई मद्दगार ते मेरे शैन्तरी वजा राए|
\v 12 इपफ्रास ज़ै तुस्न मैरां ए, ते मसीह यीशु एरो दासे, तुस्न जो नमशकार ज़ोते ते सदा तुशे लेई प्रार्थना केरते, ताकि कि तुस सिद्ध भोइतां पूरे विशवासे सैहीं साथी परमेशरेरे मेरज़ी पुड़ मज़बूत राथ|
\v 13 आंव तैसेरो गुवाही, कि तै तुशे लेई ते लौदीकया ते हियरापुलिस बालां केरे लेई बड़ी कोशीश केरतो रहते|
\v 14 ट्लारे तबीब लूका ते देमासेरू तुस्न नमशकार|
\v 15 लौदीकियारे ढ्लान ते तुमफास ते तैन केरे घरेरे कलीसियान नमशकार ज़ोनू|
\v 16 ते ज़ैखन ई चिठ्ठी तुशे इड़ी पड़ी गाए, त एरू केरनू कि लौदीकियारे कलीसिया मां भी पड़ी गाए, ते तै चिठ्ठी ज़ै लौदीकियारां एजे तैस तुस भी पेड़थ|
\v 17 फिरी अखिप्पुर्से सैहीं ज़ोयथ कि ज़ै सेवा प्रभु मां तीं सोफी, तैस बड़े हुशैरी सैहीं पूरी केरथ|
\p
\v 18 आंव पौलुस अपने हथन सैहीं नमशकार लिखताइं| मेरी शंगलन याद रखा; तुस्न पुड़ अनुग्रह भोतो राए| आमीन|
