\id 1TH Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h 1 थिस्सलुनीकियों
\toc1 थिस्सलुनीकियों केरे नोंवें पौलुसेरी पेहिली चिठ्ठी
\toc2 1 थिस्सलुनीकियों
\mt1 1 THESSALONIANS
\mt1 1 थिस्सलुनीकियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस ते सिलवानुस ते तीमुथियुसेरे तरफाँ थिस्‍सलुनीकियां केरे कलीसियारे नोंवें, ज़ै इशे बाजी परमेशर, ते प्रभु यीशु मसीह मां ए :
\p अनुग्रह ते शान्ति मैल्हती राहे|
\s थिस्सलुनीकियों केरो विश्वास
\p
\v 2 अस अपने प्रार्थनान मां तुस्न याद केरतम, ते सदा तुशी सैभी केरे लेई परमेशरेरूशुक्र केरतम|
\v 3 ते अपने परमेशर, ते बाजी केरे सामने तुशे विशवासेरां कम्मां, ते प्रेमेरी मेहनत, ते इशे प्रभु यीशु मसीह मां उमीदारे सबरी सदा याद केरताइं|
\v 4 ते हे ढ्लाव, परमेशरेरे ट्लारे लोकव अस ज़ानतम, कि तुस च़ुनोरेथ|
\v 5 किजोकी इषो सुसमाचार न सिर्फ लफसन मां पुज़ो बल्कि समर्थ, ते पवित्र आत्मा, ते बड़े याकीने सैहीं सैहीं साथी पुज़ो; ज़ैंच़रे तुस ज़ानतथ, कि अस तुशे लेई तुस्न मां केरहे बनोरे थी|
\v 6 ते तुस बड़े मसीबती मां पवित्र आत्मारे आनन्दे सैहीं साथी वचने मैनतां इशे ते प्रभुएरी चाल च़लने लाए|
\v 7 इड़ी तगर कि मकिदुनिया ते अखयारे सैभी विशवैसी लोकां केरे लेई तुस अक मसाल बनाथ|
\v 8 किजोकी इठां न सिर्फ मकिदुनिया, ते अखाया मां प्रभुएरो वचन शुनाव जेव, पण तुशे विशवासेरी ज़ै परमेशरे पुड़, हर ठैरी चर्चा फेलोरीए, कि असन ज़ोनेरी ज़रूरत नैइं|
\v 9 किजोकी तैना एपू इशे बारे मां ज़ोतन कि तुस्न कां एजनू केरू भोव; ते तुस केरे मुरन कैरां परमेशरेरे पासे फिरे ताकि ज़ींते ते सच़े परमेशरेरी सेवा केरथ|
\v 10 ते तैसेरू मठ्ठू सुवर्गेरां एजने तगर बलगते राथ, ज़ै तैने मुड़दन मैरां ज़ींतो केरो, मतलब यीशुए, ज़ै असन एजने बाले प्रकोपे कैरां बच़ाते|
\c 2
\s पौलुसेरू प्रचारेरू कम्म
\p
\v 1 हे ढ्लाव, तुस एपू ज़ानतथ कि मेरू तुस्न कां एजनू बे फैइदू न भोंव|
\v 2 बल्कि तुस एपू ज़ानतथ, कि पेहिले फिलिप्पी मां दुख झ़ल्लने, ते मसीबत झ़ल्लने पुड़ भी इशे परमेशरे असन दिलेरी दिती, कि अस परमेशरेरो सुसमाचार बड़ी खलाफत भोंते भी तुस्न शुनाम|
\v 3 किजोकी इशी तालीम न घमण्डे सैहीं ए न गेंदगी सैहीं ए, ते न दुष्टे सैहीं|
\v 4 पण ज़ैंच़रे परमेशरे अस इस काबल बनेइतां असन ई सुसमाचार सोंफो, अस तैंच़रे बयान केरतम; ते आंव मैंन्हन नैइं, बल्कि परमेशरे, ज़ै इशे मन्न परखते, खुश केरते|
\v 5 किजोकी तुस ज़ानतथ, कि असेई कधी चपलां केरनेरी गल्लां नैइं कर्री, ते न लालच़ेरे लेई बहानो केरते थी, परमेशर गवाहे|
\v 6 ते अगर अस मसीहेरे प्रेरत भोंनेरे वजाही सैहीं बोझ रेखी बटते थी, फिर भी अस मैंन्हन कैरां आदर न चाते थी, ते तुस्न सैहीं, न होरी कोंची सैहीं|
\v 7 पण ज़ैंच़रे अम्मा अपने मठ्ठां केरी हेरगेश केरतीए ,तैंच़रे असेईं भी तुस्न मां रेइतां रोड़ो सुभाव हीराव|
\v 8 ते तैंच़रे अस तुशू लालच़ केरते, न सिर्फ परमेशरेरे सुसमाचार, पण अपने अपने प्राण भी तुस्न देनेरे लेई तियार थी, ऐलहेरे लेई तुस इशे ट्लारे भोई जेवरे थी|
\p
\v 9 कीजोकी, हे ढ्लाव, तुस इशी मेहनत ते कष्टे याद रखतथ, कि असेईं ऐलहेरे लेई रात दिहैड़ी कम्म काज़ केरतां तुस्न मां परमेशरेरो सुसमाचार प्रचार केरो|
\v 10 तुस एपू गूवाहथ: ते परमेशर भी, कि तुस्न मैरां ज़ै विशवास रखते अस केर्ही पवित्रता, ते धार्मिकता ते बेइलज़ामे सैहीं राए|
\v 11 ज़ैंच़रे तुस्न पतोए, कि ज़ैंच़रे बाजी अपने बचन सैहीं बर्ताव केरते, तैंच़रे अस भी तुस्न मैरां हर कैंची तालीम देते, ते शान्ति देते, ते समझ़ते थी|
\v 12 कि तुशू चाल चलन परमेशरेरे काबिल भोए, ज़ै तुसन अपने बादशाही, ते महिमा मां कुजाते|
\p
\v 13 ऐलहेरे लेई अस भी पमेशरेरू शुक्र लगातार केरतम; कि ज़ैखन इशे ज़िरीये परमेशरेरो सुसमाचार तुसन का पुज़ो, त तुसेइं तै मैन्हू केरो नैइं, बल्कि परमेशरेरो वचन समझ़तां (ते सच़े इन एरू ए) कबूल कीयो: ते तै तुस्न मां ज़ै विशवास रखतो भोए| असर केरने बालोए|
\v 14 ऐलहेरे लेई तुस, हे ढ्लाव, परमेशरेरी तैन कलीसियां केरी ज़ेरी चाल च़ल्लने लाए, ज़ैना यहूदीया मां यीशु मसीह मां आन, किजोकी तुस्न भी अपने लोकन कैरां एरो दुःख मल्लो, ज़ैंच़रे तैन यहूदन कैरां मल्लोरो थू|
\v 15 ज़ैनेई प्रभु यीशु ते नबी भी मारे, ते अस सताए, ते परमेशर तैन सैहीं खुश न भोव; ते तै सैभी मैंन्हू केरी खलाफत केरते|
\v 16 ते तै होरी कौमन सैहीं तैन केरे मुक्तरे लेई गल्लां केरने सैहीं रोकते, कि सदा अपने पापां केरो पेमानों सदा भरते राण; पण तैन पुड़ बड़ो क्रोध एइते|
\s कलीसिया सैहीं मिलनेरे लेई अभिलाषा
\p
\v 17 हे ढ्लाव, ज़ैखन अस थोड़े च़ीरेरे लेई मने मां नैइं बल्कि बांदे मां तुस्न कैरां अलग भोवरे थी, ते असेई बड़े लालच़े सैहीं तुशू तुतर हेरनेरे लेई होरी भी जादे कोशीश की|
\v 18 ऐलहेरे लेई (मतलब मीं पौलुसे) एकी बार नैइं बल्कि दुइय बार तुस्न कां एजनू चाव, पण शैतान अस रोके|
\v 19 भला इशी उमीद, या आनन्द, या बडयारू मुकट कुने? कुन इशे प्रभु यीशु कां तैसेरे एजनेरे बेले तुसे न भोल्हे?
\v 20 इशी बडयाइ ते आनन्द तुसेथ|
\c 3
\s तीमुथियुस भेझ़नों
\p
\v 1 ऐलहेरे लेई ज़ैखन असेइं होरो भी न बेलगोंव, ते असेइं इन ठैराव कि एथेन्से मां अकैल्ले रेई गहम|
\v 2 ते असेई तीमुथियुसे ज़ै मसीहेरे सुसमाचारे मां इषो ढ्लाए, ते परमेशरेरो सेवके, ऐलहेरे लेई भेझ़ो, कि तै तुस्न मज़बूत केरे; ते तुशे विशवासेरे बारे मां तुस्न समझ़ाए|
\v 3 कि कोई इन दुखाँ केरे वजाही सैहीं घबराए न; किजोकी तुस एपू ज़ानतथ कि अस इन केरे लेई रखोरेम|
\v 4 किजोकी पेहिले भी, ज़ैखन अस तुस्न कां थी, त तुस्न सैहीं ज़ोते थी, कि असेइं दुःख झ़ल्लनो पेंनोए, ते एरू भोंव, ते तुस ज़ानतथ भी|
\v 5 ऐहेरेलेई ज़ैखन मीं कैरां होरी न बेल्लगोव, त तुशे विशवासेरो हाल ज़ान्नेरे लेई भेझ़ो, कि एरू न भोए, कि अज़माने बाले तुस अज़माए त न, कि इशी महैनत बेकार त न भोई|
\s तीमुथियुसेरे ज़िरीये समाचार मैल्हनो
\p
\v 6 पण तीमुथियुसे ज़ै तुस्न कैरां इशे इड़ही एइतां तुशे विशवासेरे ते प्रेमेरो सुसमाचार शुनव, ते इही गल्ल भी शुनाई, कि तुस सदा प्रेमे सैहीं असन याद केरतथ, ते असन हेरनेरी इछा रखतथ, ज़ैंच़रे अस भी तुस्न हेरनेरी|
\v 7 ऐलहेरे लेइ हे ढ्लाव, असेई अपनी सारी तंगी, ते मसीबतन मां तुशे विशवासे सैहीं असन शान्ति मल्लीए|
\v 8 किजोकी अगर तुस प्रभु मां मज़बूत राथ त अस ज़ींतेम|
\v 9 ते ज़ेरो आनन्द असन तुशे वजाही सैहीं अपने परमेशरेरे सामने, तैसेरे बदले मां अस कोस तरीके सैहीं परमेशरेरू शुक्र केरम?
\v 10 अस रात दिहाड़ी अस बड़ी प्रार्रथना केरते रहतम, कि तुशू तुतरे हेरम, ते तुशे विशवासेरी घटी पूरी केरम|
\p
\v 11 हुनी इशे परमेशर, ते बाजी एपू ते इशे प्रभु यीशु, तुस्न कां एजनेरे लेई इशी अगवाही केरे|
\v 12 ते प्रभुएरू केरे, कि ज़ैंच़रे अस तुस्न सैहीं प्रेम रखतम; तैंच़रे तुशो प्रेम एपू मामेइं, ते सैभी मैंन्हन सैहीं साथी बधे, ते तरकी केरते राथ|
\v 13 ताकि तै तुशे मने मज़बूत केरे, कि ज़ैखन इषो प्रभु यीशु अपने सब पवित्र लोकन सैहीं साथी एजे, त तै इशे परमेशर ते बाजी केरे सामने पवित्रता मां बे इलज़ाम ठैरालो|
\c 4
\s ज़िन्दगी ज़ै परमेशरे खुश केरे
\p
\v 1 हे ढ्लाव, अस तुस्न कां बिनती केरतम, कि तुस प्रभु यीशु मां समझ़तथ, कि ज़ैंच़रे तुसेइं असन सैहीं लायक चाल च़ल्ली, ते परमेशर खुश केरनो शिखोरोए, ते ज़ैंच़रे तुस च़लतथ भी, तैंच़रे अगरोंव बधते राथ|
\v 2 किजोकी तुस ज़ानतथ, कि असेई प्रभु यीशुेरे तरफां कोनां कोनां हुकम पुज़ाए|
\v 3 किजोकी परमेशरेरी मर्ज़ी ईए, कि तुस पवित्र बना: मतलब ज़नाहे कैरां बच़ोरे राथ|
\v 4 ते तुस्न मैरां हर एकी पवित्रता ते आदरी सैहीं साथी अपनो हिसो हसल केरनो ज़ैना|
\v 5 ते इन कम्म खवाइशी सैहीं नैइं, ते न तैन कौमां केरे ज़ेरे, ज़ैना परमेशरे न पिशान्न|
\v 6 कि इस गल्ली मां कोई अपने ढ्लाहे न ठगे, ते न तैस पुड़ हकोमत च़ल्लाए; ज़ैंच़रे कि असेइं पेहिलू तुस्न सैहीं ज़ोवरू थू, ते खबरदारी भी दितोरी थी|
\v 7 किजोकी परमेशरे अस भिटे भोनेरे लेई नैइं, पण पवित्र भोनेरे लेई कुजवरेम|
\v 8 ऐलहेरे लेई ज़ै घटिया समझ़ते, तै मैंन्हन नैइं, पण परमेशरे घटिया समझ़ते, ज़ै अपनी पवित्र आत्मा तुस्न देते|
\p
\v 9 पण हे ढ्लाव कि प्रेमेरे बारे मां तुस्न किछ लिखनेरी ज़रूरत नैइं, एपू मामेई प्रेम रखनो तुसेइं परमेशरे कैरां एपू शिखोरोए|
\v 10 ते सारे मकिदुनियारे सैभी ढ्लान सैहीं साथी एरू केरतथ भी, पण हे ढ्लाव, अस तुस्न समझ़ातम, कि होरे भी बधते गाथ|
\v 11 ते ज़ैंच़रे असेई तुस्न हुकम दितो, तैंच़रे च़ुप च़ारे अपनू काम काज़ केरा, ते अपने अपने हथन सैहीं कुमाई कुमाते राथ|
\v 12 कि बेइरीन सैहीं हुशीयेरी सैहीं बरताव केरा, ते तुस्न कोंची चीज़ारी घटी न भोल्ही|
\s यीशु एरू ज़ींतू भोंनू
\p
\v 13 हे ढ्लाव, अस चातम, कि तुस तैन केरे बारे मां ज़ैना झ़ुल्लन, तैन केरे बारे आं तुस अनज़ान राथ; एरू न भोए, कि तुस होरी केरे ज़ेरे दुःख केरथ, ज़ैन उमीद नैइं|
\v 14 किजोकी अगर अस याकीन केरतम, की यीशु मरो, ते ज़ींतो भोव, त तैंच़रे परमेशर तैन भी ज़ैना यीशु मां मरे, तैस सैहीं साथी आनहेलो|
\v 15 किजोकी अस प्रभुएरे वचनेरे मुताबिक तुस्न सैहीं इन ज़ोताइं, कि ज़ैना ज़ींतेन, ते प्रभुएरे एजने तगर बंच़ोरे राल्हे, ते झ़ुलोरेन कैरां कधी अगरोंव न बधेले|
\v 16 किजोकी प्रभुएपू सुवर्गएरां एजेल्हो; तैस बेले शोर ते प्रधान दूतां केरी आवाज़ शुनोली, ते परमेशरेरी महिमारो नड़शिनो बज़ो गाल्हो, ते ज़ैना मसीह मां मर्रन, तैना ज़ींते भोनेन|
\v 17 तैखन अस ज़ैना ज़ींतेम ज़ींते रानेम, ते तैन सैहीं साथी बिदलारी पुड़ नीये गहनेम, कि हावी मां प्रभु सैहीं मिलम, ते इस रीति सैहीं अस सदा प्रभु सैहीं साथी रहनेम|
\v 18 इन्ने गल्लन सैहीं एकी होरी तस्सली देते राथ|
\c 5
\s दुबारां एजनेरे लेई तीयार
\p
\v 1 पण हे ढ्लाव, इसेरी ज़रूरत नैइं, कि वखतन ते कालां केरे बारे मां तुस्न कां किछ लिखू गाहे|
\v 2 किजोकी तुस एपू ठीक ज़ानतथ, ते ज़ैंच़रे राती च़ोर एइते, ते तैंच़रे प्रभुएरी दिहाड़ी एजने बालीए|
\v 3 ज़ैखन लोक ज़ोले, कि शान्तिए, ते कोई डर नैइं, त तैन पुड़ अकदम विनाश एजनोए, ज़ैंच़रे दोज़ींती पुड़ तक्लीप; ते तैना केंच़रे बच़ेले|
\v 4 पण हे ढ्लाव, तुस त आंधरे मां नैइं, कि तै दिहाड़ी पुसन पुड़ च़ोरेरी ज़ेरी एजे|
\v 5 किजोकी तुस सब लोअरी सन्तानथ, ते दिसारी सन्तानथ, अस न रातेरम, न अँधारेरेम|
\v 6 ऐलहेरे लेई अस होरी केरे ज़ेरे झ़ूलोरे न रहम, पण बींझ़े रहम ते हुशार रहम|
\v 7 किजोकी ज़ैना झ़ूलोरे रहतन, तैना राती झ़ूलतन, ते ज़ैना नशे मां रहतन, तैना राती नशे मां भोतन|
\v 8 पण अस त दीसेरेम, विशवास ते प्रेमेरी झिलम लेइतां तेमुक्तरे उमीदारी टोपी लेइतां खबरदार रहम|
\v 9 किजोकी परमेशरे अस क्रोधरे लेई नैइं, पण ऐलहेरे लेई रखोरेम कि अस अपने प्रभु यीशु मसीहेरे ज़िरीये सैहीं मुक्ति हसल केरम|
\v 10 तै इशे लेई ऐंच़रे मरो, कि अस चाहे बींझ़े भोम, या झ़ूलोरे भोम: सब मिलतां तैस सैहीं साथी ज़ींम|
\v 11 ऐलहेरे लेई एकी होरी शान्ति देथ, ते एकी होरेरी तरकी भोनेरी ज़िरीयो बना, लगातार, तुस एरू केरतथ भी|
\s कलीसियाई तालीम
\p
\v 12 ते ढ्लाव, अस तुस्न सैहीं बिनती केरतम, कि तुस्न मां मेहनत, ते प्रभु मां तुशी अगवाही केरने बालेम, ते तुस्न तालीम देतम, तैन मन्ना|
\v 13 ते तैन केरे कम्मां केरे वजाही सैहीं प्रेमे सैहीं बड़े आदरी सैहीं साथी काबल समझ़ा: एपू मामेइं मेल मालपे सैहीं राथ|
\v 14 ते ढ्लाव, अस तुस्न समझ़तम, कि ज़ैना केरे चाल चलन ठीक नैइं, तैन समझ़ाथ, ज़ैन केरी हिमत घटे तैन हिमत देथ, कमज़ोरन समहाला, सैभी केरे लेई बरदाशतथ हिराथ|
\v 15 हुशार राथ! कोई कोंची सैहीं बुरीयीयैरे बदले बुराइ न केरे; पण सदा भलाई केरनेरे लेई तियार राथ, एपू मामेइं ते सैभन सैहीं भी भलाई केरा|
\v 16 सदा खुश राथ|
\v 17 लगातार प्रार्थना केरते राथ|
\v 18 हर गल्ली मां शुक्र केरा: किजोकी तुशे लेई मसीह यीशु मां परमेशरेरी ई ए मर्ज़ीए|
\v 19 आत्माइ न हिशाथ|
\v 20 भविषवैणन तुछ न बुझ़ा|
\v 21 सब गल्लां परखा: ज़ैना रोड़ी भोंन तैन अपनाथ|
\v 22 सैभी किसमेरी बुरैई कैरां बच़ोरे राथ|
\s आशीर्वाद
\p
\v 23 शान्ति देंने बालो परमेशरे एपू तुस्न पुरे तरीके सैहीं पवित्र केरे; ते तुशी आत्मा ते प्राण ते जिसम इशे प्रभु यीशु मसीहेरे एजने तगर पूरे, ते बेइलज़ाम रहन|
\v 24 तुशो कुजाने बालो सच़ोए, तै एरू केरेलो|
\p
\v 25 ढ्लाव, इशे लेई प्रार्थना केरा|
\p
\v 26 सैभी ढ्लान पवित्र फुमड़ी देइतां नमशकार केरा|
\p
\v 27 आंव तुसन प्रभुएरी कसम देताइं, कि ई चिठ्ठी सैभी ढ्लाहन पेड़तां शुनाइ गाहे|
\p
\v 28 इशे प्रभु यीशु मसीहेरो अनुग्रह तुस्न पुड़ भोतो राहे|
