\id 2TH Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h 2 थिस्सलुनीकियों
\toc1 थिस्सलुनीकियों केरे नोंवें पौलुसेरी दूइयोंव चिठ्ठी
\toc2 2 थिस्सलुनीकियों
\mt1 2 THESSALONIANS
\mt1 2 थिस्सलुनीकियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस ते सिलवानुस ते तीमुथियुसेरू तरफाँ थिस्‍सलुनीकियां केरे कलीसियारे नोंवें, ज़ै इशे बाजी परमेशर ते प्रभु यीशु मसीह मांए:
\p
\v 2 इशे बाजी परमेशर ते प्रभु यीशु मसीह कैरां तुस्न अनुग्रह ते शान्ति मैल्लती राहे|
\s इन्सफेरी दिहाड़ी
\p
\v 3 हे ढ्लाव, तुशे बारे मां असेइं हर बेले परमेशरेरू शुक्र केर्रू लोड़े, ते इन ज़रूरी भी आए, कि ऐलहेरे लेई तुशो विशवास बड़ो बधतो गहते, ते तुस सैभी केरो प्रेम एपू मामेइं बड़तो रहते|
\v 4 इड़ी तगर की अस एपू परमेशरेरी कलीसिया मां तुशे बारे मां घमण्ड केरतम, कि ज़ेतरी तंगी ते मसीबत तुस झ़ल्ल्तथ, तैन सैभन मां तुशी सबर ते विशवास बांदो भोते|
\p
\v 5 ई परमेशरेरे सच़े इनसाफेरो नतीजोए; कि तुस परमेशरेरे बैदशाहरे काबिल भोथ|
\v 6 किजोकी परमेशरे कां ई इनसाफे, कि ज़ैना तुस्न दुःख देंतन, तैन बदले मां दुःख दे|
\v 7 ते तुसन ज़ैन दुःख मैल्लते, असन सैहीं साथी चैन दे; तैस बेले कि ज़ैखन प्रभु यीशु अपने फरिशतन सैहीं साथी, बैलती अगी मां सुवर्गेराँ बांदो भोल्हो|
\v 8 ते ज़ैना परमेशरे न पिशान्न, ते इशे प्रभु यीशुेरे सुसमाचारे न मन्न तैन कैरां बदलो नेलो|
\v 9 तैना प्रभुएरे सामनेरां, ते तैसेरे शेक्तरे सेके कैरां दूर भोइतां हमेशारे सज़ारे हकदार भोल्हे|
\v 10 इन तैस दिहाड़े भोल्हू, ज़ैखन तै अपने पवित्र लोकन मां अधभुध केरनेरी वजाह भोनेरे लेई एजेलो; किजोकी तुसेइं इशी गुजाही पुड़ विशवास कीयोरोए|
\v 11 ऐलहेरे लेई अस सदा तुशे लेई प्रार्थना भी केरतम, कि इषो परमेशर तुस्न इस कुजानेरे काबल समझ़े, ते भलैइयरी हर अक मर्ज़ी, ते विशवासेरो हर एकी कम्मे समर्थी सैहीं साथी पूरू केरे|
\v 12 कि इशे परमेशर ते प्रभु यीशु मसीहेरे अनुग्रहेरे मुताबिक इशे प्रभु यीशुेरे नोंवें तुस्न मां महिमा मैल्ल्हे, ते तुस्न तैस मां|
\c 2
\s पापेरो मड़द मतलब विनाशेरो कओ
\p
\v 1 ढ्लाव, हुनी अपने प्रभु यीशु मसीहेरे एजनेरे, ते तैस अपने अकोठे भोंनेरे बारे मां तुस्न सैहीं बिनती केरताइं|
\v 2 कि कोंची आत्मा, या वचन, या चिठ्ठन सैहीं ज़ै कि मन्ना इशे तरफांए, इन समझ़तां कि प्रभुएरी दिहाड़ी आवरीए, तुशो मन अचानक बे डोल न भोए; ते न तुस घबराथ|
\v 3 कोंची तरीके सैहीं कोंची भी धोखे मां न एजथ किजोकी, तै दिहाड़ी न एजेली, ज़ाँतगर लोक विशावासे न शारेले, ते तै पापेरो मड़द मतलब विनाशेरो कओ बांदो न भोए|
\v 4 ज़ै खलाफत केरते, ते ज़ै परमेशरे, ते ज़ै महाने, अपने आपे तैस कैरां बडो बनाते, इड़ी तगर कि तै परमेशरेरे मन्दरे मां बिषतां अपनो आप परमेशर बनाते|
\v 5 कुन तुस्न याद नैइं, कि ज़ैखन आंव तुस्न कां थू, त तुस्न सैहीं इना गल्लां ज़ोतो थू?
\v 6 तुस तैस चीज़ी ज़ानतथ ज़ैसां तै रोकोरोए, कि तै अपने वक़ते पड़ बांदो भोए|
\v 7 कीजोकी अधरमेरो भेद हेजू भी कम्म केरते, पण हेजू अक रोकने बालोए, ते ज़ांतगर तै दूर न भोए तैने रोकतां रखनोए|
\v 8 तैखन तै अधर्म बांदो भोल्हो, ज़ैस प्रभु यीशु अपने ऐशेरी फुकी सैहीं मारहेले, ते अपने एजनेरी महिमा सैहीं भसम केरहेले|
\v 9 तैस आधर्मेरू एजनू शैतानेरे कमेरे मुताबिक सैभी किसमेरी झुठी शकिती, ते निशान, ते बडाँ बडाँ कम्मन सैहीं|
\v 10 ते नाश भोने बालां केरे लेई अधर्मेरे सैभी किसमेरे धोखे सैहीं भोल्हो; किजोकी तैनेइं सच़े सैहीं प्रेमे न कीव, ज़ैस सैहीं तैन मुक्ति मैल्ले थी|
\v 11 ते ऐलहेरे लेई परमेशरे तैन मां अक टपलाने बाली सामर्थई भेझ़ेलो ताकि तैना झुठे पत्ती च़लन|
\v 12 ते ज़ेतरे लोक सच़ेरू यकीन न केरन, बल्कि बुरैई सैहीं खुश भोतन, सैभन सज़ा मल्लनीए|
\s मज़बूत बनेरू रहनू
\p
\v 13 पण ढ्लाव, ते प्रभुएरे ट्लारे लोकव, ज़रूरीए कि अस हमेशा तुशे बारे मां परमेशरे कां शुक्र केरतम रहंम, कि परमेशरे पेहिले तुस च़ूने; कि आत्मा सैहीं पवित्र बेन्तां, ते सच़ेरे ज्ञान हसल केरतां मुक्ति हसल केरथ|
\v 14 ज़ैसेरे लेई तैने इशे सुसमाचारे सैहीं कुजाए, कि तुस इशे प्रभु यीशु मसीहेरी महिमा हसल केरथ|
\v 15 ऐलहेरे लेई, ढ्लाव, मज़बूत भोथ; ते ज़ैना ज़ैना गल्लाँ तुसेई कुन वचन, कुन चिठ्ठीन सैहीं असन कैरां शिखी, तैन ठाम्मा|
\v 16 इशो प्रभु यीशु मसीह एपू, ते इषो बाजी परमेशर ज़ैने असन सैहीं प्रेम रखो, ते अनुग्रहे सैहीं अनन्त शान्ति ते बड़ी उमीदे|
\v 17 तुशे मन्न मां शान्ति दे, ते तुस्न हर एकी रोड़े कम्मे, ते वचने मां मज़बूत केरे|
\c 3
\s प्रार्थना केरनेरे बारे मां
\p
\v 1 ढ्लाव, इशे लेई प्रार्थना केरते राथ, कि प्रभुएरो वचन एरहो जल्दी फैले, ते तैस इज़त मल्ले, ज़ैंच़रे तुसन मां मल्ली|
\v 2 ते अस टारे ते दुष्ट लोकन कैरां बच़ोरे राथ; किजोकी हर केंची मां विशवास नैइं|
\p
\v 3 पण प्रभु सच़ोए; तै तुस्न मज़बूती सैहीं मज़बूत केरेलो: ते तैस दुष्टे कैरां बच़ालो|
\v 4 ते असन प्रभू मां तुस्न पुड़ भरोसोए, कि ज़ै ज़ै हुकम अस तुस्न देतम, तैन तुस मन्तथ, ते मन्नते राल्हे|
\v 5 परमेशरेरे प्रेम ते मसीहहेरे सबरी सैहीं प्रभु तुशे मनेरी अगवाई केरे|
\s कम्म केरनेरे बारे मां
\p
\v 6 ढ्लाव, अस तुस्न अपने प्रभु यीशु मसीहेरे नोंवें सैहीं हुकम देतम; कि हर कोई एरे ढ्लाहे कैरां अलग राहे, ज़ै टारो च़लते, ते ज़ै तालीम तैने असन कैरां हसल केरी तैसेरे मुताबिक न केरे|
\v 7 किजोकी तुस एपू ज़ानतथ, कि केंच़रे इशी ज़ेरी चाल लोड़े च़लोरी; किजोकी असेई तुस्न मां टारी चाल न च़ल्ले|
\v 8 ते कोंचेरी रोट्टी मुफत न खाइ; पण मेहनत ते कष्टे सैहीं रात दिहैड़ी कम्म धन्धो केरते थी, कि तुसन मां कोंची पुड़ भार न भोए|
\v 9 इन नैइं, कि असन अधीकार नैइं; पण ऐलेरे लेई कि अपनो आप तुशे लेई नमूनो बनाव, कि तुस इशे ज़ेरी चाल च़लथ|
\v 10 ते ज़ैखन अस तुस्न कां थी, तैखन भी ई हुकम तुस्न देते थी, कि अगर कोई कम्म केरनू न चाए, त रोट्टी भी न खाए|
\v 11 अस शुनतम, कि केतरे लोक तुस्न मां टारी चाल च़लतन; ते किछ कम्म न केरन, पण होरी केरे कम्मे मां हथ छ़डते|
\v 12 अस प्रभु यीशु मसीह मां हुकम देतम ते समझ़तम, कि च़ुप च़ाप कम्म केरतां अपनी रोट्टी खान|
\v 13 ते तुस, ढ्लाव, भलाई केरने मां हिम्मत न हारा|
\p
\v 14 अगर कोई इशी इस चिठ्ठरी गल्ली न मन्ने, त तैस पुड़ दुष्ट रखे; ते तैस सैहीं साथी संगती न रखा, ज़ैस सैहीं तै छिथोए;
\v 15 फिरी भी तैस बेरी न समझ़ा पण ढ्लाह बुझ़तां सखत बरताव केरा|
\s आखरी नमशकार
\p
\v 16 हुनी प्रभु ज़ै शान्ति देने बालोए एपू तुस्न सदा ते हर किसमे सैहीं शान्ति दे: प्रभु तुस्न सैभन सैहीं साथी भोए|
\p
\v 17 आंव पौलुस अपने हथन सैहीं नमशकार लिखताइं: हर चिठ्ठी मां मेरी ई ए निशानीए: आंव ऐंच़रे लिखताइ|
\v 18 इशे प्रभु यीशु मसीहेरो अनुग्रह तुसन सैभन पुड़ भोतो राए|
