\id 1TI Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h 1 तीमुथियुस
\toc1 1 तीमुथियुसेरे नोंवें पौलुसेरी पेहिली चिठ्ठी
\toc2 1 तीमुथियुस
\mt1 1 TIMOTHY
\mt1 1 तीमुथियुस
\c 1
\p
\v 1 पौलुसेरे तरफाँ ज़ै इशे मुक्ति देने बाले परमेशर, ते इशी उमीद मसीह यीशुएरे हुकमे सैहीं यीशु मसीहेरो प्रेरिते|
\v 2 तीमुथियुसेरे नोवें ज़ैन विशवासे मां मेरू सच़ू मठ्ठूए,
\p बाजी परमेशर, ते इशे प्रभु यीशु मसीहेरे तरफाँ तुस्न अनुग्रह ते दया, ते शान्ति मैल्हती राहे|
\s झूठी तालीम देने बालां केरे खलाफ खबरदारी
\p
\v 3 ज़ैरे मीं मकिदुनिया गहांते तीं समझ़वरू थूं, कि इफिसुसे मां रेहीतां किछन हुकम दे, कि होरी किसमेरी तालीम न देंन|
\v 4 ते तैना एरी कहैंन्न ते वंशाबेलारी गल्लन पुड़ मन न लान, ज़ैन सैहीं बेंस भोतीए; ते परमेशरेरे तैस इनतज़ामेरे मुताबिक नैइं, ज़ै विशवासे सैहींए; तैंच़रे फिरी भी ज़ोतांइ|
\v 5 हुकमेरो मकसद इहे, कि साफ मने, ते रोड़े ज़मीरे, ते बगैर दुष्टेरे विश्वासे सैहीं हमदर्दी पैइदा भोए|
\v 6 इन केरे इलावा केतरे लोक फिरतां बकवासेरे पासे टेपलोए|
\v 7 ते व्यवस्थारे उसताद त बंनू चहतन, पण ज़ैना गल्लाँ ज़ोतन, ते ज़ैन केरो दावो कैरतन तैन एपनू भी न समझ़न|
\p
\v 8 पण अस ज़ानतम, कि अगर कोई व्यवस्थाइ व्यवस्थारे तरीके पुड़ कम्मे मां आन्हें त तै भी रोड़ीए|
\v 9 इन सैमझ़तां कि व्यवस्था धर्मी मैंन्हेरे लेइ नैइं, पण अधर्मी, हुकम न मन्ने बालां, ते अपवित्रां, ते भिटन, ते अम्मा बैपू केरे कातलां, खून केरने बालां|
\v 10 ज़नाह केरने बालां, पुरूषगैमी, मैंन्हन बेच़बालां, झूठ ज़ोंने बालां, ते झूठी कसम खाने बालां, ते इन केरे इलावा रोड़ी तालीमरी खालाफत केरने बालां केरे लेइ ठैरावरीए|
\v 11 इही परमधन्य परमेशरेरी महिमारे सूसमाचारेरे मुताबिके, ज़ै मीं सोंफोरोए|
\s अनुग्रहेरे लेई शुक्र
\p
\v 12 ते आंव अपने प्रभु मसीह यीशुएरू, ज़ैने मीं ताकत दितोरीए, शुकर केरतांइ; कि तैने आंव वफादार सैमझ़तां अपनी सेवारे लेइ ठैरावरोंइ|
\v 13 आंव त पैहिलो निन्दा केरने बालो, ते सताने बालो, ते अन्धेर केरने बालो थू; फिरी भी मीं पुड़ अनुग्रह भोव, किजोकी मीं अनज़ान, ते बेसमझ़ भोइतां इन कम्मा कीयोरां थीं|
\v 14 ते इशे प्रभुएरो अनुग्रह तैस विशवास, ते प्रेमे सैहीं साथी ज़ै मसीह यीशु मांए, बड़ो भोव|
\v 15 इही गल्ल सच़े, ते हर किसमे सैहीं मन्ने काबले, कि मसीह यीशु पैपी लोकन मुक्ति देने इस सांसारे मां आव, ज़ैन मैरां आंव सैभना बड्डो थू|
\v 16 पण मीं पुड़ ऐलहेरे लेई रेहेंम भोव, कि मीं सैभन कैरां बड्डे पैपन मैरां यीशु मसीहे अपनी पूरी बरदाशत हिराइ, कि ज़ैना लोक तैस पुड़ हमेशरी ज़िन्दगरे लेइ विशवास केरहेले, तैन केरे लेइ आंव अक नमूनो बैनी|
\v 17 हुनी सनातन बादशाह, मतलब नाश न भोंने बाले आधबुध परमेशरेरी आदर, ते महिमा सदा भोती राहे|आमीन|
\p
\v 18 हे मठ्ठा तीमुथियुस, तैन भविषवैनी केरे मुताबिक ज़ैना पेहिली तेरे बारे मां कीयोरी थी, आंव इही हुकम सोंफताइं, कि तू तैन केरे मुताबिक रोड़े च़ारे लड़ाई लड़तो रह|
\v 19 ते विशवास ते तैस रोड़े ज़मीरे ट्लेइतां रह ज़ैसेरे दूर केरने सैहीं बड़ां केरू विशवासेरू ज़िहाज़ डूबी गहते|
\v 20 तैने मां हुमिनयुस ते सिकन्दरे ज़ैन्ना मीं शैताने सोंफ़ोरेन, कि तैना निन्दा केरनी न शिखन|
\c 2
\s आराधनारे बारे मां
\p
\v 1 हुनी आंव सैभन कैरां पेहिली इही तालीम देताइं, कि बिनती, ते प्रार्थना, ते दरखवास, सैभी मैंन्हू केरे लेई की गहन|
\v 2 बादशाह ते सैभी उचे पदे बालाँ केरे लेई ऐलहेरे लेई, कि अस आरामे ते चैनी सैहीं सारी भक्ति, ते सुखे सैहीं ज़िन्दगी गुज़ारम|
\v 3 इन इशे मुक्ति देने बाले परमेशरे पसंद एइते|
\v 4 तै इन चहते, कि सैभी मैंन्हन मुक्ति मैल्लहे; ते तैना सच़े रोड़े च़ारे पिशन्न|
\v 5 किजोकी परमेशर अके: ते परमेशर ते मैंन्हू केरे मझ़ाटे अके दरमयानीए, मतलब यीशु मसीह ज़ै मैंन्हूए
\v 6 ज़ैने अपनो आप सैभी केरे छुटकारेरे लेई दितो; ताकि तैसेरी गुवाही ठीक वक्ते पुड़ दिती गाहे|
\v 7 आंव सच़ ज़ोताइं, झूठ न ज़ोई, कि आंव इसे मकसदे सैहीं प्रचारक, ते प्रेरत ते होरी कौमा केरे लेई विशवास, ते सच़ेरी तालीम देने बालो भोव|
\p
\v 8 आंव चाताइं, कि मड़द हर ठैरी बगैर सरकां; ते बगैर बेंसी सैहीं पवित्र हथ खड़े केरतां प्रार्थना केरे|
\v 9 तैंच़रे कौंशां भी इज़तदार लिकड़ा लेइतां, ते प्रहेझ़े सैहीं अपनो आप सज़ेइतां; न कि दोग बनाने, ते सुन्ने, ते मोती, ते कीमती लिकड़न सैहीं|
\v 10 पण रोड़े कम्मन सैहीं|
\v 11 ते कौंन्शेइं च़ुपच़ाप भोइतां शिखोरू लोड़े|
\v 12 ते आंव ज़ोताइं, कि कौन्शा न शिखाले, ते न मड़दे पुड़ हुकम च़लाए बल्कि च़ुपच़ाप राहे|
\v 13 किजोकी पेहिलो आदम, तैसेरे पत्ती हव्वा बनाई|
\v 14 ते आदम न टेपलोव, बल्कि कौन्श टेपलोई|
\v 15 फिरी भी बच्चे ज़रमने सैहीं मुक्ति हसल केरेली, अगर संयम ते प्रहेज़े सैहीं साथी विशवास, ते प्रेम, ते पवित्रतैई मां मज़बूत राहे|
\c 3
\s कलीसियाई मां ख़ास
\p
\v 1 इही गल्ल सच़े, ते ज़ै अध्यक्ष भोनो चाहे, त तै रोड़े कम्मेरी इच्छा रखते|
\v 2 ते ज़ै अध्यक्ष बन्नू चाहे, तै बे इलज़ाम भोए, ते एकी कौन्शारो मुन्श भोए, संयमी भोए, ते परहेज़ केरने बालो भोए, ते तैसेरो सुभाव रोड़ो भोए, ते ट्लानहाँ केरी आदर केरने बालो भोहे, ते शिखालनेरे काबिल भोए|
\v 3 पीने बालो या मार पीट केरने बालो न लोड़े; बल्कि सिद्ध भोए, ते न लड़ाई केरने बालो भोए, ते न लालच़ी भोए|
\v 4 अपने घ्रेरो रोड़े च़ारे बन्दो बसत केरने बालो भोए, ते बाल बचन रोड़े च़ारे आधीन रखतो भोए|
\v 5 ज़ैखन अगर कोई अपने घरेरो बन्दो बसत केरनो न ज़ानतो भोए, ते परमेशरेरी कलीसियारी हेरगेश कैंच़रे केरहेलो?
\v 6 फिरी इन की नोंवो चेलो न भोए, एरू न भोए, कि अभिनमान केरतां शैतानेरी ज़ैरी तैस सज़ा मैल्लहे|
\v 7 ते बेइरीयन मां भी तैसेरू रोड़ू नोंव भोए; एरू न भोए कि घटिया भोइतां शैतानेरे फंदे मां फंसे|
\s कलीसिया मां सेवक
\p
\v 8 तैंच़रे सेवक भी गम्भीर लोड़न, दुइय रंगी, ते पीने बाले, ते धटया कुमायरे लालच़ी न भोन|
\v 9 पण विशवासेरे भेदे साफ ज़मीरे सैहीं रोड़े च़ारे रखन|
\v 10 ते इन भी पेहिले कि परखे गहन, तैखन अगर बे इलज़ाम निसन, ते फिरी सेवकेरू कम्म केरन|
\v 11 ऐन्च़रे कौन्शाँ भी गम्भीर लोड़न; दोष लाने बैल्ली न भोन, पण रोड़े सुभावे बैली ,ते सैभी गल्लन मां वफादार भोंन|
\v 12 सेवक एकी कौंन्शरो मुन्श लोड़े, ते मठ्ठां ते अपने घरेरो रोड़ो च़ारे इन्तज़ाम केरनो ज़ानते भोए|
\v 13 किजोकी सेवकेरू कम्म रोड़े च़ारे केरी बटन, ते रोड़ी पदवी ते तैस विशवासे मां, ज़ै यीशु मसीहे पुड़े, बड़ी दिलेरी हसल केरी बटन|
\s महान बादशाही
\p
\v 14 आंव तीं काँ जल्दी एजनेरी उमीद रखने पुड़ भी इना गल्लाँ ऐल्हेरे लेई लिखताइं|
\v 15 कि अगर मीं च़िइर लगे, त तू बुझ़स, कि परमेशरेरू घर, ज़ै ज़ींते परमेशरेरी कलीसियाए, ते ज़ै सच़ेरो खमबोए, ते बुनीयादे; तैस मां केरहो बर्ताव केर्रो लोड़े|
\v 16 ते इस मां शक नैइं, कि भेग्तरो बेध गम्भीर; मतलब तै ज़ै जिसमे मां बांदो भोव, आत्मा मां धर्मी भोव, सुवर्गदूतन लेइहोव, होरी कौमन मां तैसेरो प्रचार भोव, संसारे मां तैस पुड़ विशवास केरो, ते महिमा मां उबरे नैव|
\c 4
\s झूठे उस्ताद
\p
\v 1 पण आत्मा साफ ज़ोते, कि एजने बाले वक़ते मां केतरे लोक भटकाने बैली आत्मा, ते दुष्ट आत्मा केरी तालीमी पुड़ मन लेइतां विशवासे कैरां भैटकी गहनेन|
\v 2 इन तैन झूठे मैंन्हू केरे वजाही सैहीं भोनूए, ज़ैन केरो ज़मीर ज़ैंच़रे तात्ते लूँहे सैहीं कोशोरूए|
\v 3 ज़ैना ड्ला बनानो ठाकेल्हे, ते खानेरी किछ चीजन कैरां दूर रानेरो हुकम देल्हे; ज़ैना परमेशरे ऐल्हेरे लेई बनेवरिन की विश्वासी, ते सच़ पिशान्ने बाले तैन शुक्र केरतां खान|
\v 4 किजोकी परमेशरेरी बनावरी हर चीज़ रोड़ीए: ते कोई चीज़ इनकार केरने काबल नैइं; पण इन की शुक्र केरतां खाई गाहे|
\v 5 किजोकी परमेशरेरे वचने, ते प्रार्थनाइ सैहीं साफ भोतीए|
\s मसीह यीशु एरो रोड़ो सेवक
\p
\v 6 अगर तू ढ्लाहन इन्ना गल्लाँ याद करातो राल्हो, त यीशु मसीहेरो रोड़ो सेवक भोल्हो: ते विशवास ते तैस रोड़ी तालीमरी गल्लन सैहीं, ज़ैना तू मन्तो अवरोस, तेरी हेरगेश भोती राल्ही|
\v 7 पण गेंदी ते बुढी केरी ज़ेरी कहैन्न कैरां अलग रह; ते भेगतरे लेई साधना केर|
\v 8 किजोकी जिसमानी साधनाइ सैहीं घट फैइदो भोते, पण भगती सैभी गल्लाँ केरे लेई फैइदे मन्दे, किजोकी इस बेले, ते एजने बाले बेलरी ज़िन्दगरे लेइ भी इसे मां वादोए|
\v 9 ते इही गल्ल सच़, ते हर तरीके सैहीं मन्नेरे काबले|
\v 10 किजोकी अस मेहनत ते कोशीश ऐलहेरे लेई केरतम, कि इशी उमीद तैस ज़ींते पमेशरे पुड़े; ज़ै सैभी मैंन्हू केरो, ते खास केरतां विशवास केरने बालन मुक्ति देने बालोए|
\p
\v 11 इन गल्लाँ केरो हुकम दे, ते शिखालतो रह|
\v 12 कोई तेरी जवानी घटिया न समझ़े; पण वचन, ते चाल चलन, ते प्रेम, ते विशवास, ते पवित्रतैई मां विशवास केरने बालाँ केरे लेई नमूनो बन|
\v 13 ज़ांतगर आंव न एजी, तांतगर पड़ने ते तालीम देंने, ते शिखालने मां मघन रह|
\v 14 तैस वरदाने कैरां बे खबर न रह ज़ैन तीं बज़ुर्गाँ केरे हथ रखते बेले मैल्हेरू थूँ|
\v 15 तैन गल्लन सोचतो रा, ते तैन मां अपनू ध्यान लेइतां रख, ताकि तेरी तरकी सैभन पुड़ बांदी भोए|
\v 16 अपनी ते अपने तालीमरी रखवाली केर|इन गल्लन पुड़ मज़बूत रह, किजोकी एरू केरतो राल्हो, त तू अपने, ते अपने शुन्ने बालाँ केरे लेई भी मुक्तिरी वजह भोल्हो|
\c 5
\s विश्वैसी केरे लेई ज़िमेदैरी
\p
\v 1 कोंची बडे न धमका; पण तैस बाजी बुझ़ताँ समझ़ा, जवावन ढ्ला सैझ़तां; बुढी कौंन्शन अम्मा सैझ़तां|
\v 2 ते जवान कौंन्शण पूरी पवित्रतैई सैहीं बेइन सैझ़तां समझ़ा|
\p
\v 3 तैना बेवा ज़ैना सच़े बेवान तैन केरी आदर केर|
\v 4 ते अगर कोंची बेवाराँ मठ्ठाँ या पोट्लाड़ाँ या धियोड़ाँ भोन, ते तैना पेहिले अपने घराने सैहीं साथी भेगतरो बर्ताव केरनो, ते अपने अम्मा बाजन तैन केरू हक देंनू शिखन, किजोकी इन परमेशरे पसंद एइते|
\v 5 ज़ै सच़े बेवाए, ते तैसेरो कोइ नैइं; तै परमेशरे पुड़ भरोसो रखतीए, ते रात दिहैड़ी बिनती, ते प्रार्थनाइ मां मघन रहतीए|
\v 6 पण ज़ै बुरे कम्मन मां लगोरिए, तै ज़ींती मैरी जेई|
\v 7 इन गल्लाँ केरो भी हुकम दे, कि तैना बे इलज़ाम रहन|
\v 8 पण अगर कोई अपनाँ केरी, ते खास केरताँ अपने घरानेरी फिकर न केरे, ते तै विशवासे कैरां मुकोरोरोए, ते ज़ै विशवास न केरे तैस कैरां बुरो बनोरोए|
\p
\v 9 तैसे बेवरू नोंव लिखू गाहे, ज़ै शठ सालणा घट न भोए, ते एकी मुन्शेरी लाड़ी रावरी भोए|
\v 10 ते रोड़े कम्मन मां मशूर भोए, ज़ैसा बच्चां केरी हेरगेश केर्री भोए; परदेशी केरी सेवा केरी भोए, पवित्र लोकाँ केरे पाव धोवरे भोन, दुखी केरी मद्द केरी भोहे, ते हर एकी रोड़े कम्मे मां मन लवरो भोए|
\v 11 पण जवान बेवां कैरां नोंवां न लिख, किजोकी ज़ैखन तैना मसीहेरी खलाफत कैरताँ बुरे खयालन मां गैतिन, त ड्ला बनानो चैतिन|
\v 12 ते दोषी भोतिन, किजोकी तैनेई अपनो पेहिलो विशवास शारोरोए|
\v 13 ऐंच़रे तैना घरे घरे फिरतां आलसी भोनू शिखतिन, ते सिर्फ आलसी नैइं, पण बकबक कैरती रैइतन, ते होरी केरे कम्मन मां हथ छ़ेडतिन, ते न जैइज गल्लाँ ज़ोतिन|
\v 14 ऐलहेरे लेई आंव इन चहताई, कि जवान बेवां ड्ला बनान; ते बचे ज़ान ते घरबार सुमालन, ते कोंची खलाफत केरने बाले बदनाम केरनेरो मोको न देंन|
\v 15 किजोकी किछ त ड्ला बनेइतां शैताने पती भोवरिन|
\v 16 अगर कोंची विशवास केरने बालेरी काँ बेवां भोन, त तैए तैन केरी मद्द केरे, कि कलीसिया पुड़ भार न भोए, ताकि तै तैन केरी मद्द केरी बटे, ज़ैना सच़े बेवान|
\p
\v 17 ज़ैना रोज़ रोड़ो इन्तज़ाम केरतन, खास केरतां तैना वचन शुनाने, ते शिखालने मां मेहनत कैरतन, दुगने आदरेरे काबल समझ़े गहन|
\v 18 किजोकी पवित्र शास्त्र ज़ोते, कि तू जोट्लोरे दाँतेरू आशी न बेन्धाँ किजोकी मज़दूर अपने मज़दूरारो हकदारे|
\v 19 कोई दोष कोंची बजुर्गए लव गाहे, त बगैर दुइय या ट्लाई शाहाताँ केरे बगैर न शुन|
\v 20 पाप केरने बाले सैभी केरे सामने समझ़ा, ताकि होरे लोक भी डरन|
\v 21 परमेशर ते मसीह यीशु, ते च़ुनोरे फरिशते हाज़र सैझ़ताँ आंव तीं खबरदार केरताइं, कि तू दिल खोल्लतां मन्न, ते कोई कम्म तरफदैरी सैहीं न केर|
\v 22 कोंची पुड़ जल्दी हथ न रख, ते होरी केरे पापन मां शामिल न भो: अपनो आप पवित्र बनोरो रख|
\p
\v 23 अग्रोवं जो पानी न पी, पण अपने पेटेरे, ते अपने बार बार बिमार भोनेरे लेई थोड़ो थोड़ो दाछ़ारो रस भी कम्मे मां आन|
\p
\v 24 केतरे मैंन्हू केरे पाप बांदे भोई गहतन, ते आदालतारे लेई पेहिले पुज़तन, पण केतराँ केरे पतरो रहतन|
\v 25 तैंच़रे केतराँ रोड़ाँ कम्मां बांदाँ भोतन, ते ज़ैना एराँ न भोंन, तैना भी छ़ेपी न बटन|
\c 6
\p
\v 1 ज़ैतरे दास करज़े हठन, तैना अपने मालकिन बड़ी आदरारे काबल समझ़े गहन; ताकि परमेशरेरे नोंवेंरी, ते कलीसियारी निन्दा न भोए|
\v 2 ते ज़ेतरे मालिक विशवास केरतन, ऐन ढ्लाह भोंनेरे वजाही सैहीं घटिया न समझ़े गहन; बल्कि तैन केरी होरी सेवा केरन, किजोकी इस सैहीं फैइदो नेने बाले विशवासी ते प्रेमीन: इन गल्लाँ केरी तालीम दे ते समझ़ातो रह|
\s झुठे उसताद ते दौलतरू लालच़
\p
\v 3 अगर कोई होरी किसमेरी तालीम देते; ते खेरी गल्लन, मतलब इशे प्रभु यीशु मसीहेरी गल्लाँ, ते तैस तालीमी न मन्ने, ज़ै भेगतरे मुताबिके|
\v 4 त तै अभीमनी भोवरोए, ते किछ न ज़ाने, बल्कि तैस बेंस ते लफसन पुड़ तर्क केरनेरो रोगे, ज़ैन सैहीं जलन, ते लड़ैई, ते निन्दारी गल्लाँ, ते बूरी बूरी शक|
\v 5 ते तैन मैंन्हन मां बेफैइदी लड़ैइ पैइदा भोतिन, ज़ैन केरी अकल बिगड़ोरीए, ते सच़े कैरां दूरन, ज़ैना समझ़तन कि भगती कुमाई केरनेरो दुवारे|
\v 6 पण सच़े सैहीं भगती बड़ी कमाइए|
\v 7 ते न असेइं संसारे मां किछ आनोरू, ते न किछ ऩैही बटम|
\v 8 ते अगर असन कां किछ खाने पीने ते लाने जो भोए, ते इसे मां खुश रहम|
\v 9 पण ज़ै धनी भोंनो चाहे, तै एरी अज़मैइश, ते फंदे ते बड़े बे फैइदे ते नुकसान देने बैली खुबाइशन मां फसतन, ज़ैना मैंन्हन बगैड़तन, ते नाश भोनेरे समुदर मां डोबितन|
\v 10 किजोकी रुपेइयाँ केरू लालच़ सैभी किसमेरे बूरैइअरू ज़ींले, ज़ैस हसल केरनेरे खुवाइशी सैहीं केतरे विशवासे कैरां भेटकतां अपनो आप बड़े किसमा केरे गम्मेरी वजा बनावरीए|
\s तीमुथियुसे बिस्तार
\p
\v 11 पण परमेशरेरे मैंन्हां, तू इन गल्लन कैरां नश; ते धर्म, भगती, विश्वास, प्रेम, ते नम्रतारे पती लग|
\v 12 विशवासेरो रोड़ो घोल केर; ते तैस हमेशा रहने बैली ज़िन्दगी पुड़ कबज़ो केर, ज़ैसेरे लेई तू कुजावरोस, ते बड़े गवाहन सैहीं साथी रोड़ो अंगीकार केर्रो थू|
\v 13 आंव तीं परमेशरे ज़ै सैभन ज़ींतो रखते, ते मसीह यीशुए गवाह कैरतां पुन्तियुस पिलातुसेरे सामने ज़ैनी रोड़ो इकरार कीयो, ई हुकम देताई|
\v 14 कि तू इशे प्रभु यीशु मसीहेरे बांदे भोने तगर इस हुकमे साफ ते बेइलज़ाम रख|
\v 15 ज़ैस तै ठीक वक्ते मां हिराल्हो, ज़ै प्रमप्रधान ते एकी हाकम ते बादशाहां केरो बादशाह, ते प्रभुँ केरो प्रभुए|
\v 16 ते अमरता सिर्फ तैसेरीए, ते तै तैस नूरे मां रहते, ते न तै कोंची मैंन्हें लवरोए, ते न कधी हेरी बटते: तैसेरी तारीफ ते बादशाही सदा रहाली|आमीन|
\p
\v 17 इस संसारेरे दौलत मंदन हुकम दे, कि तैना घमण्डी न भोंन ते चंचल धने पुड़ उमीद न रखन, पण परमेशरे पुड़ ज़ै इशे सुखेरे लेई अढांगू देते|
\v 18 ते भलाई केर, ते रोड़े कम्मन मां धनी बन, ते शिखालने मां ते मद्द केरने मां तियार रहन|
\v 19 ते अगरोंव जो रोड़ी मुनियाद रखन, कि सच़्च़े ज़िन्दगी पुड़ कबज़ो केरन|
\p
\v 20 हे तीमुथियुस इस इमानती हफाज़ती सैहीं रख ते ज़ैस ज्ञाने ज्ञान ज़ोनू भी ठीक नैइं, तैसेरे गंदे बकवास ते खलाफरी गल्लन कैरां दूर रह|
\v 21 केतरे इस ज्ञानेरो इकरार केरतां, विशवासे कैरां भटकोरेन|तुस्न पुड़ अनुग्रह भोतो राहे|
