\id 2TI Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h 2 तीमुथियुस
\toc1 तीमुथियुसेरे नोंवें पौलुसेरी दूइयोंव चिठ्ठी
\toc2 2 तीमुथियुस
\mt1 2 TIMOTHY
\mt1 2 तीमुथियुस
\c 1
\s अभिवादन
\p
\v 1 पौलुसेरे तरफां ज़ै तैस ज़िन्दगरे वरदानेरे मुताबिक, ज़ै मसीह यीशु मांए, परमेशरेरी मेरज़ी सैहीं मसीह यीशु एरो प्रेरिताई|
\v 2 ट्लारे मठ्ठे तीमुथियुसेरे नोंवें: बाजी परमेशर, ते इशे प्रभु यीशु मसीहेरे तरफाँ तुस्न अनुग्रह ते दया ते शान्ति मैल्लती राहे|
\s धनियावाद ते प्रोतसान
\p
\v 3 ज़ैस परमेशरेरी सेवा आंव अपने बाप दादाँ केरे रीति पुड़ साफ दिले सैहीं केरताइं, तैसेरू शुक्र भोए, कि आंव एपनी प्रार्थनान मां तीं याद रखताइं|
\v 4 ते तेरे ऐंखरू केरी खबर घिन्तां रात दिहाड़ी तीं सैहीं मिलनेरी इछा रखताइं कि आनन्दे सैहीं भरी गेई|
\v 5 ते मीं तेरे तैस सच़्च़े विश्वासेरी याद आई, ज़ै पेहिलो तेरे नैनी लोइस, ते तेरी अम्मा यूनीकी मां थू, ते मीं याकीन भोव, कि तीं मां भी आहे|
\v 6 ऐलहेरे लेई आंव तीं याद कराताइं, कि तू परमेशरेरे तैस वरदाने ज़ैन मेरे हथ रखने सैहीं तीं मैल्लोरू थू चमका|
\v 7 किजोकी परमेशरे असन डरनेरी नैइं पण सामर्थ, ते प्रेम, ते सबरेरी आत्मा दितोरीए|
\p
\v 8 ऐलहेरे लेई इशे प्रभुएरे गुवाही सैहीं, ते मीं कैरां ज़ै आंव तैसेरो कैदइं, छिथोथ न, पण परमेशरेरे सामर्थरे मुताबिक सुसमाचारेरे लेई मीं सैहीं साथी दुःख झ़ैल्ल|
\v 9 ज़ैने असन मुक्ति दिती, ते पवित्र कुजाने सैहीं कुजाए, ते इन इशे कम्मन सैहीं नैइं; पण एपनी मेरज़ी सैहीं ते तैस अनुग्रहेरे मुताबिक ज़ै मसीह यीशु मां पेहिलो असन पुड़ भोव|
\v 10 पण हुनी इशे मुक्ति देने बाले यीशु मसीहेरे बांदो भोंने सैहीं प्राकशित भोंव, ज़ैने मौत नाश की, ते ज़िन्दगी ते अमरता तैस सुसमाचारे सैहीं प्रकाश्तमान की|
\v 11 ज़ैसेरे लेई आंव प्रचारक, ते प्रेरित, ते तालीम देने बालो भोव|
\v 12 ऐलहेरे लेई आंव इना दुःख भी झ़ैल्लताइं, पण शरमेई न, किजोकी आंव ज़ैसेरू याकिन केरताइं, ज़ानताई; ते मीं याकीने, कि तै मेरे विश्वासेरी तैस दिहाड़े रखवाली केरी बटते|
\v 13 ज़ैना रोड़ी गल्लाँ तीं मीं कैरां शुनी तैन तैस विश्वासे ते प्रेमे सैहीं साथी ज़ै यीशु मसीह मांए, अपनो नमूनो बनेइतां रखा|
\v 14 ते पवित्र आत्मा सैहीं ज़ै असन मां बसोरोए, इस रोड़ी ईमानतरी रखवाली केर|
\p
\v 15 तू ज़ानतस, कि आसिया बाले सब मीं कैरां दूर भोवरेन, ज़ैन मां फूगिलुस ते हिरमुगिनेसे|
\v 16 उनेसिफुरूसेरे घराने पुड़ प्रभु दया केरे, किजोकी तैने बड़े बार मेरो दिल ठंडो केर्रो, ते मेरी शंगलन सैहीं शरमौव न|
\v 17 पण ज़ैखन तै रोमा मां आव, त बड़े कोशीशी सैहीं तोपतां मीं सैहीं मुलाकात केरी|
\v 18 (प्रभु केरे, कि तैस दिहाड़े प्रभु तैस पुड़ दया केरे)| ते ज़ै सेवा तैने इफिसुसे मां कीयोरीए तैन भी रोड़े च़ारे ज़ानतस|
\c 2
\s मसीह यीशु एरो स्वामिभक्त सिपाहि
\p
\v 1 ऐलहेरे लेई मेरे मठ्ठा, तू तैस अनुग्रहे सैहीं ज़ै मसीह यीशु मांए, मज़बूत भोतो गा|
\v 2 ते ज़ैना गल्लाँ तीं बड़े शाहातां केरे सामने मीं कैरां शुनोरी थी, तैना विशवास केरने बाले मैंन्हन सोंफ; ज़ैना होरेन भी शिखालनेरे काबिल भोन|
\v 3 मसीह यीशुेरे रोड़े सिपेईेरे ज़ेरो मीं सैहीं साथी दुःख झ़ैल्ल|
\v 4 ज़ैखन कोई सिपेई लड़ाई पुड़ गहते, त ऐलहेरे लेई कि अपने भरती केरने बाले खुश केरे, अपनों आप सांसारेरे कम्मन मां न फंसाए|
\v 5 फिरी आखाड़े मां घूल्लने बालो अगर कानूनेरे मुताबिक न घुल्ले त तैस ताज न मल्हे|
\v 6 ज़ै ज़मीनदार मेहनत केरते, फलेरो हिसो पेहिलो तैस्से लोड़े मैल्लहोरो|
\v 7 ज़ैन आंव ज़ोताइं, तैस पुड़ ध्यान दे, ते प्रभु तीं सैभी गल्लाँ केरी समझ़ देल्हो|
\v 8 यीशु मसीहे याद रख, ज़ै दाऊदेरे खानदैनी मैरां भोव, ते फटरन मैरां ज़ींतो भोव; ते इन मेरे सुसमाचारेरे मुताबिके|
\v 9 ज़ैसेरे लेई आंव कुकेरमीं केरो ज़ेरो दुःख झ़ैल्लताइं, इड़ी तगर कि कैदे मांई; पण परमेशरेरो वचन कैदी नैइं|
\v 10 ऐलहेरे लेई आंव च़ूनोरे लोकाँ केरे लेई सब किछ झ़ैल्लताइं, कि तैना भी तैस मुक्ति ज़ै यीशु मसीह मां हमेशा रहने बाली महिमा सैहीं साथी हसल केरन|
\v 11 ई गल्ल सच़्च़े, कि अगर अस तैस सैहीं साथी मरे त तैस साथी ज़ींते भी भोमेले|
\v 12 अगर अस सबरी सैहीं झ़ैल्लते रहले, त तैस सैहीं साथी बादशाही भी केरमेले: अगर अस तैसेरो इनकार केरमेले त तै भी इषो इनकार केरेलो|
\v 13 अगर अस बे वफा भी भोम त तै फिरी भी वफाद बनोरो रहलो, किजोकी तै एपू अपनो इनकार न केरेलो|
\s महीर कारीगिर
\p
\v 14 इन गल्लाँ तैन याद करा, ते प्रभुएरे सामने खबरदार केर, कि लफसन पुड़ बेंस न केरन, ज़ैन सैहीं किछ फैइदो न भोए; बल्कि शुन्ने बाले बिगड़तन|
\v 15 अपनो आप परमेशरेरो कबूल केर्रो, ते एरू कम्म केरने बालो ठैरानेरी कोशीश केर, ज़ै शरमिनदो न भोए, ते ज़ै सच़ेरे वचने ठीक तरीके सैहीं कम्मे मां आने|
\v 16 पण गेंगी बेंसी कैरां बच़ोरो रा; किजोकी एरे लोक होरी भी अभेगती मां बधते गहतन|
\v 17 ते तैन केरो वचन शड़रे ज़खमेरो ज़ेरो फेलतो गहलो: ते हुमिनयुस ते फिलेतुस तैने मरान|
\v 18 ज़ै इन ज़ोइतां की कयामत भोवरीए सच़े कैरां दूर भोई गहतन, ते केतरां केरो विश्वास ऊलटो पूलटो भोते|
\v 19 फिरी भी परमेशरेरी पक्की मुनीयाद बनोरी रातीए, ते तैस पुड़ ई छाप लगोरीए, कि प्रभू अपन्न पिशानते; ते ज़ै कोई परमेशरेरू नोंव गिनते, ते अधर्मे कैरां बांच़ोरो रहते|
\p
\v 20 बडे घरे मां सिर्फ सोंने चैदरां बांडा न भोन, लेखड़ारां ते मितरां भी भोतन; किछ आदरेरे, ते किछ आनदरे लेई|
\v 21 अगर कोई अपनो आप इन कैरां साफ केरे, त तैन आदरारू भाण्ड, ते पवत्र ठेरेलू; मालकेरे कम्मे एजेलू, ते हर रोड़े कम्मेरे लेई तियार भोलहू|
\v 22 जुवैनरी खवाइशन कैरां नश; ते ज़ैना साफ मने सैहीं प्रभुएरू नोंव घिनतन, तैन सैहीं साथी धर्म, ते प्रेम, ते मेल मलापेरो पीछो केर|
\v 23 पण बेवकूफी, ते बेफेइदी गल्लन कैरां अलग रा; किजोकी तू ज़ानतस, कि तैन सैहीं लड़ाई भोतिन|
\v 24 ते परमेशरेरो दास लड़ाको न लोड़े, पण सैभन सैहीं साथी नरमी केरे, ते तालीम देंनेरे लायिक, ते सबर केरने बालो भोए|
\v 25 ते खलाफत केरने बालन नेरमी सैहीं समझ़े, कुन पतो परमेशर तैन मन फिरानेरो मोको दे, कि तैना भी सच़्च़े पिशान्न|
\v 26 ते असेइं तैसेरी मर्ज़ी पूरी केरनेरे लेई हुशार भोइतां शैतानेरे जाले कैरां छुटन|
\c 3
\s आखीरी दिहाड़न मां अधर्म
\p
\v 1 पण इन याद रख, कि आखरी दिहाड़न मां बुरो वक़त एजनोए|
\v 2 किजोकी मैंन्हू मतलबी, लालच़ी, चोगली लाने बाले, अभिमानी, निन्दा केरने बाले, अम्मा बैपू केरू ज़ोंनू न शुन्ने बाले, शुक्र न केरने बाले, अपवित्र|
\v 3 सच़े प्रेमे कैरां खाली, सखत मने बाले, दोष लाने बाले, बरदाश न केरने बाले, सखत, रोड़ेरे बेरी|
\v 4 दगो केरने बाले, ढीठ, ते परमेशरेरे नैइं बल्कि ऐशेरे चहने बाले भोले|
\v 5 तैना भेगतरू रूप त बनाले पण, तैसेरी शेक्ति न मन्नेले; एरन कैरां दूर रेइयाँ|
\v 6 ऐन्ने मां तैना लोकन, ज़ैना घर्ण मां पोल्ले पवेइं एइतन, ते बदचलन कौन्शां वशे मां केरतन, ज़ैना पापे सैहीं देबोरितां हर किसमेरी खुवैइशन मांन|
\v 7 ते सदा शिखती त रैतिन, पण सच़ेरे पिशानी तगर कधी न पुज़न|
\v 8 ते ज़ैस सैहीं यत्रेस ते यम्ब्रेसे मूसेरी खलाफत कीयोरी थी, तैंच़रे इना भी सच़ेरी खलाफत केरतन; इना त एरे मैंन्हून, ज़ैन केरी बुधी भ्रष्ट भोवरीए, ते तैना विशवासेरे बारे मां निकम्मेन|
\v 9 पर तैना इस कैरां अगरोंव न बेधी बटन, किजोकी तैन केरे अज्ञानता सैभी मैंन्हन पुड़ बांदी भोवरीए, तैन्च़रे इन केरी भी भोई गहली|
\s तीमुथियुसे ख़ास हदायत
\p
\v 10 पण तीं तालीम, चाल चलन, मर्ज़ी, विशवास, बरदाश केरनू, प्रेम, सबर, ते सताए गहने, ते दुःख झ़ैल्लने मां मेरू साथ दितू|
\v 11 ते एरे दुखन मां भी ज़ैना अन्ताकिया ते इकुनियुम, ते लुस्त्रा मां मीं पुड़ आवरे थी, ते होरी दुखन मां भी, पण परमेशरे आंव तैन सैभन मैरां छुटव|
\v 12 पण ज़ेतरे मसीह यीशु मां भेगती सैहीं साथी ज़िन्दगी बीतानी चहतन तैना सब सताए गहनेन|
\v 13 ते दुष्ट, ते टपलाने बाले धोखो देते, ते धोखो खाते, बिगाड़ते गहले|
\v 14 पण तू इन गल्लन पुड़ ज़ैना तीं शिखोरीन, ते ज़ैन केरू याकीन कर्रो थू, इन बुझ़तां मज़बूत बनो रा; कि तीं तैना कोंन लोकन कैरां शिखोरी थी|
\v 15 ते बचपनेरो तू पवित्र शास्त्रेरो ज़ान्ने बालोस, ज़ै मीं मसीह पुड़ विशवास केरने सैहीं मुक्ति हसल केरनेरे लेई अकलमंद बनेई बटते|
\v 16 हर अक पवित्र शास्त्र परमेशरेरे अगवैही सैहीं लिखोरू, ते तालीम देंने, ते समझ़ाने, सुधारने, ते धार्मिकतारी तालीम देनेरे लेई फैदामंदे|
\v 17 ताकि परमेशरेरो मैंन्हू सिद्ध बने, ते हर एकी रोड़े कम्मेरे लेई तियार भोए|
\c 4
\p
\v 1 परमेशर ते मसीह यीशु हाज़र केरता, ज़ै ज़ींते ते फटोराँ केरी आदालत केरेलो, ते तैसेरे बांदे भोने, ते बाशाही याद करेइतां आंव तीं खबरदार केरताइं|
\v 2 कि तू वचन प्रचार केर; वक़त बे वक़ते तियार रा, हर किसमेरी बरदाश्त, ते तालीमी सैहीं साथी खबरदार, ते डांट, ते समझ़ा|
\v 3 किजोकी एरो बेलो एजनोए, कि लोक रोड़ी तालीम न झ़ैल्ली बटेले पण कन्ना केरे कैनारे वजाही सैहीं एपनी खुवैइशां केरे मुताबिक अपने लेई बड़े तालीम देंने बाले बनाले|
\v 4 ते अपने कन सच़े कैरां फरेइतां ते कहैन्न पुड़ लाल्हे|
\v 5 पण तू सैभी गल्लन मां हुशार रा, सुसमाचार प्रचार केर, ते अपनी सेवा पूरी केर|
\p
\v 6 किजोकी हुनी आंव अर्घेरो ज़ेरो उलटाने बालोइं, ते मेरे गहनेरो बेलो आवरोए|
\v 7 मीं रोड़ो घोल केरो मीं अपनी दौड़ पूरी केरी, मीं विश्वासेरी रखवाली केर्रीए|
\v 8 अगरोंव जो मेरे लेई धर्मेरू तैन मुकट रखोरूए, ज़ैस सैहीं प्रभु, ज़ै धर्मी, ते आदालत केरने बालोए, मीं तैस दिहाड़े देलो ते मींए नैइं, बल्कि तैन सैभन भी, ज़ैना तैसेरू बांदू भोंनू ट्लारू समझ़तन|
\s ख़ास बिसतार
\p
\v 9 मीं कां जल्दी एजनेरी कोशीश केर|
\v 10 किजोकी देमासे इन सांसार ट्लारू सैमझ़तां आंव शारो, ते थिस्सलूनीया ए च़लो जेव, ते क्रेसकेंस गलितिया ए ते तीतुस दलमतिया ए च़लो जेव|
\v 11 सिर्फ लूका मीं सैहीं साथीए: मरकुसे साथी आन; किजोकी सेवारे लेई तै मेरे बड़े कम्मेरोए|
\v 12 तुखिकुस मीं इफिसुसे भेझ़ोरोए|
\v 13 ज़ै बागा मां त्रोआसे मां मरकुसेरे तैड़ी रखोरोए, ज़ैखन तू अव, त तैस ते किताबां ख़ास केरतां तोमार ऐना|
\v 14 सिकन्दर ठठेरे मीं सैहीं बड़ी बुराई कीयोरीए, प्रभु तैस तैसेरे कम्मां केरे मुताबिक बदलो देलो|
\v 15 तू भी तैस कैरां हुशार रा, किजोकी तैने इशे गल्लाँ केरी बड़ी खलाफत की|
\v 16 मेरे पेहिले जुवाब देनेरे बेले केंचे मेरू साथ न दितू, बल्कि सैरेइं आंव शारो: ऐल्हेरो तैन लेखो देनो पेलहो|
\v 17 पण प्रभु मेरो मद्दगार राव, ते मीं हिमत दिती: ताकि मेरे ज़िरीये पूरो पूरो प्रचार भोए, ते सब होरी कोम्मां केरे लोक शुन्न; ते आंव शेरेरे ऐशी मेरां छुटावरोइं|
\v 18 ते प्रभु मीं हर एकी बुरे कम्मे कैरां छुटाए, ते अपने सुवर्गेरी बैदशाही मां हफ़ाज़त केरताँ पुज़ालो: तैसेरी महिमा सदा भोती राहे| आमीन|
\s आखरी अभिवादन
\p
\v 19 प्रिसका ते अकिवलाए, ते अनेसिफुरुसेरे घराने नमशकास|
\v 20 इरास्तुस कुरिन्थुसे मां रेई जेव, ते त्रुफिमुस मीं मीलेतुसे मां बीमार शारोरोए|
\v 21 हीवतड़ेरे पेहिले एजनेरी कोशीश केर: ते यूबूलुस, ते पुदेंस, ते लीनुस ते क्लौदिया, ते सैभी ढ्लाँ केरू तीं नमशकार|
\p
\v 22 प्रभु तेरी आत्मा सैहीं साथी राहे: तुस्न सैभन पुड़ अनुग्रह भोतो राए|
