\id PHM Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h फिलेमोन
\toc1 फिलेमोनेरे नोंवें पौलुसेरी चिठ्ठी
\toc2 फिलेमोन
\mt1 PHILEMON
\mt1 फिलेमोन
\c 1
\s अभिवादन
\p
\v 1 पौलुसेरे तरफां ज़ै यीशु मसीहेरो कैदीए, ते ढ्लाह तीमुथियुसेरे तरफां इशे ट्लारे मद्दगार फिलेमोन|
\v 2 ते बेहिन अफफिया, ते इशै सैथी सिपाही अरखिप्पुस, ते फिलेमोनेरे घरेरे कलीसियारे नोंवें|
\v 3 इशे बाजी परमेशर, ते प्रभु यीशु मसीहेरे तरफाँ तुस्न अनुग्रह ते शान्ति मैल्ल्ती राहे|
\s फिलेमोनेरो प्रेम ते विश्वास
\p
\v 4 आंव तेरे तैस प्रमे ते विशवासेरी मुशूरी शुनतां, ज़ै सैभी पवित्र लोकन सैहीं साथी ते प्रभु यीशु मसीह पुड़े|
\v 5 हमेशा परमेशरेरू शुक्र केरताइ; ते अपने प्रार्थना मां भी तीं याद केरताइं|
\v 6 कि तेरे विशवासे मां शामिल भोंनू तुशी सैरी भलाइयरे पिशानी मां मसीहेरे लेई असर केरने बाले भोथ|
\v 7 किजोकी ओ ढ्लाह, मीं तेरे प्रेमे सैहीं बड़ो आनन्द, ते शान्ति मैल्ली, ऐलहेरे लेई, कि तेरे ज़िरीये पवित्र लोकां केरे मन हरे भरे भोवरेन|
\s अनेसिमुसेरे लेई दरखुवास
\p
\v 8 ऐलहेरे लेई अगर मीं मसीह मां बड़ी दिलेरी त आए, कि ज़ै गल्ल ठीके, तैसेरो हुकम तीं देंइ|
\v 9 फिरी भी मीं बड्डे पौलुसे ज़ै हुनी मसीह यीशुएरे लेई कैदी आई, इन होरू भी रोड़ू लगते कि प्रेमे सैहीं बिनती केरी|
\v 10 आंव अपने बच्चे अनेसिमुसेरे लेई ज़ै मेरे कैदे मां ज़रमोरोए तीं काँ बिनती केरताइं|
\v 11 तै त पेहिलो केंची कम्मेरो न थू, पण हुनी तेरे त मेरे दुइयां केरे बड़े कम्मेरोए|
\v 12 तैस्से मतलब ज़ै मेरे दिलेरो टुकड़ोए, मीं तै तीं कां भेझ़ोरोए|
\v 13 तैस आंव एपू कां रखनो चहतो थू, कि तेरो भोंतो इस कैदे मां ज़ै सुसमाचारेरे वजैही सैहींए, मेरी सेवा केरे|
\v 14 पण मीं तेरी मैरज़ी बगैर किछ भी केरनु न चाव कि तेरी ई क्रपा दबावे सैहीं नैइं आनन्दे सैहीं भोए|
\p
\v 15 किजोकी कुन बुझ़े तै तीं सैहीं किछ दिहाड़े ऐंच़रे अलग भोव कि हमेशा तेरे नेड़े राहे|
\v 16 पण इठाँ पत्ती गुलामेरे ज़ेरो नैइं, बल्कि गुलामे कैरां भी रोड़ो, मतलब ढ्लाहेरो ज़ेरो राहे ज़ै जिसमें मां भी ते ख़ास केरतां प्रभु मां भी मेरो ट्लारो भोए|
\v 17 अगर तू मीं शामिल समझ़तस, त तैस इस किसमे सैहीं कबूल केर ज़ैंच़रे मीं|
\v 18 ते अगर तैने किछ तेरो नुकसान कीयोरोए, या तैस कां किछ तेरूए, त मेरे नोंवें पुड़ लिख|
\v 19 आंव पौलुस अपने हथन सैहीं लिखताइं, कि आंव एपू भेरेलो; ते ऐसेरे ज़ोनेरी कोई ज़रूरत नैइं, कि मेरो करज़ो ज़ै तीं पुड़े तै तूएस|
\v 20 ढ्लाह ई आनन्द मीं प्रभु मां तीं कैरां मैल्लो: मसीह मां मेरो दिल हरो भरो केरे|
\p
\v 21 आंव तेरे वफादार भोंनेरो भरोसो रखतां, तीं लिखताइं ते इन ज़ानताइं, कि ज़ैन किछ आंव ज़ोताइं, तू तैस कैरां बड़ू जादे केरहेलो|
\v 22 ते इन भी, कि मेरे लेई उतरनेरी ठार तियार रख; मीं उमीदे, कि तुशी प्रार्थनान सैहीं आंव तुस्न देइं गेहीलो|
\s आखरी अभिवादन
\p
\v 23 इपफ्रास ज़ै मसीह यीशु मां मीं सैहीं साथी कैदीए|
\v 24 ते मरकुस ते अरिस्तर्खुस ते देमास, ते लूका ज़ै मेरो मद्दगारे इन केरू तीं नमशकार|
\p
\v 25 इशे प्रभु यीशु मसीहेरो अनुग्रह तुशे आत्मा पुड़ भोतो राहे| आमीन|
