\id HEB Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों नोंवें चिठ्ठी
\toc2 इब्रानियों
\mt1 HEBREWS
\mt1 इब्रानियों
\c 1
\p
\v 1 पुरांने ज़मांने मां परमेशरे इशे बुज़रगन सैहीं थोड़ू थोड़ू ते अलग अलग किस्मे सैहीं नेबी केरे ज़िरीये गल्लाँ की|
\v 2 इन दिहाड़ां केरे अखीरी मां असन सैहीं मठ्ठेरे ज़िरीये सैहीं गल्लाँ की, ज़ै तैनी सैरी चीज़ां केरो बारस ठैराव ते तैसेरे ज़िरीये सारी स्रष्टि बनाई|
\v 3 ते परमेशरेरी महिमारो प्रकाश, ते जोहोरातां केरो ज़ैरो, अपने कुदरुतरे वचनेरे ज़िरीये सैहीं संभालते: तै असन पापण कैरां धोइतां उच्चे ठैरी परमेशरेरे देहींने पासे बिशो|
\v 4 ते फरिशतन कैरां एत्रो सियांनो भोव, ज़ैत्रु ब्रकत नोवें परमेशरे तैस हिस्सेरे बराबर दितेरु थुं|
\s परमेशर- मठ्ठेरी श्रष्टता
\p
\v 5 किजोकी फरिशतन मैरां तैनी कैखन कैस सैहीं ज़ोवं, की तु मेरु मठ्ठुस ते अज़ तू मीं सैहीं पैइदा भोव? ते फिरी इन, कि आंव तैसेरो बाजी भोइलो, ते तैन मेरु मठ्ठु भोल्हू?
\v 6 ते ज़ैखन तै अपने पैहीले मठ्ठै सांसारे मां फिरी आंन्ह्ते, त जोते, कि परमेशरेरे सब फरीशते तैसका मथो टेकेल्हे|
\v 7 ते सुवर्गदूतां केरे बारे मां इन ज़ोते, तै अपने दूतन हवा, ते अपने सेवकन बलती अग बनाते|
\v 8 पण मठ्ठेरे बारे मां ज़ोते, कि हे परमेशर तेरो तखत सदा तग्र राहेलो: तेरे बैशाहरी सोटी इनसाफेरी सोटीए|
\v 9 तीं धर्मी सैहीं प्रेम कीयो: ते अधेरमी सैहीं बैर; ऐलहेरे लेई तेरो परमेशर तेरे सैथन कैरां जादे खुशारे तेले सैहीं तु मस्हा कियो|
\v 10 ते तै इन भी ज़ोते, हे प्रभु, तीं शुरु मां ज़मीनरी मुनीयाद रखी, ते सुर्ग तेरे हथां केरी कारी गिरीए|
\v 11 तैन सभ किछ खतम भोई गहंनुएं; पण तु सदा एंच़रे राहेलो: ते तैना सब लिगड़ां केरे ज़ैरां पुराना भोई गहंनेण|
\v 12 ते तु तैन च़ादरारो ज़ैरो पलैटेल्हो, ते तैना लिगड़ां केरे ज़ैरां बेदलोई गाहेले: पण तु ना बेदलोस: ते तैरी ज़िंदगी कधी खतम न भोए|
\v 13 ते फ्रिशतन मैरां तैनी कैससैहीं किताली ज़ोवं, कि तू मेरे देहींने पासे बिश, ज़ां तग्र आंव तेरे दुशमन तेरे पांवां केरी चौवकी न बनेइं?
\v 14 कुन तैना सभ फ्रिशते सेवा केरने बैली रुहां नैइं: ज़ैना मुक्ति मैल्ह्ने बालां केरी सेवा केरनेरे लेई भेज़ी गैहीचन?
\c 2
\p
\v 1 ऐलहेरे लेई, ज़ैना गल्लाँ असेइं शुंनोरीन, तैन पुड़ असेइं होरो भी दिल लेईतां खियाल रखोरो लोड़ते: कौसकोई एरहु न भोए, की असां रुड़तां तैन कैरां दुर च़ले गहंम|
\v 2 किजोकी ज़ै वचन फ्रिशतां केरे ज़िरीये शुंनाव जेवरो थु: ज़ैखन तैस ज़ुरुरी क्रार दितो जेव, ते तैसेरी खलाफ वरज़ी केरने बालन किछ सज़हा मैल्ही|
\v 3 ते एतरी बैडी मुक्ति कैरां दुर रैहीतां असां कैन्च़रे बेंच़ी सखतम? किजोकी इस मुक्तरू बियांन पैहीले परमेशरे एपु कियेरुए: ते ज़ैनेइं तैन शुंनु, तैनेइं तैसेरी सच़ाई असंन पुड़ साबत कमाई|
\v 4 ते साथी परमेशर एपनी मेरज़रे मुताबक अजीब अजीब कम्मा केरे निशान ते चमतकार हेराते: ते पाबित्र आत्मारे ज़िरीये सैहीं एपु भी गुचाही देते|
\s इषो मुक्ति देनें बालो
\p
\v 5 असली मां, ज़ैस एजने बैली दुनियारो ज़िक्र असां केरने लोरेंम: तैस्मां परमेशरे फ्रिशते राज़े नैइं रखोरे|
\v 6 बल्के केंचे कौसकोई एन ज़ोवरुए: इनसान कुन चिज़े, ज़ैसेरो तु खियाल केरतस: या तैसेरी औचलाध कुंने, ज़ैसेरो तु पतो घिंनस?
\v 7 तीं तै फ्रिशतन कैरां थोड़ो ज़ैरो घट बनाव, ते ईज़तरु ताज तैस लुवांव|
\v 8 तीं हर चिज़ तैसेरे पांवन हैठ रखी, ज़ैखन सभ किछ ईनसांनेरे अखतियारे मां कियुं जेंव ता, एस्सैहीं एन ज़ैहीर भोवं, की परमेशरे कोई चिज़ बाकी न रखी, ज़ै तैसेरे अखतियारे मां न कियोरी भोए, पण असां हुन्ना तग्र सैरी चिज़ां तैसेरे अखतियारे मां न लहंम|
\v 9 पण असां यीशु लहतम, ज़ै फ्रिशतन कैरां किछ थोड़ो ज़ैरो घट थु,ताके तै परमेशरेरे फज़्ले सैहीं हर ईनसांनेरे लेई अपनी जान दे: किजोकी यीशुए मौवतरो दुख ब्रदाष कियो, एलहेरलेई तैस महीमा ते ईज़तरु ताज दितु जेंव|
\v 10 ज़ै सैरी चिज़न बनते ते तैन सम्हलते: तैन परमेशरे पसंद आव, की ज़ैखन तै हछे मठ्ठन मेम्हाई मां दाखल केरे, ता तैन्केरी मुखत्रो बांनी यीशुएरे दुखां केरे ज़िरीये मुकंमल केरे|
\v 11 किजोकी पाक केरने बाले ते पाक भोंने बालां केरो बाजी अक्कै: एलहेरलेई तै तैन जो ढ्ला ज़ोंने कैरां न श्रमाए|
\v 12 पण तै ज़ोते: की आंव अपने ढ्लांन मां तेरे नोवेंरु बियांन केरेल्हो: ते किलीयाई मां तेरे नोवेंरु गीत ज़ौईल्हो|
\v 13 ते फिरी एन की, आंव तैस पुड़ भरोसो केरेल्हो: ते फिरी एन की, हेर आंव तैन मठ्ठन सैहीं साथी भोंनोइं: ज़ैना परमेशरे मीं दितोरन|
\p
\v 14 ज़ैंच़रे एना मठ्ठां लैव्वे ते मासे बाले ईनसांन्न, तै एपु भी तैन केरो ज़ैरो लैव्वे ते मासे बालो ईनसांन बेंनतां एपनी मौवतरे वसिले सैहीं मौवतरे मालके येंनी शैतांने तबाह् बरबाद केरे|
\v 15 ते तैना ज़ैना मौवतरे डरे सैहीं सैरी उमरी मौवतरी गुलैमी मां फसोरेन, तैन छुटाए|
\v 16 हकिकत ता एहे की तै फ्रिशतां केरो नैइं बल्के अब्रहांमेरी औवलाधरु साथ देते|
\v 17 एहे वजाहे की यीशुएरु हर लिहाज़े सैहीं अपने ढ्लां केरु ज़ैरु बन्नु ज़रुरी थुं की तै प्रभु परमेशरेरी सेवा केरनेरे सिलस्ले मां अक न्रम दिल ते दियांनतदार सरदार काहींन बने: ते तैन्केरे पापां केरो हिसाब एपु दे|
\v 18 ते खासकेरतां यीशुए एपु आज़मैईशरो मुकाबलो कियो: एलहेरलेई तै तैनकेरी भी मदत केरी सखते, ज़ैना आज़मैईशरो मुकाबलो केरतन||
\c 3
\s यीशु मूसा कैरां बड्डो
\p
\v 1 ते मेरे पाबित्र ढ्लाव, तुस सुर्गेरी धांमी मां शांमलथ, ते बड्डे काहिंन यीशुएरां हेरा: ज़ै ईशे लेई भेज़ोरोए, ते ज़ैसेरो असां ईक्रार केरतम|
\v 2 ज़ैंच़रे मुसौ परमेशरेरे सारे घरे मां दियांनतदार थु, तैंच़रे तै अपने रखने बालां केरे हक्के मां भी दियांनतदार थु|
\v 3 पण घर बनानेबालो घरे कैरां जादे ईज़तरे लैईक समझ़ो गहते: तैंच़रे यीशु भी मुसै कैरां जादे ईज़तरे लैईक समझ़ो जेव|
\v 4 किजोकी हर घरेरो कोई न कोई बनाने बालो ज़रुर भोते, पण सब किछ बनाने बालो तै परमेशरे|
\v 5 मुसौ ता परमेशरेरो सेवक भोंनेरे सिलस्ले सैहीं परमेशरेरे घरे मां दियांनतदार राहु: ताके तैन गल्लाँ केरी गुवाही दे, ज़ैना बादे मां सच़े भोंने जेई थी|
\v 6 पण मसीह मठ्ठु भोंनेरे सिलस्ले सैहीं परमेशरेरे घरेरो मुखतियारे: ते तैसेरु घर असां लोकम, श्रत ऐने की असां तैस दलेरी ते उमिदी मज़बुत रखम, ज़ैस पुड़ असां भरोसो केरतम|
\s अविश्वासेरे लेई हदायत
\p
\v 7 बसा पाबित्र आत्मारे हुकमेरे मुताबक, अगर अज़ तुस तैसेरी आवाज़‍ शुंनथ|
\p
\v 8 त तुस अपने दिले सखत न केरथ: ज़ैंच़रे बियाबांने मां आज़मैईशरे मौके खलाफव्रज़ी केरतां कियेरु थुं|
\p
\v 9 तैड़ी तुशे बौव दादे आंव अज़माव: ते मेरु ईमतिहांन घिंन्नु चाहुं हालां की च़ैल्ही सालन तग्र तैना मेरां कम्मा हेरते राहे|
\p
\v 10 ऐलहेरलेई आंव तैस पिड़ी कैरां नाराज़ भोव: ते मीं ज़ोंव, की तैनकेरे दिल हमेशां टेपलोंते रहतन ते तैना मेरी बत्तरे बाकम न भोंन|
\p
\v 11 एलहेरलेई मीं एपनी स्रकी पुड़ कसम खाई: की तैस ठैरी दाखल न भोई सखन: ज़ैड़ी मीं तैन आराम देनेरो वैहीदो कियोरो थु|
\v 12 मेरे ढ्लाव खबरदार भोथ: तुसन मैरां कैसकेरो दिल एतरो बुरो ते बेईमान न भोए, की तै ज़िंते परमेशरे कैरां मुड़ी गाहे|
\v 13 पण हर रोज़ ज़ैईस तग्र अज़्ज़ेरी दिहाड़ी ज़ोतन, एकी होरी समझांते रहथ: ताके तुसन मैरां कोई भी मैंन्हू सखत दिल न भोई गहे|
\v 14 किजोकी असां म्ही मां शांमल भौवरेंम: पण एन ज़ुरुरीए की, ज़ै भरोसो असां शुरु मां केरते राहे तैस पुड़ अखिरी तग्र पक्के च़ारे मज़बुत रहंम|
\v 15 ज़ैंच़रे ज़ोतन की, अगर अज़ तुस तैसेरी आवाज़‍ शुंनथ त तुस अपने दिले सखत न केरथ: ज़ैंच़रे बियाबांने मां आज़मैईशरे मौके खलाफव्रज़ी केरतां कियेरु थुं|
\v 16 तैना कौन थिये: ज़ैनेइं परमेशरेरी आवाज़ शुंनतां भी खलाफव्रज़ी की? कुन तैना सभ तैड़ी ना थिये ज़ैना मुसैरी निग्रेंनी मां इस्रे मैरां बेईर निसोरे थिये?
\v 17 तैना कौन थिये: ज़ैन कैरां परमेशर च़ैल्ही साल नाराज़ राहु? कुन तैन लोकन कैरां नैइं: ज़ैनेइं पाप कियो ते तैनकेरी लाशां बियाबांने मां रेही जेई?
\v 18 ते तैनकेरे बारे मां परमेशरे कसम खेईतां ज़ोंव: की तैना तैस ठैरी दाखल न भोल्हे, ज़ैड़ी मीं तैन आरम देंनेरो वैहीदो कियोरो थु कुन तैना नैइं ज़ैनेइं हुकम न थु मन्नोरो?
\v 19 बसा, असां हेरतम की तैना विशवास न केरनेरी वजाही सैहीं तैड़ी दाखिल न भोई बटे|
\c 4
\s परमेशरेरे लोकां केरो विशवास
\p
\v 1 बसा ज़ैखन परमेशरेरो एह वैहीदोए की असां तैसेरे आरामे मां दाखल भोई सखतम, ते अज़ तग्र एंच़रेंम, ते असेइं खब्रदार राहेरु लोड़ते: कौसकोई एरहु न भोए: तुसन मैरां कोई तैसमां दाखल भोने कैरां एरहो रैही गाहे|
\v 2 ज़ैंच़रे तैन लोकेइं खुशखब्री शुंनी, तैंच़रे असेइं लोकेइं भी खुशखब्री शुंनी: पण ज़ै पैगांम तैनेइं शुंनो, तै तैनकेरे लेई बैफैईदो साबत भोव, किजोकी तैनेइं तै विशवास केरतां न थु शुंनोरो|
\v 3 पण असेइं ज़ैनेइं विशवास केरतं तै पैगांम शुंनोरोए परमेशरेरे आरामे मं दाखल भोतम ज़ैंच़रे तैनी ज़ोंव, मीं अपने क्रोधे मां कसम खाई, एना तैस ठैरी दाखल न भोल्हे, ज़ैड़ी मीं तैन आराम देंनेरो वैहीदो कियोरो थु: हालां की दुनिया बनानेरे बाद तैसेरां कम्मा पुरां भोई जेवरां थियां|
\v 4 तैनी सत्तोवं दिहैड़ारे बारे मां कौसकोई एंच़रे ज़ोवरु थुं, परमेशरे अपना सभ कम्मा फारग केरतां सत्तोवं दिहाड़े आराम कियो|
\v 5 ते फिरी तैस्से ठैरी तै ज़ोते, एना तैस ठैरी दाखल न भोई बटेल्हे, ज़ैड़ी मीं तैन आराम देंनेरो वैहीदो कियोरो थु|
\v 6 तैना ज़ैनेइं शुरु मां ईही खुशखब्री शुंनी, तैनेइं अपने न मन्नेरी वजाही सैहीं दाखल न भोई बटे पण किछ हेजु भी दाखल भोई सखतन|
\v 7 ते एहे वजाहे की परमेशर फिरी अक दिहाड़ी ठैराते, ज़ैस जो अज़ैरी दिहाड़ी ज़ोतन" ते बेड़ी मुदतारां बाद तै दाऊदेरी किताबी मां ज़ोते, ज़ैंच़रे पैहीले ज़िक्र भोई जेवरुए की, अगर अज़ तुस तैसेरी आवाज़ शुंनथ ता अपनों दिल सखत न केरथ|
\v 8 अगर यीशुए तैन आराम दितोरो भोथो: त प्रभु परमेशर तैसेरां बाद एक्की होरी दिहैड़ारो ज़िक्र न थु केरनो|
\v 9 ते एलहेरलेई परमेशरे लोकां केरे लेई सबतेरो आराम बाकिए|
\v 10 किजोकी ज़ै कोई परमेशरेरे आरामे मां दाखल भोते ता तै परमेशरेरां ज़ैरां अपने कम्मन पुरे केरतां आराम केरते|
\v 11 एलहेरलेई एजा अस भी तैस आरामे मां दाखल भोंनेरी कौशीश केरम, ताके कोई भी मैंन्हू तैनकेरो ज़ैरो हुकम न मेन्तां बिछ़ड़ी न गाहे|
\v 12 किजोकी परमेशरेरु वचन ज़िंतु ते सच़ुए, ते हर दोधैरी तलवारी कैरां भी जादे तेज़े, एड़ी तग्र की जांन ते रुहु ड्लांठ ड्लांठ ते गुरदे गुरदे वारां पार च़िरतां निसते ते दिलेरे खियाल ते मैंन्हेंरो ईरादो भी ज़ांनते|
\v 13 दुनियारी कोई भी चिज़ परमेशरेरी नज़री कैरां छ़प्पोरी नैइं, ते ज़ैसेरे तुत्रे अग्र अस लोकेइं हिसाब देंनोएं, ते तैसेरे तुत्रे अग्र हर कोई चिज़ खुल्ही ते बगैर पड़दे रहचे|
\s बड्डो महायाजक
\p
\v 14 बसा ज़ैखन ईशो अक बडो सरदार काहींने, ज़ै अंम्‍ब्रे म्मेहीं निसतां जेव, येंनी परमेशरेरु मठ्ठु यीशु त एजा अस अपने विशवासे पुड़ मज़बुत रहंम|
\v 15 किजोकी ईशो सरदार काहींन एरहो नैइं ज़ै इशी कमज़री मां ईशो हमद्रद न भोई सखे, तै सैभी गल्लन मां ईशो ज़ैरो अज़माव जेव, पण बगैर पापे राहु|
\v 16 एलहेरलेई असां परमेशरेरे ब्रकतरे तखते अग्र दिलेर बेंनतां च़लम, ताके तै असंन पुड़ रेहेंम केरे, ते अस तैसेरी बब्रकत हासल केरम: ज़ै ज़रुरतरे मोके ईशे कम्मे एजे|
\c 5
\p
\v 1 किजोकी हर सरदार काहींन मैन्न मैरां च़ुंनो गहते, ताके तै परमेशरे सैहीं तलक रखने बैली गल्लन मां लोकां केरी सरब्राही केरे, येंनी च़ड़तल ते पापां केरी कुर्बानी पैश केरे|
\v 2 ते तै बैसमझ़, ते टेपलोरे लोकन नेरमी सैहीं बरताव केरी बटते किजोकी तै एपू भी कमज़ोरी मां रहते|
\v 3 ऐहे वजाहे की लोकां केरे पापण सैहीं साथी साथी तैस अपने पाफपां केरी वजाही सैहीं भी कुर्बेंनी पैश केरनी पैईचन|
\v 4 कोई मैंन्हू एह ईज़त अपने आप हासल न केरी सखे, ज़ां तग्र तै हारुंनेरो ज़ैरो परमेशरेरी तरफां कुजाव न गाहे|
\v 5 तैंच़रे मसहीए भी सरदार काहींन भोंनेरी ईज़त अपने आपे एपु नेइं दितोरी: बल्के परमेशरे तैससैहीं ज़ोंव, तु मेरु मठ्ठुस" तु अज़ मीं कैरां पैईदा भुं| एलहेरलेई तै एकी होरी ठैरी भी ज़ोते, तु मल्लक सिदकेरो ज़ैरो अखिरी तग्र काहींनस
\v 6 एलहेरलेई तै एकी होरी ठैरी भी ज़ोते, तु मल्लक सिदकेरो ज़ैरो अखिरी तग्र काहींनस|
\v 7 यीशुए एकी मैनेरी ज़ैरी ज़िंदगी गुज़ारनेरे दिहाड़न मां फुकैरी फुकैरी ते लेरां देई देई परमेशरे का दुवा मग्गी, ते मिनत की, की ज़ै तैस मौवती कैरां बच़ैई सखतो थु: ते परमेशरेरो ज़ैरो रेहेंम केरनेरी वजाही सैहीं तैसेरी फरयाद शुंनी जेई|
\v 8 ते मठ्ठु भोईतां भी तैनी दुख झ़ैलतां भी हुकम मन्नो शिखो|
\v 9 ते तैसमां सच़ो बेंनतां तैन सैभी केरे लेई मुखत्रो ज़िरयो बनो: ज़ैना तैसेरे हुकमेरी पेरवी केरतन|
\v 10 ते तैस परमेशरेरी तरफां मलकसिदकेरे त्रीकेरो ज़ैरो खताब दितो जेव|
\s विश्वासे कैरां भटकनेरो नतीजो
\p
\v 11 एस बारे मां असेइं बड़ु किछ ज़ोंनुएं: पण तुसेइं समझ़नु मुशकले, एलहेरलेई की तुसां ऊकड़ु शुंनतथ|
\v 12 द्रासले मां अज़ तग्र तुस गुरु बनोरे लोड़ते थिये: पण हुन्ना ता ज़ुरुरत ता ईस गल्लरीए की कोई मैनु तुसन परमेशरेरे सुस्माचारेरी गल्लाँ शुरु कैरां देंती फिरी शिखाले शुरी रौट्टी खांनेरे बजाहे तुसन ता दुध पिंनेरी ज़ुरुरत भोवरीए|
\v 13 किजोकी ज़ै दुध पिते, तै बचो भोते, तैस पमेशरेरे बचनेरो पतो ना भोए|
\v 14 पण शुरी रौट्टी ता बडे मठ्ठां केरे लेई भोचे: ज़ैना अपने तज्रबे सैहीं एत्रे लैईक भोवरे भोतन की रोड़े ता बुरे मां फ्रक सैमझ़ी सखन|
\c 6
\p
\v 1 1 एलहेरलेई एजा अस मसहीएरे बारे मां शुरुआती तालिमीं गल्लाँ छ़ेडतां सिधे अग्रोहुं च़लम, ते एरही शुरुआती तालीम फिरी शुरु केरनेरी कौशीश केरम, मसलण मौवतरे पासे नैने बाले कंमन कैरां तोबा केरनी ते परमेशरे पुड़ भरोसो रखनो|
\v 2 अलग अलग बपतिसमें मन्ने: मस्हा केरनेरे लेई दौग्गे पुड़ तेल मल्नो, ते मोड़दां केरी कियांमत ते अखिरारी आदालत|
\v 3 अगर प्रभु परमेशर चाहे ता असां ईन गल्लन कैरां एग्रीं तालिमरे पासे कदम रखम|
\v 4 अगर तैना लोक ज़ैनकेरे दिल परमेशरेरी लौई सैहीं रौशन भोवरेन: ते ज़ैनेइं असमानी ब्रकतारो मज़ौ च़खोरोए, ज़ैन पाबित्र आत्मा मैलहोरीए|
\v 5 ज़ैनी परमेशरेरी रोड़े बचनेरी ते एजने बैली दुनियारी ताकतरो सुवाद च़खोरोए|
\v 6 अपने विशवासे कैरां अगर दुर भोई गहंन ता तैना फिरी तोबा केरनेरे पासे आंन्हने ठिक नेइं: किजोकी तैना परमेशरेरे मठ्ठे एपनी ईस बुरी हरकती सैहीं दुबारे सलेबी पुड़ टेंगतां तैसेरी ज़ोईतां बैज़ती केरतन|
\v 7 ज़ै ज़मीन झ़ैड़ी सैहीं लगातार सिज़ती रहचे तै ज़मीन जिमदारन रोड़ी फसल देचे, तै प्रभु परमेशरेरी तरफां ब्रकत मैल्चे|
\v 8 अगर तैस ज़मिनी मां कन्टे ते झ़ल्लां लगतां रहंन ता तै कोन्ची कंमेरी ना भोए, ते तैस फिटकार सैमझ़तां लुशी फुकी छ़डतन|
\p
\v 9 औ मेरे ट्लारे ढ्लाव: अगर असां एरही गल्लाँ ज़ोतम फिरभी असंन पुरो भरोसोए कि तुस एन कैरां भी जादे मुखती देंने बैली गल्लाँ केरे हकदारथ|
\v 10 एलहेरलेई की प्रभु परमेशर एतरो बैईनसाफ नेइं की ज़ै तुशु कम ते पियार बिस्री गाहे ज़ै तुसेइं तैसेरे लेई ते तैसेरे लोकं केरी सेवा केरनेरे ज़िरीये बांदी की ते हुंना भी केरने लोरेथ|
\v 11 अस बड़े खुशीम की तुसन मैरां हर कोई एंच़रे कौशीश केरतो राहे ताके तुशी ऊमिद पुरी भोई सखे|
\v 12 असंन तुशु सुस्त भोंनु मंनज़ुर नेइं ब्लके अस ता एन चहतम की तुस तैन लोकां केरे ज़ैरे बनथ, ज़ैना अपने विशवासेरे ते सब्रारे ज़िरीये प्रभु परमेशरेरी वैहीधेरी ब्रकतां केरे बारस भोतन|
\s परमेशरेरो अटल वाइदो
\p
\v 13 ज़ैखन प्रभु परमेशरे अब्रहांमे सैहीं वैहीदो कियो ता कसम केरतं कियो, किजोकी प्भु परमेशरे कैरां कोई बडो नेइं, एलहेरलेई तैनी अपने नोवेंरी कसम कमाई|
\v 14 ते ज़ोंवं:" अंव तीं सच़े ब्रकत देल्हो ते तेरी बड़ी औवलाध भोल्ही"|
\v 15 एंच़रे सब्र केरतां अब्हांमे वैहीदो कियोरी ब्रकत हासल की|
\v 16 मैनु ता एपु कैरां बडां केरी कसम केरतन ते एंच़रे कसम केरतां हर गल्ल पक्की भोचे ते कोंची गल्लारी हाल हुजत बाकी ना राहे|
\v 17 ता ज़ैखन प्रभु परमेशरे एन चाहुं की तैन लोकन ज़ैन सैहीं तैनी वैहीदो कियोरो थु तैन पुरु याकींन भोए की तै अपने वैहीदे कैरां कधी मुड़ने बालो नेइं ते तैनी कसंम केरतां एस गल्लारी तसदिक की|
\v 18 एलहेरलेई प्रभु परमेशरेरो वैहीदो ते परमेशरेरी कसंम दुई एरही चिज़्न, ज़ैना कधे बेदलोंने बैली नेइं ते एन केरे बारे मां परमेशरेरु जो झुठ जोंनु भी ठिक नेइं: एलहेरलेई अस ज़ैना दौवड़तां तैसेरे सहारे मां एवरेंम बेड़ी हिंमती सैहीं तैस ऊमिदी ज़ै ईशे सामने अपने कबज़े मां एंन्हीं सखतम|
\v 19 एह ऊमीद ईशी जांनरे लेई अक एरही रौट्टीए ज़ै सच़े ते कने पक्कीए तै असमानेरे पड़देरे अंत्र पबित्र ठैरी तग्र पुज़ी गहते|
\v 20 ज़ैड़ी यिशु ईशे लेई असंन कैरां पैहीले दाखल भोवरोए ते हंमैशारे लेई मलक सिदकेरे त्रीकेरो काहींन मुक्र्रा कियोरोए|
\c 7
\s मलिकिसक याजक
\p
\v 1 ईही मलकसिदक सालमेंरो बादशाहा ते परमेशरेरो काहींन थु, ज़ैखन अब्रहांम किछ बादशैही खतम केरतां एजी राहोरो थु ता मलकसिदके तैसेरी बड़ी आदर की ते तैस ब्रकत दिती|
\v 2 अब्रहांमे तैस अपने माले समेत दश्शोंव हिस्सो भी दितो, ते खास केरतां मलकसिदकेरो मतलब भोते, ध्रमेरो बादशाहा" किजोकी तै फिरी सालमेंरो बादशाहे एलहेरलेई तैसेरे नोवें सैहीं तैस जो सच़ो बादशाहा ज़ोंव गहते|
\v 3 तै बौवेरे बगैर थु ते हैईयरे बगैर थु, तैसेरो कोई कुरसी नामों नेइं, ना तैसेरी ऊम्रारी शुरुआते ते ना ज़िंदगरो आखरे, तै प्रभु परमेशरेरे मठ्ठैरो ज़ैरोए ते तै हंमैशरे लेई काहींने|
\p
\v 4 हुंनी खियाल केरा की एह कैरी बुज़ुर्ग हसती थी ज़ैनी कौमरे बुज़ुर्गे येंनी अब्हांमे अपने माले समेत दश्शोंव हिस्सो दितो|
\v 5 ते तैना ज़ैना बनी लैवन मैरां रखे गहते थिये, तैन हुकम दितो जेवरोए की तैना एपनी कौमी येंनी अपने ढ्लांन कैरां शैरितरे मुताबक दश्शोंव हिस्सो नैन हालां की तैना भी अब्रहांमेरी औवलाधी मैरन|
\v 6 पण ज़ैनकेरी कौम लैवन कैरां भी अलग थी तैनी अब्हांमे कैरां दश्शोंव हिस्सो नियो ते ज़ैस्सैहीं वैहीदो कियो जेवरो थु तैस ब्रकत दिती|
\v 7 निकड़े बडे कैरां ब्रकत मैल्चे एसमां शक नेइं|
\v 8 ईड़ी ता मरने बाले मैनु दश्शोंव हिस्सो नैतन पण तैड़ी ता तैहे दश्शोंव हिस्सो नैते ज़ैसेरे बारे मां एह गुवाही दिती गहचे की तै ज़िंतोए|
\v 9 ब्लके अस ज़ोई सखतम की लावी भी ज़ै दश्शोंव हिस्सो नैते अब्रहांमेरे ज़िरीये दश्शोंव हिस्सो दितो|
\v 10 एलहेरलेई की ज़ैस मोके मलकसिदके अब्हांमेरी आदर कियोरी थी ता तै येंनी लावी हेजु अपने बाजेरे जिसमे मां थु|
\s मलिकिसदक केरे बदले होरो याजक
\p
\v 11 अगर बनी लैवी केरे त्रिकेरी कहांनीत ज़ैसेरे वजाही सैहीं तैस कौमीं शैरीत दिती जेवरी थी, ता लोकन पक्के बनेई सखती थी, ता फिरी हारुंनेरे त्रिकेरी कहांनीतरे बजाहे मलकसिदकेरे त्रिकेरे काहींन बन्नेरी कुन ज़ुरुरत थी?
\v 12 किजोकी ज़ैखन कहांनीत बैदलोई जेई ता शैरीतरु बैदलोनु भी ज़रुरीए|
\v 13 ज़ैसेरे ज़ोंने सैहीं एना गल्लाँ ज़ोई गैहीचन की तै एकी होरी खानदेंनी मैरां थु ते तैस खानदेंनरे केंचे भी मड़दे कधै सुखनरी ठैरी सेवा ना थी कमेवरी|
\v 14 ता एन बांदुए कि ईशौ प्रभु परमेशर युहुदेरे गोट्ले मैरां थु ता मुसै एस फिर्केरी कहांनीतरे बारे मां कोई ज़िक्र नेइं कियोरो|
\v 15 ता एस्सैहीं होरु भी सच़ साबत भोते की मलकसिदकेरो ज़ैरो अक होरो भी कहींन एजी गहते|
\v 16 ज़ै जिसमांनी शैरीतरे हिसाबे पुड़ नेइं ब्लके ज़ै एरी ताकती बैली शकली पुड़ भोए ज़ै आमर भोए|
\v 17 किजोकी एह गुवाहि दिती जेवरीए की तु मलकसिदकेरे त्रीकेरो अखिरी तग्र कहींनस|
\v 18 एलहेरलेई तै पुरांनो हुकम कमज़ोर भोंनेरे वजाही सैहीं वडैही छ़ड्डो|
\v 19 किजोकी शैरीतां कोई भी चिज़ पकी नेइं कियोरी: ते तैसेरी ठैरी असंन अक होरी ऊमीद दितोरीए ते एसेरे ज़िरीये सैहीं असां प्रभु परमेशरेरे नेड़े गैही सखतम|
\v 20 ते एसेरे अलावा प्रभु परमेशरेरी कसम भी आहे किजोकी होरे कहींन ता कसमरे बगैर रखोरे थिये|
\v 21 पण यीशु कसमी सैहीं साथी तैसेरो भोंतो कहींन रखो जेव ज़ैस्सैहीं तैनी ज़ोंवं: परमेशरे कसम खेवरीए ते तै तैस ट्लोड़ेल्हो नन्ना: की तु आखिरी तग्र कहींनस|
\v 22 एलहेरलेई यीशु अक बड़ी बडी ज़मांनत देंने बालो टिको|
\v 23 तैना कहींन मौवतरे बाद रेही ना थिये सखते एलहेरलेई तैना हछे रखते थिये|
\v 24 पण यीशु आखिरी तग्र रहंने बालो कहींने ते एलहेरलेई तैसेरी ठैरी होरो कोई कहींन ना रखो गाहे|
\v 25 एलहेरलेई ज़ैना लोक तैसेरे ज़िरीये सैहीं परमेशरे का एइतन तै तैन पूरी पूरी मुखती देई बटते, किजो कि तै तैन केरे लेई बिनती केरनेरे लेई हमेशां ज़िंतोए|
\p
\v 26 असंन एरे ज़ैरे सरदार कहींनेरी ज़रुरते ज़ै पबित्र ते झुठो ना भोए ते ज़ै पापे कैरं दुर भोए जै पापन कैरां आलग ते अंम्ब्रे कैरां भी ऊचो कियोरो भोए|
\v 27 होरी कहींना कैरो ज़ैरो ना भोए की तैस भी पैहीले अपने पापां कैरे लेई ते फिरी अपने लोकां केरे पापां केरे लेई रोज़ कुर्बेंनी च़ाड़नेरी ज़रुरत पै: तैनी ता अपनो आप कुर्बांन केरतां एकी बार एरही कुर्बांनी च़ाड़ी ज़ै हमेशांरे लेई बड़ीए|
\v 28 शैरीतरे मुताबक ता कमज़ोर मैन्न सरदार कहींन रखते थिये पण परमेशरे शैरितरे बाद कसम खेईतां अपने बचने सैहीं अपने मठ्ठै कहींन रखते जै हमेशांरे लेई पक्को कियोरोए|
\c 8
\s यीशु इषो महायाजक
\p
\v 1 ज़ैना गल्लाँ हुन्ना तग्र ज़ोई तैन मां बडी गल्ल ऐहे की ईशौ एरहो सरदार कहींने ज़ै अंम्ब्रे मां प्रभु परमेशरेरे देहींने पासे बिशोरोए|
\v 2 ते तैस पबित्र ठैरी सेवा केरते ज़ै केंचे मैने नेइं ब्लके प्रभु परमेशरे अपने खास एहेदे पुड़ खड़ो कियोरोए|
\v 3 किजोकी हर सरदार कहींन ते कुर्बेंनरी च़ड़तल च़ाड़नेरे लेई रखो गहते, ऐलहेरे लेई ज़रूरी थुं, कि ईशे सरदार कहींने का भी पैश केरनेरे लेई किछ भोए|
\v 4 अगर तै ज़मिनी पुड़ भोथो ता कधै कोई कहींन ना थु भोंनो किजोकी ईड़ी शैरीतरे मुताबक च़ड़तल च़हड़नेरे लेई कहींन ईड़ीन|
\v 5 तैना तैस पबित्र ठैरी सेवा केरतन ज़ैना असमांनेरी पबित्रेरी नकल ते तैसेरो एकसे: एहे वजाहे की ज़ैखन मुसौ अक तैंम्बु बनानेरी तियेरी मां थु ता प्रभु परमेशरे तैस हदैईत की कि हेर ज़ै जलाल मीं तीं पहाड़े पुड़ हेरेवरो थु तैसेरे हिसाबे सैहीं तु सैरी चिज़ां बना|
\v 6 पण हुंनी यीशुए अक बड़ी बडी कहांनित मैल्होरीए ज़ै तैस्से दरजेरी ज़ैरी ब़ड़ी बडीए ज़ै तैनी प्रभु परमेशरेरे लोकां केरे मुझ़ाटे अक ईक्रार कियो ते तै ईक्रार बड़े वैहीदां केरे लेई थु|
\v 7 किजोकी अगर पैहीले ईक्रारे मां कोई खांमी ना भोथी ता होरो ईक्रार केरनेरी कोई ज़ुरुरत ना थी भोंनी|
\v 8 पण प्रभु परमेशर तैन लोकां केरे ऐब हेरतां ज़ोते: तक्का प्रभु परमेशर ज़ोते कि तैना दिहाड़े एजी राहोरेन, की अंव ईस्राएलेरे घरांने ते युहुदेरे घरांने सैहीं अक नोवों ईक्रार केरेल्हो|
\v 9 एह तैस ईक्रारेरो ज़ैरो ना भोलो ज़ै मीं तैनकेरे बौव दादन सैहीं तैस दिहैड़ी ईक्रार कियोरो थु ज़ैखन मीं मिस्रे मैरां तैन कढनेरे लेई तैनकेरो हथ ठमौरो थु, प्रभु परमेशर ज़ोते की तैना मेरे तैस ईक्रारेरे भी वफादार ना राहे एलहेरलेई मीं भी तैनकेरी कोई परवहा ना कमाई|
\v 10 प्रभु परमेशर ज़ोते की ज़ै ईक्रार अंव ईस्रएलेरे घरांने सैहीं तैस मोके केरेल्हो तै एहे की अंव अपने कांनुन तैनकेरे दमाके मां छ़ैडेल्हो ते तैनकेरे दिले पुड़ लिखतां छ़ैडेल्हो ते अंव तैनकेरो परमेशर भोलो ते तै मेरी कौम भोली|
\v 11 ते केंची एह ज़रुरत ना भोली की अपने मुलखे मां या अपने ढलांन एह तालिम ना देल्हे की परमेशरे पशांना, किजोकी निकड़े कैरां ते बड्डे तग्र सभ मीं पशांनेल्हे|
\v 12 एलहेरलेई अंव तैनकेरी गैलती माफ केरेल्हो ते तैनकेरे पापन फिरी कधै याद ना केरेल्हो|
\v 13 ज़ैखन प्रभु परमेशरे नोवें ईक्रारेरो ज़िक्र कमाव ता पैहीले जो पुरांनो ज़ोंवं ते ज़ै चिज़ पुरांनी ते च़रोक्नी भोचे तै लूशी शैड़ी गहचे|
\c 9
\s पार्थीव तम्बू मां सेवा
\p
\v 1 फ्रज़ केरा की पैहीले क्रारेरे मुताबक भी परमेशरेरी सतुती आराधना केरनेरे कांनुन थिये ते मैनेरी बनेवरी सतुती आराधना केरनेरी अक ठार भी थी|
\v 2 येंनी अक खेंमो बनेवरो थु तैसेरे दुई हिस्से थिये पैहीले हिस्से मां अक दियो ते मेज़ ते च़ैड़ोरी रौट्टी रेखोरी भोती थी: तैस हिस्से जो पबित्र घर ज़ोते थिये|
\v 3 होरी हिस्से मां पड़दे पुतोरां तै जिगा थी तैस हिस्से जो पबित्र ठार ज़ोते थिये|
\v 4 एसमां सौन्नेरो अगर दान ते एहेदेरो सुंदुख थु ज़ै सौन्ने सैहीं ज़ड़ोरो थु: तैस सुंदुखे मां मन भेरतां अक सौन्नेरु भांड म्रतबांन थुं ते कंने हारुंनेरी सोटी तैस फुड़ु लग्गोरां थियां ते होरी तैना दुई सलेटां ज़ैन पुड़ दश हुकम लिखोरे थिये|
\v 5 एस सुंदुखे पुड़ क्रोबी येंनी फ्रिशते बनोरे थिये ज़ैना प्रभु परमेशरेरी महीमारे निशांन थिये ज़ैना बैली केरी ठैरी सैईयो केरते थिये, एन गल्लाँ केरु बियांन केरनु हुंनी ज़रुरी नेइं|
\v 6 एन चिज़ां केरे एस त्रिके सैहीं तियर भोंनेरे बाद कहींन खेंमे मां हर बखत तैड़ी रहते थिये ताके आराधना सतुत्री रसंम पुरी केरन|
\v 7 पण होरी हिस्से मां सरदर कहींन साले मां एक्की बार गहतो थु ते तैभी खुंन घिंनतां ताके एपनी ते अपने टब्रेरी गेलती केरे लेई च़हड़े|
\v 8 एस सैहीं पबित्र आत्मारो एह ईही ईशारो थु की ज़ां तग्र पैहीलो खेंमो आहे ता पबित्र ठैरी गहंनेरी बत्त बंदे|
\v 9 एह खेंमो अज़ैरी ज़मिनरे लेई अक मसाले एस्सैहीं एन ज़ैहीर भोते की ज़ै भोग ते कुर्बेंनी तैड़ी च़हड़ते थिये तैस्सैहीं आराधना सतुती केरने बालां केरो विशवास ते ज़मीर रोड़े च़ारे पक्को ना थु भोई सखतो|
\v 10 तैनकेरो तलक सिर्फ खाने पिंने ते जिसमेरी रसंमन ज़ैंच़रे निहांन देंनो ते सुंन्ती केरनी थु, एना जिसमेरां कम्मन ज़ैना सिर्फ तैस मोके तग्रन ज़ां तग्र की प्रभु परमेशरेरी तरफां तैनकेरे लेई कोई हुकमेरो ज़मांनो ना एजे|
\s मसीहेरे लेव्हेरी शक्ति
\p
\v 11 पण मस्ही रोड़ी केरां रोड़ी ब्रकतां केरो कहींन बेनतां एवरोए ज़ै हुंन्ना माजुदे ते तै ज़ैस खेंमे मां सेवा केरते ज़ै बड़ो बड्डो ते पक्कोए ते मैनेरे हथेरो बनोरो भोए येंनी तै ईस दुनियारो नेइं|
\v 12 ते गब्बां ते गोरु केरो लैहु नेइं ब्लके अपनो लैहु देईतां एकी फेरे पबित्र ठैरी दाखल भोव ते असंन एरही मुखती दिती ज़ै आख्रीए|
\v 13 किजोकी ज़ैखन थोंवां ते दांतां केरो लैहु ते बेछ़ी केरी मांज़न गंदे लोकन पुड़ छ़िड़कतां जिसमांनी त्रीके पबित्र मन्ने गहते थिये|
\v 14 ते मस्हीए एरही अज़ली रुहुअरे ज़िरीये सैहीं अपनो आप प्रभु परमेशरे का बगैर पापेरे त्रीके सैहीं कुर्बांनी पैश की ते तैसेरो लैहु ता ईशे ज़मीरे एरहे कम्मा केरे लेई होरो भी जादे पबीत्र केरेल्हो ज़ैन केरो तलक मौवती सैहींए ताके अस ज़िंते परमेशरेरी आराधना केरम|
\p
\v 15 एहे वजाहे की प्रभु परमेशरे अपनी ट्लेरी दुनीया मुझ़ाटे रेखतां तैसेरे ज़िरीये सैहीं अक नोवों ईक्रार केरेल्हो ताके परशेररेरे कुजेवरे लोक परमेशरेरे वैहीदेरे मुताबक आखिर्री जेईदात हासल केरन
\v 16 किजोकी बसीधरे सिल्सले मां बसीध देंने बालेरी मौवत साबत भोंनी ज़रुरीए|
\v 17 एलहेरलेई बसिध देमेने बालेरे ज़िंते दम्में तग्र कोई अंमल ना भोए: तैसेरे मरनेरे बाद तैस बसिधरो ज़िक्र भोते|
\v 18 ऐहे वजाहे की पैहीलो इक्रार भी बगैर लैहुएरे नेइं कियोरो|
\v 19 ऐलहेरलेई ज़ैखन मुसै सैरी कौमीं शैरितरो अक अक हुकम शुंनाव ता तैनी थोंवां ते बछ़ड़ां केरो लैहु पैनी मां मिलेईतां पियाव, ते फिरी लाल ऊन्ना ते अक मुशकी बाली फुड़ोंवेरी डालड़ी एंन्हतां तै लैहु शैरीतरे किताबी ते सैरी लोकन पुड़ छ़िड़को|
\v 20 ते ज़ोंवं की एह ईक्रारेरो लैहुए ते एसेरो हुकम प्रभु परमेशरे तुशे लेई दितोरोए|
\v 21 एलहेरलेई तैनी खेंमे पुड़ ते आराधनारी सैरी चिज़न पुड़ लैहु छ़िड़को|
\v 22 ते शेरीतरे मुताबक तक्रिबन सैरी सैरी चिज़ां लैहुए सैहीं पबित्र की गैहीचन ते ज़ां तग्र लैहु ना बगाव गाहे तां तग्र पाप भी माफ ना भोए|
\s मसीहेरे कुरबैनी सैहीं पाप माफ
\p
\v 23 बस्सा ज़ैखन एकी पासे एन ज़रुरी थुं की एना चिज़ा ज़ैना असमानी नकली पुड़न एरही कुर्बेंनी सैहीं पबीत्र की गहंन ते होरी पसे बड़ु ज़रुरी थुं की एपु असमानी चिज़ां तैनकेरी रोड़ी कुर्बेंनी केरे ज़िरीये सैहीं पबीत्र की गहंन|
\v 24 किजोकी मस्ही मैनेरे बनेवरे घरे मां ज़ैन सच़े पबित्र घरेरी नकले, दाखल नेइं भोवरो, ब्लके अंम्ब्रे मां दाखल भोव ज़ैडी तै ईशे लेई प्रभु परमेशरे का हाज़रे|
\v 25 युहुदी केरो सरदार कहींन पबित्र घरे मां हर साल होरी केरो येंनी जांनब्रां केरो लैहु नैईतां गहते, पण मस्ही अपने आपे बार बार कुर्बांन केरनेरे लेई ना गाहे|
\v 26 वरना दुनियारे शुरु केरं लेईतां हुंन्ना तग्र तैस बार बार दुख झ़ैल्नो ना पै|
\v 27 ते ज़ैंच़रे सैहीं मैनेरु मरनु ते एकी बा आदालतरु भोनु पक्कुए|
\v 28 तैंच़रे सैहीं मस्हीएं भी बड़े लोकां केरे पाप सैल्तां गहंनेरे लेई एक्की बार कुर्बांन भोईतां होरी फैरे पापां केरी कुर्बांनी देंनेरे लेई नेइं ब्लके तैन मुखती देंनेरे लेई एजेल्हो, ज़ैना तैसेरे ईन्तज़ारे मांह्न|
\c 10
\s सिद्ध कुरबानी
\p
\v 1 किजोकी शैरित आंइदरे लेई सिर्फ रोड़ी चिज़ां केरो अक एकसे ते ना तैनकेरी असली शकले, एलहेरलेई एकी किसमेरी कुर्बेंनी ज़ैना हर साल दिती गैहीचन तैना परमेशरे का एजने बालन कधै भी पख साफ ना केरी सखन|
\v 2 अगर केरी सैखेथी ता तैनकेरी दितौरी कुर्बेंनी मनज़ुर ना भौथी? एलहेरलेई की अगर आराधना सतुती केरने बाले सच़े रोड़े च़ारे पाक साफ भोथे ता तैनकेरो ज़मीर तैन पापी ना बनाथो|
\v 3 पण तैना कुर्बेंनी हर साल तैन याद करेईचन की तैना पापीण|
\v 4 एलहेरलेई दांतां केरो ते थौवां केरो लैहु पापे दुर ना केरी बटे|
\v 5 ता ज़ैखन मसही दुनियाई मां अव ता तैनी ज़ोंवं: तीं कुर्बांनी ते च़ड़तल पसंद ना की ब्लके तीं मेरे लेई अक जांन तियार की|
\v 6 तु खुशरी कुर्बेंनी सैहीं ते गैलतरी सुखनी सैहीं खुशी ना भौव|
\v 7 तैखन मीं ज़ोंवं: हेर अंव ईड़ीहीं ज़ैंच़रे पाबित्र किताबी मां लिखेरुए: की तेरी म्रज़ी पुरी केरीं|
\v 8 पैहीले ता तै ज़ोते" तीं कुर्बेंनी ते च़ड़तल ते खुशरी कुर्बेंनी ते गैलतरी सुखना पसंद ना की ते ना तैन सैहीं तु खुशी भौव" हालां की एना कुर्बेंनी शैरीतरे मुताबक दिती गैहीचन|
\v 9 फिरी तै एन ज़ोते: हैर" अंव तीं का हाज़्राइं ताके तेरी मर्ज़ी पुरी केरीं: एंच़रे तै पैहीले ऊढाते ताके होरी तैस ठैरी रेखीं|
\v 10 ऐस मेर्ज़ारो मतलबे एहे की असां यीशु मसहीएरे एकी बार कुर्बांन भोंने सैहीं पाबित्र भौवरेंम|
\p
\v 11 हर काहींन खड़े भौइतां रोज़ाना अपने धर्मेरी सेवा केरतो रहते, ते एकी किसमेरी कुर्बेंनी रोज़ देंतो रहते, ज़ैना पापे कधी भी दुर ना केरी सखन|
\v 12 पण मसही पापां केरे लेई एकी बार कुर्बांनी देइतां परमेशरेरे देहींने पासे गैहीतां बिशी जेव|
\v 13 ते तै तैइसोक्नो देंतो बलगने लोरोए की तैसेरे दुशमन तैसेरे पांवां केरी धुड़ बन्न|
\v 14 किजोकी तैनी पाबित्र भोंने बाले एकी कुर्बेंनी सैहीं हंमेशारे लेई पाबित्र कियोरेन|
\v 15 पाबित्र आत्मा भी ईशे लेई गुवाही देंते एन ज़ोचे: पैहीले ता एन की|
\v 16 परमेशर एन ज़ोते: की ज़ै श्रत अंव तैन दिहैड़ना बाद अपने लोकन सैहीं केरेल्हो, तै एहे की अंव अपने काणुन तैनकेरे दिले मां छैडेल्हो ते तैनकेरे दिमागे मां लिखतां छैडेल्हो|
\v 17 ते फिरी एन भी की अंव तैनकेरे पाप ते तैनकेरी गैलती कधी भी याद ना केरेल्हो|
\v 18 बस्सा ज़ैखन अगर तैनकेरे पापां केरी माफी भोई जेई ता फिरी कुर्बेंनरी कुन ज़ुरुरीए?
\s परमेशरेरे नेड़े गन्हूं
\p
\v 19 एलहेरलेई मेरे ढ्लाव ज़ैखन असंन यीशुएरे खुने सैहीं तैस नोवीं ज़िंती बत्तां पाबित्र घरे मां दाखल भोनेरी हिंमते|
\v 20 ज़ै तैनी पड़दे मा येंनी अपने जिसमे मां ईशे लेई रखोरीए|
\v 21 ते तै ईओ एत्रो बडो काहींने ज़ै प्रभु परमेशरेरे घरेरो मुखतियारे|
\v 22 ता एजा अस अपने सच़े ते पुरे दिलेरे विशवासे सैहीं एरहो दिल ज़ै खुनेरे तैप्पैइं पापेरे एसासे सैहीं पाबित्र कियोरेन ते एरहो जिसम नैईतां ज़ै साफ पैनी सैहीं धौवरोए, परमेशरे का नैम|
\v 23 ते अस एपनी उमिदरो ईक्रार रोड़े च़ारे ट्लेईतां रखम किजोकी ज़ैनी असंन सैहीं वैहिदो कियोरोए तै सच़ौए|
\v 24 ते अस अपने पियार मुहाबती मां ते रोड़ां कम्मा केरनेरी सल्ला देने मां एकी होरेरो लिहाज़ भी केरम|
\v 25 ते एकी ठैरी अकोठु भोनु ना शारम ज़ैच़ंरे होरे लोक केरतन ब्लके अस एकी होरी समझ़ांम: तुस ज़ैस हिसाबे सैहीं परमेशरे दुबारे एजनेरी दिहैड़ी नेड़ोंते लह्तथ तैस्से हिसाबे सैहीं जादे एन गल्लन पुड़ अमल भी केरते रहथ|
\p
\v 26 किजोकी अगर अस सच़ेरी पशांन बुझ़नेरां बाद ज़ैंनी बुझ़तां पाप केरम ता पापां केरे लेई कोई कुर्बांनी ब्कैया ना रही|
\v 27 हां: रोज़ अदालतरी सज़ह ब्लगनेरो डर ते तै अग्गरी सज़ह बाकीए ज़ै परमेशरेरे दुशमन खेई छ़डेल्ही|
\v 28 ज़ैखन मुसैरी शैरितरी खलाफ व्रज़ी केरने बाले दुई या ट्लाई मैनु केरी गुवैहीयरी बैरेहेंमी सैहीं कत्ल कियो गहते|
\v 29 ता तै कैत्री बैडी सज़हारे लैईक भौलो, ज़ैनी परमेशरेरे मठ्ठैरो कत्ल कियो, वैहिदेरे खुंनेरो ज़ैस्सैहीं तै पाबित्र भौवरो थु, तै ना पाक बुझ़ौ ते बर्कत देंने बैली पाबित्र आत्मारी बेज़ती की|
\v 30 किजोकी अस ज़ांनतम, तैनी ज़ौवरु थुं, बदलो घिंन्नो मेरु कम्मे, बदलो अंव ऐपु दैईल्हो, ते फिरी एन की अंव अपने लोकां केरी आदालत केरेल्हो|
\v 31 ज़िंते परमेशरेरे हथन मां गहंनु बड़ी खत्रनाक गल्ले|
\p
\v 32 पण तैना पैहिले दिहाड़े याद केरा ज़ैखन तुसन लौ मैल्ही ते बेड़ी मुशकलातां केरो दैटतां मुकाबलोइ कियो|
\v 33 येंनी कधै ता तुसां लोक्केरे लांन तांना केरी मुसिबती सैहीं लोकेइं तुशौ तमाशौ बनाव ते कधी तुसेइं लोकेरी मुसिबत बरदाशत केरती लही ते तुसेइं तैनकेरु साथ दितु|
\v 34 तुसेइं कैदन सैहीं हमदर्दी की ते अपनो माल भी लुट्टानो खुशी सैहीं कुबुल कियो, किजोकी तुस ज़ांनते थिये कि अक बड़ी बडी खास मलकियत तुसन का माजुदे|
\v 35 पण तुस हिंमत ना हैरथ, किजोकी तैसेरो फल बड़ो बडोए|
\v 36 तुसेइं बेड़ी सब्री सैहीं कम कियेरु लौड़ते ताके तुस परमेशरेरी म्रज़ी पुरी केरतां तै चिज़ हासल केरी सखथ ज़ैसेरो तैनी वैहिदो कियोरोए|
\v 37 किजोकि हुंनी थौड़ु च़िर बाकिये, की एजने बालो एजेल्हो ते च़िर ना लाल्हो|
\v 38 मेरो ध्रमी मैनु विशवासे सैहीं ज़िंतो राहेल्हो अगर तै मेरु साथ छ़ैडी दे ता मेरो दिल तैस्सैहीं खुशी ना भोल्हो|
\v 39 पण अस साथ छ़डने बाले नेइं कि अस मुकी गहंम, ब्लके अस विशवास केरने बालैम ताके ईशी जान सलांमत राहे|
\c 11
\s विश्वासेरी मिसाल
\p
\v 1 विशवास ऊमिद कियोरी चिज़ां केरु यकिंने ते अलैही चिज़ां केरु सबुते|
\v 2 तैस विशवासेरे वजाही सैहीं ईशै बुज़ुर्गां केरे हके मां गुवाही दिती जेवरीए|
\v 3 विशवासे सैहीं असां बुझ़ी सखतम की सारु सनसार परमेशरेरे हुकमे सैहीं बनेरुए: एन नेइं की ज़ैन किछ नज़री एईते तैन लैहोरी चिज़न सैहीं बनेरुए|
\p
\v 4 विशवासे सैहीं हाबले कैइंने केरां रोड़ी कुर्बांनी परमेशरे जो दिती: ज़ैसेरी वजाही सैहीं तैसेरी च़ड़तल परमेशरे कुबुल केरतां तैसेरे ध्रमी भोंनेरी गुवाही दिती ते अगर हाबल मैरी भी जेवरोए तां भी तै विशवासेरे ज़िर्ये सैहीं हुंना तगर गल्लाँ केरतोए|
\v 5 विशवासे सैहीं हांनुक एपनी मौवती कैरां पैहिलो ऊब्रो नियो ते तैसेरो पत्तो ना च़लो: किजोकी परमेशरे तै ऊब्रो नियोरो थु: तैसेरे ऊब्रे गहंने कैरां पैहिले तैसेरे हक्के मां गुवाही दितोरी थी कि तै परमेशरे ट्लारोए|
\v 6 किजोकी विशवासेरे बगैर परमेशरे खुशी एजनु रोड़ु ना लग्गे: बस्सा रोड़ु एने की परमेशरे का गहंने बालो विशवास केरे की परमेशर सामने ते तै अपने तौप्ने बालन फल देते|
\v 7 विशवासे सैहीं नुहे तैन गल्लाँ केरे बारे मां ज़ैना एजने बाले मौके मां भोंनी बितनी थी परमेशरेरे तरफां हुकम मैल्तां परमेशरेरे पियारे सैहीं तैस पुड़ अमल कियुं ते अक किशती बनाई ज़ैसमां तैसेरु सारु टब्र बंच़ु: एन केरने सैहीं तैनी सारी दुनिया मुर्ज़म बनाई ते एपु तैस ध्रमेरो बारस बनो ज़ै विशवासे सैहीं हासल भोचे|
\p
\v 8 विशवासे सैहीं ज़ैखन अब्रहांम कुजेवरो थु ता तै परमेशरेरो हुकम मैन्तां तैस जगाई च़लो जेव ज़ै बादे मां तैस हिस्सेरी ठैरी मैलह्ने बाली थी: हालां की तै एन भी ना थु ज़ांनतो की अंव कौरां च़लोरोइं|
\v 9 विशवासेरे ज़िर्ये सैहीं तै परमेशरेरे कियोरे वैहीदेरे मुताबक तैस मुलखे मां परदेशी केरो ज़ैरो गैहितां बस्सो ते ईज़हाक ते याकुबे समेत, ज़ै तैन सैहीं साथी ज़ैना तैस वैहिदेरे बारस थिये तैम्बु मां रहंने लगो|
\v 10 किजोकी अब्रहांम तै खुबसुरत शहरेरो ऊमिदबार थु ज़ैसेरो घड़ने ते बनाने बलो परमेशर थु|
\v 11 विशवासे सैहीं सारा दोज़िंती भोंनेरी ताकत भुई, हालां की तै ऊम्रारे हिसाबे सैहीं बच्चो ज़ांनेरे काबल ना थी राहोरी: सारा एन याकिंन थुं की वैहिदो केरने बालो परमेशर अपनो वैहिदो पुरो केरेल्हो|
\v 12 बस्सा अक एरहो मैनु ज़ै मुड़दो ज़ैरो थु अंम्ब्रेरे तारां केरे ते समुदरेरी रेतारे बराबर एत्री हछी औवलाध पैदा भुई|
\p
\v 13 एना सभ लोक विशवास केरते मैरी जे ते तैन वैहिधेरी कोई चिज़ ना मैल्ही बटी: पण दुरेरां तैन हेरी हेरतां खुशी भोंते राहे ते ईक्रार केरते राहे की अस ज़मिनी पुड़ परदेशी ते मुशाफ्रम|
\v 14 ज़ैना एरही गल्लाँ ज़ोतन तैन सैहीं एन साबत भोते की तैना अज़ तग्र अपने मुलखेरी तलाशी महंन|
\v 15 अगर तैना अपने छ़डोरे मुलखेरो खियाल रखते भौथे ता तैन वापस गहंनेरो मोको भी थु|
\v 16 पण असलिती मां तैना एकी रोड़े असमनी मुलखेरे हकदार थिये: एलहेरलेई प्रभु परमेशर तैनकेरो परमेशर ज़ोंने कैरां ना शरमाए: एलहेरलेई तैनी तैनकेरे लेई अक शहर तियार कियो|
\p
\v 17 विशवासे सैहीं अब्रहांमे अपने ईमतिहांनेरे मोके ईज़हाकेरी कुर्बांनी देने कैरां ना टलो ज़ै तैनी परमेशरेरे वैहिदे कुबुल केरने बद मैलहोरो थु, तैस्से आकैल्हे मठ्ठै कुर्बांन केरने जो तियार भोई जेव|
\v 18 हालां की परमेशरे तैस्सैहीं ज़ोवरु थुं, की ईज़हाकेरी औवलाधी सैहीं तेरी औवलाधरु नोवं राहेलु|
\v 19 अब्रहांमे यिकींन थुं की परमेशर मां मुड़दन ज़िंते केरनेरी कुदरुत रखते: एलहेरलेई तैनी अपने ज़िर्ये सैहीं ईज़हाक फिरी ज़िंतो कियो|
\v 20 विशवासे सैहीं ईज़हाके अपने दुईये मठ्ठन याकुबे ते ईसुऐ तैनकेरे एजने बाले बारे मां ब्रकतरी दुवा दिती|
\v 21 विशवासे सैहीं याकुबे युसफैरे दुईये मठ्ठन ब्रकत दिती ते पनी सोटरो सहारे सैहीं मथौ टेको|
\v 22 विशवासे सैहीं युसफै मरते बार अपने बंनी ईस्राएलन मुलख मिस्रे मैरां गहंनेरे बारे मां ज़ोवरु थुं, ते एपनी हैडी केरे बारे मां ज़ोवरु थुं|
\p
\v 23 विशवासे सैहीं मूसैरे हाज बौव्वेइं तैसेरे ज़्रमनेरां पत्ती ट्लाई महिंन्न तग्र छ़पैईतां रखो, किजोकी तैनेइं हेरु की तै बच्चो हेरनो बड़ो खुब सुरते, ते तैन बादशाहेरे हुकमेरो डर ना राहु|
\v 24 विशवासे सैहीं मूसै बड्डे भौईतां फैरोंनेरी कुईयरु मठ्ठु बन्ने कैरां ईनकार कमाव|
\v 25 पापेरे थौड़े दिहाड़े आन्देरे गुज़ारनेरे बजाहे तैनी परमेशरेरे लोकन सैहीं साथी मिलतां दुख झ़ैल्नो रोड़ो समझ़ो|
\v 26 तैनी मसहीएरे लेई दुख झ़ैल्नो मिस्रेरे खज़ांन्न कैरां जादे दौवलत समझ़ो, किजोकी तैसेरी नज़र फल मैलह्ने पुड़ थी|
\v 27 विशवासे सैहीं तैनी बादशाहेरी स्रक्रो डर ना कियो, ब्लके मुलख मिस्र छ़ैडी दितो: एलहेरलेई की तैनी आलाऊ परमेशरेरे भरोसे पुड़ टिकोरो राहु|
\v 28 विशवासे सैहीं तैनी बेड्डी दिहैड़ारी रौट्टी खाने ते लैहु छ़िड़कने पुड़ अंमल कियुं ताके पैहिलां मठ्ठां मारने बालो फ्रिशतो बंनी ईस्राएलेरे पैहिले मठ्ठन हथ ना लाए|
\v 29 विशवासे सैहीं बंनी ईस्राएल लाल समुंदरे म्महेइं एंच़रे लंघे ज़ैंच़रे शुकोरी बत्तां पार निस्से: पण ज़ैखन मिस्रेइं तैठ्ठां पार लंघनेरी कौशिश की ता तैना डुबतां मैरी जे|
\v 30 विशवासे सैहीं यरिहो शहरेरे डंख ईस्रेएली केरे सत दिहैड़न तग्र तैनकेरे च़ोवरे पासन फिरनेरे बाद डुली जेई|
\v 31 विशवासे सैहीं रहाब बुरे खिया कैरां मरने केरं बेच़ी जेई, किजोकी तैनी ईस्रेएलन बिशने जो ठार दितोरी थी|
\p
\v 32 होरु हुंनी कुन ज़ोंइ? ऐत्री फूरसत हुंना कौड़ीऐ की जदौन, बुरक, सेमसुन, अखया, दावद, ते सेमियुल ते होरी नेबी केरो जाल शुंनेइं?
\v 33 तैनेइं विशवासे सैहीं राज़ हासल कियुं, ते ध्रमेरु कम कियुं ते वैहिदो कियोरी चिज़ां हासल की ते ड्लाघां केरु आशी बंद कियुं|
\v 34 अग्गी कैरां भी बंच़े ते तलवारी कैरां भी बंच़े: कमज़ोरी मां भी निग्र राहे ते जंगी मां भी बहादर निस्सै दुशमना केरी फौवजरु तुत्र मोड़ु|
\v 35 कौन्शन अपने मुओरे बचारे ज़िमते मैल्हे, किछ मार खांते खांते मैरी जे पण छुटनु मन्ज़ुर ना कियुं ताके तैन मौवतरे बाद अक रोड़ी ज़िंदगी मैल्हे|
\v 36 किछ हसते मज़ाक केरते राहे, किछेइं कोड़े खाऐ, ते किछ शंगलन सैहीं बंधे ते जैल्ही मां छ़डे|
\v 37 तैना ज़खमी किये ते आरे सैहीं च़िरे, ते तलवारी सैहीं मारे जे: भैड्डां छैल्ली केरी खाड़ी डैब्तां गुलांमी मुसिबत ते बुरयाई झ़ैलते झ़ैलते फिरते राहे|
\v 38 दुनिया तैनकेरे काबल ना थी: तैना जंगलन ते पहाड़न ते कूढन मां ते ज़मिनरे नालन खोलन मम्हेइं ऐरहे हंठते थिये|
\p
\v 39 तैन सैभी केरे विशवासेरे वजाही सैहीं तैनकेरे हक्के मां रोड़ी गुवाही दिती जेई पण तैन वैहिदेरी कोई चिज़ ना मैल्ही|
\v 40 किजोकी परमेशरे पैहिले ईशे लेई अक रोड़ी चिज़ सोचतां रखोरी थी ता तैना लोक ईशे बगैर पक्के मज़बुत ना किये गहंन|
\c 12
\s बाजी परमेशरेरे ज़िये ताड़ना
\p
\v 1 एलहेरलेई ज़ैखन शहादतां केरे एत्रे बडे घांने असां घेरोरेंम ता अस भी सैरी रकावटां ते तैस पापे ज़ै असंन सुव्रगे मां दुख देते दुर केरम, ते तैस दौवड़ी ज़ै असेइं दौवड़नीएं बल्लै सैहीं दौवड़म|
\v 2 ऐजा अस विशवासे मां पाबित्र केरने बालोए यीशु पुड़ नज़्र रखम ज़ैनी तैस खुशरे लेई ज़ै तैसेरी नज़्री मां थु, बेज़त्री परवहा ना की, ब्लके सलेबरो दुख झ़ैल्लो ते परमेशरेरे तखतेरे देहिंने पासे गैहीतां बिशौ|
\p
\v 3 तुस एस गल्ली पुड़ खियाल केरा, की ज़ैनी पैपी केरी तरफां केतरो दुख झ़ैलो, ताके बेदिल भोईतां हिंमत ना हैरीं|
\v 4 तुसेइं पापे सैहीं लड़ते लड़ते हेजु तग्र एत्रो मुकाबलो नेइं कियोरो कि तुसेइं अपने परांन दितोरे भोंन|
\v 5 ते तुसेइं तैन समझ़ांनु बिस्री छ़ड्डु, की ज़ैसमां तुसन जो मठ्ठां ज़ोईतां कुजेवरे थिये, की ओ मेरे मठ्ठाव परमेशरेरे हुकमे एरहे ना समझ़ा|
\v 6 किजोकी ज़ैस्सैहीं परमेशर पियार केरते तैस डरांतो भी रहते, ते ज़ैस तै अपनु मठ्ठु बनाते तैस सोटेइं भी बह्ते|
\v 7 एह हदैईत तुशे समझ़नेरे लेईए: एस बल्हे सैहीं ब्रदाशत केरा: परमेशर तुसंन अपना मठ्ठां सेमझ़तां बरताव केरते, किजोकी तैन कोन ज़ैरु मठ्ठुए ज़ैस तैसेरो ज़ैस तैसेरो बाजी समझ़ाऐ नन्ना?
\v 8 पण अगर तुसंन समझ़ांव ना गाहे ज़ां की सैभन समझ़ांव गहते ता तुस गैर ओवलाध भोंनेथ ना की अपना मठ्ठां|
\v 9 ऐसेरे अलावा ज़ैखन ईशे जिसमांनी बाजी समझ़ांते रहते थिये ते अस तैनकेरी ईज़त केरते राहे ता कुन रुहां केरो बाजी येंनी परमेशरेरी जादे ईज़त ना केरन ताके ज़िंते रहंन|
\v 10 ईशी जांनरे बाजी ता थौड़े दिहाड़ां केरे लेई एपनी समझ़रे मुताबक असंन समझ़ाते रहते थिये: पण परमेशर ईशे फैईदेरे लेई असंन समझ़ाते ताके असां तैसेरी पाबित्रतैई मां शांमल भोंम|
\v 11 एस मां शक नेइं की ज़ैखन केंची हदैईत की गहचे ता तै खुशी नेइं ब्लके बड़ु बुरु बुझ़ते, पण ज़ैखन तै बल्हे बल्हे पक्को भोई गहते ता तै बादे मां ध्रमी बेनतां चेंनरो फल मैल्ते|
\s तालीम ते हदायत
\p
\v 12 बस्सा एपनी कमज़ोर पैखड़ी ते कमज़ोर ज़ैन्धु सिधां केरा|
\v 13 ते अपने पांवन सिधी बत्तां च़लाथ ताके टोंटे आरामे सैहीं च़लन ते तैन आराम मैल्हे|
\p
\v 14 सैभन सैहीं मिलते जुलते रहथ, ते तै पाबित्रताई हासल केरनेरी हर बखत कौशिश केरा ज़ैसेरे बगैर कोई परमेशरे ना लैही बटे|
\v 15 खबरदार एरहु ना भोए कि कोई मैनु परमेशरेरी दियाई कैरां खाली रैही गाहे, एरहु ना भोए कि कोई ट्लीठु ज़िल लग्गे ते तुसंन परेशांन केरे ते होरे लोक भी भिटे भोई गहंन|
\v 16 ते ना कोई मैनु तुसंन मां हेरांमी भोए, ज़ैन्च़रे, ईसुऐरो ज़ैरो दुनियारो बने, ज़ैनी थौड़ी ज़ैरी नियांमतरे लेई अपने बड्डे बन्नेरु हक बेच़तां छ़डु|
\v 17 किजोकी तुस ज़ांनतथ की बादे मां ज़ैखन तैनी तै ब्रकत हासल केरनेरी कौशिश की ता ना मैल्ही: तैस अपनी नियत बदलनेरो मोको ना मैल्हो हालामकी तै लेरां देई देई तैस तोप्नेरी कौशिश केरतो राहु|
\p
\v 18 तुस तैस पहाड़े का नेड़े नेइं एवरे, ज़ैस्सैहीं हुरनु ज़ुरुरी थुं: तैन पहाड़ अग्गी सैहीं फुकोतु थुं ते आंधगुबारो ते बड़ो तौफांन थु|
\v 19 तैड़ी नरशिंगेरी शोर ते बचन शुंनाने बालेरी एरही आवाज़ शुंनोती थी की ज़ैखन लोकेंइ तै आवाज़ शुंनी ता मिनत केरने लगे की असंन सैहीं होरो बचन ना कियो गाहे|
\v 20 एलहेरलेई की तैनेइं तै हुकम बरदाशत ना केरी बटो की अगर कोई जांनबर भी एस पहाड़े सैहीं हुरेल्हो ता तै भसंम भोई गाहेलो|
\v 21 तै नज़ारो एतरो खत्रनाक थु की मुसै ज़ोंव: अंव डरने ते कम्बने लोरोइं|
\p
\v 22 ब्लके तुस सुरगेरे पहाड़े ज़िंते परमेशरेरे शहरे येंनी अंम्ब्रेरे युरोशलमे मां लखेइं फ्रिशतन का एवरेथ|
\v 23 हां तुस परमेशरेरी पैहिली जमात येंनी किलीसयाई मां एवरेथ: एना तैना लोकन ज़ैन केरां नोवां अंम्बरे मां लिखोरन तुसां परमेशरे का एवरेथ: ज़ै सैभी केरो जैज्जे: धेरमी केरी रुहुंन का एवरेथ, येंनी तैन का ज़ैना पाबित्र कियोरेन|
\v 24 तुस नोवें वैहिदेरे मुझ़ाटे खास यीशु" ते तैसेरे छ़िड़कोरे खुंने का एवरेथ, ते तै खुंन ज़ै हाबलेरे बारे मां बेड़ी रोड़ी गल्लाँ ज़ोते|
\p
\v 25 खबरदार तुस तैसेरो: ज़ै तुसंन सैहीं बचन केरने लोरोए ईनकार ना केरथ किजोकी ज़ैनेइं ज़मिनी पुड़ हैदेईत केरने बलेरो ईनकार कियो तैना ना बंच़े ता अगर अस अंम्ब्रेरे हैदेईत केरने बालेरो ईनकार केरमेल्हे ता कैंच़रे बंच़मैल्हे?
\v 26 तैखन तैसेरी आवाज़ी सैहीं ज़मिन हिली जेई पण तैनी ईही वैहिदो कियोरोए कि एक्की फेरे पक्को, ज़मिने नेइं ब्लके अंम्ब्रे भी हिलेहिलो|
\v 27 तैसेरु एक्की फेरे फिरी" ज़ोंने सैहीं साफ पतो लगते की पैईदा कियोरी चिज़ां ज़ैना हिलचन तैना खतम भोंनिण ताके ज़ैना हिलन नन्ना तैना रैंनिण|
\v 28 ज़ैड़ी असंन तै बादशाही मैल्ने लोरीए ज़ै हिलनेरी नेइं ता एजा अस तैसेरु शुकर केरमते हिंमत केरम कि अस परमेशरेरी भगती परमेशरेरे डरे सैहीं केरी बटम|
\v 29 किजोकी ईशो परमेशर भसंम केरने बली अग्गे|
\c 13
\s मसीह ज़िन्दगी ज़ींनेरी हदायत
\p
\v 1 एकी होरी सैहीं ढ्लां केरी ज़ैरी मुहाबत केरते रह्थ|
\v 2 मुशाफ्रां केरी सेवा केरनी ना बिसरा, किजोकी एरहु ना केरने सैहीं किछेइं अन्ज़ांने फ्रिशतां केरी खातरदारी कियोरीए|
\v 3 कैदन याद रखा किजोकी तुस एपु भी तैन सैहीं साथी कैदथ, ते ज़ैन सैहीं बैइमांनी कि गह्चे तैन भी याद रखा, किजोकी तुस एपु भी तैन सैहीं साथी बैइमेंनरे शकार बनतथ|
\v 4 ड्ला केरनो सैभी लोकन मां ईज़तरी गल समझ़ी गाहे ते बछ़ांन ज़न्हाएरे दाघे कैरां पाबित्र राहे: किजोकी परमेशर हेरेंमी केरी ते ज़न्हाकारां केरी आदालत केरेल्हो|
\v 5 तुशो सुभाव लालच़ी ना भोए ते ज़ैतरु तुसंन का आहे तैस्से पुड़ गुज़ारो केराकिजोकी परमेशरे एपु एन ज़ोवरुए की अंव तीं कैरां कधै भी दुर ना भोइल्हो: ते ना कधै शैरेल्हो|
\v 6 एलहेरलेई अस पुरे यकिंने सैहीं ज़ोई सखतम की परमेशर मेरो मद्त केरने बालोए, अंव डेरी नन्ना ईनसांन मेरु कुन बगैड़ी सखते|
\p
\v 7 अपने पैदरण याद रखा ज़ैनेइं तुसंन परमेशरेरु बचन शुंनेवरुए: खियाल केरा की तैना कैरी ज़िंदगी गुज़ैरतां च़ले जे, ते तैन केरो ज़ैरो विशवास तुस भी हासल केरा|
\v 8 यीशु मसही कालां ते अज़ ब्लके आखिरी तगर अक्कां ज़ैरोए|
\v 9 एरहे एरहे अजिब अजिब तालिमी कैरं ना टेप्लोइयथ: रोड़ु एन्ने की तुशो दिल परमेशरेरे फज़ले सैहीं निगर राहे ना की एरहो प्रहेज़ ज़ैसेरे खाने बालेइं कोई रुहांनी फैईदो ना मैल्हो|
\v 10 ईशी अक एरही ठारे ज़ैना तेंम्बु मां सेवा केरतन तैन काहींन्न खानेरी कोई ईजाज़त नेइं|
\v 11 किजोकी सरदार काहींन ज़ैन जनबरां केरो लैहु पाबित्र ठैरी घरे मां पापेर बदले नैतो थु तैनकेरो बाकी जिसम तेंमबु कैरां बेईर फूकते थिये|
\v 12 ऐलहेरेलेई, यीशुए भी लोकन एपु अपने लैवे सैहीं पवित्र केरनेरे लेई दारे कैरां बेइर दुःख झ़ेल्लो|
\v 13 एलहेरलेई: एजा अस भी यीशुएरी बेज़ती एपु पुड़ नैहितां तेंम्बु केरां बेईर तैस का गह्ंम|
\v 14 किजोकी ईड़ी ईशो कोई हमेशरे लेई रहंने बालो कोई शहर नेइं, ब्लके अस एकी एजने बाले शहरेरी तलशी मांहम|
\v 15 एलहेरलेई असां यीशुएरे ज़िरीये सैहीं अपनी तारिफरी कुर्बांनी परमेशरे का पैश केरतम, ज़ै तैसेरे नोवेंरो ईकरार केरने बाले औठां केरो फले|
\v 16 भलयाई केरनी ते मुखती ना बिस्राथ किजोकी परमेशर एरही ज़ैरी कुर्बांनी सुखाते|
\p
\v 17 अपने गुरु केरो हुकम मन्नेरे अधिनताई मां रैहियथ, किजोकी तैना तुशे लोकां केरे रुहांनी फैइदेरे लेई बेपरवहा भोईतां सेवा केरतन: तैनेइं एस सेवारो हिसाब परमेशरे देनो भोलो: अगर तैना अपनु कम खुशी सैहीं केरेल्हे ता तुसंन फैईदो भोलो, पण अगर तैस कम्मेरी तकलिफ बुझ़ैल्हे ता कोई फैइदो ना भोलो|
\v 18 ईशे लेई प्राथना केरते रैहियथ: असंन विशवासे की ईशो दिल साफे ते अस हर हिसाबे सैहीं नेक निती सैहीं ज़िंदगी गुज़ारनी चह्तम|
\v 19 आंव तुसंन का ज़ोवले हथ केरताइं की प्राथना केरते रह्थ, की अंव फिरी लूशी तुसंन का एजीं सैखीं|
\p
\v 20 परमेशर विशवासेरु अक बगतु पानीएं: तैन अखिरारे वैहिदेरे खुंनेरे ज़िरीये सैहीं भैढां केरे रोड़े पुहाल येंनी यीशु मुड़दन मैरां ज़िंतो केरतां ऊब्रो नियो|
\v 21 तैहे परमेशर तुसंन हर रोड़े कम्मे मां ध्रमी बनाए ताके तुस तैसेरी म्रज़ी पुरी केरी बटथ ते ज़ैन किछ तैसेरी नज़्री मां रोड़ुए तै तैन यीशु मसहीएरे ज़िरीये सैहीं असंन मां भी पैईदा केरे: तैसेरी सतुती सदा तगर भोंती राहे: आमीन"|
\p
\v 22 मेरे ढ्लाव: अंव तुसंन का ज़ोवले हथ केरताइं की मेरी समझ़ांनेरी गल्लाँ रोड़े च़ारे शुंनथ: ज़ैना मी तुशे लेई बेड़ी ज़ुरुरी लिखोरिन|
\v 23 ताके तुसंन पत्तो लग्गे की ईशो ढ्ला तिंमोथिस छुटोरोए: अगर तै अव ता अस दुईये तुसंन सैहीं मिलमैल्हे|
\p
\v 24 अपने सैभी विशवैसन ते सैभी पाबित्र लोकन जो, जेये मसही" ज़ोईयथ आतालिया बालेइं तुसंन जो जेये मसही ज़ोवरुए|
\p
\v 25 तुसंन सैभन पुड़ परमेशरेरी दिया भोंती राहे, आमीन|
