\id JAS Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h याकूब
\toc1 याकूबेरी चिठ्ठी
\toc2 याकूब
\mt1 JAMES
\mt1 याकूब
\c 1
\s अभिवादन
\p
\v 1 परमेशरेरे ते प्रभु यीशु मसीहेरे दास याकूबेरे तरफां तैन बाहरे गोत्रन ज़ैना तितर बितर भोइतां रहतन नमशकार पुज़े|
\s विश्वास ते अकलमंदी
\p
\v 2 हे मेरे ढ्लाहव, ज़ैखन तुस अलग अलग किसमां केरी अज़माइशन मां पेथ, त इस खुशरी गल्ल समझ़ा,
\v 3 इन बुझ़तां की, कि तुशे वीश्वासेरे परखे गहने सैहीं सबर पैइदा भोते|
\v 4 पण सबरी अपनू पूरू कम्म केरने देथ, कि तुस पूरे, ते सिद्ध भोते गाथ, ते तुस्न मां कोंची गल्लारी घटी न भोए|
\p
\v 5 पण अगर तुस्न मैरां कोंची अकलरी घटी भोए, त परमेशरे कैरां मग्गे, ज़ै बगैर मलामती सैहीं देते; तैस दिती गहली|
\v 6 पण विशवासे सैहीं मग्गे, ते किछ शक न केरे; किजोकी शक केरने बालो समुन्द्रेरे लैरां केरो ज़ेरोए, ज़ैना हवाई सैहीं हिल्लती ते उछ़ड़तन|
\v 7 एरो मैंन्हू इन न समझ़े, कि मीं प्रभु कैरां किछ मैल्हेलू|
\v 8 ई मैंन्हू दूमन्नोए ते एपनी सैरी गल्लन मां चेंचल|
\s गरीबी ते अमीरी
\p
\v 9 ते दीन ढ्लाह अपने बेडी पेदवरू घमण्ड केरे|
\v 10 ते धनी एपनी घटिया हालती पुड़ ऐलहेरे लेई घासेरे फूड़ोवेंरो गहतो रहलो|
\v 11 किजोकी दिहाड़ो निसनेरी बड़ी धुप पेतीए, ते घासे शुकाते, ते तैसेरू फूड़ोवं झ़ैड़ी गहते, ते तैसेरी शोभा गहती रहतीए|
\s परख ते लालच़
\p
\v 12 मुबारीके तै मैंन्हू, ज़ै अज़मैइशी मां मज़बूत रहते; किजोकी तै रोड़ो निसतां ज़िन्दगरू तैन ताज हसल केरहेलो, ज़ैसेरो वाइदो प्रभुए अपने प्रेम रखने बालन सैहीं कीयोरोए|
\v 13 ज़ैखन कोंन्चेरी अज़मैइश भोए, त तै इन न ज़ोए, कि मेरी अज़मायश परमेशरेरी तरफां भोतीए; न त बूरी गल्लन सैहीं परमेशरेरी अज़मैइश भोई बटती ए, ते न तै बुरी गल्लन सैहीं अज़मैइश केरते|
\v 14 पण हर कोई एपनी खुवैइशन मां खिचतां, ते फेंसतां अज़मैइशी मां गहते|
\v 15 ते फिरी खुवैइश दोज़ींती भोइतां पाप पैइदा केरतीए, ते ज़ैखन पाप बतेद्धे त मौत पैइदा केरते|
\v 16 हे मेरे ढ्लाहव, धोखो न खाथ|
\v 17 किजोकी हर रोड़ू वरदान, ते हर रोड़ू दान बाआँए, ते लोअरे बाजी केरे तरफां मैल्हते, ज़ैस मां न त कोई बदलाव भोई बटते, ते न अदल बदलेरे वजाही सैहीं तैस पुड़ कोई सैयो पेइ बटते|
\v 18 तैने एपनी मेरज़ी सैहीं अस सच़ेरे वचने सैहीं पैइदा केरे, ताकि अस तैसेरी बनेवरी चीज़न मैरां एकी किसमेरे फल भोम|
\s शुन्नू ते केरनू
\p
\v 19 मेरे ट्लारे ढ्लाहव, ई गल्ल तुस ज़ानतथ: ऐलहेरे लेई हर कोई मैंन्हू शुन्नेरे लेई हुशियार ते ज़ोंने मां पतरोंव भोए, ते सरकी मां ढिल्लो भोए|
\v 20 किजोकी मैंन्हू केरी सरक परमेशरेरे धार्मिकता ज़ै परमेशर चाते न दे|
\v 21 ऐलहेरे लेई सारी गंदगी ते बैर भाव की बड़ोतरी दूर कैरतां, तैस वचने नम्रता सैहीं कबूल केरे, ज़ै दिले मां बेव जेव, ते ज़ै तुशे प्राणन मुक्ति देई बटते|
\v 22 पण वचने पुड़ च़लने बाला बना, ते सिर्फ शुन्ने बाले नैइं; ज़ैना अपने आपे धोखो देतन|
\v 23 किजोकी ज़ै वचन शुन्ने बालो भोए, ते तैस पुड़ च़लने बालो न भोए, त तै तैस मैंन्हेरो ज़ेरोए ज़ै अपनू तुतर शीशे मां हेरते|
\v 24 ऐलहेरे लेई कि तै अपनो आप हेरतां च़लो गहते, ते तैखने बिसरते कि आंव कर्रो थू|
\v 25 पण ज़ै मैंन्हू ऐज़ैदरी सिद्ध व्यवस्था पुड़ ध्यान केरतो रहते, तै अपने कम्मे मां बरकत हसल केरहेलो कि शुनतां नैइं पण तैंच़रे कम्म केरते|
\v 26 अगर कोई अपनो आप भगत समझ़े, ते अपनी ज़बानी पुड़ लगाम न लाए, पण अपने दिले धोखो दे, ताकि तैसेरी भगती बेफैदीए|
\v 27 इशे परमेशर ते बाजीएरे नेड़े साफ ते रोड़ी भगती ई ए, कि बे सहारां ते बेवां केरे मसीबती मां तैन केरी खबर नहेम, ते अपनो आप संसारे कैरां निष्कलंक रखम|
\c 2
\s फिरकेरे खलाफ हदायत
\p
\v 1 ढ्लाव, इषो महिमा बालो प्रभु यीशु मसीहेरे विशवास तुस्न मां रोड़े च़ारे भोए|
\v 2 किजोकी अगर अक मैंन्हू सुन्नेरे छाल्ले ते रोड़ाँ लिकड़ां लेइतां तुशे झुन्डे मां एजे ते अक गरीब भी गंदां लिकड़ाँ लेइतां एजे|
\v 3 ते तैस रोड़े लिकड़न बालेरू तुतर हेरतां ज़ोथ तू बेड़ी रोड़ी ठैरी बिश; ते तैस गरीबे सैहीं ज़ोथ, कि तू इड़ी खड़ो रा, या मेरे पव्वन कां बिश|
\v 4 त कुन तुसेइं भेद भाव न कर्रो, ते रोड़े च़ारे इनसाफ केरने बाले न भोए?
\v 5 मेरे ट्लारे ढ्लाव शुना; कुन परमेशरे दुनयारे गरीब न च़ुने, कि विशवासे मां धनी भोंन, ते तैस बादशारे अधीकारी भोंन, ज़ैसेरो वाइदो तैने तैन सैहीं कर्रो, ज़ैना तैस सैहीं प्रेम रखतन|
\v 6 पण तुसेइं तैस गरीबेरी बे इज़ती की: कुन धनी लोक तुस्न पुड़ दबाव न रखन? ते कुन तैना तुस्न आदालन मां घसीटी घसीटी न नेन?
\v 7 कुन तैना तैस रोड़े नोंवेरी निन्दा न केरन ज़ैसेरे तुस्न ज़ो ज़ोतन?
\v 8 फिरी भी तुस पवित्र शास्त्रेरे मुताबिक, कि तू अपने पड़ोसी सैहीं अपनों ज़ेरो प्रेम रख, सच़े तैस व्यवस्था पूरी केरतो भोए, त रोड़ू केरतो भोए|
\v 9 पण अगर तुस तरफदारी केरतथ, त पाप केरतथ; ते व्यवस्था तुसन पापी ज़ोतीए|
\v 10 किजोकी अगर कोई सैरी व्यवस्था पुड़ च़ल्लते, ते एकी गल्ली पुड़ न च़ेल्ली बटो त तै सैभी गल्लन मां दोशी भोते|
\v 11 ऐलहेरे लेई कि ज़ैने इन ज़ोंव, कि तू ज़नाह न केरां, तैने इन भी ज़ोंव, तू खून न केरां ऐलहेरे लेई अगर तीं ज़नाह न कर्रो, पण खून कर्रो फिरी भी तू व्यवस्था पुड़ च़ल्लने बालो न भोव|
\v 12 तुस तैन लोकां केरे ज़ेरे नैइं, ते कम्म भी केरा, ज़ैन केरो इन्साफ ऐज़ैदरे व्यवस्था मुताबिक भोल्हो|
\v 13 हे ढ्लाव, ज़ैने दया न कीव, तैसेरो इन्साफ बगैर दयाई सैहीं भोल्हो: दया इन्साफे कैरां भारी भोते|
\s विशवास ते कम्म
\p
\v 14 हे मेरे ढ्लाव, अगर कोई ज़ोए कि मीं विशवासे; पण कम्म न केरतो भोए, त तैस सैहीं कुन पैइदो? कुन एरो विशवास तैस मुक्ति देई बटते?
\v 15 अगर कोई ढ्ला या बेहिन नगी भोए, ते तैन रोज़ खानेरी घटी भोए|
\v 16 ते तुस्न मैरां कोई तैन सैहीं ज़ोए, खुशी सैहीं गहत, तुस गर्म राथ, ते रज़ा; पण ज़ैना चीज़ां जिसमेरे लेई ज़रूरिन तैना तैस न दे, त कुन पैइदो?
\v 17 तैंच़रे विशवास भी, अगर कम्मे सैहीं न भोए, त अपने सुभावे मां मर्रो ए|
\p
\v 18 बल्कि कोई ज़ोई बटते कि तीं विशवासे, ते आंव कम्म केरताइं: अपनों विशवास मीं कर्मे बगैर हीरा; ते आंव अपनों विशवास कम्मन सैहीं तीं हिरालो|
\v 19 तीं विशवासे कि अके परमेशरे: तू रोड़ू केरतस: दुष्ट आत्मा भी विश्वास रेखतिन, ते थेरकतिन|
\v 20 पण हे निकम्मे मैंन्हू तू इन न ज़ानस, कि कम्मे बगैर विशवास मर्रोए|
\v 21 ज़ैखन इषो बाजी अब्राहीमे अपनू मठ्ठू वेदी पुड़ च़ाड़ू, त कुन तै कम्मन सैहीं धर्मी न भोव?
\v 22 ते तीं हेरू कि विशवासे तैसेरे कम्मन सैहीं साथी असर कर्रोए ते कम्मन सैहीं विशवास सिद्ध भोव|
\v 23 ते पवित्र शास्त्रेरो ई वचन पूरो भोव, कि अब्राहीमे परमेशरे पुड़ विशवास कीयो, ते तै तैसेरे लेई धार्मिकता गणों जेव, ते तै परमेशरेरो दोसत भोव|
\v 24 ते तुसेइं हेरू कि मैंन्हू सिर्फ विशवासे सैहीं नैइं, बल्कि कम्मन सैहीं भी धर्मी भोवरोए|
\v 25 तैंच़रे राहाब वेश्यां भी ज़ैखन जसूस अपने घर्मे मां रखे, ते होरी बत्ता भेझ़े, त कुन कम्मन सैहीं धर्मी न भोई?
\v 26 ते ज़ैंच़रे जिस्म आत्मा बगैर मर्रोए तैंच़रे विशवास भी कम्मन बगैर मर्रोए|
\c 3
\s ज़िब वशे मां केरनी
\p
\v 1 हे मेरे ढ्लाव, तुस्न मैरां बड़े उसताद न भोंन, किजोकी तुस्न पतोए, कि अस उसताद जादे सज़ारे हकदार भोंनेम|
\v 2 ऐलहेरे लेई कि अस बड़े बार गेल्लती केरतम: ज़ै ज़ोंने मां गलती न केरे; तैए रोड़ो मैंन्हूए; ते सारे जिसमे पुड़ लगाम लेई बटते|
\v 3 ज़ैखन अस अपनों आप कैबू मां केरनेरे लेई घोड़ाँ केरे ऐशी मां लगाम लातम, त अस तैन केरो सारो जिसम भी फेरी सखम|
\v 4 हेरा, ज़िहाज़ भी, अगर बडाँ भोतन, ते तेज़ हवाई सैहीं च़लाए गहतन, फिरी भी एकी निकड़ी पतवारी सैहीं मांझी अपने मेरज़ी सैहीं फिराते|
\v 5 तैंच़रे ज़िभ भी, अगर अक निकड़ो अंगे, ते बड़ी बड़ी शेखी मारतीए: तक्का, थोड़ी ज़ेरी अग्गी सैहीं केतरे बड़े बड़े जंगले मां अग लाई गहतीए|
\v 6 ज़िभ भी अक अग्गे: ज़िभ इशे अंगन मां शरारथरो अक जहानें, ते सैरी जानी पुड़ कलंक लातीए, ते ज़िन्दगरी दुनिया मां अग लातीए, ते नरकेरी अग्गी सैहीं फुकी बटतीए|
\v 7 किजोकी किसमां केरे जंगली जनवर, च़ड़ोलू, ते रेंगने बाले जीप जन्तू ते दरीयारे जानवर त इन्साननेरे हथे एजी बटतन ते आवरे भी आन|
\v 8 पण ज़िभी मैंन्हन मैरां कोई भी वशे मां न केरी बटे; तै अक एरी बलाए ज़ै कधे रुके न; तै प्राण नेने बैली बिशे सैहीं भेरतांए|
\v 9 इसे सैहीं अस प्रभु ते बाजी केरी तारीफ केरतम; ते इसे सैहीं मैंन्हू, ज़ै परमेशरेरे रूपे मां पैइदा भोवरोए श्रराप देतम|
\v 10 एकी ऐशी सैहीं शुक्र ते श्राप निसतन|
\v 11 हे मेरे ढ्लाह, एरू न लोड़े भोवरू|
\v 12 कुन नागेरे एकी ऐशी सैहीं मिठ्ठू पानी ते लूनू पानी निसी बटते? हे मेरे ढ्लाव, कुन अंजीरेरे बूटे मां ज़ैतून, या दाछ़ी मां अंजीर लेगी बटतन? तैंच़रे लूनो नाग भी मिठू पानी न केढी बटे|
\s स्वर्गेरू ज्ञान
\p
\v 13 तुसन मैरां ज्ञायानी ते समझ़दार कौने? ज़ै एरो भोए तै अपने कम्मन रोड़े चाल चलने सैहीं तैस नम्रता सैहीं साथी बांदो केरे ज़ै ज्ञायाने सैहीं पैइदा भोतीए|
\v 14 पण अगर तुस अपने अपने मने मां सखत जलन, ते खलाफत रखतथ, त सच़ेरे खलाफ न केरथ, ते न झूठ ज़ोथ|
\v 15 इन ज्ञान तैन नैइं, ज़ैन बां आवरूए बल्कि संसरेरूए, ते जिसमानी, ते शैतानीए|
\v 16 ऐलहेरे लेई कि ज़ैड़ी जलन, ते खलाफत भोतीए, तैड़ी फसाद ते हर बूरू कम्म भोते|
\v 17 पण ज़ैन ज्ञान बाँ एइते तैन पेहिलू, त पवित्र भोते फिरी मिलनसार, हलीम ते तरबियत पज़ीर ते दया, ते रोड़े फलन सैहीं लद्दोरू ते तरफदारी ते दुशटे बगैर भोते|
\v 18 ते मिलाप केराने बालां केरे लेई धार्मिकतारो फल मेल मलापे सैहीं साथी बेव गहते|
\c 4
\s संसारे सैहीं दोसती
\p
\v 1 तुस्न मां लड़ाई ते झगड़े कोठाँ आए? कुन तैन खुवैइशन सैहीं नैइं ज़ैना तुशे अंगन मां लेड़तिन?
\v 2 तुस खुशवैइश रखतथ, ते तुस्न मैल्हे न: त तुस खून ते जलन केरतथ, ते किछ हसल न केरी बटतथ; तुस झघड़ते, ते लड़तथ; तुस्न ऐलहेरे लेई मैल्हे न, कि तुस मगथ न|
\v 3 तुस मगतथ ते मैल्हे न, ऐलहेरे लेई बूरी इछा सैहीं मगतथ, ताकि अपने एशे मां खर्च़ केरथ|
\v 4 हे ज़नाह केरने बैलव, कुन तुस न ज़ानथ, कि दुनयाई सैहीं दोसती रखनी परमेशरे सैहीं बैर केरनोए ज़ै कोई संसारेरो दोसत भोंनो चहते, तै अपनों आप परमेशरेरो बेरी बनाते|
\v 5 कुन तुस इन समझ़तथ, कि पवित्र शास्त्र बे फैइदू ज़ोते, ज़ै आत्मा तैने असन मां छ़डी, कुन तै एरी खुवैइश केरते, ज़ैसेरो फल जलन भोए?
\v 6 तै त होरो भी अनुग्रह देते; ऐलहेरे लेई इन लिखोरूए, कि परमेशर अभीमान केरने बालन सैहीं बैर केरते, पण दीन्न पुड़ अनुग्रह केरते|
\v 7 ऐलहेरे लेई परमेशरेरे अधीन भोथ; ते शैतानेरो सामनो केरा, त तै तुस्न कैरां दूर नशेलो|
\v 8 परमेशरेरे नेड़े गाथ, त तै तुशे नेड़े एजेलो: हे पैपव, अपने हथ साफ केरा; ते हे दूमन्न बाले लोकव अपने दिलन पवित्र केरा|
\v 9 दुखी भोथ, ते शोग केरा, ते लेराँ देथ: तुशी हासी शोगे मां, ते तुशी खुशी उदैसी मां बेदलोए|
\v 10 प्रभुएरे सामने दीन बना, त तै तुस्न उचे केरेलो|
\s ड्लान पुड़ दोष लाणों
\p
\v 11 हे ढ्लाव, एकी होरेरी बदनामी न केरा, ज़ै अपने ढ्लाहेरी बदनामी केरते, या अपने ढ्लाए पुड़ दोष लाते, तै व्यवस्थारी बदनामी केरते, ते व्यवस्था पुड़ दोष लाते; ते अगर तू व्यवस्था पुड़ दोष लातस, त तू व्यवस्था पुड़ च़लने बालो न भोव, पण तैसेरो हाकिम भोव|
\v 12 व्यवस्था देंने बालो ते हाकिम त अके, ज़ै बच़ाने ते नाश केरनेरी समर्थए; तू कौनस, ज़ै अपने पड़ोसी पुड़ दोश लातस?
\s घमण्डेरे खलाफ खबरदारी
\p
\v 13 तुस ज़ैना इन ज़ोतथ, कि अज़ या कालाँ अस कोंची होरी नगरे मां गेहितां अक साल बीतामेले, ते बुपार केरतां फैइदो उठामेले|
\v 14 ते इन न ज़ानथ कि कालाँ कुन भोलू: शुना त, तुशी ज़िन्दगी कुने? तुस त भाखेरे ज़ेरेथ, ज़ै थोड़े च़ीरे लेइहोते, ते फिरी गैइब भोते|
\v 15 इसेरे बदले तुसेइं इन ज़ोवरू लोड़े, अगर प्रभु चाए, त अस ज़ींते रहमेले, ते या तैन कम्म भी केरमेले|
\v 16 पण हुनी तुस ख्यालन पुड़ घमण्ड केरतथ; एरू सब घमण्ड बूरू ए|
\v 17 ऐलहेरे लेई ज़ै कोई भलाई केरनी ज़ानते ते न केरे, तैसेरे लेई ई पापे|
\c 5
\s दौलतमंदां केरे खलाफ खबरदारी
\p
\v 1 हे दौलतमंदव शुना त; तुस अपने एजने बाले दुखेरे लेई चिंडा मारा, ते लेरां देथ|
\v 2 तुशू धन बिगड़ू ते तुशे लीकड़न कीड़े लग्गे|
\v 3 तुशे सोन्ने चैंदी मोरच़ो लग्गो; ते ई मोरच़ो तुस्न गुवाही देलो, ते अगरो ज़ेरो तुशू मास खालो: तुसेइं आखीरी युगे मां धन अकोठू कीव|
\v 4 तक्का, ज़ैन मुजूरेइं तुषाँ उडारां कट्टाँ, तैन कर्री तै मज़दूरी ज़ै तुसेइं धोखो देइतां नैही चिन्डाँ मारने लवरीए, ते फसल कटने बालाँ कर्री फरयाद फौजरे परमेशरेरे कन्न तगर पुज़ोरीए|
\v 5 तुस धेरती पुड़ एशपरस्ती मां लगोरे राए, ते मज़े लुटने; तुसेइं अपने मन ज़बा भोंनेरे दिहाड़े मोटे ताज़े कीये|
\v 6 तुसेईं धर्मी दोषी बनेइतां मारो; तै तुशे सामनो न केरे|
\s दुखे मां सबर
\p
\v 7 ते हे ढ्लाव, प्रभुएरे एजने तगर बलगते राथ, हेरा ज़मीनदार कीमती पैइदावारेरे कीमती फलेरे उमीदरो पेहिली ते आखरी झ़ैड़ी भोंने तगर बलगोरूए|
\v 8 तुस भी बलगा, ते अपने दिले मज़बूत केरा, किजोकी प्रभुएरू एजनू नेड़ूए|
\v 9 हे ढ्लाव, एक्की होरी पुड़ दोश न लाथ ताकि तुस्न पुड़ भी दोश न लग्गे, हाकिम दारे पुड़ खड़ोए|
\v 10 हे ढ्लाव, ज़ैन नेबेइं प्रभुएरे नोंवें सैहीं गल्लां कर्री, तैन सबर केरनेरो अक नमूनू समझ़ा|
\v 11 हे ढ्लाव, अस बल्लगने बालन मुबारिक ज़ोतम: तुसेईं अय्यूबेरे सबरारे बारे मां शुनोरू ए, ते प्रभु कैरां तैसेरो ज़ै प्रतिफल भोव तैने भी बुझ़ू, ज़ैस सैहीं प्रभुएरो बड़ी महरबानी ते दया बांदो भोते|
\p
\v 12 पण हे मेरे ढ्लाव, सैभन कैरां बडी गल्ल ई ए, कि कसम न खाथ; न सुवर्गएरी न धेरतरी, पण तुशी गल्ल बात हां एरी हां, ते नां एरी नां भोए, कि तुस्न सज़ा न मैल्लहे|
\s प्रर्थनारी शक्ति
\p
\v 13 अगर तुस्न मां कोई दुखी भोए, त तै प्रार्थना केरे: अगर खुश भोए, त स्तुतरां भजना ज़ोए|
\v 14 अगर तुस्न मां कोई रोगी भोए, त कलीसियारे बज़ुरगन कुजाए, ते तैना प्रभुएरे नोवें सैहीं तैस पुड़ तेल मेल्लतां तैसेरे लेई प्रार्थना केरन|
\v 15 ते विशवासेरी प्रार्थनाई सैहीं रोगी बेच़ी गहलो ते प्रभु तैस खड़ो केरेलो; ते अगर तैने पाप कीयोरे भोंन, ते तैन केरी भी माफी भोल्ही|
\v 16 ऐलहेरे लेई तुस एकी होरे सामने अपने अपने पाप मन्ना; ते एकी होरेरे लेई प्रार्थना केरा, ज़ैस सैहीं बेझ़ोथ; धर्मी मैंन्हेरे प्रार्थनारे असरे सैहीं बड़ू किछ भोई बटते|
\v 17 एलिय्याह भी इषो ज़ेरो दुःख सुख झ़ैल्लने बालो मैंन्हू थू; ते तैने बड़े जोशे सैहीं प्रार्थना की; कि झ़ैड़ी न भोए; ते सड़े ट्लाई साल झ़ैड़ी न भोई|
\v 18 फिरी तैने प्रार्थना की, त अम्बरेरां झ़ैड़ी भोई, ते धेरती पूड़ पैइदावार भोई|
\p
\v 19 हे मेरे ढ्लाव, अगर तुस्न मैरां कोई सच़ेरी बत्ती कैरां टेपलोए, ते कोई तैस फिरी आने|
\v 20 ते तै इन बुझ़े, कि ज़ै कोई कोंची भटकोरे पैपी फिरी आने, तै एकी पणाने मौती कैरां बच़ालो, ते तैन केरे पापन पुड़ पड़दो रखते|
