\id 1PE Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h 1 पतरस
\toc1 पतरसेरी पेहिली चिठ्ठी
\toc2 1 पतरस
\mt1 1PETER
\mt1 1 पतरस
\c 1
\s अभीवादन
\p
\v 1 पतरसेरू भोंतू ज़ै यीशु मसीहेरो प्रेरते, तैन परदेसी केरे नोंवें, ज़ैना पुन्तुस, गलतिया, कप्पदुकिया, आसिया, ते बिथुनिया मां तित्तर बित्तर भोइतां रहतन|
\v 2 ते बाजी परमेशरेरे अगरों एरे ज्ञानेरे मुताबिक, आत्मा पवित्र केरने सैहीं हुकम मन्ना, ते यीशु मसीहेरे लेव्हेरे छ़िड़के गहने लेई च़ूनोरेथ| तुस्न सदा अनुग्रह ते शान्ति मैल्लती गाहे|
\s अक जींती उमीद
\p
\v 3 इशे प्रभु यीशु मसीह एरे परमेशर ते बाजी केरू शुक्र भोए, ज़ैने यीशु मसीह फटरन मरां ज़ींतो केर्रने सैहीं, अपने बड़े दयाई सैहीं असन ज़ींती उमीदरे लेई नाँवों जन्म दितू|
\v 4 मतलब अक खतम न भोंने बालू; ते बे दाग, ते अक बड़ी मीरासारे लेई|
\v 5 ज़ै तुशे लेई सुवर्ग ए मां रखोरी ए, ज़ैसेरी हफाज़त परमेशरेरे सामर्थी सैहीं, विशवासेरे ज़िरीये तैस मुक्तरे लेई, ज़ै एजने बाले वखते मां बांदी भोंने बाली ए, की गहती राए|
\v 6 ते ऐलहेरे लेई तुस खुश भोतथ, अगर ज़रूरी ए कि किछ दिहाड़न तगर अलग अलग किसमेरी अज़मैइशाँ केरे वजाही सैहीं उदास भोतथ|
\v 7 ते इन ऐलहेरे लेई ए कि तुशो परखोरो विशवास, ज़ै अग्गी सैहीं तावरो नाश भोंने बाले कैरां भी जादे कीमती ए, यीशु मसीहेरे बांदे भोंने पुड़ तारीफ, ते महिमा, ते आदरेरी वजा भोलो|
\v 8 तैस सैहीं तुस बगैर लेइतां प्रेम केरतथ, ते हुनी त तैस पुड़ बगैर हेरने विशवास केरतां एरे खुश ते मगन भोतथ, ज़ै बयाने कैरां बेइरे ते महिमा सैहीं भरोरे|
\v 9 ते अपने विशवासेरो फल मतलब आत्मा केरी मुक्ति हसल केरतथ|
\p
\v 10 इसे मुक्तरे बारे मां तैन नेबेईं बड़ू तोपतां; ते जांचपड़ ताल की, ज़ैनेईं तैस अनुग्रहेरे बारे मां ज़ै तुस्न पुड़ भोंनो थू, भविष्वाणी कीयोरी थी|
\v 11 तैनेईं इस गल्लरी खोज की, कि मसीहेरी आत्मा ज़ै तैन मां थी, ते पेहिले मसीहेरे दुखाँ ते तैसेराँ पत्ती भोंने बाली महिमारी गुवाही दितोरी थी, तै कोण ते केरे बेले ते इशारो केरतो थू|
\v 12 तैन पुड़ इन बांदू केरू, कि तै अपनी नैही बल्कि तुशी सेवारे लेई इना गल्लाँ ज़ोते थी, ज़ैन केरे बारे मां हुनी तुस्न तैने केरे ज़िरीये मैल्लू ज़ैनेईं पवित्र आत्मारे ज़िरीए ज़ै सुवर्गए मां भेझ़ो: तुस्न सूसमाचार शुनव, ते इन गल्लन फ्रीशतन भी ध्याने सैहीं हेरनेरी इछा रखतन|
\s पवित ज़िन्दगी ज़ींनेरी बुलाहट
\p
\v 13 ऐलहेरे लेई अपनी अपनी अकलरी कमर बेंद्धतां, ते हुशार भोइतां तैस अनुग्रहेरी पूरी उमीद रखा, ज़ै यीशु मसीहेरे बांदे भोंनेरे बेले तुस्न मैल्लने बालोए|
\v 14 ते हुकम मन्ने बाले बचाँ केरे ज़ेरे एपनी अज्ञानतारे बेले पुरैनी खुवैइशां केरे ताबा न भोथ|
\v 15 पर ज़ैन्च़रे तुशो कुजाने बालो पवित्रे, तैन्च़रे तुस भी अपने सारे चाल चलने मां पवित्र बना|
\v 16 किजोकी लिखोरूए कि पवित्र बना, किजोकी आंव पवित्र आई|
\v 17 ते ज़ैखन तुस, हे बाजी ज़ोइतां प्रार्थना केरतथ, ज़ै बगैर तरफदैरी सैहीं हर एके कम्मां केरे मुताबिक इन्साफ केरते, त अपने परदेशी भोंनेरो वखत डरे सैहीं बीताथ|
\v 18 किजोकी तुस ज़ानतथ, कि तुशो निकम्मो चाल चलन बाप दादन कैरां च़लतो आवरोए तैस सैहीं तुशो छुटकारो चान्दी या सुन्ने सैहीं न भोवरो|
\v 19 पण बे इलज़ाम ते निष्कलंक गबड़रे मतलब मसीहेरे कीमती लेव्वे सैहीं भोव|
\v 20 तैसेरू ज्ञान त सांसारेरे बन्नेरे पेहिलू ज़ानू जेवरू थू, पण हुनी इस आखरी युगे मां तुशे लेई बांदू भोव|
\v 21 ज़ै तैसेरे ज़िरीये परमेशरे पुड़ विशवास केरतो भोए, ज़ैने तै मुड़दन मैरां ज़ींतो कीयो, ते महिमा दिती; कि तुशो विश्वास ते उमीद परमेशरे पुड़ भोए|
\p
\v 22 सो ज़ैखन कि तुसेईं भाईच़ारेरी बगैर दुष्टेरे प्यारेरे लेई सच़े मन्ने सैहीं अपने मन पवित्र केरर्ण, त तन मन लेइतां एकी होरी सैहीं जादे प्रेम रखा|
\v 23 किजोकी तुसेईं नाश भोंने बाले सैहीं नैइं पण ज़ैन नाश न भोए तैस बीज़े सैहीं परमेशरेरे ज़ींते ते सदा रहने बाले वचने सैहीं नोंवें जन्म नेवरूए|
\v 24 किजोकी हर कोई प्राणी घासेरो ज़ेरोए, ते तैसेरी सारी सोभा घासेरे फूड़ोवं एरी ज़ेरीए: घास शुकी गाते, ते फूड़ोवं झ़ेड़ी गहते|
\p
\v 25 पण प्रभुएरो वचन सदा बनोरो रालो: ते ई ए सुसमाचारेरो वचनेज़ै तुस्न शुनवरो थू|
\c 2
\s ज़ींतो घोड़ ते पवित्र लोक
\p
\v 1 ऐलहेरे लेई सब किसमेरो बैर भाव ते दुष्ट ते जलन ते बदनामी दूर केरतां|
\v 2 नावे ज़रमोरे बच्चाँ केरे ज़ेरे खालस दूदेरे इछा केरा, ताकि तैसेरे ज़िरीये मुक्ति हसल केरनेरे लेई बड़ते गाथ|
\v 3 अगर तुसेईं प्रभुएरे दयारो सुवाद च़खोरो ए|
\p
\v 4 तैस कां एइतां, ज़ै मैंन्हेइं त निकमों ठेराव, पण परमेशरेरे नेड़े च़ूनोरो, ते कीमती ज़ींतो घोड़ ए|
\v 5 तुस भी ज़ींते घोड़ाँ केरे ज़ेरे आत्मिक घर बन्ते गाथ, ज़ैने याजकाँ केरे पवित्र लोक बनेइतां, एरी आत्मिक कुरबैनी च़ैड़ाँ, ज़ै यीशु मसीहेरे परमेशर कबूल भोंन|
\v 6 ऐलहेरे लेई पवित्र शास्त्रे मां भी आवरूए, कि तक्का, आंव सिय्योने मां अक कूनेरो ख़ास ते च़ूनेरो ते कीमती घोड़ रखताईं: ते ज़ै तैस पुड़ विशवास केरेलो, तै कोंन्ची तरीके सैहीं श्रमिनदो न भोलो|
\v 7 तुशे लेई ज़ै विशवास केरतो भोए, तै कीमती ए, पण तैन केरे लेई ज़ै विशवास न केरे; ज़ै घोड़ राज़ मिस्त्रेईं निकम्मो ठैरावरो थू, तैए कूनेरो ख़ास घोड़ भोव|
\v 8 ते ठोकर खानेरो घोड़ ते ठोकर खानेरी चिट्टान भोव: किजोकी तै त वचने न मेनतां ठोकर खाते ते ऐलहेरे लेई तै ठेरावरो भी ए|
\v 9 पण तुस अक च़ुनोरी नसल, ते राज़-पदधारी याजकां केरू समाज, ते पवित्र लोक, ते (परमेशरेरे) ख़ास लोकथ, ऐलहेरे लेई कि ज़ैने तुस आँधारे मैरां अपने बड़े लोई मां कुजाए, तैसेरे गुण बांदे केरा|
\v 10 तुस पेहिले किछ भी न थी, पण हनी परमेशरेरी प्रजा; तुस्न पुड़ दया न थी भोवरी, पण हुनी दया भोवरी ए|
\s मसीह ज़िमेदारी
\p
\v 11 हे ट्लाराव आंव तुस्न कां बिनती केरताइं कि तुस अपनों आप पर्देशी ते मुसाफर सैमझ़तां तैन दुनीयारी खुवाशन कैरां बच़ोरे राथ|
\v 12 होरी कौमन मां तुशो चाल चलन रोड़ो भोए; ऐलहेरे लेई ज़ैन ज़ैन गल्लन मां तैना तुस्न कुकर्मी सैमझ़तां बदनाम केरतन, तैना तुशाँ रोड़ां कम्मा हेरतां; तैन केरे वजाही सैहीं परमेशरेरी बडयाई केरन|
\s परमेशरेरे दास
\p
\v 13 प्रभुएरे लेई मैंन्हू केरे हर एकी इनतज़मेरे अधीन राथ, बादशाहरे ऐलहेरे लेई कि तै सैभनां बडो ए|
\v 14 ते हाकिमां केरे ऐलहेरे लेई, किजोकी तै गंदाँ कम्मां केरने बालन सज़ा देंने, ते रोड़ाँ कम्मां केरने बालाँ केरी तारीफ केरनेरे लेई भेज़ोरोए|
\v 15 किजोकी परमेशरेरी मर्ज़ी ई ए, कि तुस रोड़ां कम्मां केरतां बे समझ़ लोकां केरी अज्ञानतारी गल्लाँ बन्द केरथ|
\v 16 ते अपनों आप आज़ाद सैमझ़ा पण अपनी इस ऐज़ैदी बुरे कम्मां केरे लेई इसतमाल न केरा, पण अपनों आप परमेशरेरो दास सैमझ़तां च़ल्ला|
\v 17 सैभी केरी आदर केरा, ढ्लाहन सैहीं प्रेम केरा, परमेशरे कैरां डरा, बादशाहेरी इज़त केरा|
\s मसीह इषो नमूनों
\p
\v 18 हे सेवकव, हर किसेरे डरे सैहीं अपने मालकां केरे आधीन राथ, न सिर्फ रोड़न, ते नमरन सैहीं, बल्कि सखतां केरे भी|
\v 19 किजोकी अगर कोई परमेशरेरो खयाल केरे बे इन्साफे सैहीं दुःख झ़ैल्लते, त इन रोड़ू ए|
\v 20 किजोकी अगर तुसेइं गुनाह केरतां धके खाए ते सबर केरी त तैस मां कुन बडीयायरी गल्ल? पण अगर रोड़ां कम्मां केरतां दुःख उठातथ त सबर केरतथ त इन परमेशरे रोड़ू लगते|
\v 21 ते तुस ऐलहेरे लेई कुजवरेथ किजोकी मसीह भी तुशे लेई दुःख झ़ैल्लतां, तुस्न अक नमूनो दितोरोए, कि तुस भी तैसेरे पावाँ केरे निशान पुड़ च़लथ|
\v 22 न त तैने पाप कर्रो, ते न तैसेरे ऐशेरां कोई गंदी गल्ल निसी|
\v 23 तै गैई शुनतां गैई न थू देतो, ते दुःख झ़ैल्लतां कोंन्ची धमकी न थू देतो, पण अपनों आप सच़े इन्साफ केरने बालेरे हथन मां सोंफतो थू|
\v 24 तै एपू इशे पापन एपू पुड़ नैइतां सलीबी पुड़ च़ाड़ो ज़ैस सैहीं अस पापां केरे लेई मेरतां धार्मिकतारे ज़िन्दगी बीताम: तैसेरे मार खाने सैहीं तुस बेझ़ोए|
\v 25 किजोकी तुस पेहिले भेटकती भैडाँ केरे ज़ेरे थी, पण हुनी प्राणा केरे रखवाले ते नेगेबाणे कां आवरेथ|
\c 3
\s मुन्श ते कौंन्श
\p
\v 1 हे कौंन्शव, तुस भी अपने मुन्शाँ केरे आधीन राथ|
\v 2 ऐलहेरे लेई अगर इन मां कोई एरो भोए ज़ै वचने न मनतो, भोए, फिरी भी तुशे डरे सैहीं पवित्र चाल चलने हेरतां बगैर वचने एपनी एपनी कुवान्शाँ केरे चाल चलने सैहीं कीचोई गहन|
\v 3 ते तुशी सजावट दिखावेरी न भोए, मलब दोग बुन्नो, ते सुन्नेरे गेहने, या किसमा किसमा केराँ लिकड़ाँ लाना|
\v 4 बल्कि तुशी छ़पोरी ते अकैल्ली इनसानयत, नम्रता ते मनेरी दीनतारी नाश न भोंने बाली सजावटी सैहीं सज़ोरी राए, किजोकी परमेशरेरी नज़री मां इसेरी कीमते|
\v 5 ते पेहिले ज़ुमाने मां पवित्र कौंन्शाँ भी, ज़ैना परमेशरे पुड़ उमीद रेखती थी, अपनों आप इस तरीके सैहीं सज़ैती ते अपने अपने मुन्शाँ केरे आधीन रैती थी|
\v 6 ज़ैन्च़रे सारा इब्राहीमेरे हुकमे मां रेइतां ते तैस ज़ो सूवामी ज़ोती थी: ते तुस भी अगर भलाई केरथ, ते कोंन्ची किसमेरे डरे सैहीं न डरथ त तैसेरी कूय्याँ ठेरी|
\p
\v 7 तैन्च़रे हे मुन्शव, तुस भी समझ़दैरी सैहीं कौंन्शन सैहीं ज़िन्दगी बीताथ ते कौंन्श कमज़ोर सेमझ़तां तैसेरी आदर केरा, इन सेैमझ़तां कि अस दुइये ज़िन्दगरे वरदानेरे हक दारम, ज़ैस सैहीं तुशी प्रार्थना न रुकन|
\s भलाई केरनेरे वजाही सैहीं सताव
\p
\v 8 ते सभे अक मन ते हमदेरदी ते भाईच़ारेरे प्रेम रखने बाले, ते दया केरने बाले, ते नम्र बना|
\v 9 बुरैईारू बदले बुराई न केरा, न गैई केरे बदले गैई न देथ; पण इसेरे बदले बरकत देथ: किजोकी तुसद बरकतारे बारिस भोंनेरे लेई कुजावरेथ|
\v 10 किजोकी ज़ै कोई ज़िन्दगरी इछा रखते , तै अपनी ज़बान बुरैई, ते अपने ओठन बुरी गल्लन कैरां दूर रखे|
\v 11 तै बुरैईयरू साथ शारे, ते मेल मलाप तोपे, ते तैसेरी कोशीशी मां लगोरो राहे|
\v 12 किजोकी प्रभुएरी एछ़ी धर्मी मैंन्न पुड़ लेगोरी रहितन, ते तैसेरे कन तैन केरे प्रार्थनान पुड़ लगोरे रहतन, पण बुराई केरने बाले परमेशरेरे नज़री मां रहतन|
\p
\v 13 ते अगर तुस भलाई केरने मां लग्गोरे राथ त फिरी तुशे बुराई केरने बालो कौने?
\v 14 ते अगर तुस धर्मेरे वजाही सैहीं दुःख झ़ैल्लथ, त मुबारकथ; पण तैन केरे डराने कैरां न डरा, ते न धबराथ|
\v 15 पण मसीहे प्रभु सैमझ़तां अपने अपने मन्न मां पवित्र समझ़ा, ते ज़ै कोई तुस्न तुशे उमीदरे बारे मां किछ पुछ़े, त तैस जुवाब देंनेरे लेई सदा तियार राथ, पण नम्रता ते डरे सैहीं|
\v 16 ते ज़मीर भी साफ रखा, ऐलहेरे लेई कि ज़ैन गल्लाँ केरे बारे मां तैना, ज़ैना तुशे रोड़े मसीही चालचलनेरी बे इज़ती केरतन छिथोन|
\v 17 किजोकी अगर परमेशरेरी ई ए मर्ज़ी भोए, कि तुस भलाई केरनेरे वजाही सैहीं दुःख झ़ैल्ला, ते इन बुराई केरनेरे वजाही कैरां दुःख झ़ैल्लने कैरां रोड़ू ए|
\v 18 ऐलहेरे लेई कि मसीहे भी, मतलब आधेरमई लेई धेरमे पापाँ केरे वजाही सैहीं एकी बार दुःख झ़ैल्लो, ताकि असन परमेशरे कां पुज़ाए: तै जिसमेरे लिहाज़े सैहीं त मारो जेव, पण आत्मारे लिहाज़े सैहीं ज़ींतो केरो|
\v 19 तैसे मां तैने गेहितां कैदी आत्मान भी प्रचार केर्रो|
\v 20 ज़ैनेईं तैस बीते वखते मां हुकम न मन्नो ज़ैखन नूहेरे दिहाड़न मां सबर केरतां ठैराव, ते तै ज़िहाज़ बनाने लवरो थू, ज़ैस मां बिषतां थोड़े लोक मतलब आठ प्राणी पैनी सैहीं बच़े|
\v 21 ते तैसे पैनरी कहानी भी, मतलब बपतिस्मो, यीशु मसीहेरे ज़ींते भोंने सैहीं, हुनी तुस्न बच़ाते; (तैस सैहीं जिसमेरो मेल दूर केरनेरो मतलब नेईं, पण साफ ज़मींरे सैहीं परमेशरेरे आधीन भोंनेरो मतलब ए)|
\v 22 तै सुवर्ग पुड़ गेहितां परमेशरेरे देहिने पासे बिशो; ते फरिशतन ते अधीकारी ते सामर्थी तैसेरे अधीन कीये जेवरेन|
\c 4
\s बेदलोरी ज़िन्दगी
\p
\v 1 सो ज़ैखन मसीहे जिसमे मां भोइतां दुःख झ़ैल्लो त तुस भी तैसेरी मर्ज़ी धारण केरतां हथियार बन्धा किजोकी ज़ैने जिसमे मां दुःख झ़ैल्लो, तै पापे कैरां छुटो|
\v 2 ताकि अगरोंव जो अपनू बच़ोरी ज़िन्दगी मैंन्हू केरे खुवैइशाँ केरे मुताबिक नैइं बल्कि परमेशरेरी मेरज़रे मुताबिक बीताथ|
\v 3 किजोकी होरी कौमा केरे मेरज़ारे मुताबिक कम्म केरनू, ते चपलूसारी बूरी खूवैइशन, शराब पींनी, नच़नू, पींनू, ते भिटी मूरती पूज़ा मां ज़ैड़ी तगर ऐसेईं पेहिलो वखत बरबाद कीयो, तैड़ी बड़ू भोव|
\v 4 इस सैहीं तैना हेरान भोंतन, कि तुस एरे भारी लुचपने मां तैन केरू साथ न देथ, ते ऐलहेरे लेई तैना बूरू भलू ज़ोतन|
\v 5 पण तैना तैस ज़ै ज़ीताँ ते मर्राँ कर्रो इन्साफ केरनेरे लेई तियारे, लेखो देनोए|
\v 6 किजोकी फटरन भी सुसमाचार ऐलहेरे लेई शुनव, कि जिसमें मां त मैंन्हू केरे मुताबिक तैन केर्रो इन्साफ भोए, पण आत्मा मां तैना परमेशरेरे मुताबिक ज़ींते रहन|
\s परमेशरेरे रोड़े भण्डारी
\p
\v 7 सैभी गल्लाँ केरो अन्त जल्दी भोंने बालो ए; ऐलहेरे लेई बरदाश केरने बाले भोइतां प्रार्थनारे लेई तियार राथ|
\v 8 ते सैभन कैरां रोड़ी गल्ल ई ए, कि होरन सैहीं जादे प्रेम रखा; किजोकी प्रेम तैन केरे पापन छ़ूपाते|
\v 9 बगैर बड़कने एकी होरेरी मेज़बानी केरा|
\v 10 ज़ैस ज़ैन वरदान मैल्लोरू ए, तै तैस परमेशरेरे अलग अलग अनुग्रह रोड़े खज़ाचेरे ज़ेरे एकी होरेरी सेवा केरा|
\v 11 अगर कोई ज़ोए, त एरू ज़ोए, मन्ना कि परमेशरेरो वचने; अगर कोई केरे; त तैस शेक्ति सैहीं केरे की ज़ै परमेशर देते; ज़ैस सैहीं सैभी गल्लन मां यीशु मसीहेरे ज़िरीए, परमेशरेरी महिमा बांदी भोए: महिमा ते बादशाही सदा तैसेरीए| आमीन|
\s मसीहेरे दुःखन मां शामिल भोंनू
\p
\v 12 ट्लारव, ज़ै दुखाँ केरी अग्ग तुस्न परखनेरे लेई तुस्न मां भटकोरीए, इस सैहीं इन समझ़तां हेरान न भोथ कि कोई आजीब गल्ल तुस्न पुड़ बीतने लवरीए|
\v 13 पण ज़ैन्च़रे ज़ैन्च़रे मसीहेरे दुखन मां शामिल भोतथ, खुश भोथ, ज़ैस सैहीं तैसेरी महिमा बांदी भोती ए एपू भी खुश ते मघन भोथ|
\v 14 फिरी अगर मसीहेरे नोंवेरे लेई तुशी निन्दा भोतीए, त मुबारकथ; किजोकी महिमारो आत्मा, ज़ै परमेशरेरो आत्मा ए, तुस्न पुड़ सैयो केरे|
\v 15 तुस्न मैरां कोई मैंन्हू खूनी ते च़ोर, या कुकर्मी भोंने, या होरी कौमन मां हथ छ़ेड़तां दुःख न उठाए|
\v 16 पण अगर मसीह भोंने सैहीं दुःख उठाते, त शरमाए न, पण इस गल्लरे लेई परमेशरेरी महिमा केरे|
\v 17 किजोकी तै बेलो एजी आवरो ए, कि पेहिलो परमेशरेरे लोकाँ केरी आदालत की गाए, ते आदालतरी शुरवात असन कैरां भोए त तैन केरो कुन अन्त भोल्हो ज़ैना परमेशरेरे सूसमाचारे न मन्न|
\v 18 ते अगर धर्मी मैंन्हू बड़ी मुशकली सैहीं मुक्ति हसल केरे, ते ज़ैना भगती न केरन, ते पापीन तैन केरो कुन हाल भोलो?
\v 19 ऐलहेरे लेई परमेशरेरी मेज़रे मुताबिक दुःख झ़ैल्लते, तै भलाई केरते, अपने अपने प्रानन वफादार बनाने बालेरे हथन मां सोंफे|
\c 5
\s बज़ुर्गन ते च़ुनोरन बिसतार
\p
\v 1 तुस्न मैरां ज़ैना मज़ुरगन, आंव तैन केरो ज़ेरो बज़ुर्ग ते मसीहेरे दुखाँ केरो गुवाह ते बांदी भोंने बाली महिमा मां शामिल भोइतां तैन इन समझ़ताई|
\v 2 कि परमेशरेरे तैस जैथेरी, ज़ैन तुस्न मां ए हेरगेश केरा; ते इन दबावे सैहीं नैइं, पण परमेशरेरी मेरज़ारे मुताबिक आनन्दे सैहीं, ते नीच़ कूमैइयरे लेई नैइं, पण मन लेइतां|
\v 3 ते ज़ैना लोक तुस्न सोंफे तैन पुड़ हकोमत न केरा, बल्कि झुण्डेरे लेई अक नमूनों बना|
\v 4 ते ज़ैखन बडो रखवालो बांदो भोल्हो, त तुस्न महिमारू ताज मैल्ले, ज़ैन ट्लकनेरू नैइं|
\v 5 हे जवानव, तुस भी बज़ुर्गाँ केरे अधीन राथ, बल्कि तुस सब एकी होरेरी सेवारे लेई दीनताई सैहीं मज़ बांधतां राथ, किजोकी परमेशर अभिमैनी केरो सामनो केरते, पण दीन्न पुड़ अनुग्रह केरते|
\v 6 ऐलहेरे लेई परमेशरेरे ताकबर हथे हैठ दीनता सैहीं राथ, ज़ैस सैहीं तै तुस्न ठीक वक्ते पुड़ बड़ाए|
\v 7 ते अपनी सारी फिकर तैस पुड़ छ़डा, किजोकी तैस तुशी फिकरे|
\v 8 खबरदार राथ, ते बींझ़े राथ, किजोकी तुशी खलाफत केरने बालो गर्ज़ने बाले शेरेरो ज़ेरो इस तोपी मां रहते, कि कैस छ़िन्दतां खाए|
\v 9 विशवासे मां मज़बूत भोइतां, ते इन सैमझ़तां तैसेरो सामनो केरा, कि तुशे ढ्ला ज़ैना संसारे मां आन, एरो दुःख झ़ैल्लतन|
\v 10 हुनी परमेशर ज़ै सारे अनुग्रहेरो दातो ए, ज़ैने तुस्न मसीह मां अपनी सदा रहने बाली महिमारे लेई कुजवरेथ,तुशे थोड़े च़ीरेरे लेई दुःख झ़ैल्लनेरे पत्ती तुस्न सिद्ध ते मज़बूत ते ज़ोरे बालो केरेलो|
\v 11 तैसेरी बादशाही सदा राए| आमीन|
\s आखिरी अभिवादन
\p
\v 12 मीं सिलवानुसेरे हथे, ज़ैस मां वफादार ढ्लाह समझ़तांइ, ख़ास लिखतां तुस्न समझ़ाताइ ते ई गुवाही दिती कि परमेशरेरो सच़ो अनुग्रह ई ए, इसे मां बनोरेथ|
\v 13 ज़ैना बाबुल मां तुशे ज़ेरे च़ूनोरे लोकन, तै ते मेरू मठ्ठू मरकुस तुस्न नमशकार ज़ोते|
\v 14 प्रेमे सैहीं फुमड़ी देइं देइतां एकी होरी नमशकार केरा| तुस्न सैभन ज़ैना मसीह मांथ शान्ति मैलती राए|
