\id 2PE 1PE Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h 2 पतरस
\toc1 पतरसेरी दूइयोंव चिठ्ठी
\toc2 2 पतरस
\mt1 2 PETER
\mt1 2 पतरस
\c 1
\s अभिवादन
\p
\v 1 शमौनन पतरसेरे तरफाँ ज़ै यीशु मसीहेरो दास ते प्रेरिते, तैन लोकन ज़ैन केरे नोंवें ज़ैनेईं इशे परमेशर ते मुक्ति देंने बाले यीशु मसीहेरी धार्मिकता सैहीं इषो ज़ेरो कीमती विशवास हासल कर्रोए|
\p
\v 2 परमेशरेरे ते इशे प्रभु यीशु एरी पिशानी सैहीं अनुग्रह ते शान्ति तुस्न मैल्लती राए|
\s ईश्वरीये बुलाहट ते चुनाव
\p
\v 3 किजोकी तैसेरी सामर्थाँ सब किछ ज़ैन ज़िन्दगी ते भेगती सैहीं रिश्तो रखते,असन तैसेरी पिशान सैहीं दितोरूए, ज़ैने असन अपनी महिमा ते रोड़े गुणना केरे मुताबिक कुजवरेम|
\v 4 ज़ैस सैहीं असन कीमती ते बड़े बडे वाइदे दितोरेन: ताकि इन केरे ज़िरीए तुस तैस गेंदगी कैरां छुटतां ज़ै संसारे मां बूरी खुवैइशन सैहीं भोतीए, ईश्वरये सुभावे मां शामिल भोथ|
\v 5 ते ऐलहेरे लेई तुस सब किसमेरी कोशीश केरतां, अपने विशवासे पुड़ रोड़े गुण, ते रोड़े गुणन पुड़ समझ़|
\v 6 ते समझ़ी पुड़ परहेज़, ते परहेज़ पुड़ सबर, ते सबरे पुड़ भगती|
\v 7 ते भेगती पुड़ भाइच़ारेरो प्रेम, ते भाईच़ारेरे प्रेमे पुड़ प्रेम बधाते गाथ|
\v 8 किजोकी इना गल्लाँ तुस्न मां इस बेले रहन, त तुस्न इशे प्रभु यीशु मसीहे मां निकमे ते बे फल न भोंने देली|
\v 9 ते ज़ैस मां इना गल्लाँ न भोंन, तै कानोए, ते धट लहते, ते अपने पुराने पापन कैरां साफ भोंनू बिसरोरोए|
\v 10 ऐलहेरे लेई ढ्लाव, अपने कुजाने पुड़, ते च़ुनोरे गहनेरे लेई सिद्ध केरनेरी रोड़े च़ारे कोशीश केरते गाथ, किजोकी अगर एरू केरेले, त कभी ठोकर न खाले|
\v 11 बल्कि इस रीति सैहीं तुस इशे प्रभु ते मुक्ति देंने बाले यीशु मसीहेरे सदारे रहने बैले बैदशाही मां बड़ी आदरी सैहीं साथी तैस मां दाखल भोथ|
\s पतरसेरो आखीरी बेलो
\p
\v 12 ऐलहेरे लेई अगर तुस इना गल्लाँ ज़ांनतथ, ते ज़ै सच़ो वचन तुस्न मैल्लोरोए, तैस मां बनोरे राथ, फिरी भी आंव तुस्न इन गल्लाँ याद करानेरे लेई सदा तियार रालो|
\v 13 ते आंव अपने लेई इन रोड़ू समझ़ताई, कि ज़ाँ तगर आंव इस डेरे मांई, ताँ तगर तुस्न याद करेइतां उभारतो रेईं|
\v 14 किजोकी ज़ांनताई, कि मसीहेरे वचनेरे मुताबिक मेरो डेरो झ़ड़नेरो बेलो जल्दी एजने बालोए|
\v 15 ऐलहेरे लेई आंव एरी कोशीश केरताइं, कि मेरे गहनेरे पत्ती तुस इन सैभी गल्लन सदा याद केरते राथ|
\s मसीहेरे महिमाई एछ़ेइं लहाने बाले गवाह
\p
\v 16 किजोकि ज़ैखन असेइं तुस्न अपने प्रभु यीशु मसीहेरी समर्थ, ते एजनेरो समाचार दितोरो थू त तै च़लैकी बनेवरी कहैनी केरे मुताबिक पीछो नैइं कीयोरो, बल्कि असेईं एपू तै लावरो थू|
\v 17 कि तैने बाजी परमेशरे कैरां आदर, ते महिमा हसल केरी ज़ैखन तैस बड़े महिमा मैरां आवाज़ आई कि इन मेरू ट्लारू मठ्ठूए ज़ैस सैहीं आंव खुशाई|
\v 18 ते ज़ैखन तैस सैहीं साथी पवित्र पहाड़े पुड़ थी, त सुवर्गेराँ ई ए आवाज़ शुन्नी|
\v 19 ते असन कां ज़ै नेबी केरो वचने, तै इस गल्ली सैहीं मज़बूत ठेरोरोए ते तुस इन रोड़ू केरतथ, कि इन सैमझ़तां तैस पुड़ ध्यान केरतथ, कि तै अक दयोए, ज़ै तै आँधरी ठैरी मां तैस बेले तगर लो देतो रहते ज़ाँतगर ट्लाड़ोकलोए न, ते झ़ेझ़ेरो तारो तुशे मन्न पुड़ चमके|
\v 20 पण पेहिलू इन समझ़े कि पवित्र शास्त्रेरी कोई गल्ल अपने सोचारे मुताबिक पूरी न भोए|
\v 21 किजोकी कोई भी भविष्वाणी मैंन्हू केरे मेरज़ी सैहीं न भोए पण भगत लोक पवित्र आत्मा मां भोइतां परमेशरेरे तरफां ज़ोंते थी|
\c 2
\s झुठे उसताद
\p
\v 1 ते ज़ैंन्च़रे तैन लोकन मां झूठे नबी थी तैंन्च़रे तुस्न मां भी झूठे उसताद भोल्हे, ज़ैन असली मां खाने बाले पखंड ते तैस मालकेरू ज़ैने घीनोरेन इनकार केरेले ते अपनों आपे जल्दी विनाशेरे हवाले केरेले|
\v 2 ते बड़े तैन केरे ज़ेरे बदचलनी केरेले, ज़ैन केरे वजाही सैहीं सेच़ी बत्तरी निन्दा भोतीए|
\v 3 ते तैन लालच़ेरे लेई गल्लाँ बनेइतां तुस्न अपने फैइदेरे लेई वजा बनाले, ते ज़ै सज़ाहरो हुकम तैन पुड़ पेहिलो भोवरोए, तैसेरे एजने मां किछ भी च़िर नैइं, ते तैन केरो विनाश बलगतोए|
\v 4 किजोकी ज़ैखन परमेशरे तैना फरिश्ते न बकशे ज़ैनेई पाप कीयो, पण नरके मां भेझ़तां आधाँरे कुण्डे मां छ़डे, ताकि आदालतरे दिहाड़ी तगर बंद रहन|
\v 5 ते पेहिले जूगेरे संसार भी बखशू, बल्कि बूरे संसारे पुड़ तोफान भेझ़तां धर्मेरे प्रचारक नूहे समेत अठ मैंन्हू बच़ाए|
\v 6 ते सदोम ते अमोरारे नगरां केरे वनाशेरी सज़ा दिती, कि तैन भस्म केरतां माँज़नी मां मिलाए ताकि एजने बाले भगतीहीन लोकां केरे तालीमारे लेई अक कहानी भोए|
\v 7 ते धर्मी लूते ज़ै बुरे लोकाँ केरे गंदे चाल चलने सैहीं बड़ो दुखी थू छुटकारो दितो|
\v 8 (किजोकी तै धर्मी तैन मां रहतो, ते तैन केराँ बुराँ कम्मां हेरी हेरी, ते शुनी शुनी, रोज़ अपने सच़े मने पीड़तो थू)|
\v 9 त प्रभुएरे भगतन अज़मैइशी मैरां कढने ते बुरे लोकन आदालतरे दिहैड़ी तगर सज़ाहरी हालती मां रखनो भी ज़ानते|
\v 10 ख़ास केरतां तैन ज़ैना गेंदी सोचन पत्ती जिसमेरे मुताबिक च़लतन, ते हकौमती घटया समझ़तन: ते ढीठ, ते हठी, ते उचे पेदवी बाले बूरू भलू ज़ोंने कैरां न डरन|
\v 11 फिरी भी फरिश्ते ज़ैना शेखती ते समर्थी मां तैन कैरां बडेन, प्रभुएरे सामने प्रभुएरे सामने बूरू भलू ज़ोइतां दोष लातन|
\v 12 पर इना मैनू बे समझ़ जानवराँ केरे ज़ेरन, ज़ैना ट्लाने ते मारे गानेरे लेई पैइदा भोवरेन; ते ज़ैन गल्लन ज़ान्न न, तैन केरे बारे मां होरन बूरू भलू ज़ोते, तै अपने जलनी मां एपू फुकोले|
\v 13 होरी केरू बुरू केरनेरे बजाए तैन केरू एपू बुरू भोलू: तैन भर दूपार्न एश केरनो रोड़ो लगते; ई कलंक ते दोश ए ज़ैन तुस्न साथी खाते पीतेन, त एपनी तरफाँ प्रेम धाम केरतां हेश केरतन|
\v 14 तैना चंचल मन्न बालन भटकातन; ज़ैन केरे मने लालच़ केरनेरी आदत भोवरी, तैना लानतरी आवलाधन|
\v 15 तैन असिद्धी बत्ती शैरतां बटके, ते बओरेरे मठ्ठे बिलामेरी बत्ताँ च़लोरेन; ज़ैने बूरैइारो मज़दूरी रोड़ी समझ़ी|
\v 16 पण तैसेरे पापेरे बारे मां हदायत की, ईड़ी तगर कि बेज़बान गदही मैंन्हू केरे बोली सैहीं तै नबी तैसेरे पागल पने कैरां रोको|
\p
\v 17 इन लोक काने खूआन, ते तोफानेरी बिदलारन, तैन केरे लेई सदा रहने बालो अन्धकार रखोरोए|
\v 18 तैना बे फैइदी गल्लाँ केरी बद चेलनेरां कम्मन सैहीं, तैन लोकन जिसमानी खुवैइशन मां फसांतन, ज़ैना भटकोरेन मैरां मसां निसने लवरे थी|
\v 19 तैना तैन आज़ाद भोंनेरो वाइदो त देतन, पण एपू बुरैइअरे गुलाम्मन, किजोकी ज़ै मैंन्हू ज़ैस कैरां हारो तै तैसेरो गुलाम बनते|
\v 20 ते ज़ैखन तै प्रभु ते मुक्ति देंने बाले प्रभु यीशु मसीहेरी पिशानी सैहीं संसारेरे अलग अलग किसमाँ केरी गेंदगी कैरां बांच़े, त फिरी तैन केरो हाल पेहिले कैरां भी बूरो भोव|
\v 21 किजोकी धर्मेरे बत्ताँ न गहनू तैन केरे लेई इस कैरां रोड़ू भोथू, कि तै तैनेईं इन ज़ैनतां, तैस पवित्र हुकमे कैरां फिरी गहतन, ज़ै तैन सोंफ़ोरो थू, तैन पुड़ ई कहावत ठीक एइतीए|
\v 22 कि कुतराँ अपने उतारेरे पासे ते निहावरी सूरनी च़िकरी मां फिरी गहतीए|
\c 3
\s प्रभुएरी एजनेरी दिहाड़ी
\p
\v 1 हे ट्लारव, हुनी आंव तुस्न इन दुइयोवं बार लिखताईं, ते दुइयन मां याद करेइतां तुशे साफ मने उभारताई|
\v 2 कि तुस तैन गल्लन, ज़ैना पवित्र नेबेईं पेहिले ज़ोरिन ते प्रभु, ते मुक्ति देंने बालेरो हुकम याद केरा, ज़ैना तुशे प्रेरतां केरे ज़िरीए दितोरेन|
\v 3 ते पेहिलू इन ज़ाना, कि आखरी दिहाड़न हासी मज़ाक बनाने बाले एजनेन, ज़ैना अपने खियालाँ केरे मुताबिक च़लेले|
\v 4 ते ज़ोले, तैसेरो एजनेरो वाइदो कोरां जेव? किजोकी ज़ेइसेरे बाप दादे झ़ुल्ले, सब किछ तेरहू ए,, ज़ैंन्च़रेे स्रष्टिारे बेले थू?
\v 5 तैना त ज़ैनी बुझ़तां इन बिसरी जे, कि परमेशरेरे वचनेरे ज़िरीए सैहीं आसमान पेहिलू देंतेरू अज़ तगर एरू ए, ते धरती भी पैनी मैरां बनोरीए ते पैनी मांए|
\v 6 इनां केरे ज़िरीए तैस जुगेरू संसार पैनी सैहीं डुबतां नाश भोव|
\v 7 अज़ेरे ज़ुमानेरू आसमान ते ज़मीन तैसे वचनेरे ज़िरीए रखोरेन, की ज़ींते कीये गहन; ते तै भगती हीन मैंन्हू केरी आदालत ते नाश भोंनेरे लेई एकी दिहाड़े तगर एरहे रखन|
\p
\v 8 हे ट्लारव, ई अक गल्ल तुस्न कैरां छ़ुपोरी न राए, कि प्रभुएरी नज़री मां अक दिहाड़ी हज़ार सालन बराबरे|
\v 9 प्रभु अपने वाइदन मां ठड न लाए, ज़ैंन्च़रेे की लोक समझ़तन; पण तुशे बारे मां सबर केरते, ते न चाए, कि कोई नाश भोए, बल्कि इन कि सैभन मन बदलनेरो मोको दे|
\v 10 पण प्रभुएरी दिहाड़ी च़ोरेरी ज़ेरी एजनीए, तैस दिहाड़े आसमान बड़े ज़ोरे सैहीं नाश भी भोलू, ते आसमनेरी चीज़ाँ हीवेरी ज़ेरी गेलेली, ते ज़मीन ते तैस पुड़ाँ सब कम्मां फुकोलां|
\v 11 त ज़ैखन कि इना सब चीज़ाँ, इस रीति सैहीं गल्लने बैलिन, त तुस्न पवित्र चाल चलन ते भेगती मां केरू भोवरू लोड़े|
\v 12 ते परमेशरेरे तैस दिहैड़ी कैंन्च़रे बल्लगोरो लोड़े, ते तैसेरे जल्दी एजनेरे लेई केरी कोशीश केर्री लोड़े; ज़ैसेरे वजाही सैहीं आसमान अग्गी सैहीं गलेलू, ते आसमानेरे गुण बड़े गेरमी सैहीं गल्ले|
\v 13 पण तैसेरे वाइदेरे मुताबिक अस नोंवे आसमानेरे ते नोंवे ज़मीनारे पासे हेरतम ज़ैन मां धर्मिकता रहली|
\s बींझ़े ते हुशार राथ
\p
\v 14 ऐलहेरे लेई, हे ट्लारव, ज़ैखन कि तुस इन गल्लाँ केरी आस हेरतथ त कोशीश केरा कि तुस शैनती सैहीं तैसेरे सामने निष्कलंक ते बे इलज़ाम ठैरथ|
\v 15 ते इशे प्रभुएरे सबरी मुक्ति समझ़ा, ज़ैंन्च़रेे इशे ट्लारे ढ्ला पौलुसे भी तैस ज्ञानेरे मुताबिक ज़ैन तैस मैल्लू, तुस्न लिखू|
\v 16 तैंन्च़रे तैने एपनी सब चिठन मां भी इन गल्लाँ केरे बारे मां ज़ोंव, ज़ैन मां केतरी गल्लाँ एरिन, ज़ैन केरू समझ़नू मुश्किले, ते अनपड़ ते चंचल लोक तैन केरे आर्थन भी पवित्र शास्त्रेरी गल्लाँ केरी ज़ेरी खिच खच केरतां अपने नाश भोंनेरी वजा बनातन|
\v 17 ऐलहेरे लेई हे ट्लारव तुस पेहिले इन गल्लन ज़ैनतां हुशार राथ, ताकि बूरे लोकां केरे गल्लाँ केरे पासे फिरताँ मज़बूती शारन|
\v 18 पण इशे प्रभु, ते मुक्ति देंने बाले यीशु मसीहेरे अनुग्रह ते पिशानी मां बधते गाथ| तैसेरी महिमा हुन्ना भी भोए, ते सदा भोती राए| आमीन|
