\id 1JN Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h 1 यूहन्ना
\toc1 यूहन्नारी पेहिली चिठ्ठी
\toc2 1 यूहन्ना
\mt1 1 JOHN
\mt1 1 यूहन्ना
\c 1
\s ज़िन्दगरो वचन
\p
\v 1 तैस ज़िन्दगरे वचनेरे बारे मां ज़ै पेहिलो थू, ज़ै असेइं शुनो, ते ज़ै अपनी एछ़ेइं सैहीं लाव, बल्कि ज़ै असेहीं रोड़े च़ारे लाव; ते तैस सैहीं अपने हथ लाए|
\v 2 (ई ज़िन्दगी बाँदी भोई, ते असेइं लाई, ते तैसेरी गुवाही देतम, ते तुस्न तैस हमेशारे ज़िन्दगरो समाचार देतम, ज़ै बाजी सैहीं साथी थी, ते असन पुड़ बाँदी भोई)|
\v 3 ज़ैन किछ असेइं हेरू ते शुनू तैसेरी खबर तुस्न भी देतम, ऐलेहेरे लेई कि तुस भी असन सैहीं साथी शामिल भोथ; ते इशी ई शामलीत बाजी सैहीं साथी, ते तैसेरे मठ्ठे यीशु मसीह साथीए|
\v 4 ते इना गल्लां अस ऐलहेरे लेई लिखतम, कि इशी खुशी पूरी भोए|
\s लोई मां च़ल्लनू
\p
\v 5 ज़ै खबर असेइं तैस कैरां शुनी, ते तुस्न शुनातम, तै इहे; कि परमेशर लोए: तैस मां किछ भी आँधरू नैइं|
\v 6 अगर अस ज़ोम, कि तैस सैहीं साथी इशी शामलीत, ते फिरी आंधरे मां च़लतम, त अस झूठेम: ते सच़्च़े पुड़ न च़लम|
\v 7 पण अगर ज़ैंच़रे तै लोई मांए; तैंन्च़रे अस भी लोई मां च़लतम, त एकि होरी सैहीं रोड़े रहतम; ते तैसेरे मठ्ठेरो लेव्ह असन सैभी पापन कैरां साफ केरते|
\v 8 अगर अस ज़ोम, कि असन मां कोई पाप नैइं, त अपने आपे धोखो देतम: ते असन मां सच़्च़े नैइं|
\v 9 अगर अस अपने पाप मन्तम, त तै इशे पाप माफ़ केरने, ते असन सैभी अधर्मे कैरां साफ केरने मां वफ़ादार ते धर्मीए|
\v 10 अगर अस ज़ोम कि असेहीं पाप नैइं कियोरो, त तैस झूठो ठैरातम, ते तैसेरो वचन असन मां नैइं|
\c 2
\s मसीह इषो मद्दगार
\p
\v 1 हे बच्चव, आंव इना गल्लां तुस्न ऐलहेरे लेई लिखताइं, कि तुस पाप न केरा; ते अगर कोई पाप केरे, त बाजी कां इषो अक मद्द केरने बालोए, मलतब धर्मी यीशु मसीह|
\v 2 तै इशे पापाँ केरो कफारोए: ते सिर्फ इषो नैइं, बल्कि सैरी दुनियारे पापां केरो भी|
\v 3 अगर अस तैसेरे हुकमन मन्नम, त इस सैहीं अस समझ़े गहले कि अस तैस ज़ांनतम|
\v 4 ज़ै कोई इन ज़ोंते, कि आंव तैस ज़ानताइं, ते तैसेरे हुकमन न मन्ने, तै झूठोए; ते तैस मां सच़्च़ नैइं|
\v 5 पण ज़ै तैसेरे वचने पुड़ च़लते, तैस मां सच़्च़े परमेशरेरो प्रेम सिद्ध भोवरोए: असन इस सैहीं पतो च़ल्लते, कि अस तैस मांम|
\v 6 कोई इन ज़ोते, कि आंव तैस मां बनोरो रहताइं, तैने तैंन्च़रे च़लोरू लोड़े ज़ैंन्च़रे तै च़ल्लतो थू|
\s नोंवों हुकम
\p
\v 7 ट्लारव, आंव तुस्न कोई नोंवों हुकम न लिखी, पण तैए पुरानो हुकम ज़ै पेहिलो तुस्न मैल्लो; ई पुरानो हुकम तैए वचने, ज़ै तुसेइं शुनो|
\v 8 फिरी आंव तुशे लेई नोंवों हुकम लिखताइं; ते ई त तैस मां, ते तुस्न मां सच़ाइ ठैरतीए; किजोकी आन्धकार मिटतो गहते ते सच़ेरी लौ चमकने लवरीए|
\v 9 ज़ै इन ज़ोंते, कि आंव लोई मांइ; ते अपने ढ्लाहे सैहीं बैर रखते, तै हेजू तगर आँधरे मांए|
\v 10 ज़ै अपने ढ्लाए सैहीं प्रेम रखते, तै लोई मांए, ते ठोकर न खेइ बटे|
\v 11 पण ज़ै कोई अपने ढ्लाहे सैहीं बैर रखते, तै आँधरे मांए, ते आँधरे मां च़लते; ते न ज़ांने, कि कोरां गहते, किजोकि आँधरे तैसेरी एछ़ी कैनी केररिन|
\p
\v 12 हे ढ्लाव, आंव तुस्न ऐलहेरे लेई लिखताइं, कि तैसेरे नोंवें सैहीं तुशे पाप माफ भोए|
\v 13 ट्लारव, आंव तुस्न ऐलहेरे लेई लिखताइं, कि ज़ै पेहिले कैरां ए, तुस तैस ज़ांनथ: हे जवानव, आंव तुस्न ऐलहेरे लेई लिखताइं, कि तुसेइं बाजी पिशानो|
\v 14 हे सीयानव, आंव तुस्न ऐलहेरे लेई लिखताइं, कि ज़ै पेहिलोए तुसेइं पिशानो: हे जुवानव, आंव तुस्न ऐलहेरे लेई लिखताइं, कि तुस मज़बूतथ, ते परमेशरेरो वचन तुस्न मांए, ते तुस तैस दुष्टे कैरां ज़ींते|
\s संसारे सैहीं प्रेम न केरा
\p
\v 15 तुस न संसारे सैहीं, ते न संसारेरी कोंची चीज़ी सैहीं प्रेम रखो: अगर कोई संसारे सैहीं प्रेम रखते, त तैस मां बाजी केरो प्रेम नैइं|
\v 16 किजोकि ज़ैन किछ संसारेरे मांए, मतलब जिसमेरी खुवाइश, ते एछ़ी केरी खुवाइश ते ज़िन्दगरू गुमण्ड, तैन बाजी केरे तरफां नैइं पण संसारेरे तरफांए|
\v 17 ते संसार ते तैसेरी खुवाइश दुइये मिटती गैतिन, पण ज़ै परमेशरेरे मेरज़ी पुड़ च़लते, तै सदा बनोरो रालो|
\s मसीहेरी खलाफत केरने बालो
\p
\v 18 हे मठ्ठव, ई आखरी बेलोए, ते ज़ैंच़रे तुसेइं शुनोरूए, कि मसीहेरी खलाफत केरने बालो एजने बालोए, तैसेरे मुताबिक बड़े मसीहेरी खलाफत केरने बाले उठोरेन; इस सैहीं अस ज़ांनतम, कि ई आखरी बेलोए|
\v 19 तैना निस्से त असने मैरां, पण असन मैरां न थी; किजोकि अगर असन मैरां भोथे, त असन सैहीं साथी राथे, पण निसे ऐलहेरे लेई कि इन बांदू भोए कि तैना सब असन मैरां नैइं|
\v 20 ते तुशू ज़ैन पवित्रेरे तरफां अभिषेक भोरूए, ते तुस सब किछ ज़ांनतथ|
\v 21 मीं तुस्न ऐलहेरे लेई नैइं लिखोरू, कि तुस सच़्च़े न ज़ानथ, पण ऐलहेरे लेई, कि तैस ज़ांनतथ, ते ऐलहेरे लेई कोई झूठ, सच़्च़े कैरां नैइं|
\v 22 झूठो कौने? सिर्फ तै, ज़ै यीशुएरो मसीह भोंनेरो इन्कार केरते; ते मसीहेरी खलाफत केरते, ज़ै बाजी, ते मठ्ठेरो इन्कार केरते|
\v 23 ज़ै मठ्ठेरो इनकार केरते तैस कां बाजी भी नैइं: ज़ै मठ्ठे मन्नते, तैस कां बाजी भीए|
\v 24 ज़ैन किछ तुसेइं पेहिलू शुनू; तैने तुस्न मां बनोरू राए: अगर तैन तुस्न मां बनोरू राए, त तुस भी मठ्ठे मां, ते बाजी मां बनोरे रहले|
\v 25 ते ज़ैसेरो तैने वाइदो केर्रोए तैए हमेशारी ज़िन्दगीए|
\p
\v 26 मीं इना गल्लां तैन केरे बारे मां लिखी, ज़ैना तुस्न भटकातन|
\v 27 ते तुशू तैन अभिषेक, ज़ैन तैसेरे तरफां केर्रू ए, तुस्न मां बनोरू रहते; ते तुस्न ऐलहेरी ज़रूरत नैइं, कि कोई तुस्न शिखाले, बल्कि ज़ैंच़रे तैन अभिषेक ज़ैन तैसेरे तरफां केर्रू ए तुस्न सब गल्लां शिखालते, ते इन सच़्च़े, ते झूठ नैइं: ते ज़ैंन्च़रे तैने तुस्न शिखालोरूए, तैंन्च़रे तुस तैस मां बनोरे राथ|
\s परमेशरेरी संतान
\p
\v 28 ते हे बच्चव, तैस मां बनोरे राथ; कि ज़ैखन इन बांदू भोए, ते अस तैसेरे एजने पुड़ तैसेरे सामने शरमिनदे न भोंम|
\v 29 अगर तुस ज़ांनतथ, कि तैए धर्मीए, त इन भी ज़ांनतथ, कि ज़ै रोड़ां कम्मां केरते, तै तैस सैहीं पैइदा भोरोए|
\c 3
\p
\v 1 हेरा बाजेइं असन सैहीं केरहो प्रेम कियो, कि अस परमेशरेरी सन्ताम भोंम, ते अस अहम भी: ऐलहेरे लेई संसार असन न ज़ाने, किजोकि तैनी तै भी न ज़ानो|
\v 2 हे ट्लारव, हुनी अस परमेशरेरी स्न्ताम्म, ते हेजू तगर इन बांदू नैइं भोवरू, कि अस केरे भोंनेम! इन ज़ानतम, कि ज़ैखन तै बांदो भोल्हो त अस भी तैसेरे ज़ेरे भोमेले, किजोकि तैस तेरहे लहमेले ज़ेरो तै आए|
\v 3 ते ज़ै तैस पुड़ ई उमीद रखते, तै अपनों आप तेरहो पवित्र केरते, ज़ेरो तै पवित्रे|
\p
\v 4 ज़ै पाप केरते, तै व्यवस्थारी खालाफत केरते; ते पाप त व्यवस्थारे खलाफते|
\v 5 ते तुस ज़ांनतथ, कि तै ऐलहेरे लेई बांदो भोवरोए, कि पापन हारे; ते तैसेरे सुभावे मां पाप नैइं|
\v 6 ज़ै तैस मां बनोरो रहते, तै पाप न केरे: ज़ै पाप केरते, तैने तै न लवरोए, ते न तैस ज़ानते|
\v 7 हे बच्चव, केंचेरे धोखे मां न एजाथ; ज़ै रोड़ां कम्मां केरते, तैए तैसेरो ज़ेरहो धर्मीए|
\v 8 ज़ै पाप केरते, तै शैतानेरे तरफांए, किजोकि शैतान शुरूवाती कैरां पाप केरतो आवरोए: परमेशरेरू मठ्ठू ऐलहेरे लेई बांदू भोंव, कि शैतानेरे कम्मन खतम केरे|
\v 9 ज़ै परमेशरे सैहीं पैइदा भोरोए तै पाप न केरी बटे; किजोकि तैसेरू बीज़ तैस मां बनोरू रहते: ते तै पाप केरी न बटे, किजोकि परमेशरे सैहीं ज़रमोरो थू|
\v 10 इसे सैहीं परमेशरेरी सन्तान, ते शैतानेरी सन्तान पिशैनोतीए; ज़ै रोड़ां कम्मां न केरे, तै परमेशरे सैहीं नैइं, ते न तै, ज़ै अपने ढ्लाहे सैहीं प्रेम न रखे|
\s एको होरी सैहीं प्रेम रखा
\p
\v 11 किजोकि ज़ै खबर तुसेइं पेहिली शुनी, तै ई ए, कि अस एकि होरी सैहीं प्रेम रखम|
\v 12 ते कैनेरे ज़ेरे न बनम, ज़ै तैस दुष्टे सैहीं थू, ते ज़ैने अपनों ढ्लाह मारो: ते तै कोस वजाही सैहीं मारो? ऐलहेरे लेई कि तैसेरां कम्मां बूरां थीयां, ते तैसे ढ्लाहेरां कम्मां रोड़ां थीयां|
\p
\v 13 हे ढ्लाव, अगर संसार तुस्न सैहीं बैर केरते त हेराण न भोथ|
\v 14 अस ज़ांनतम, कि अस मौती कैरां पार भोइतां ज़िन्दगी मां दाखल भोवरेम; किजोकि अस ढ्लाहन सैहीं प्रेम रखतम: ज़ै प्रेम न रखे, तै मौतरे हालती मांए|
\v 15 ज़ै अपने ढ्लाहे सैहीं बैर केरते, तै खूनीए; ते तुस ज़ांनतथ, कि कोंची खूनी मां हमेशारी ज़िन्दगी न राहे|
\v 16 असेइं प्रेम इसे सैहीं ज़ांनो, कि तैने इशे लेई अपने प्राण दिते; ते इशो भी ढ्लांहां केरे लेई जान देंनी फर्ज़ए|
\v 17 पण ज़ैस कां संसारेरी जैइदाद भोए, ते तै अपने गरीब ढ्लाहे हेरतां तैस पुड़ तरस खांनो न चाहे, त तैस मां परमेशरेरो प्रेम कैंन्च़रे भोई बटते?
\v 18 हे बच्चव, अस वचन ते ज़ुबानी सैहीं नैइं, पण कम्मन ते सच़्च़े सैहीं भी प्रेम केरम|
\s परमेशरे कां दिलेरी
\p
\v 19 इसे सैहीं अस ज़ांनमेले, कि अस सच़ेरेम; ते ज़ैस गल्ली मां इषो मन असन दोष लाए, तैसेरे बारे मां अस तैसेरे सामने अपने अपने मन्न मज़बूट केरी बटम|
\v 20 किजोकि परमेशर इशे मने कैरां बडोए; ते सब किछ ज़ांनते|
\v 21 हे ट्लारव, अगर इषो मन असन दोश न दे, त असन परमेशरेरे सामने दिलेरी भोतीए|
\v 22 ते ज़ैन किछ अस मगतम, तैन असन तैस कैरां मैल्लते; किजोकि अस तैसेरे हुकम मन्तम; ते ज़ैन तैस पसन्दे तैन केरतम|
\v 23 ते तैसेरो हुकम ईए कि अस तैसेरे मठ्ठे यीशु मसीहेरे नोंवें पुड़ विशवास केरम ते ज़ैंच़रे तैने असन हुकम दितो तैसेरे मुताबिक एकी होरी सैहीं प्रेम रखम|
\v 24 ते ज़ै तैसेरे हुकम मन्ते, तै तैस मां, ते तै तैन मां बनोरो रहते: ते इसे सैहीं, मतलब तैस आत्मा सैहीं ज़ै तैने असन दितोरोए, अस ज़ांनतम, कि तै असन मां बनोरो रहते|
\c 4
\s आत्मान परखा
\p
\v 1 ट्लारव, हर एकि आत्मारू याकिन न केरा: बल्कि आत्माइ अज़माथ कि तै परमेशरेरी तरफांए कि नैइं; किजोकि बड़े झूठे नबी संसारे मां निसोरेन|
\v 2 परमेशरेरी आत्मा तुस इस रीति सैहीं पिशैनी बटतथ, कि ज़ै आत्मा इन मन्ने, कि यीशु मसीह जिसमे मां आवरोए तै परमेशरेरे तरफांए|
\v 3 ते ज़ै आत्मा यीशु न मन्ने, तै परमेशरेरे तरफाँ नैइं; ते तैए मसीहेरी खलाफत केरने बाली आत्माए; तैसेरे बारे मां तुसेइं शुनोरू; कि तै एजने बालीए: ते अज़ भी संसारे मांए|
\v 4 हे बच्चव, तुस परमेशरेरेथ: ते तुस तैन पुड़ ज़ींतोरेथ; किजोकि ज़ै तुस्न मांए तै तैस कैरां बडोए ज़ै संसारे मांए|
\v 5 तैना संसारेरेन, ऐलहेरे लेई तैना संसारेरी गल्लां ज़ोतन, ते संसार तैन केरी शुन्ते|
\v 6 अस परमेशरेरेम: ज़ै परमेशर ज़ांनते, तै इशी शुन्ते; ज़ै परमेशरे न ज़ांने तै इशी न शुने; ऐलहेरे लेई अस सच़ेरी आत्मा ते टपलाने बाली आत्मा पिशनतम|
\s परमेशर प्रेमे
\p
\v 7 हे ट्लारव, अस एकी होरी सैहीं प्रेम केरम; किजोकि प्रेम परमेशरे सैहींए: ते ज़ै कोई प्रेम केरते, तै परमेशरे सैहीं पैइदा भोवरोए; ते परमेशरे ज़ानते|
\v 8 ज़ै प्रेम न रखे, तै परमेशरे न ज़ाने, किजोकि परमेशर प्रेमे|
\v 9 ज़ै प्रेम परमेशरे असन सैहीं रखते, तै इस सैहीं बांदो भोव, कि परमेशरे अपनू ट्लारू मठ्ठू संसारे मां भेझ़ू, कि असन तैसेरे ज़िरये ज़िन्दगी मैल्ले|
\v 10 प्रेम इस सैहीं नैइं असेइं परमेशरे सैहीं प्रेम कियो; पण इस मांए, कि तैने असन सैहीं केरो; ते इशे पापां केरे लेई अपनू मठ्ठू दितू|
\v 11 हे ट्लारव, ज़ैखन परमेशरे असन सैहीं एरहो प्रेम कियो, त अस भी एकी होरी सैहीं प्रेम रखम|
\v 12 परमेशर कधी कैंचे नैइं लवरो; अगर अस एपू मांमेइं प्रेम रखम, त परमेशर असन मां रहते; ते तैसेरो प्रेम असन मां सिद्ध भोवरोए|
\p
\v 13 इस सैहीं अस ज़ांनतम, कि अस तैस मां रहतम, ते तै असन मां; किजोकि तैने असन अपने आत्मा दिती|
\v 14 ते असेहीं हेरू भी, ते गुवाही भी दिती, कि बाजेइं मठ्ठू दुनियाइ मां मुक्ति देंने बालो कैरतां भेझ़ोरोए|
\v 15 ज़ै इन मन्ते, कि यीशु परमेशरेरू मठ्ठूए: परमेशर तैस मां बनोरो रहते, ते तै परमेशरे मांए|
\v 16 ते ज़ै प्रेम परमेशर असन सैहीं रखते, तै असेहीं ज़ानो, ते असन तैसेरू याकिने; परमेशर प्रेमे: ज़ै प्रेमे मां बनोरो रहते; ते परमेशर तैस मां बनोंरो रहते|
\v 17 इसे सैहीं प्रेम सिद्ध भोव, कि असन इन्साफेरे दिहैड़ी दिलेरी भोए; किजोकि ज़ेरो तै आहे, तेरे अस भी संसार मां अहम|
\v 18 प्रेमे मां डर न भोए, बल्कि सिद्ध प्रेम डरे दूर केरते, किजोकी डरेरो रिशरो सज़ाई सैहीं भोते, ते ज़ै डरते, तै प्रेमे मां सिद्ध नैइं|
\v 19 अस ऐलहेरे लेई प्रेम केरतम, कि पेहिलो तैने असन सैहीं प्रेम कियो|
\v 20 अगर कोई ज़ोए, कि आंव परमेशरे सैहीं प्रेम रखताइं; ते अपने ढ्लाहे सैहीं बैर रखे; तै झूठोए: किजोकि ज़ै अपने ढ्लाहे सैहीं ज़ै तैने लवरोए प्रेम न रखे, त परमेशरे सैहीं भी ज़ै तैने लवरो नैइं, प्रेम न रेखी बटे|
\v 21 ते तैस कैरां असन ई हुकम मैल्लते, कि ज़ै अपने परमेशरे सैहीं प्रेम रखते, तै अपने ढ्लाहे सैहीं भी प्रेम रखे|
\c 5
\p
\v 1 ज़ैसेरो ई विशवासे कि यीशु ही मसीहे, तै परमेशर सैहीं पैइदा भोवरोए, ते ज़ै पैइदा केरने बाले सैहीं प्रेम केरते, तै तैस सैहीं भी प्रेम रखते, ज़ै तैस सैहीं पैइदा भोवरो ए|
\v 2 ज़ैखन अस परमेशरे सैहीं प्रेम रखतम, ते तैसेरे हुकमन मन्नतम, त इस सैहीं अस ज़ानतम, कि परमेशरेरी सन्तान्न सैहीं प्रेम रखतम|
\v 3 ते परमेशरेरो प्रेम ई ए, कि अस तैसेरे हुकमन मन्नतम; ते तैसेरे हुकम मुशकिलन नैइं|
\v 4 किजोकि ज़ै परमेशरे सैहीं पैइदा भोवरोए तै संसारे पुड़ ज़ींत्ते, ते तै ज़ींत ज़ैस सैहीं ज़ींत भोतीए तै इषो विशवासे|
\v 5 संसारे पुड़ ज़ींत हसल केरने बालो कौने, सिर्फ तै ज़ैसेरो ई विशवासे, कि यीशु, परमेशरेरू मठ्ठूए|
\s यीशु मसीहेरे बारे मां गुवाही
\p
\v 6 ईए तै, ज़ै पैनी ते खूनेरे ज़िरीए आवरो थू; मततलब यीशु मसीह, तै न सिर्फ पैनी सैहीं, बल्कि पैनी ते खूने दुइयां केरे ज़िरीए आवरो थू|
\v 7 ते ज़ै गुवाही देते, तै आत्माए; किजोकि आत्मा सच़्च़े|
\v 8 ते गुवाही देंने बाले ट्लाइान; आत्मा, ते पानी, ते खून; ते ट्लाइयां केरी आके गल्ले|
\v 9 ज़ैखन अस मैंन्हू केरी गुवाही मन्तम, त परमेशरेरी गुवाही त तैस कैरां भी बडीए, कि तैने अपने मठ्ठेरे बारे मां गुवाही दिती|
\v 10 ज़ै परमेशरेरे मठ्ठे पुड़ विशवास केरते, तै अपने आपे मां ई गुवाही रखते; ज़ैने परमेशरेरू याकिन न केरू, तैने तै झूठो ठेराव; किजोकि तैने तैस गुवैही पुड़ विशवास न कियो, ज़ै परमेशरे अपने मठ्ठेरे बारे मां दितोरीए|
\v 11 ते तै गुवाही ई ए, कि परमेशरे असन हमेशारी ज़िन्दगी दिती: ते ई ज़िन्दगी तैसेरे मठ्ठे मांए|
\v 12 ज़ैस कां मठ्ठूए, तैस कां ज़िन्दगीए: ते ज़ैस कां परमेशरेरू मठ्ठू नैइं, तैस कां ज़िन्दगी भी नैइं|
\s हमेशारी ज़िन्दगी
\p
\v 13 मीं तुस्न, ज़ै परमेशरेरे मठ्ठेरे नोंवें पुड़ विश्वास केरतो भोए, ऐलहेरे लेई लिखताइ; कि तुस्न पतो लग्गे, कि हमेशारी ज़िन्दगी तुशीए|
\v 14 ते असन तैसेरे सामने ई दिलेरी भोतीए, तै ई ए; कि अगर अस तैसेरे मेरज़ी सैहीं मगतम, त तै इशी शुनते|
\v 15 ते अगर अस ज़ांनतम, कि ज़ैन किछ अस मगतम, तैन मैल्लते|
\v 16 अगर कोई अपने ढ्लाहे कोई एरो पाप केरतो लाए, ज़ैसेरो फल मौत न भोए, त बिनती केरे, ते परमेशर तैस तैन केरे लेई, ज़ैनेइं एरो पाप कियोरोए ज़ैसेरो फल मौत नैइं, ज़िन्दगी देल्हो, पाप एरहो भी भोतेए ज़ैसेरो फल मौत नैइं: ऐसेरे बारे मां आंव प्रार्थना केरनेरे बारे मां न ज़ोई|
\v 17 सैभी किसमेरी बूराई त पापे पण एरो भी पापे, ज़ैरेरो फल मौत नैइं|
\v 18 अस ज़ांनतम, कि ज़ै परमेशरे सैहीं पैइदा भोवरोए, तै पाप न केरे; पण ज़ै परमेशरे सैहीं पैइदा भोवरोए: ते दुष्ट तैस सैहीं हूरी न बटे|
\v 19 अस ज़ांनतम, कि अस परमेशरे सैहीं अहम, ते सारू संसार तैस दुष्टेरे कबज़े मांए|
\v 20 ते इन भी ज़ांनतम, कि परमेशरेरू मठ्ठू आवरूए, ते तैने असन समझ़ दितोरीए, कि अस सच्चे पिशानम, ते अस तैस मां ज़ै सच्चे मांए, मतलब तैसेरे मठ्ठे यीशु मसीह मां रहतम: सच़्च़ो परमेशर ते हमेशारी ज़िन्दगी ई ए|
\v 21 हे बच्चव, अपनों आप मूरतन कैरां बच़ेइतां रखा|
