\id 2JN Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h 2 यूहन्ना
\toc1 यूहन्नारी दूइयोंव चिठ्ठी
\toc2 2 यूहन्ना
\mt1 2 JOHN
\mt1 2 यूहन्ना
\c 1
\s अभिवादन
\p
\v 1 मेरे बज़ुर्गेरे तरफां तैस च़ूनोरी बीबी, ते तैसेरे मठ्ठां केरे नोंवें ज़ैन सैहीं आंव तैस सच़ैईारे वजाही सैहीं सच़ो प्रेम रखताइं|
\v 2 ज़ै असन मां मज़बूत रहतीए, ते सदा असन सैहीं साथी अटल रालही|
\v 3 बाजी परमेशर, ते बाजी केरू मठ्ठू यीशु मसीहेरे तरफां अनुग्रह, ते दया, ते शान्ति, सच़कच़, ते प्रेमे सैहीं असन साथी रहले|
\s सच़्च़ ते प्रेम
\p
\v 4 आंव बड़ो खुश भोव, कि मीं तेरे केतरे मठ्ठन तैस हुकमेरे मुताबिक, ज़ै असन बाजी केरे तरफां मैल्लोरो थू सच़्च़े पुड़ च़ल्लते लाहे|
\v 5 हुनी हे बीबी, आंव तीं कोई नोंवों हुकम न देइं, पण तैए पेहिलो देंतेरो असन कांए लिखताइं; ते तीं कां बिनती केरताइं, कि अस एकी होरी सैहीं प्रेम रखनो|
\v 6 ते प्रेम ई ए कि अस तैसेरे हुकमां केरे मुताबिक च़लम: ई तैए पुरानो हुकमे, ज़ै तुस पेहिलो देंतेरो तुसेइं शुनोरोए ते तुसेइं इस पुड़ च़लोरू भी लोड़े|
\v 7 किजोकी बड़े एरे टपलाने बाले निसोरेन, ज़ैना इन न मन्न, कि यीशु मसीह जिसमे मां भोइतां आव: टपलाने बाले मसीहेरी खलाफत केरने बाले इनान|
\v 8 अपने बारे मां हुशार राथ; कि ज़ै मेहनत असेइं की, तैस तुस न बगाड़ा: बल्कि तैसेरो पूरो फल हसल केरा|
\v 9 ज़ै अगरोंव बधते, ते मसीहेरी तालीमी मां बनोरो न राहे, तैस कां परमेशर नैइं: ज़ै तैसेरी तालीमी मां मज़बूत रहते, तैस कां बाजी भी आए ते मठ्ठू भी|
\v 10 अगर कोई तुस्न कां एजे, ते ईए तालीम न दे, तैस न त घरे मां एजने देतथ, ते न नमशकार केरा|
\v 11 किजोकी ज़ै कोई एरे मैंन्हू नमशकार केरते, तै तैसेरे बूरे कम्मन मां शामिल भोते|
\s आखरी अभिवादन
\p
\v 12 मीं बेड़ी गल्लां तुस्न लिखन्न, पण काकल ते शैही सैहीं न लिखनी चैहीं; पण मीं उमीदे, कि आंव तुस्न कां एजेहेलो, ते सामने भोइतां गल्लां केरेलो: ज़ैस सैहीं तुशी खुशी पूरी भोए|
\v 13 तेरी च़ूनोरी बेइहिनारां मठ्ठां तीं नमशकार ज़ोतन|
