\id 3JN Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h 3 यूहन्ना
\toc1 यूहन्नारी ट्लाइयोंव चिठ्ठी
\toc2 3 यूहन्ना
\mt1 3 JOHN
\mt1 3 यूहन्ना
\c 1
\s अभिवादन
\p
\v 1 मेरे बज़ुर्गेरे तरफां ट्लारे गायुसेरे नोंवें, ज़ैस सैहीं आंव सच़्च़ो प्रेम केरताइं|
\v 2 ट्लारा, मेरी ई प्रार्थनाए; कि ज़ैंन्च़रे तू आत्मिक तरकी केरी रवरोस, तैंन्च़रे तू सैभी गल्लन मां तरकी केरतो रह|
\v 3 किजोकी ज़ैखन ढ्लाहे एइतां, तेरे तैस सच़्च़ेरी गुवाही दिती, ज़ैस पुड़ तू सच़्च़े च़ल्लतस, त आंव बड़ो खुश भोव|
\v 4 मीं इस कैरां बेद्धतां होरी कोई खुशी नैइं, कि आंव शुनी, कि मैरां मठ्ठां सच़्च़े पुड़ च़लतन|
\s गयुसेरी तारीफ
\p
\v 5 हे ट्लारा, ज़ैन किछ तू तैन ढ्लाहन सैहीं साथी केरतस, ज़ैना परदेशी भी आन, रोड़ी नीति सैहीं केरतन|
\v 6 तैनेइं बड़े लोकां केरे सामने तेरी गुवाही दितोरी थी: अगर तू तैन इस तरीके सैहीं भेझ़ेलो ज़ैस तरीके सैहीं परमेशरेरे लोकां केरे लेई जैइजे त रोड़ू भोलहू|
\v 7 किजोकी तैना तैसेरे नोंवें लेई निसोरेन, ते होरी कौमन कैरां किछ न नेन|
\v 8 ऐलहेरे लेई एरां केरी इज़त केरनी इषो फर्ज़ए, ज़ैस सैहीं अस भी सच़्च़ेरे हके मां तैन केरे मद्द केरने बालेम|
\s दियुत्रिफेस ते दिमेत्रियुस
\p
\v 9 मीं कलीसियाइ किछ लिखोरू थू; पण दियुत्रिफेस ज़ै तैन मैरां बडो बन्नो चहते, असन कबूल न केरे|
\v 10 ते ज़ैखन आंव एजहेलो, त तैसेरे कम्मां केरी ज़ैना तै केरी रावरोए याद करेइलो, कि तै इशे बारे मां बुरी बुरी गल्लां केरते, ते ढ्लाहन कबूल न केरे, ते तैन ज़ैना कबूल केरने चहतन, तैन भी ठाकते: ते कलीसिया मैरां कढतन|
\p
\v 11 ट्लारव, बूरैई पत्ती नैइं बल्कि भलैाई पत्ती च़ल्ला, ज़ै भलाई केरते तै परमेशरेरे तरफांए; पण ज़ै बुराई केरते, तैने परमेशर नैइं लवरो|
\v 12 देमेत्रियुसेरे बारे मां सैभेइं सच़्च़े भी एपू गुवाही दिती: ते असेइं भी गुवाही दितोरीए, ते तू ज़ांनतस, कि इशी गुवाही स्च़ीए|
\s आखरी अभिवादन
\p
\v 13 मीं तीं बड़ू लिखनू त थू; पण शैही ते कलमी सैहीं लिखनू न चैइं|
\v 14 पण मीं उमीदे कि तीं सैहीं जल्दी मुलाकत केरेलो: तैखन अस आमने सामने गल्लां केरमेले| तीं शान्ति मल्लती राहे|
\v 15 इठेरे दोस्त तीं नमशकार ज़ोंतन, ऐठैरे दोस्तन नोंव घिन्तां नमशकार ज़ोइयां|
