\id JUD Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h यहूदा
\toc1 यहूदारी चिठ्ठी
\toc2 यहूदा
\mt1 JUDE
\mt1 यहूदा
\c 1
\s अभिवादन
\p
\v 1 यहूदेरे तरफां ज़ै यीशु मसीहेरो दास, ते याकूबेरो ढ्लाहे, तैन कुजवरे लोकां केरे नोंवें ज़ैना बाजी केरे ट्लारे ते यीशु मसीह हफाज़ती मां आन|
\v 2 दया ते शान्ति ते प्रेम तुस्न पुड़ बड़ो भोतो राहे|
\s झूठे गुवाह
\p
\v 3 हे ट्लारव, ज़ैखन आंव तैस मुक्तरे बारे मां बड़ी मिनती सैहीं कोशीश केरने लावरो थू, ज़ैस मां अस सब शामलम; ते मीं तुस्न समझ़ानू जरूरी समझ़ू कि तैस विश्वासेरे लेई बड़ी कोशीश केरा, ज़ै पवित्र लोकन एकी बार सोंफोरोरो थू|
\v 4 किजोकी एतरे लोक च़ुपच़ारे असन मां मिलोरेन, ज़ैन केरे लेई इस सज़ारे बारे मां पेहिलू लिखोरू थू: इन भगती न केरने बाले, ते इशे परमेशरेरे अनुग्रहे लुचपने मां बदलने बालेन, ते इशे मालिके ते प्रभु यीश मसीहेरो इनकार केरतन|
\p
\v 5 पण अगर तुसेइं सब गल्लां एकी बार ज़ैनोरिन, फिरी भी आंव तुस्न इना गल्लां याद करैनी चहताइं, कि प्रभुए अक कुल मिसर मुलखेरे छुटानेरां पत्ती विशवास न केरने बाले नाश केरे|
\v 6 फिरी ज़ैना फरिशते अपने पदे पुड़ बनोरे न राहे बल्कि अपनो विशवास शारो, तैने तैना भी तैस दिहैड़ी तगर ज़ेइस आदालत भोंनीए तैइस तगर आँधरे मां ज़ै सदारे लेईए रखोरेन|
\v 7 ज़ैस रीति सैहीं सदोम ते अमोरा ते तैन केरे आसे पासेरे नगर, ज़ैना इन केरे ज़ेरे कूकर्मी भोवरे थी, ते होरी जिसमे पत्ती लगोरे थी; हमेशरे अग्गरी सज़ाइं मां गैहितां अक कहानी भोवरेन|
\p
\v 8 तैंन्च़रे इना लोक भी अपने बेइमैनी मां अपनों जिसम गंदो केरतन, ते हकोमती घटया समझ़तन; ते उचे पदे बाले लोकन बुरू भलू ज़ोतन|
\v 9 पण प्रधान फरिशते मीकाईले, ज़ैखन मूसेरे लाशारे बारे मां बेंस केरतो थू, त तैस बुरू भलू ज़ोइतां दोष लांनेरी जुरत न की; पण इन ज़ोंव, कि प्रभु तीं डाँटे|
\v 10 पण इना लोक ज़ैन गल्लां केरे बारे मां न ज़ान्न, तैने बुरू भलू ज़ोतन; पण ज़ैन गल्लन बे अक्ल जानवरां केरे ज़ेरे न ज़ान्न, तैने मां अपनों आप नाश केरतन|
\v 11 तैन पुड़ अफसोस! किजोकी तैना कैनेरी ज़ेरी चाल च़ल्ले, ते मज़दूरारे लेई बलिलामेरे ज़ेरे भरष्ट भोए: ते करोहेरे ज़ेरे खलाफत कैरतां नाश भोवरेन|
\v 12 इना तुशे प्रेमे मां धामन मां तुस्न सैहीं साथी खातन पीतन, समुन्दरेरी छ़ेपोरी शफड़ां केरे ज़ेरेन, ते बे धड़क अपनू पेट भरने बाले रखवालेन; तैना बगैर पैने बिदलार्न; ज़ैन हवा उडारतीए; शेरेरे बे फल बुटन, ज़ैना दुइये बार मर्रेन; ते ज़ीलना उखड़ोरेन|
\v 13 इना समुंदरे लैराँ केरे ज़ेरेन, ज़ैना अपने बेशरमरी शैमफ उछ़ड़ेतिन, ज़ैन केरे लेई हमेशा आँधारू रहते|
\p
\v 14 ते हनोके भी तैन केरे लेई ज़ै आदमेरे सतोंव पीड़ी मां थू, इन केरे बारे मां ई भिव्श्वाणी की, कि हेरा, प्रभु अपने लखेई पवित्रन सैहीं साथी आव|
\v 15 कि सैभी केरो इन्साफ केरे, ते सैभी भगतीहीन्न तैन केरे सैभी बुरा कम्मां केरे बारे मां, ज़ैना तैनेइं भगतीहीन भोइतां कीयोरन, ते तैन सब सखत गल्लां केरे बारे मां ज़ैना भगतीहिन पैपेइं तैन केरे बारे मां ज़ोई दोषी भोए|
\v 16 इना त बक बक, ते शकायत केरने बालेन, ते अपने खुवैइशां केरे मुताबिक च़ल्लने बालेन; ते अपने ज़ुबानी सैहीं घमण्डेरी गल्लां केरने बालेन; ते तैना लालच़ेरे लेई लेवरी गल्लां केरी बडयाई केरतन|
\s खबरदारी ते तालीम
\p
\v 17 पण हे ट्लारव, तुस तैन गल्लन याद रखा; ज़ैना गल्लां इशे प्रभु यीशु मसीहेरे प्रेरतेइं पेहिलू ज़ोरूए|
\v 18 तैन तुस्न सैहीं ज़ोते थी, कि अखरी दिहाड़न मां एरे ठटठे केरने बाले भोनेन, ज़ैना अपने गंदे खयालां केरे मुताबिक च़लहेले|
\v 19 इना त तैन्न; ज़ैना हल्लो मच़ातन; इना जिसमानी लोकन, ज़ैन मां आत्मा नैइं|
\v 20 पण हे ट्लाव अपने अति पवित्र विशवासे मां अपनी तरकी केरते ते पवित्र आत्मा मां प्रार्थना केरते|
\v 21 अपने आपे परमेशरेरे प्रेमे मां बनोरे रखा; ते हमेशरे ज़िन्दगरे लेई इशे प्रभु यीशु मसीहेरे दयारी उमीद हेरते राथ|
\v 22 तैन पुड़ ज़ैना शकी मान दया केरा|
\v 23 ते बड़न अग्गी मैरां कढा, ते बड़न पुड़ डरे सैहीं दया केरा; बल्कि तैस लिकड़े सैहीं नफरत केरा, ज़ैन जिसमेरे ज़िरीए गंदू भोवरूए|
\p
\v 24 हुनी ज़ै तुस्न ठोकर खांने कैरां बच़ेई बटते, ते अपने महीमारी भरपूरारे सामने मगन ते बे इलज़ाम केरतां खड़ो केरी बटते|
\v 25 तैस एकी परमेशर इषो मुक्ति देंने बालेरी महिमा, ते अज़मत, ते हकोमत, ते अधिकार, इशे प्रभु यीशु मसीहेरे ज़िरीए ज़ैंन्च़रे पेहिलू देंतेरोए, हुन्ना भी भोतए, ते हमेशा राए| आमीन|
