\id REV Bhadrawahi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h मुकाशफो
\toc1 मुकाशफो
\toc2 मुकाशफो
\mt1 REVELATION
\mt1 मुकाशफो
\c 1
\s सते कलीसियां केरू अभिवादन
\p
\v 1 यीशु मसीहेरो मुकाशफो ज़ै तैस परमेशरे ऐलहेरे लेई दितोरोए, कि अपने दासन तैना गल्लाँ, ज़ैन केरू जल्दी भोंनू ज़रूरीए, हिराए: ते तैनी अपनों फरिश्तो भेझ़तां तैसेरे ज़िरीये अपने दास यहून्ना ज़ोंव|
\v 2 ज़ैने परमेशरेरे वचन ते यीशु मसीहेरी गुवाही, मतलब ज़ैन किछ तैने लवरू थूं तैसेरे गुवाही दिती|
\v 3 मुबारिके तै ज़ै इस भविषवैनरी किताबी पड़े, ते ज़ै शुनते ते इस मां लिखोरी गल्लन मन्नते, किजोकी वख्त नेड़ो आवरोए|
\v 4 यहून्नारे तरफां आसियारी सत कलीसियाँ केरे नोंवें: तैसेरू भोंतू ज़ै आए, ते ज़ै थू, ते ज़ै एजने बालोए; ते तैन सत आत्माँ केरू भोंतू, ज़ैना तैसेरे तखतेरे सामनेन|
\v 5 ते यीशु मसीहेरे तरफाँ, ज़ै वफादार गुवाह ते फटरण मैरां ज़ींतो भोंने बालो ज़ेठो, ते ज़मीनरे बादशाहां केरो हाकिमें, तुस्न अनुग्रह ते शान्ति मैल्लती राए: ज़ै असन सैहीं प्रेम रखते, ते ज़ैने अपने लेव्हे सैहीं अस पापन कैरां छुटाए|
\v 6 ते अस बादशा ते अपने बाजी परमेशरेरे लेई याजक भी बनाए; तैसेरी महिमा ते हकोमत सदा राए| अमीन|
\v 7 हेरा; तै बिदलारी सैहीं साथी एजने बालोए; ते हर अक अछ़ तैस हेरेली, बल्कि ज़ैनेइं तै सतावरो थू, तैना भी तै लाल्हे, ते धेरतरे सारे कुल छाती पीटेले| हां| आमीन|
\v 8 प्रभु परमेशर तै ज़ै आहे, ते ज़ै थू, ते ज़ै एजने बालोए; ज़ै बड़ो शक्ति बाल ए: इन ज़ोंते, कि आंवे अल्फा ते ओमेगाई|
\s यूहन्ना मसीहेरू दर्शन भोंनू
\p
\v 9 आंव यहून्ना तुशो ढ्ला, ते यीशुएरे मसीबती, ते बादशाही, ते सबरी मां तुस्न सैहीं साथी शामलाई, परमेशरेरे वचन, ते यीशु एरी गवाही एरे वजही सैहीं पतमुस नोंवेंरे टैपू पुड़ थू|
\v 10 कि आंव प्रभुएरे दिहैड़ी आत्मा मां आव, ते एपू पतर नड़शिगेरी आवाज़ इन ज़ोंते शुनी|
\v 11 कि ज़ैन किछ तू लातस, तैस किताबी मां लिखतां सते क्लीसियान काँ भेझ़, मतलब इफिसुस ते स्मुरना, ते पिरगमुन, ते थुआतिरा, ते सरदीस, ते फिलेदिलफिया, ते लौदीकिया मां|
\p
\v 12 ते मीं तै ज़ै मीं सैहीं गल्लाँ केरने लावरो थू; तैस हेरनेरे लेई तक्कू; ते पतरोंव फिरतां मीं सुन्नेरे सत दीये लाए|
\v 13 ते तैन दीयां केरे मझ़ाटे मैंन्हेरे मठ्ठे ज़ेरो एक मड़द लाव, ज़ैस पवन तगर लिकड़ाँ थी, ते छैती पुड़ सुन्नेरो फटको बंधोरो थू|
\v 14 तैसेरी करोड़ी ते बाल छ़िती उन्नी बल्कि हीवे कैरां जादे उज़ले थी; ते तैसेरी एछ़ी अग्गरी ज़ेरी थी|
\v 15 ते तैसेरे पाव रोड़े पितलेरे ज़ेरे थी मन्ना ज़ैंन्च़रे भेठी मां तपावरे भोंन; तैसेरी आवाज़ बड़े पैनेरी ज़ेरी थी|
\v 16 ते तै अपने देहिने हाथे मां सत तारे घिनतां थू: ते तैसेरे मुखे सैहीं दुइय धारण बाली तलवार निसती थी; तैसेरू तुतर एरू चमकतू थू, ज़ैंन्च़रे दिहाड़ो भर धुपू पुड़ चमकते|
\v 17 ज़ैखन मीं तै लाव, त तैसेरे पाववन पुड़ मुड़दो ज़ेरो पेव ते तैने मीं पुड़ अपनों देहिनो हथ रखतां इन ज़ोंव, कि न डर; आंव त पेहिलो ते आखरी ते ज़ींतोई|
\v 18 आंव मर्रो थू, ते हुनी तक्का; आंव सदा ज़ींतोई; ते मौती ते पातालेरी चैबी मीं कांन|
\v 19 ऐलहेरे लेई ज़ैना गल्लाँ तूइं हेरी ते ज़ैना गल्लाँ भोई रावरिन; ते ज़ैना इठाँ बाद भोंने बैलिन, तैना सब लिख|
\v 20 मतलब तैन सत ताराँ केरो भेद्ध ज़ैना तीं मेरे देहिने हथे मां हेरोरे थी, ते तैन सत सुन्नेरे दीयां केरो भेद्ध: ते सत तारे सत कलीसियां केरे दूतन, ते तैना सत दीये सत कलीसियान|
\c 2
\s इफिसुसे बिसतार
\p
\v 1 इफिसुसेरी कलीसियारे दूते इन लिख, कि ज़ै सते तारे अपने देहिने हथे मां घिनतां फिरते, ते सुन्नेरे सत दीयां केरे मझ़ाटे फिरते, तै इन ज़ोंते कि|
\v 2 आंव तेरां कम्मां, ते मेहनहत, ते तेरू सबर ज़ानताइं; ते इन भी, कि तू बुरे लोकन हेरी न बटस; ते ज़ैना अपनों आप प्रेरत ज़ोंतन, ते आन नैइं, तैना तीं परखे ते तैना झूठे निस्से|
\v 3 ते तू सब्र केरतस, ते मेरे लेई दुःख झ़ैल्लते झ़ैल्लते थको न|
\v 4 पण मीं तेरे खलाफ इन ज़ोंनू ए कि तीं अपनों पेहिलो प्रेम शारोरोए|
\v 5 खयाल केर, कि तू कोठाँ बिछ़ड़ो, ते मन फिरा ते पेहिलू ज़ेरू कम्म केर; ते अगर तू मन न फिरालो, त आंव तीं काँ एइताँ तेरो दीयो तैस ठाराराँ पुटेलो|
\v 6 पण हां तीं मां ई गल्ल त आए, कि तू नीकुलइयां केरे कम्मन सैहीं नफरत केरतस, ज़ैन सैहीं आंव भी केरताई| ज़ैसेरे कन भोंण, तै शुने कि आत्मा कलीसियान सैहीं कुन ज़ोते|
\v 7 ज़ैस कन भोंण, तै शुने कि आत्मा कलीसया सैहीं कुन ज़ोते: ज़ै ज़ींते, आंव तैस, तैस ज़िन्दगरे बुटे मैरां ज़ै परमेशरेरे सुवर्ग लोके मांए, फल खांनेरे लेई देइलो|
\s स्मुरनाए बिसतार
\p
\v 8 ते स्मुरनारे कलीसियारे दूते इन लिख, कि, ज़ै पेहिलो ते आखरीए; ज़ै मर्रो थू ते हुनी ज़ींतो भोवरोए, तै इन ज़ोंते कि|
\v 9 आंव तेरे मसीबती ते तेरी गरीबी ज़ानतांइ;(पण तू धनीस); ते ज़ैना लोक अपनो आप यहूदी ज़ोतन ते आन नैइं, पण शैताने सैहीं साथी शामिल भोंने बालेन, तैन केरी निन्दा भी ज़ानताइं|
\v 10 ज़ैना दुःख तीं झ़ैल्लने पैनेन, तैन केरे लेइ न डर: किजोकी तक्का, शैतान तुस्न मैरां केतरेन कैद केरने पुड़ए; ताकि तुस परखे गाथ; ते तुस्न दश दिहाड़न तगर दुःख झ़ैल्लनो भोल्हो: जान देने तगर वफादार राथ; त आंव तीं ज़िन्दगरू मुकट देहिलो|
\v 11 ज़ैसेरे कण भोंण, तै शुने कि आत्मा कलीसियान सैहीं कुन ज़ोते: ज़ै ज़ींते, तैस दुइयोवं मौती सैहीं नुकसान न पुज़ेलो|
\s पिरमुने बितार
\p
\v 12 ते पिरगमुनेरी कलीसियारे दूते इन लिख, कि, ज़ैस कां दुइय धारण बाली ते तिखी तलवारे, तै इन ज़ोते, कि|
\v 13 आंव इन ज़ानताइं, कि तू तैड़ी रहतस ज़ैड़ी शैतानेरो तखते, ते मेरे नोंवें पुड़ बनोरो रहतस; ते मीं पुड़ विशवास केरने सैहीं तैन दिहाड़न मां भी पतरोवं न हटो ज़ैन मैरां मेरो वफादार गुवाह अन्तिपास, तुस्न मां तैस ठैरी पुड़ मारो जेव ज़ैड़ी शैतान रहते|
\v 14 पण मीं तेरे खलाफ किछ गल्लां ज़ोनीन, किजोकी तेरे इड़ी किछ त एरहन ज़ैना बिलामेरी तालीमीं मन्तण, ज़ैनी बच्चन इस्राली केरे सामने ठोरारी वजा रखनू शिखालू, कि तैना मूरतन पुड़ रखोरी चीज़ां खान ते ज़नाह केरन|
\v 15 तैंच़रे तेरे ऐड़ी भी केतरे लोक एरेन, ज़ैना नीकुलइयां केरी तालीम मन्तन|
\v 16 ते मन फिरा, नेईं त आंव तीं कां जल्दी एजतां, अपने ऐशेरे तलवारी सैहीं तैन साथी मैरेलो|
\v 17 ज़ैसेरे कण भोन, तै शुन्ने कि आत्मा कलीसियान सैहीं कुन ज़ोते; ज़ै ज़ीते तैस आंव छ़पोरो मन्नो देइलो, ते तैस अक छ़ितो घोड़ भी देइलो; ते तैस घोड़े पुड़ अक नोंव लिखोरू भोल्हू, ज़ैस तैसेरे हसल केरने बालेरे इलावा होरो कोई न ज़ांनेलो|
\v 18 ते थूआतीरारी कलीसियारे दूते इन लिख कि, परमेशरेरू मठ्ठू ज़ैसेरी एछ़ी अग्गरी ज़ेरिन, ते ज़ैसेरे पाव कीमती पीतलारे ज़ेरेन, तै इन ज़ोनंते, कि|
\v 19 आंव तेरे कम्मन ज़ांनताइं, ते प्रेम, ते विशवास, ते सेवा, ते सबरी ज़ानताइं, ते इन भी कि तेराँ आखरी कम्मां पेहिले कम्मन कैरां बेद्धतन|
\v 20 पण मीं तेरे खलाफ इन ज़ोनूए, कि तू तैस कौंन्शी इजेबेल रहने देतस; ज़ै अपनों आप नबी ज़ोतीए, ते मेरे दासन ज़नाह केरने, ते मूरती कां च़ाड़ोरू खानू शिखैलतां टपलातीए|
\v 21 मीं तैस मन फिरानेरे लेई मोको दितो, पण तैसा अपने ज़नाहे सैहीं मन न फिरानो चाव|
\v 22 हेरा, आंव तैस खटी पुड़ रखताइं; ते ज़ै तैस सैहीं ज़नाह केरेलो अगर तैना भी तैसेरे कम्मन सैहीं मन न फिराले त तैन बड़े मसीबती मां छ़ेडेलो|
\v 23 ते आंव तैसेरे बच्चन मैरेलो; ते तैखन सब कलीसियां बुझ़ेली कि दिल ते मनेरो परखने बालो आंवेइं: ते आंव तुस्न मां हर एकी तैसेरे कम्मां केरे मुताबिक बदलो देइलो|
\v 24 पण तुस थूआतिरारे बाकी लोकन सैहीं, ज़ैतरे इस तालीमी न मन्न, ते तैन गल्लन शैतानेरी डुगी गल्लां ज़ोतन न ज़ान्न, इन ज़ोताइं, कि आंव तुस्न पुड़ होरो बोज न रेखी|
\v 25 पण हां, ज़ैन तींकां ए तैस मेरे एजने तर ठेमतां रख|
\v 26 ज़ै ज़ींते, ते मेरे कम्माँ केरे मुताबिक आखरी तगर केरतो राए, आंव तैस कोमा कोमारे लोकन पुड़ आधीकार देहिलो|
\v 27 ते तै लूहेरे राज़दण्डे सैहीं तैन पुड़ बादशाही केरेलो, ज़ैस तरीके सैहीं कूमहार मिताराँ भाँडां चकनाचूर भोतन: ज़ैंन्च़रे मीं भी एरो अधीकार अपने बाजी कैरां हसल केर्रोए|
\v 28 ते आंव तैस झ़ेझ़रो तारो देहिलो| ज़ैसेरे कन भोंण, तै शुन्ने कि आत्मा कलीसियान सैहीं कुन ज़ोते|
\v 29 ज़ैसेरे कन भोंण, तै शुन्ने कि आत्मा कलीसियान सैहीं कुन ज़ोते|
\c 3
\s सरदीसे बिसतार
\p
\v 1 ते सरदीसरी कलीसियारे दूते लिख, कि, ज़ैस कां परमेशरेरी सत आत्मान ते सत तारेन, इन ज़ोंते कि आंव तेरे कम्मन ज़ानताइं, कि तींझ़ो ज़ींतो ज़ोतन, पण आस मर्रो|
\v 2 बींझ़ो रा, ते तैन चीज़न ज़ैना रेवरिन, ते ज़ैना मिटने बैली थी, तैन मज़बूत केर; किजोकी मीं तू कोंन्ची मां अपने परमेशरे कां पूरो न लाव|
\v 3 याद रख, कि तीं केरी तालीम मैलोरी थी तीं ते शुनोरी थी, ते तैस मां बनोरो रा, ते मन फिरा: ते अगर तू बींझ़ो न रालो, त आंव चोरेरो ज़ेरो एजेलो ते तू कधे न ज़ांनेलो, कि आंव कोस घेड़ी तीं पुड़ एजी|
\v 4 पण हां, सरदीसे मां किछ लोकन, ज़ैनेईं अपनां लिकड़ां गंदां नैइं केर्राँ, तैन छ़ितां लिकड़ाँ लेइतां मीं सैहीं साथी घुमेले किजोकी तैना इस काबलन|
\v 5 ज़ै ज़ींते, तैस इसे तरीके सैहीं छ़ितां लिकड़ाँ लवाँ गहलाँ, ते आंव तैसेरू नोंव ज़िन्दगारे किताबी मैरां कोंन्ची रीति सैहीं न केढेलो, पण तैसेरू नोंव अपने बाजी ते फरिशतां केरे सामने घिनेलो|
\v 6 ज़ैसेरे कन भोंण, तै शुने कि आत्मा कलीसियान सैहीं कुन ज़ोते|
\s फिलदिलया बिसतार
\p
\v 7 ते फिलदीपयारे कलीसियारे दूते इन लिख, कि ज़ै पवित्र ते सच़े, ते दाऊदेरी चाबी रखते, ज़ैसेरे खोल्लेरे कोई बंद न केरी बटे ते ज़ैसेरे बंद केर्रे कोई खोलेरे न बटे, तै इन ज़ोंते कि|
\v 8 आंव तेरे कम्मन ज़ानताइं, (हेर, मीं तेरे सामने अक बत खोरोरीए, ज़ैस कोई बंद न केरी बटे) कि तेरी सामर्थ थोड़ीए, ते तीं मेरो वचन मनोरोए ते मेरे नोंवेरो इन्कार नैइं कीयोरो|
\v 9 हेर, आंव शैतानेरी तैन सभा बालन तेरे कबज़े मां केरेलो ज़ैना यहूदी बनोरेन, पण आन नैइं, बल्कि झूठ ज़ोंतन हेर, आंव एरू केरेलो, कि तैना एइतां तेरे पावन कां एइतां झुकेले, ते इन ज़ांनेले, कि मीं तीं सैहीं प्रेम रखोरोए|
\v 10 तीं मेरे सबरारो वचन ठेमोरोए, ऐलहेरे लेई आंव भी तीं अज़मैइशरे बेले बच़ेइलो, ज़ै धेरतली पुड़ राने बालन पुड़ परखनेरे लेई सारे संसारे पुड़ एजने बाली ए|
\v 11 आंव जल्दी एजने बालोई; ज़ैन किछ तीं कांए, तैस ठेमताँ रख, कि कोई तेरू ताज न थसोड़े|
\v 12 ज़ै ज़ींते, तैस आंव अपने परमेशरेरे मन्देरे मां अक खम्भो बनेइलो; ते तै कधी फिरी बेइर न निसेलो; ते आंव अपने परमेशरेरू नोंव, ते अपने परमेशरेरे नगर, मतलब नोंवें यरूशलेमेरू नोंव, ज़ैन मेरे परमेशरेरे सुवर्गए पुड़ाँ एजने बालूए ते अपनू नोंवू नोंव तैस पुड़ लिखेलो|
\v 13 ज़ैसेरे कन भोंण, तै शुने कि आत्मा कलीसियान सैहीं कुन ज़ोते|
\s लौदीकियाई बिसतार
\p
\v 14 ते लौदीकियारी क्लीसियारे दूते इन लिख, कि, ज़ै आमीन, ते वफादारे, ते सच्च़ो गुवाहे, ते परमेशरेरी स्रष्टिारी वजाए, तै इन ज़ोते|
\v 15 कि आंव तेरे कम्मन ज़ांनताइं कि तू न ठंडोस ते न त्तओस: रोड़ू भोथू कि तू ठंडो या त्तओ भोथो|
\v 16 ते ऐलहेरे लेई तू निघोस, ते न ठंडोस ते न त्तओस, आंव तीं अपने ऐशी मैरां थुकने बालोई|
\v 17 तू ज़ैन ज़ोतस, कि आंव धनीं, ते धनी भोवरोइं, ते मीं कोंन्ची चीज़री घटी नैइं, ते इन न ज़ानस, कि तू बदकीसमत ते तुच्छ ते कंगाल ते कांनो, ते नगोस|
\v 18 ऐलहेरे लेई आंव तीं सलाह देताइं, कि अग्गी मां तौरू सुनू मीं कैरां ने, कि धनी भोव; ते छ़ितां लिकड़ाँ ने, कि तीं अपने नग्गे पणेरी शर्म न भोए; ते अपने एछ़ी केरे लांनेरे लेई कजल ने, कि तू लास|
\v 19 आंव ज़ैन ज़ैन सैहीं प्रेम रखताई, तैन सैभन डाँताई ते तैन केरी ताड़ना केरताई, ऐलहेरे लेई सरगर्म भो, ते मन फिरा|
\v 20 हेर, आंव दार लवरो बज़ाने; अगर कोई मेरी आवाज़ शुनतां दार खोल्ले, त आंव अन्तर एइतां तैस सैहीं साथी खेइलो, ते तै मीं सैहीं साथी|
\v 21 ज़ै ज़ींते, आंव तैस एपू सैहीं साथी अपने तखते पुड़ बिशैलेलो, ज़ैंन्च़रे आंव भी ज़ींत हसल केरतां अपने बाजी केरे तखते पुड़ बिशो|
\v 22 ज़ैसेरे कन भोंण तै शुने कि आत्मा क्लीसियान सैहीं कुन ज़ोते|
\c 4
\s स्वर्गे मां आराधना
\p
\v 1 इन गल्लाँ केरे पत्ती मीं नज़र की, ते कुन हेरताई कि सुवर्गए मां अक दार खुल्लोरूए; ते ज़ै पेहिलो मीं एपू सैहीं नड़शिनगेरे आवाज़ी सैहीं साथी गल्लाँ केरतो शुनोरो थू, तैए ज़ोते, कि इड़ी बा एई: ते आंव तीं हीरेइलो, ज़ैन केरू इन गल्लाँ केरे पत्ती पूरू भोनू ज़रूरी ए|
\v 2 ते तैखने आंव आत्मा मां आव; ते कुन हेरताई, कि अक तखतते सुवर्गए मां, ते तैस पुड़ कोई बिशोरोए|
\v 3 ते ज़ै तैस पुड़ बिशोरोए, तै यशब ते मानिकेरो ज़ेरो लेइहोते, ते तैस तखते पुड़ च़ेवरे पासन मरकतेरू ज़ेरू अक धनुष लेहीहोते|
\v 4 ते तैस तखतेरे च़ेवरे पासन चोब्ही तखत थी; ते इन तखतन पुड़ चोब्ही बज़ुर्ग छ़ितां लिकड़ाँ लेइतां बिशोरेन, ते तैन केरे दोगन पुड़ सुन्नेरे ताजन|
\v 5 ते तैस तखते मां बिजली ते गुड़ने ते तखतेरे सामने अग्गरे सत दीये बल्लने लवरे थी, इन परमेशरेरी सत आत्मान|
\v 6 ते तैस तखतेरे सामने मन्नां शीशेरो समुन्द्र बिल्लौरेरो ज़ेरोए, ते तखतेरे मझ़ाटेते तखतेरे च़ेवरे पासन जानदारन, ज़ैन केरे अग्रोवं पतरोवं एछ़ एछ़ीन|
\v 7 पेहिलो जानदार शेरेरो ज़ेरोए,ते दुइयोवं जानदरेरू तुतर बछ़ड़ेरू ज़ेरूए,ते ट्लाएइयों जानदारेरू तुतर मैंन्हेरू ज़ेरू थूं, ते च़ेवरोवं जानदार उडरने बाले उकाबेरो ज़ेरोए|
\v 8 ते च़ेवरे जानदाराँ केरे शा शा फंगान, ते च़ेवरे पासन, अन्तर एछ़ी एछ़ीन; ते रात दिहैड़ी बगैर आरामे इन ज़ोते रहतन, कि पवित्र, पवित्र, प्रभु परमेशर, सर्वशखतीमान, ज़ै थू, ते ज़ै आए, ते ज़ै एजने बालो ए|
\v 9 ज़ैखन तैना जानदार तैसेरी ज़ै तखते पुड़ बिशोरोए, ते ज़ै सदा ज़ीतोए, महिमा ते आदर ते शुक्र केरेलो|
\v 10 तैखन चोब्ही तखतन पुड़ बिशने बाले तैस कां मथो टेकेले, ते तैस ज़ै सदा ज़ींतोए मथो टेकेले; ते अपना अपना तज़ां तखतेरे सामने इन ज़ोइतां रखेले|
\p
\v 11 कि हे प्रभु, ते परमेशर, तूए महिमा,ते आदर, ते समर्थरे काबलस; किजोकी तींए सब चीज़ाँ बनेई ते तैना तेरी मेरज़ी सैहीं थी, ते बनेई जेई|
\c 5
\s मुहरबन्द किताब ते गबड़ू
\p
\v 1 ते ज़ै तखते पुड़ बिशोरो थू, मीं तैसेरे देहिने हथे मां अक किताब लाही, ज़ै अन्तर बेइर लिखोरी थी, ते तै सत मोहराँ लेइतां बन्द केर्री थी|
\v 2 फिरी मीं अक ज़ोरे बालो फरिश्तो लाव ज़ै ज़ोरे सैहीं ई प्रचार केरतो थू कि इस किताबारो खोल्लने ते इसेरी मोहराँ ट्लोड़नेरे काबल कौने?
\v 3 ते सुवर्गए मां, ते धेरतली पुड़, न धेरतारे बुन कोई तैस किताबी खोल्लने, या तैस पुड़ नज़र केरनेरे काबल न मैल्लो|
\v 4 ते आंव ज़ोरे ज़ोरे सैहीं लेरां देंने लव, किजोकी तैस किताबारे खोल्लनेरे, या तैस पुड़ नज़र केरनेरे काबल कोई न मैल्लो|
\v 5 तैखन तैन बज़ुर्गन मैरां एके मीं सैहीं ज़ोंव, लेरां न दे, तक, यहूदेरे गोत्रेरो तै शेर, ज़ै दाऊदेरे खानदाने मैरांए, तैस किताबी खोल्लनेरे ते तैसी सत्ते मोहरां ट्लोड़नेरे लेई ज़ींतोरोए|
\v 6 ते तैस तखते, ते च़ेवरे जानदारन ते तैन बज़ुर्गन मां, मन्ना अक मारोरू गबड़ू लाव: तैसेराँ सत शिन्गाँ ते सत एछ़ी थी; इना परमेशरेरी सते आत्मान, ज़ैना सैरी धेरतली पुड़ भेझ़ोरिन|
\v 7 तैने तैसेरे देहीने हथे सैहीं ज़ै तखते पुड़ बिशोरो थू, तै किताब नैही,
\v 8 ते ज़ैखन तैने किताब नैही, त तै च़ेवरे जानदार ते चोब्ही बज़ुर्ग तैस गबड़ेरे सामने झूके; ते हर केंन्चेरे हथे मां बर्बत ते धूपे सैहीं भरोरे सुनेरे कटोरे थी, इन त पवित्र लोकां केरी प्रार्थनान|
\v 9 त तैना इन नोंवू गीत ज़ोंने लागे, कि तू इस किताबी नेने, ते तैसेरी मोहरां खोल्लनेरे काबलस; किजोकी तीं मेरतां अपने लेव्हे सैहीं हर एकी कुले, बोली, ते लोक, ते ज़ाती मैरां परमेशरेरे लेई लोक घिन्नोरेन|
\p
\v 10 ते तैन इशे परमेशरेरे लेई बादशाह ते याजक बनाए; ते तैना ज़मीनी पुड़ बादशाही केरतन|
\v 11 ते ज़ैखन मीं हेरू, त तैस तखते ते तैन जानवर ते तैन बज़ुर्गाँ केरे च़ेवरे पासन बड़े फरिशतां केरी आवाज़ शुनी, ज़ैन केरी गीनती लखेई करोड़ेई थी|
\v 12 ते तैना ज़ोरे सैहीं ज़ोते थी, कि मरोरू गबड़ू समर्थ, ते धन, ते ज्ञान, ते शेक्ति, ते आदर, ते महिमा, ते शुकरेरे काबले|
\v 13 फिरी मीं सुवर्गए मां, ते धेरतली पुड़, ते धेरतलरे बुन, ते समुदरेरी सब चीज़ाँ, ते सब किछ ज़ैन तैन मांए, इन ज़ोते शुनू, कि ज़ै तखते पुड़ बिशोरोए, तैसेरू, ते गबड़ेरू शुक्र, ते आदर, ते महिमा, ते बादशाही, सदा राए|
\v 14 ते च़ेवरे जानदारेई आमीन ज़ोंव, ते बज़ुर्गेईं मथो टेका|
\c 6
\s सत मुहोरां खोल्लनी
\p
\v 1 फिरी मीं लाव, कि गबड़े तैन सत मोहरन मैरां अक खोल्ली; ते तैन च़ेवरे जानदारन मैरां एकेरी गुड़नेरी ज़ेरी आवाज़ शुनी, कि एई|
\v 2 ते मीं नज़र की, ते हेरू, अक छ़ितो घोड़ोए, ते तैसेरो सुवार धनुष घिनताँए: ते तैस अक मुकट दितू, ते तै ज़ीत्तो निसो कि होरी भी ज़ीत हसल केरे|
\p
\v 3 ते ज़ैखन दुइयोवं मोहर खोल्ली, त मीं होरी जानदरे इन ज़ोते शुनू, कि एई|
\v 4 फिरी अक होरो घोड़ो निस्सो, ज़ै लाल रंगेरो थू; ते तैसेरे सूवारे ई आधीकर दितो, कि धेरतली पुड़ाँ मेल सल्ले, ताकि लोक एकी होरी मारन; ते तैस अक बडी तलवार दिती|
\v 5 ते ज़ैखन तैने ट्लाईोवं मोहर खोल्ली, त मीं ट्ललाईोवं जानदरे इन ज़ोते शुनू, कि एई: ते मीं तक्कू, ते हेरा, अक कालो घोड़ोए;
\v 6 ते मीं तैन च़ेवरे जानदरन मां अक गल्ल इही ज़ोते शुनो, कि दीनेरो गेवह, ते दीनारेरे ट्लाई सेर जो, ते तेल, ते दाछ़ोरो रसेरो नुकसान न केरथ|
\p
\v 7 ते ज़ैखन तैने च़ेरोवं मोहर खोल्ली, त मीं च़ेवरोंव जानदारेरी आवाज़ इन ज़ोते शुनी, कि एई|
\v 8 ते मीं नज़र केरी, ते हेरा, अक हेइढ्लो घोड़ोए; तैसेरे सूवारेरू नोंव मौते: ते पताल तैस पत्ती पत्तीए ते तैन धरतारे च़ेरोवं हिस्से पुड़ ई अधीकार दितो जेव, कि तलवार, ते काल, ते मरी, ते धेरतलरे जानवराँ केरे ज़िरीए लोकन मारे|
\p
\v 9 ते ज़ैखन तैने पन्च़ोव मोहर खोल्ली, त मीं कुरबाण गाह कैरां बुन आत्मा लेही, ज़ैना परमेशरेरे वचनरेरे वजाही सैहीं, ते तैस गुवाहांरे वजाही सैहीं ज़ै तैनेइं दितोरी थी|
\v 10 ते तैनेइं बड़े ज़ोरे सैहीं हक देइतां ज़ोंव, हे पवित्र, ते सच़; तू केइस तगर इशो इन्साफ न केरेलो? ते धेरतलरे रहने बालन सैहीं इशे लेव्हेरो बदलो केइस नहेलो?
\v 11 ते तैन सैभन छ़ितां लिकड़ाँ दिताँ, ते तैन सैहीं ज़ोंव, कि थोड़े च़ीरेरे लेई आराम केरा, ज़ाँ तगर तुशे संगी दास, ते ढ्लाह, ज़ैना तुशे ज़ेरे मारे गहनेन, तैन केरी भी गिनती भी पूरी न भोए|
\p
\v 12 ते ज़ैखन शेइओवँ मोहर खोल्ली, त मीं हेरू, कि अह बड़ो भुन्ज़ल आंव; ते दिहड़ो कमलेरो ज़ेरो भोव, ते चाँदनी पूरी लेव भोई|
\v 13 ते अम्बरेरे तारे धेरतली ड़ाँ झ़ड़े ज़ैंन्च़रे बड़ी ऐँदही सैहीं अंजीरेरे बूटे मैरां कच्च़े फल झ़ड़तन|
\v 14 ते अम्बर एरू घिशकू, ज़ैंन्च़रे पट्लोवं पलेटोते; ते हर अक पहाड़, ते टैपू, अपने अपने ठाराँ घिशको|
\v 15 ते धेरतलरे बादशाह, ते प्रधान, ते सरदार, ते धनी ते समर्थि लोक, ते हर अक दास, ते हर अक आज़ाद पहाड़ाँ कुढन मां, ते शफड़न मां छ़पे|
\v 16 ते पहाड़ाँ, ते शफड़न सैहीं ज़ोंने लाए, कि असन पुड़ झ़ड़ा; ते ऐन तैसेरे ऐशी सैहीं ज़ै तखते पुड़ बिशोरोए ते गबड़रे सरकी कैरां छ़ूपा|
\v 17 किजोकी तैन केरे सरकी सैहीं खतरनाक दिहाड़ी पुज़ी, हुनी कौन रेई बटते?
\c 7
\s इस्राएलेरे 1,44,000 लोक
\p
\v 1 इसेरां पत्ती मीं धेरतलरे च़ेवरे कून्न पुड़ च़ेवर फरिशते खड़ो लाए, ते धेरतारे च़ेवरे हावान ठेमतां थी ताकि धेरतली, या समुद्र, या कोन्ची बूटे पुड़, हावा न च़ल्ले|
\v 2 फिरी मीं अक फरिश्तो ज़ींते परमेशरेरी मोहर घिनतां पूरबेराँ उबरे एइतो लाव; ते तैने च़ेरे फरिश्तन सैहीं ज़ैनेईं धेरतलरे ते समुन्दरेरो नुकसान केरनेरे लेई अधीकार दितोरो थू, ज़ोरे सैहीं ज़ोंव|
\v 3 ज़ाँ तगर अस अपने परमेशरेरे दासाँ केरे कूपाए पुड़ मोहर न लाए, तैखन तगर धेरतली ते समुनद्रे ते बुटन नुकसान न पूज़ानो|
\v 4 ते ज़ैन पुड़ मोहर की जेई, मीं तैन केरी गिनती शुनी, कि इस्राएलेरी खानदानेरे गोत्रन मैरां अक लख चुरतैली हज़ारन पुड़ महोर की जेई|
\v 5 यहूदारे गोत्रन मैरां बहरे हज़ारन पुड़ मोहर लाई; रूबेनेरे गोतरे मैरां बहरे हज़ारन पुड़; गादेरे गोत्रे मैरां बहरे हज़ारन पुड़|
\v 6 आशेरेरे गोत्रेरे मैरां बहरे हज़ारन पुड़; नपताललेरे गोत्रे मैरां बहरे हज़ारन पुड़; मनश्शिहेरे गोत्रे मैरां बहरे हज़ारन पुड़|
\v 7 शमौनेरे गोत्रे मैरां बहरे हज़ारन पुड़; लेवेरे गोत्रे मैरां बहरे हज़ारन पुड़; इस्सकारेरे गोत्रे मैरां बहरे हज़ारन पुड़|
\v 8 ज़बूलूनेरे गोत् रेमैरां बहरे हज़ारन पुड़; यूसुफेरे गोत्रे मैरां बहरे हज़ारन पुड़ मोहर लेई जेई|
\s अक बड़ी भीड़
\p
\v 9 इसेरां पत्ती मीं नज़र की, ते हेरू, हर अक कौम, ते कुल, ते लोक ते बोली मैरां अक बड़ी भीड़, ज़ैस कोई गेनी न थू बटतो छ़ितां लिकड़ाँ लेहितां, ते अपने हथन मां खजूरेरी डैलड़ी घिनतां तखतेरे सामने गबड़रे सामनी थी खड़ी लाही|
\v 10 ते बड़े ज़ोरे सैहीं ज़ोती थी, कि मुक्तरे लेई इशे परमेशरेरू; ज़ै तखते पुड़ बिशोरोए, ते गबड़ेरू जय जयकार भोए|
\v 11 ते सारे फरिशते, तैस तखते ते बज़ुर्गाँ ते च़ेवरे जानदार च़ेवरे पासन खड़े लाए, फिरी तै तखतेरे सामने तुतेरे भारे तैस कां पे; ते परमेशरे कां मथो टेकताँ ज़ोंव, अमीन|
\v 12 इशे परमेशरेरी स्तुति, ते महिमा, ते ज्ञान, ते शुक्र ते आदर, ते समर्थ, ते शक्ति सदा बनोरी राए| आमीन|
\p
\v 13 इन गल्लन पुड़ बज़ुर्गन मैरां एके मीं सैहीं ज़ोंव; इना छ़ितां लिकड़ाँ लेइतां कौन्न? ते कोठाँ आवरेन?
\v 14 मीं तैस सैहीं ज़ोंव; हे मालिक, तूए ज़ांनतस: तैने मीं सैहीं ज़ोंव; इना तैनान, ज़ैना तैस बड़े मसीबती मैरां निसोरेन; तैनेइं अपना लिकड़ाँ गबड़ेरे लेव्हे सैहीं भोइतां छ़ितां केरर्ण|
\v 15 ऐलहेरे लेई परमेशरेरे तखतेरे सामनेन, ते तैसेरे मन्दरे मां रात दिहैड़ी तैसेरी सेवा केरतन; ते ज़ै तखते पुड़ बिशोरोए, तै तैन पुड़ अपनों तम्बू रखेलो|
\v 16 ते तैना फिरी ढ्लाउखोरे ते ट्लाइषोरे न भोल्हे: ते तैन पुड़ न धुप, न कोई गर्मी पेली|
\v 17 किजोकी गबड़ू ज़ैन तखतेरे मझ़ाटे, तैन केरी रखवाली केरेलू; ते तैन ज़िन्दरेरे पैनी कां नेल्हू, ते परमेशर तैन केरे एछ़ी केराँ सब ऐँखरू पूंछ़ेलो|
\c 8
\s सतोंव मोहर ते सोनेरू धूप दान
\p
\v 1 ते ज़ैखन तैने सतोवं मोहर खोल्ली, त सुवर्गए मां आधे घंटे तगर खामोशी राई|
\v 2 ते मीं तैन सते फरिशतन ज़ैना परमेशरेरे सामने खड़े थी, लाए, ते तैन सत नड़शीगे दिते जे|
\p
\v 3 फिरी एकी होरी फरिश्ते सुनेरू धूपदान घिनतां आव, ते कुरबाणगाह कां जेव; ते तैस बड़ो धूप दितो, कि सैभी पवित्र लोकां केरी प्रार्थनान सैहीं साथी तैस सुनेरे वेदी पुड़ ज़ै तखतेरे सामने च़ाड़े|
\v 4 ते तैस धूपेरो तू पवित्र लोकां केरी प्रार्थनान सैहीं साथी फरिश्ताँ केरे हथे सैहीं परमेशरेरे सामने पुज़ो|
\v 5 ते फरिशते धूपदान नेइतां तैस मां कुरबाणगाहरी अग्ग भरी, ते धेतली पुड़ छ़ड़ी, ते गुड़ने ते आवाज़ ते बिजली ते बुन्ज़ल भोने लाए|
\s सत नड़शिनगे
\p
\v 6 ते तैना सते फरिशते ज़ैन कां सत नड़शीनगे थी, बज़ानेरे लेई तियार भोए|
\p
\v 7 पेहिले फरिशते नड़शिनगों बज़ाव, ते लेव्हे सैहीं मिलोरी आन; ते अग्ग पैइदा भोई, ते धेरतली पुड़ शारी; ते धेरतली ट्लाइन मैरां अक हिस्सो फुकोई, ते बुट भी अक तीयाही फुकोए, ते सब नीलो घास भी फुकोव|
\p
\v 8 ते दुइयोवं फरिशते नड़शिनगों बज़ाव, मन्ना अग्गी सैहीं फुकोतू पहाड़ समुनदरे मां शारू; ते समुन्द्र अक तीहाई लेव्ह भोव|
\v 9 ते समुन्द्ररो अक तीहाई बनवरे जानवर मेरी जे, ते अक तीहाई ज़िहाज़ तुबा भोए|
\p
\v 10 ते ट्लाइयोंव फरिशते नड़शिनगो बज़ाव, ते अक बडो तारो मसालारो ज़ेरो बलतो थू, सुवर्ग एराँ ट्लाउटो, ते दरया अक तीहाई पुड़, ते पैन्न पुड़ पेव|
\v 11 ते तैस तारेरू नोंव नागदौनाए, ते अक तीहाई पैनी नागदोना ज़ेरू ट्लाइठू भोवं, ते बड़े मैंन्हू तैस पैनेरे ट्लाइठू भोंने सैहीं मेरी जे|
\p
\v 12 च़ेवरोवं फरिशते नड़शिनगो बज़ाव, ते दिहाड़ो अक तीहाई, ते चैदानारी अक तीहाई ते तारां केरी अक तीहाई पुड़ हलचल पेई, इड़ी तगर कि तैन केरो अक तीहाई आँधारो भोव ते दीहैड़री एकी तीहैई मां लो न राई, ते तैंन्च़रे राती मां भी|
\p
\v 13 ते ज़ैखन मीं हेरू, त अम्बरेरे मझ़ाटे अक उकाब उडरते ते ज़ोरे सैहीं इन ज़ोते शुनू, कि तैन ट्लाई फरिशतां केरे नड़शिनगेरे आवाज़ारे वजाही सैहीं ज़ैना बज़ाने हेजू बाकीन, धेरतली रहने बालन पुड़ हाय! हाय!हाय!
\c 9
\p
\v 1 ते ज़ैखन पन्च़ोंव फरिश्ते नड़शिनगो बज़ाव, त मीं सुवर्गएरां धेरतली पुड़ अक तारो झ़ड़तो लाव, ते तैस अथाह कुण्डेरी चाबी दिती|
\v 2 ते तैने अथाह कुण्ड खोल्लू, ते कुण्डे मैरां एकी भेठारो ज़ेरो तू निसो, ते कुण्डेरे तूए सैहीं दिहाड़ो ते हवा आँधरी भोई|
\v 3 ते तैस तूए मैरां धेरतली पुड़ टिटाँ निसाँ, ते तैन धेरतलरे बिच़ू केरी ज़ेरी ताकत दिती जेई|
\v 4 ते तैन सैहीं ज़ोंव, कि न धेरतलरे घासे, न कोंन्ची नीलारे, न कोंन्ची बुटे नुकसान पुज़ान, सिर्फ तैन मैंन्हन ज़ैन केरे कूपाए पुड़ परमेशरेरी मोहर नैइं|
\v 5 ते तैन मारनेरे लेई नैइं, पण पन्च़ महीननन तगर लोकन दुःख देंनेरो अधिकार दितो: ते तैन केरो दुःख एरो थू, ज़ैंन्च़रे बिच़ू केरे डस मारने सैहीं मैन्न भोते|
\v 6 तैन दिहाड़न मैंन्हू मौत तोपेले, ते न मैलेली; ते मरनेरी कोशीश केरेले, ते मौत तैन कैरां नशेली|
\v 7 ते तैन टिटाँ केरी शकल तैन घोड़ाँ केरी ज़ेरी थी, ते तैन केरे दोगन पुड़ मन्ना सुनेरां मुकटाँ थी; ते तैन कैरां आशी मैंन्हू कैरां ज़ेरां थी|
\v 8 ते तैन केरे बाल कौन्शाँ केरे ज़ेरे, ते दंत शेरां केरे ज़ेरे थी|
\v 9 ते तैने लूहेरी ज़ेरी झीलम लवरी थी, ते तैनेरे फंगां केरी आवाज़ एरही थी ज़ैंन्च़रे रथाँ केरी ते लड़ैई मां दौड़ते बड़े घोड़ाँ केरी|
\v 10 ते तैन कैरां पूछ़ड़ाँ बिच़ू केरां ज़ेरां थी, ते तैन मां डस थू, ते तैन पन्च़ महीन्न तगर मैंन्हन दुःख पुज़ांनेरी तातक थी, तै तैन केरे पूछ़ड़न मां थी|
\v 11 अथाह कुण्डेरे दूते तैन पुड़ बादशाह थू, तैसेरू नोंव इब्रानी मां अबधोन, ते यूनैनी मां अपुल्लहोन ए|
\p
\v 12 पेहिली आफत बीती जेई, हेरा इठां पत्ती दुइयोंव आफत भोंने बालीए|
\p
\v 13 ते ज़ैखन शेइोवं फरिशते नड़शिनगो बज़व ते ज़ै कुरबाणगाह परमेशरेरे सामने, तैसेरे शिनगन मैरां एरी आबाज़ शुनी|
\v 14 मन्ना शेइयोंव फरिशते ज़ैस कां नड़शिनगो थू ज़ोंने लवरोए कि तैन च़ेवर फरिशतन ज़ैना बडे दरया ए फुराते काँ बन्दोरोए, खोल्ल|
\v 15 ते तैना च़ेवरे दूत खोल्लोरे थी ज़ैना तैस घेड़ी, ते दिहाड़े, ते महीने, ते सालेरे लेई मैंन्हू केरे अक तीहाई मारने सैहीं कीयोरे थी|
\v 16 ते फेवजी केरे सवाराँ केरी गीनती बी करोड़ थी शुनी|
\v 17 ते मीं इस दरशने मां घोड़े ते तैन केरे एरे सवार लेइहोए, ज़ैन केरी झ़िल्लमा अग्ग, ते सुनबल, ते घन्धकेरी ज़ेरी थी, ते तैन घोड़ाँ केरी करोड़ी शेराँ केरे करोड़ी केरी ज़ेरी थी: ते तैन केरे ऐशेराँ अग्ग, ते तू ते घन्धक निसती थी|
\v 18 इन ट्लाइे आफतन मैरां; मतलब अग्ग, ते तू, ते घन्धके सैहीं ज़ैसेरे ऐशी मैरां निसती थी; मैंन्हू केरे ट्लाई हीस्से मेरी जे|
\v 19 किजोकी तैन घोड़ाँ केरी ताकत तैन केरे ऐशी, ते तैन केरे पुछ़ड़ाँ सप्पां केरां ज़ेरां थी, ते तैन केरे पूछ़ड़ां केरी करोड़ी थी, ते तैने सैहीं तैना दुःख भी पुज़ाते थी|
\v 20 ते होरे मैंन्हन ज़ैना तैन आफतन सैहीं न थी मर्रे, ते अपने हथां केरे क्म्मन सैहीं मन न फीराव, दुष्टातमां केरी, ते सुन्ने, ते पितल, ते घोड़,ते कैड़ू केरी मूरतन केरी पूज़ा न केरन, ज़ैना न लहन, न शुन्न, न च़ेली बटन|
\v 21 ते ज़ैना खून, ते टूनो, ते ज़नाह, ते च़ोरी, तैनेई कीयोरी थी, तैन कैरां मन न फिराव|
\c 10
\s फरिश्ते ते निकड़ी किताब
\p
\v 1 फिरी मीं अक होरो ताकतबर फरिश्तो बिदलार पलेटतां सुवर्ग एराँ लाव, तैसेरे दोगे पुड़ धुनक थी: ते तैसेरू आशी दिहाड़ेरू ज़ेरू ते तैसेरे पाव अग्गारे खमबेरे ज़ेरे थी|
\v 2 ते तैसेरे हथे मां अक निकड़ी किताब खोलोरी थी; तैने अपनों देहिनो पाव समुन्द्रे पुड़ रखो, ते खिशड़ो धेरतली पुड़ रखो|
\v 3 ते बड़े ज़ोरे सैहीं तैन चिन्ड मारी, ज़ैंन्च़रे शेर गर्ज़ते; ते ज़ैखन तैने ज़ोरे सैहीं चीन्ड मारी गर्ज़ने सैहीं आवाज़ शुनोई|
\v 4 ते ज़ैखन सतोंव गर्ज़नेरी आवाज़ शुनोई, त आंव लिखने बालो थू, ते मीं सुवर्गेरां ई आवाज़ शुनी, कि ज़ैना गल्लां गरज़नेरी शूनोरिन, तैन छ़ेपोरी रख, ते न लिख|
\v 5 ते ज़ै फरिशतो मीं समुन्द्र ते धेरतली पुड़ खड़ो लावरो थू; तैने अपनों देहिनो हथ सुवर्गेरे पासे उठव|
\v 6 ते ज़ै सदा ज़ींतो रालो, ते ज़ैने सुवर्ग ते ज़ैन चिछ तैस मांए, ते धरतली ते ज़ैन किछ तैस पुड़े, ते समुन्द्र ते ज़ैन किछ तैस मांए बनारूए, तैसेरी कसम खेइतां ज़ोंव, हुनी त होरी ठाड न भोल्ही|
\v 7 बल्कि सते सुवर्ग दूताँ केरे आवाज़ देंनेरे दिहाड़न मां ज़ैखन तै नड़शिनगो बज़ाने बाले भोले, त परमेशरेरो छ़पोरे, मतलब तैस सूसमाचारेरे मुताबिक ज़ै तैने अपने दास नेबन दितो पूरो भोल्हो|
\v 8 ते ज़ैस आवाज़ केरने बाले सुवर्गेराँ ज़ोते शुनोरो थू, तै फिरी मीं सैहीं साथी गल्लां केरने लाव; कि गा, ज़ै फरिशतो समुन्द्र ते धेरतली पुड़ खड़ोए, तैसेरे हथे मैरां खुलोरी किताब नेई|
\v 9 ते मीं फरिशते कां गेइतां ज़ोंव, ई निकड़ी किताब मीं दे; ते तैने मीं सैहीं ज़ोंव खा, ते ई तेरे पेटे ट्लाइठी त केरेली, पण तेरे ऐशी मैछ़ी कैरां भी मिठी लगेली|
\v 10 ते मीं तै निकड़ी किताब तैस फरिशतेरे कैरां नेइतां खाई, तै मेरे ऐशी मां मैछ़ेरी ज़ेरी मिठी लग्गी, पण ज़ैखन मीं तै खाई, ते तैस सैहीं मेरू पेट ट्लाइठू भोंव|
\v 11 तैखन मीं सैहीं इन ज़ोंव, कि तीं बड़े लोकन, ते कौमन, ते बोलन, ते बादशाहन पुड़, फिरी भविष्वाणी केरनी भोल्ही|
\c 11
\s दुइये गवाह
\p
\v 1 ते मीं सोटेरू ज़ेरू अक कैड़ोंव दितू, ते केंन्चे ज़ोंव; उठ परमेशरेरे मन्देर ते कुरबाणगाह, ते तैस मां भजन केरने बालन नाप|
\v 2 ते मन्दरेरे बेइर अंगने शार; तैस न नाप, किजोकी तैन होरी कौमां केरे लेई दितोरूए, ते तै पवित्र नगरे बतैल्ही महीन्न तगर तुबा केरे|
\v 3 ते आंव अपने दुइये गुवाहन ई आधीकार देहिलो, कि टाट पलेटतां अक हज़ार दुइय शौ शठ दिहाड़न तगर भविष्वाणी केरन|
\p
\v 4 इन तैना ज़ैतूनेरे बूटन, ते दुइय दीवटन ज़ैना धेरतलरे पभुेरे सामने खड़े रहतन|
\v 5 ते अगर कोई तैन नुकसान पुज़ानो चाहे, त तैन केरे ऐशी मैरां अग्ग निसतां तैन केरे दुशमन भस्म केरतीए, ते अगर कोई तैन नुकसान पुज़ानो चाहे, त ज़रूर इसे तरीके सैहीं मारे गाले|
\v 6 तैन अधीकारे, कि अम्बरे बन्द केरन, कि तैन केरे भविष्यदूवैनेरे दिहाड़न मां झ़ैड़ी न भोए, ते तैन सैभी पैनी पुड़ अधीकारे, कि तैस लेव्ह बनान, ते ज़ैखन चान धेरतली पुड़ हर किसमेरी आफत आन्न|
\v 7 ते ज़ैखन तैना अपनी गुवाही देले, त तैए हेवान ज़ै अथाह कुण्डे मैरां निसेलो, तैन सैहीं लेड़तां तैन ज़ींतेलो ते मारेलो|
\v 8 ते तैन केरी लाशाँ तैस बड़े नगरेरे चौके मां रैली, ज़ैन आत्मिक तोरे पुड़ सदोम ते मिसरे, ज़ैड़ी तैन केरो प्रभु भी सलीबी पुड़ च़ाड़ोरो थू|
\v 9 ते सब लोकेईं, ते कुलेईं, ते बोली, ते कौमन मैरां लोक तैन केरी लाशाँ सड़े ट्लाई दिहाड़न तगर हेरते राले, ते तैन केरी लाशन कबरी मां रखने न देले|
\v 10 ते धेरतलरे रहने बाले, तैन केरे मारने सैहीं खुश ते मघन भोल्हे, ते तैन केरे हेरने बालन पुड़ बड़ो डर भोल्हो|
\v 11 ते सड़े ट्लाई दिहैड़ना पत्ती परमेशरेरे तरफां ज़िन्दगरी आत्मा तैस मां जेई, ते तै अपने पवन पुड़ खड़ो भोव|
\v 12 ते तैन स्वर्गेराँ अक बड़ी आवाज़ शुनोई, कि इड़ी बा एई; इन शुन्तां बिदलारी पुड़ सूवार भोइतां अपने दुशमन्न हेरते हेरते सुवर्गे पुड़ च़ैड़ी जेव|
\v 13 फिरी तैसे घेड़ी अक बड़ो भुन्ज़ल आव, ते नगरेरो दशोवं हिसो झ़ड़ो; ते तैस भुन्ज़ले सैहीं सत हज़ा मैंन्हू मरे, ते होरे डरे, ते स्वर्गेरे परमेशरेरी महिमा केरी|
\p
\v 14 दुइयोंव आफत भीती जेई, हेरा, ट्लाइयोंव आफत एजने बालीए|
\s सातोंव नड़शिनगो
\p
\v 15 ते ज़ैखन सतोवं दूते नड़शिन्गो बज़व, त स्वर्गे मैरां इस बारेरी बड़ी बड़ी आवाज़ भोंने लाई कि दुनयारी बादशाही इशे प्रभुएरीए, ते तैसेरे मसीहेरू भोई जेव|
\v 16 ते तै सदा बादशाही केरेलो, ते चोब्ही बज़ुर्ग ज़ैना परमेशरेरे सामने अपने अपने तखते पुड़ बिशोरे थी, परमेशरे कां मथो टेकतां|
\v 17 इन ज़ोंने लाए, कि हे सर्वशखतीमान प्रभु परमेशर, ज़ै आए, ते ज़ै थू, अस तेरू शुक्र केरतम, कि तू अपने बड़े बडन कम्मन मां बादशाही की|
\v 18 ते होरी कोमेई क्रोध कीयो, ते तेरे प्रकोप आव ते तै बेलो एजी अवरोए, मर्रां केरी आदालत की गाए, ते तेरे दास नेबी ते पवित्र लोकन ते तैन निकड़े बडन ज़ैना तेरे नोंवें कैरां डरतन, बदलो दितो गहलो, ते धेरतरे बिगाड़ने बाले नाश कीये गहन|
\p
\v 19 ते परमेशरेरू ज़ैन मन्दर स्वर्गे मांए, तैन खोल्लू जेव, ते तैसेरे मन्दरे मां सन्दूक लेइहोंव, ते बिजली ते आवाज़ ते गुड़ने ते भुन्ज़ल भोए, ते बड़ी बड़ी आन पेई|
\c 12
\s कौन्श ते अजगर
\p
\v 1 फिरी स्वर्गे मां अक बड़ो निशान दितो, मतलब अक कौंन्श ज़ैसाँ दिहाड़ो पलैटोरो थू, ते चाँदनी तैसेरे पवन हठ थी, ते तैसेरे दोगे पुड़ बहरे ताराँ केरू मुकट थूँ|
\v 2 ते तै दो ज़ींती भोई, ते चिन्डाँ मारती थी; किजोकी तैस बचो ज़ांनेरी तकालीफ थी|
\v 3 ते अक होरो निशान स्वर्गे मां लेइहोवं, ते हेरा; अक बड़ो लाल अंजीर थू ज़ैसेरी सत करोड़ी ते दश शिन्गाँ थी, ते तैसेरे दोगन पुड़ सत राज़ मुकट थीं|
\v 4 ते तैसेरे पुछ़ड़े अम्बरेरे ताराँ केरी अक तीहाई धेरतली पुड़ आनी, ते तै अजगर तैस कौंन्शरे सामने ज़ै दोज़ींती थी, खड़ो भोंव, कि ज़ैखन तै बचो ज़ाए तैसेरे बच्चे खाए|
\v 5 ते तैसां मठ्ठू ज़ाऊँ ज़ैन लूहेरे डंडे सैहीं कौमन पुड़ हकोमत केरेने पुड़ थूं| ते तैसेरो बच्चो परमेशरेरे तखते तगर पुज़व|
\v 6 ते ई कौंन्श जंले जो नश्शी, ज़ैड़ी परमेशरेरे तरफाँ तैसेरे लेई अक ठार तियार कोयोरी थी, कि तैड़ी तै अक हज़ार दुइय शऔ शठ दिहाड़न तगर पाली गाए|
\p
\v 7 फिरी स्वर्गे पुड़ लड़ाई भोई, मीकाईल ते तैसेरे फरिशते अज़गरे सैहीं लड़ने निस्से, ते अजगर ते तैसेरे दूतन सैहीं लड़े|
\v 8 पण ज़ींती न बटे, ते स्वर्गे मां तैन केरे लेई फिरी ठार न राई|
\v 9 ते तै बडो अज़गर मतलब पूरानो सप, ज़ै इब्लीस ते शैताने, ते सारे संसारेरो भटकाने बालोए, धेरतलीपु ड़ झ़ड़ो; ते तैसेरे दूत तैस सैहीं साथी झ़ड़े|
\v 10 फिरी मीं स्वर्गेराँ ई बड़ो शब्द एइतो शुनो, कि हुनी परमेशरेरी मुक्ति, ते शक्ति, ते बादशाई, ते तैसेरे मसीहेरो आधीकार बांदो भोव; किजोकी इशे ढ्लाहन दोष लाने बालो, ज़ै रात दिहैड़ी इशे परमेशरेरे सामने तैन पुड़ दोष लातो थू|
\v 11 ते तै गबड़ेरे लेव्हेरे वजाही सैहीं, ते अपने गुवाही एरे वचनेरे व्जाही सैहीं, तैस पुड़ ज़ींते, ते तैनेईं अपने प्राण ट्लारे न समझ़े, इड़ी तगर की मौत भी झ़ैल्ली|
\v 12 ऐलहेरे लेई, हे आसमानव, ते तैन मां रहने बालव मगन भोथ; हे धेरतली, ते समुन्द्र, तुसन पुड़ अफसोस ! किजोकी शैतान बड़े क्रोधे सैहीं तुस्न कां एजने बालोए, किजोकी तै ज़ानते, कि तैसेरो थोड़ो बेलो रवरोए|
\p
\v 13 ते ज़ैखन अजगरे हेरू, कि आंव धेरतली पुड़ शारोई, त तैस कौंन्शी ज़ै मठ्ठू ज़ाती थी, सताई|
\v 14 ते तैस कौंन्शी बडे उकाबेरां फंगाँ दिताँ, कि सपेकैरां उडरताँ जंगले मां तैस ठैरी पुज़ी, ज़ैड़ी तै एकी वखते, ते वखतन, ते अधे वखते तगर पाली गाहे|
\v 15 ते सप्पे तैस कौंन्शी पत्ती अपने ऐशी सैहीं दरयारू ज़ेरू पानी शारू, कि तैस इस दरयाए सैहीं रूड़ए|
\v 16 पण धेरतलां तैस कौंन्शरी मद्द की, ते अपनू आशी खोल्लताँ तैस दरयाए ज़ै अजगरे अपने ऐशी सैहीं रूड़ारी थी, पीय|
\v 17 ते अजगर कौंन्शी जो सेरकोव, ते तैसेरी बाकी आवलाध ज़ै परमेशररे हुकमन मन्नतीए, ते यीशु एरी गुवाही देने पुड़ मज़बूते, लड़नी जेव|
\v 18 ते तै समुन्द्रेरे रेती पुड़ खड़ो भोव|
\c 13
\s दूइय जानदार
\p
\v 1 ते मीं अक जनवर समुन्द्रे मैरां निसतो लाव, ज़ैसेरां दश शिनगाँ ते सत करोड़ी थी; तैने शिन्गन पुड़ दश राजमुकट ते तैसेरे दोगन पुड़ परमेशरेरी निन्दारां नोंवां लिखोरू थीयां|
\v 2 ते ज़ै हेवान मीं लाव, तै ड्लागेरो ज़ेरो थू; ते तैसेरे पाव इछ़ेरे ज़ेरे थी; ते तैने अजगरे अपनी शेक्ति, ते अपने तखते, ते बड़ो अधीकार तैस दितो|
\v 3 ते मीं तैसेरे करोड़न मैरां एकी पुड़ अक एरो ज़खम हेरो, मन्ना तै मरने पुड़े; फिरी तैसेरो प्राण तैस ज़खमे कैरां रोड़ो भोव, ते सारे धेरतलरे लोक तैस हेवाने पत्ती हेरान भोइतां च़ल्ले|
\v 4 ते तैनेइं अजगरेरी पूज़ा की, किजोकी तैने हेवाने अपनों अधीकार दितोरो थू ते इन ज़ोइतां कि, इस हेवानंनेरो ज़ेरो कौने|
\p
\v 5 कौन तैस सैहीं लेड़ी बटते ते बड़ी गल्ल ज़ोने; ते निन्दा केरनेरे लेई तैने तैस अक आशी दितू, ते तैस बेतैली महीन्न तगर कम्म केरनेरो अधिकार दितो जेव|
\v 6 ते तैने परमेशरेरी निन्दा केरनेरे लेई आशी खोल्लू, कि तैसेरे नोंवें, ते तैसेरे तम्बू मतलब सुवर्गेरे रहने बालाँ केरी निन्दा केरे|
\v 7 ते तैस ई अधीकार दितो जेव, कि पवित्र लोकन सैहीं लड़े, ते तैन कैरां ज़ींते, ते तैस सैहीं हर कुल, ते लोक, ते बोली, ते कोमी पुड़ अधीकार दितो जेव|
\v 8 ते धेरतलरे तैना सब रहने बाले ज़ैन केराँ नोंवां तैस गबड़ेरे ज़िन्दगरे किताबी मां नैइं लिखोराँ, ज़ैना संसार बनानेरे बेले कैरां मारे जे तैस हेवानेरी पूज़ा केरेले|
\v 9 ज़ैन केरे कन भोंण तैना शुन्न|
\p
\v 10 ज़ैना कैद भोंनेन, तैना कैद भोल्हे, ज़ैना तलवारी सैहीं मरेलो, ज़रूरीए तै तलवारी सैहीं मरेलो, पवित्र लोकां केरी सबर ते विशवास इसे मां ए|
\p
\v 11 फिरी मीं अक होरो हेवान धेरतली पुड़ाँ निसतो लाव, तैसेरे गबड़रे ज़ेराँ दुइय शिनगां थी, ते तै अज़गरेरो ज़ेरो ज़ोतो थू|
\v 12 ते ई तैस पेहिले हेवानेरो सारो अधीकार तैसेरे सामने कम्मे मां आनतो थू, ते धेरतली ते तैसेरे सब रहने बालन सैहीं तैस पेहीले हेवानेरो ज़खम ठीक भोवरो थू, पूज़ा केरतो थू|
\v 13 ते तै बड़े बड़े निशान हीरातो थू, इड़ी तगर कि मैंन्हू केरे सामने स्वर्गेराँ धेरतली पुड़ अग्ग भेझ़तो थू|
\v 14 ते तैन निशाना केरे वजाही सैहीं ज़ैना तैस हेवानेरे सामने हिरानेरो अधीकार तैस दितोरो थू, कि धेरतलरे रहने बालन सैहीं ज़ोतो थू, कि ज़ैस हेवाने तलवार लगोरी थी, तै ज़ींतो भोवरोए, तैसेरी मूती बनाथ|
\v 15 ते तैस हेवानेरी मूरती मां आत्मा छ़डनेरो अधीकार दितोरो थू; ते ज़ेतरे लोक तैस हेवानेरी पूज़ा केरन, तैन माराए|
\v 16 ते तैने निकड़े, बडे, दवलतमंद, गरीब, आज़ाद, गुलाम सब देहिने हथे या तैन केरे कुपाए पुड़ अक अक मोहर लाई|
\v 17 कि तैसेरे इलावा ज़ैस पुड़ छाप मतलब तैस हेवानेरू नोंव या तैस नोंवेरो अंक भोए, ते कोई लेन देंन न केरी बटे|
\v 18 ज्ञान इसे मां ए, ज़ैस अक्ल भोए, तै इस हेवानेरो अंक जमा केरे, किजोकी मैंन्हेरो अंके, ते तैसेरो अंक षासौ छाटे|
\c 14
\s गबड़ू ते तैसेरे लोक
\p
\v 1 फिरी मीं नज़र की, ते लाव, तैन गबड़ू सीय्योन पहाड़े पुड़ खड़ू, ते तैस सैहीं साथी अक लख चुरतैली हज़ार मैंन्हुन, ज़ैन केरे कूपाए पुड़ तैसेरू ते तैसेरे बाजेरू नोंव लिखोरूए|
\v 2 ते स्वर्गेराँ एरी आवाज़ शूनोई, ज़ै बड़े पैनेरी ते बड़े गुड़नेरी ज़ेरी आवाज़ थी, ते ज़ै आवाज़ मीं शुनी; तै एरी ; मन्ना बरबत बाज़ाने बालो बज़ातो भोए|
\v 3 ते तै तखतेरे सामने ते चेवरे जानदारन ते बज़ुरगाँ केरे सामने मन्ना, इन नोंवू गीत ज़ोंने लवरे थी, ते तैन अक लख चुरतैली हज़ार मैंन्हू केरे इलावा धेरतली पीड़ाँ घिनोरे थी, कोई तैन केरे इलावा गीत न शिखी बटतो थू|
\v 4 इना तैन्न, ज़ैना कौंन्शन सैहीं गंदे नैइं भोवरे, पण कुवारेन: इना तैन्न, ज़ैना गबड़े पत्ती च़ल्लतन, इना त परमेशरेरे लेई पेहिले फल भोंनेरे लेई मैंन्हन मैरां घिने जेवरेन|
\v 5 ते तैन केरे ऐशराँ कधी झूठ न निसोरू, ते बे इलज़ामन|
\s ट्लाई फरिश्ते
\p
\v 6 फिरी मीं अक होरो फरिशतो अम्ब्रेरे मझ़ाटे उडरतो लाव ज़ैस कां धेरतली पुड़ रहने बालां केरी हर अक कौम ते कुल, ते बोली, ते लोकन शुनानेरे लेई सनातन सूसमाचार थू|
\v 7 ते तैने बड़े ज़ोरे सैहीं ज़ोंव, परमेशरे कैरां डरा; ते तैसेरी बडयाई केरा; किजोकी तैसेरो इन्साफ केरनेरो बेलो पुजोरोए, ते तैरू भजन केरा, ज़ैने स्वर्ग ते धेरतली ते समुन्द्र ते पैनेरे नाग बनवरेन|
\v 8 फिरी इसेरां पत्ती अक होरो फरिशतो इन ज़ोतो आव, कि झ़ड़ू, तैन बाबूल नगर झ़ड़ू ज़ैने अपने ज़नाहेरे गेंदी श्राबी सैहीं कौमन पीयाई|
\p
\v 9 फिरी इनकेरां पत्ती अक होरो फरिशतो बड़े आवाज़ी सैहीं इन ज़ोतो आव, कि ज़ै कोई इस हेवाने ते तैसेरी मूरतरी पूज़ा केरे, ते अपने कुपाए या अपने हथे पुड़ तैसेरी छाप लाए|
\v 10 त तै परमेशरेरो परकोपेरी तै खालस मैह ज़ै तैसेरे सरकारे कटोरे मां छ़ड़ोरीए, पीलो ते पवित्र फरिशताँ केरे सामने, ते गबड़ेरे सामने अग्ग ते गन्धकेरे दुखे मां छ़डेलो|
\v 11 ते तैन केरे दुखेरो तू सदा उठतो रहलो, ते ज़ै तैस हेवाने ते तैसेरे मूरतरी पूज़ा केरते, ते ज़ै तैसेरे नोंवेरी छाप नेते, तैन रात दिहैड़ी चैन न मैलेली|
\p
\v 12 पवित्र लोकां केरू सबर इसे मांए, ज़ै परमेशरेरे हुकमन मन्नते, ते यीशु पुड़ विशवास रखतन|
\p
\v 13 ते मीं स्वर्गेराँ ई आवाज़ शुनी, कि लिख; ज़ैना मुड़दे प्रभु मां मरतन, तैना मुबारकन, आत्मा ज़ोते, हां किजोकी तैना अपने मेहनती कैरां आराम हसल केरेले, ते तैन केरां कम्मां तैन सैहीं साथी भोतन|
\s कटाई
\p
\v 14 ते मीं नज़र की, ते हेरू, अक उज़ली बिदलारे, ते तैस बिदलारी पुड़ मैंन्हेरू मठ्ठेरो ज़ेरो कोई बिशोरोए, ज़ैसेरे दोगे पुड़ सुनेरू मुकट ते हथे मां तिखी ड्लातीए|
\v 15 फिरी अक होरो फरिशते मन्दरे मैरां निसतां,तैस सैहीं ज़ै बिदलारी पुड़ बिशोरो थू, बड़े ज़ोरे सैहीं ज़ोंव, कि अपनी ड्लाती च़ल्ला ते किजोकी कटनेरो बेलो आवरोए|
\v 16 ते ज़ै बिदलारी पुड़ बिशोरो थू, तैने धेरतली पुड़ अपनी ड्लाती लाई, ते धेरतलरी फसल केटोई|
\p
\v 17 फिरी एकी होरो फरिशतो तैस मन्दिरे मैरां निसो, ज़ै स्वर्ग मांए, ते तैस कां भी तिखी ड्लाती थी|
\v 18 फिरी एकी होरे फिशते ज़ैस अग्गी पुड़ आधीकार थू, कुरबैनारे ठैरारां निसो, ते ज़ैस कां तिखी ड्लाती थी, तैस सैहीं ज़ोरे सैहीं ज़ोंव; अपने तिखे ड्लाऐइती लेइतां धेरतलरी दाछ़ कटी; किजोकी तैसेरी दाछ़ पकोरीए|
\v 19 ते तैस फरिशते धेरतली पुड़ अपनी ड्लाती रखी, ते धेरतलरे दाछ़ारे फल केटतां, अपने परमेशरेरे परकूपेरे बड़े रसेरे कुण्ड मां छ़डी|
\v 20 ते नगरेरे बेइर तैस रसेरे कुण्डे मां दाछ़ ड्लाएन्च़ी, ते रस कुण्ड मैरां एतरो लेव्ह निसो कि घोड़ाँ केरे लगामी तगर मुज़ो, ते शौ कोस तगर रूड़ो|
\c 15
\s आखरी विपेतन सैहीं साथी फरिश्ते
\p
\v 1 फिरी मीं स्वर्गे मां अक बडो ते अडंगो निशान लाव, मतलब सत फरिशते ज़ैन कां सते आखरी आफतां थी, किजोकी तैन केरे भोने पुड़ परमेशरेरो परकोपेरो अखरे|
\p
\v 2 ते मीं अग्गी सैहीं मिलोरोए शींशेलो एरो ज़ेरो समुन्द्र लाव, ते ज़ै तैस हेवाने पुड़, ते तैसेरी मूरती पुड़, ते तैसेरे नोंवेरो अंके पुड़ ज़ींतोरो थू, तैन तैस शीशेरे समुन्द्रे नेड़े परमेशरेरे बरबे घिनतां खड़े लाए|
\v 3 ते तै परमेशरेरे दास मूसेरू गीत, ते गबड़ेरू गीत ज़ोते थी, कि हे सर्बशखमान प्रभु परमेशर, तेरां कम्मां, बड़ाँ बडन, हे युगे युगेरी बादशाही, तेरी चाल ठीक ते सच़ीए|
\v 4 हे प्रभु, कौन तीं कैरां डरेलो ते तेरे नोंवेंरी महिमा न केरेलो? किजोकी तू सिर्फ तू ए पवित्रस, ते सैरी कौमां तीं कां एइताँ तेरे सामने मथो टेकेली, किजोकी तेरे इन्साफेरू कम्म बांदू भोवरूए|
\p
\v 5 ते इठां पत्ती मीं लाव, कि स्वर्गे मां गुवैईअरो तम्बू खोल्लो जेव|
\v 6 ते तैना सत्ते फरिशते ज़ैन कां सत्ते आफतां थी, साफ ते चमकती मणि लेइतां छैती पुड़ सुनेरो कपड़ो बेंदधताँ मन्दरे मैरां निस्सो|
\v 7 ते तैन च़ेवरे जानदरन मैरां एके सत्ते फरिशतन परमेशरेरे, ज़ै सदा ज़ींतोए, प्रकोपे सैहीं भरोरे सत सुनोरे कटोरे दिते|
\v 8 ते परमेशरेरी महिमा, ते तैसेरे समर्थेरे वजाही सैहीं मन्दर तूए सैहीं भेरोव ते ज़ैखन तगर तैन सत्ते फरिशतेईं सते आफतां खतम केरी, तैखन तगर कोई मन्दरे मां न गेई बटे|
\c 16
\s परमेशरे सरकारे सत कटोरे
\p
\v 1 फिरी मीं मन्दरे मां कोई ज़ोरे सैहीं तैन सत फरिशतन सैहीं ज़ोतो शुनो कि गाथ, परमेशरेरे परकोपेरे सते कटोरे धेरतली पुड़ उलटाथ|
\p
\v 2 ते पेहिले गेहितां अपनों कटोरे धेरतली पुड़ उलटव| ते तैन मैंन्हू केरे ज़ैन पुड़ हेवानेरी छाप थी, ते ज़ैना तैसेरी मूरतरी पूज़ा केरते थी, एकी किसमेरो बुरो ते दुःख देंने बालो फोड़ो निस्सो|
\p
\v 3 ते दुइयोंवे अपनों कटोरो समुन्दरे पुड़ उलटव, ते तै फटरां केरे लेव्हेरो ज़ेरो बनो, ते समुन्दरे मां हर कोई जानदार मरो|
\p
\v 4 ते ट्लाइयोंवे अपनों कटोरो दरयान्न, ते पैनेरे नागन पुड़ उलटव, ते तै लेव्ह बन्नो|
\v 5 ते मीं पैनेरे फरिशते कैरां इन ज़ोते शुनू, कि हे पवित्र, ज़ै आए, ते ज़ै थू, तू इन्साफ केरने बालोस ते तीं ई इन्साफ कीयो|
\p
\v 6 किजोकी तैनेईं पवित्र लोकन, ते नेबी केरो लेव्ह बगावरो थू, ते तीं तैन लेव्ह पीयौव; किजोकी तैना इस काबलन|
\v 7 फिरी मीं कुरबाण गाह कैरां ई आवाज़ शुनी, कि हां सर्वश्खितिमान प्रभु परमेशर, तेरे फेसले ठीक ते सच़ेन|
\p
\v 8 ते च़ेवरोंवे अपनों कटोरो दिहाड़े पुड़ उलटव, ते तैस मैंन्हन अग्गी सैहीं फुकनेरो अधीकार दितो जेव|
\v 9 ते मैंन्हू बड़े सेके सैहीं फुकोए, ते परमेशरेरे नोंवेंरी ज़ैस इन आफतन पुड़ आधीकारे, निन्दा की ते तैसेरी महिमा केरनेरे लेई मन न फिरव|
\p
\v 10 ते पंच़ोवें अपनों कटोरो तैस हेवानेरे तखते पुड़ उलटव ते तैसेरी बैदशाही पुड़ आंध्ररू भोवं; ते लोक दुखे सैहीं मरे ते अपनी अपनी ज़िब च़ापने लाए|
\v 11 ते अपने दुखे ते फोड़ाँ केरे वजाही सैहीं स्वर्गेरे परमेशरेरी निन्दा की; ते अपने अपने कम्मन सैहीं मन न फिरव|
\p
\v 12 ते शेइयोंव फरिशते अपनो कटोरो बडे दरया फुराते पुड़ उलटव ते तैसेरू पानी शुकी जेव कि पूर्वेरे पासेरे बादशाहां केरे लेई बत तियार भोईं|
\v 13 ते मीं तैस अजगरेरे ऐशी सैहीं, ते तैस हेवानेरे ऐशी सैहीं ते तैस नेबेरे ऐशी मैरां ट्लाई दुष्ट आत्मान भी मैन्डू केरे रूपे मां निस्ते लाए|
\v 14 ई निशान हिराने बाली दुष्ट आत्माए, ज़ै सारे संसारेरे बादशान कैरां निसतां ऐलहेरे लेई गातीए, कि तैन सर्वशखतीमान परमेशरे कैरां बडे दिहैड़रे केरे लेई अकोठे केरन|
\v 15 हेर, आंव च़ोरेरो ज़ेरो एजताई; मुबारिके तै, ज़ै बीझ़ो रहते, ते अपने लिकड़न सुमालते, कि नग्गो न फिरे, ते लोक तैसेरू नग्गू पण न लान|
\v 16 ते तैनेइं तैना तैस ठैरी अकोठे कीये, ज़ै इबरानी मां हर-मगिदोने|
\p
\v 17 ते सतोवं ए अपनों कटोरो हवाई पुड़ उलटव, ते मन्दरेरे तखते पुड़ां ई बड़ी आवाज़ शुनोई, कि भोई जेव|
\v 18 फिरी बिजली, ते आवाज़, ते गुड़ने, ते अक एतरो बडो भुन्ज़ल भोव, कि ज़ैइसेरे मैंन्हू इस धेरतलीपु ड़ पैइदा भोवरेन, तेइसेरो अज़ तगर एरो भुन्ज़ल कधी नैइं भोवरो|
\v 19 ते तैस बड़े नगरेरे ट्लाई टुकड़े भोए, ते कौमां कौमां केरे लोक केरे नगर झ़ड़े, ते बडे बाबुलेरी याद परमेशरे कान भोई, कि तै अपने क्रोधेरी मां तैस पीयाई|
\v 20 ते हर अक टैपू अपनी टैरारां घिशको; ते पहाड़ां केरो पत्तो न लग्गो|
\v 21 ते अम्ब्रेरां मैंन्हन पुड़ मन मन अहन पेई, ते ऐलहेरे लेई कि ई आफत बड़ी भारी थी, लोकेइं आनारी आफतरे वजाही सैहीं परमेशरेरी निन्दा की|
\c 17
\s बडी वेशया
\p
\v 1 ते ज़ैन सत फरिशतन कां तैना सत कटोरे थी, तैन मैरां एइतां एके मीं सैहीं ज़ोंव कि इरां एई, आंव तीं तैस बड़े वेश्यारी सज़ा हराताई, ज़ै बड़े पैन्न पुड़ बिशोरीए|
\v 2 ज़ैस सैहीं धेरतलरे बादशाहेइ ज़नाह कीयो, ते धेरतली पुड़ रहने बाले तैसेरे ज़नाहेरे शराबी सैहीं मसत भोवरे थी|
\v 3 तैखन तैना आंव आत्मां मां जंगले मां घिनतां जेव, ते मीं किरिमजी हेवाने पुड़ ज़ै निन्दारे नोंवन सैहीं छापरो थू, ते ज़ैसेरी सत करोड़ी ते दश शिंगाँ थी, अक कौंन्श बिशोरी लाई|
\v 4 ई कौंन्श बैंजनी, ते किरिमजी, लिकड़ां लाती थी, ते सुनेरे ते कीमती मेनी ते मोतन सैहीं सज़ोरी थी, ते तैस सैहीं साथी, ते तैसेरे हथे मां अक सुनेरो कटोरो थू ज़ै गेंदी चीज़न सैहीं तैस ज़नाहेरी गेंगी चीज़न सैहीं भ्रोरो थू|
\v 5 ते तैसेरे कुपाए पुड़ इन नोंव लिखोरू थू, भेद-बड़ो धेरतलरी वेश्यान ते गेंदी चीज़ाँ केरी अम्मा|
\v 6 ते मीं तै कौंन्श पवित्र लोकां केरो लेव्ह ते यीशु एरे गुवाहां केरो व्ह पीने सैहीं मसत लेइतां हेरू ते तैस लेइतां हेरान भोव|
\p
\v 7 तैने फरिशते मीं ज़ोंव; तू किजो हेरान भोव? आंव इस कौंन्शी, ते तैस हेवानेरो, ज़ैस पुड़ तै सुवारे, ते ज़ैसेरी सत करोड़ी ते दश शिनगन, तीं सैहीं भेद ज़ोताई|
\v 8 ज़ै हेवान तीं लाव, ई पेहिलो थू, पण हुनी न भोई बटे, ते अथाह कुंडेरां निसताँ विनाशे मां जेव, ते धेरतलरे रहने बाले ज़ैन केरां नोंवां संसार बनानेरे बेले ज़िन्दगरे किताबी मां लिखोराँ नैइं, इस हेवानेरी ई हालत हेरतां, कि पेहिली थी, ते हुनी नैइं; ते फिरी एजेलो, हेरान भोल्हो|
\v 9 तैस अकलारे लेई ज़ैस मां ज्ञान ए, ई ए मोकोए, तैना सत पहाड़न, ज़ैन पुड़ तै कौंन्श बिशोरीए|
\v 10 ते तैना सत बादशाह भी आन, पंन्च़ त भोए, ते अक हेजू ए; ते अक हेजू नैइं, ते ज़ैखन एजेलो, त किजो च़िरे तगर तैसेरू भी ज़रूरीए|
\v 11 ते ज़ै हेवान पेहिलो थू, ते हुना नैइं, तै एपू अठोवें; ते तैन सत्तन पैइदा भोव, ते विनाश मां जेव|
\v 12 ते ज़ैना दश शिनगाँ तीं हेरां तैना दश बादशान; ज़ैनेइं हेजू तगर बादशाही हसल नैइं केर्री; पण तैस हेवाने सेही साथी एकी घेड़रे लेई बादशां केरे लेई आधीकार हासल केरो|
\v 13 इना सब अक मन भोल्हे, ते तैना अपने अपने शक्ति ते अधीकार तैस हेवाने देले|
\v 14 इना गबड़े सैहीं लड़ाले, ते गबड़ू तैन पुड़ ज़ींत हसल केरेलू; किजोकी तै बादशां केरो बादशा: ते ज़ैना कुजावरेन, ते च़ुनोरेन, ते विश्वासी तैस सैहीं साथीन, तैना भी ज़ींतेले|
\p
\v 15 फिरी तैने मीं सैहीं ज़ोंव, कि ज़ैन पानी तीं लाव, ज़ैन पुड़ तै वेश्या बिशोरीए, तैना लोक, ते भीड़ ते कौमां, ते बोलिन|
\v 16 ते ज़ैना दश शिंगन तीं, तैना ते हेवान तैस सैहीं बैर रखेले, ते तैस मजबूर ते नगी केरेले; ते तैसेरू मास खाले, ते तैस अग्गी मां फुकेले|
\v 17 किजोकी परमेशर तैन केरे मने मां इन छ़डेलो, कि तैना तैसेरी मर्ज़ी पूरी केरेले; ते ज़ाँ तगर परमेशरेरो वचन पूरो न भोए, तैखन तगर अक मन भोइतां अपनी बादशाही हेवाने देन|
\v 18 ते तै कौंन्श, ज़ैन तीं हेरोरू ए तैन बडू नगरे, ज़ै धेरतलरे बादशान पुड़ बादशाही केरते|
\c 18
\s बेबीलोनेरू झ़ड़ू
\p
\v 1 इठाँ पत्ती मीं अक फरिशतो स्वर्गे मैरां ओसतो लाव, ज़ैसेरो बड़ो अधीकार थू; ते धेरतली तैसेरे सेके सैहीं बल्ली|
\v 2 तैने ज़ोरे सैहीं ज़ोंव, कि डुलू बाबुलेरी शैहर डुलू: ते दुष्ट आत्मा केरे रहनेरी ठार, ते हर एकी दुष्ट आत्मारो अडो, ते एकी दुष्ट ते भिटे च़ड़ोलोवेरो अडो भोई जेव|
\v 3 किजोकी तैसेरे ज़नाहेरी बुरी शराबी सैहीं सब कौमां झ़ेड़ी, ते धेरतलरे बादशाहेइं तैस सैहीं ज़नाह कीयो; ते धेरतलरे बुपारी तैसेरे हेशेरे वजाही सैहीं धनवान भोवरेन|
\v 4 फिरी मीं स्वर्गेरां कोई होरी आवाज़ शुनी, कि हे मेरे लोकव, तैस मैरां निसा, कि तुस तैसेरे पापन मां शामिल न भोथ, ते तैसेरी आफतन मैरां कोई तुसन पुड़ न पे|
\v 5 किजोकी तैसेरे पाप सुवर्गे तगर पुज़ोरेन, ते तैसेरो आधर्म परमेशरे याद आवरोए|
\v 6 ज़ैंन्च़रे तैने तुसन दितू, तैंन्च़रे तुस भी तैस भरा, ते तैसेरे कम्मां केरे मुताबिक तैस दुइय हिस्से देथ, ज़ैस कटोरे मां तैने भर्रू थू तैसे मां तैसेरे लेई भरा|
\v 7 ज़ैतरी तैने अपनी बडयाई की, ते एशपर्सती की; तेतरी तैस पीड़ा, ते दुःख देथ, किजोकी तै अपने मने मां ज़ोतीए, आंव रानईं, बेवा नैइं; ते दुखे मां कधे न गेहिली|
\v 8 ऐलहेरे लेई एकी दिहैड़ी मां तैस पुड़ आफतां एजेली, मतलब मौत, ते दुःख, ते काल, ते तै अग्गी मां भसम केरी गाली, किजोकी तैसेरो इन्साफ केरने बालो प्रभु परमेशर श्ख्तिमाने|
\v 9 ते धेरतलरे बादशहेइं तैस सैहीं ज़नाह, ते एश कीयो, ज़ैखन तैसेरे फुकोनेरो तू लल्हे, त तैसेरे लेई लेरां देले, ते छाती पीटेले|
\v 10 ते तैसेरी पीड़ारे डरके मारे दूर खड़े भोइतां ज़ोले, हे बड़े नगर, बाबुल! हे मज़बूत नगर, हाय! हाय ! एकी सैइती मां तीं सज़ा मैल्ली|
\p
\v 11 ते धेरतलरे बुपारी तैसेरे लेई लेरां देले ते मिनत केरेले किजोकी हूनी इन केरो माल कोई न घिनेलो|
\v 12 मतलब सुन्नू, चांदी, जुवाहर, मोती, ते मलमल, ते बैंजनी, ते रेशमी, ते किरिमजी लिकड़ां, ते किसमेरी किसमेरी खुशबूदार चीज़ां, लकड़ी, ते हथीदंतेरी हर किसमेरी चीज़ां, ते कीमती लकड़ी, ते पीतल, ते लूहाँ, ते संगमरमरेरे किसमा किसमा केरी चीज़ां|
\v 13 ते दारचीनी, मसाले, धूप, इत्र, लोबान, मैह, तेल, मेदो, गेहों, बछ़ी, दांत, भैड, छ़ेल्ली, धोड़े, रथ, ते गुलाम, ते मैंन्हू केरे प्राण|
\v 14 हुनी मेरो पसंद फल तीं कैरां गहोतो राए; ते स्वादिष्ट ते रोड़ी चीज़ां तीं कैरां दूर भोवरिन, ते फिरी तैना कधे न मैल्लेली|
\v 15 इन चीज़न सैहीं बुपारी ज़ैना तैसेरे बदौलत भोवरे थी, तैसेरी दुखेरे डरे सैहीं दूर खड़े भोल्हे, ते लेरां ते तड़फते ज़ोले|
\v 16 हाय! हाय! इन बड़ू शैहर ज़ैन मलमल, ते भैंजनी, ते किरिमजी लिकड़ां लेइतां थी, ते सुनू, ते जुवाहर ते मोतन सैहीं सज़ोरू थू,
\v 17 एकी सैइती मां तैसेरू एरू धन बरबाद भोवं: ते सब मांझी, ते मुसाफर, ते मल्लाह, ते ज़ेतरे समुन्दरे कैरां डरते थी, सारे दूर खड़े भोए|
\v 18 ते तैसेरे फुकोंनेरो तू लेइतां ज़ोरे सैहीं ज़ोंने लाए, कौन ज़ेरू शहर इस बड़े शहरेरू ज़ेरू ए?
\v 19 ते अपने अपने दोगे पुड़ धूड़ मल्लेले, ते लेरां देते ते करलाते चिंडां मैरतां ज़ोने लाए, कि हाय ! हाय ! इन बड़ू शहर ज़ैसेरी ज़ैदारे दौलत समुन्दरेराँ सब ज़िहाज़न बाले सब धनी भोवरे थी एकी सैइती मां उज़ड़े|
\v 20 हे स्वर्ग, ते हे पवित्र लोकाव, ते प्रेरितव, ते नेबव, तैस पुड़ आनन्द केरा, किजोकी परमेशरे इन्साफ केरतां तैस तुशो बदलो दितोरोए|
\v 21 फिरी एकी ताकतबर स्वर्ग दूते बड़े चेकारे पाठेरू ज़ेरो अक घोड़ छ़ूवो, ते इन ज़ोइतां समुन्दरे मां शारो, कि बड़ू शहर बाबूल ऐंन्च़रे बछ़ोड़ू गहलू, ते फिरी कधे तैसेरो पतो न मैलेलो|
\v 22 ते बरबत बज़ाने बाले, ते बज़ने, ते बेइशोई बज़ाने बाले, ते नड़शिनगों बज़ाने बालां केरी आवाज़ फिरी तीं कधी न शुनोली, ते फिरी कोंन्ची पेशेरो करीगिर तीं मां न मैलेलो; ते चक्की च़लनेरी आवाज़ तीं कधे न शुनोली|
\v 23 ते दीयेरी लो फिरी तीं मां न बलेली ते लाड़े ते लैड़ारी आवाज़ कधे न शुनोली; किजोकी तेरे बुपारी धेरतली पुड़ प्रधान थी, ते तेरे टूने सैहीं सब कौमां टेपलोवरी थी|
\v 24 ते नेबी ते पवित्र लोकन, ते धेरतली पुड़ सब मारोरां केरो लेव्ह तैसे मां ए|
\c 19
\p
\v 1 इठां पत्ती मीं मन्ना बड़ी भीड़ उचे आवाज़ी सैहीं इन ज़ोते शुनी, कि हल्लिलूय्याह! मुक्ति, ते महिमा, ते सामर्थ इशे परमेशरेरीए|
\v 2 किजोकी तैसेरे फेसले सच़्च़े ते ठीकन, ऐलहेरे लेई कि तैने तैस बेड़ी वेश्यारो ज़ै अपने ज़नाहे सैहीं धेरतली भ्रष्ट केरती थी, इन्साफ केरो, ते तैस कैरां अपने दासां केरो बदलो नेवरोए|
\v 3 फिरी दुइयोवं बार तैनेइं हल्लिलूय्याह! ज़ोंव: ते तैसेरे फुकोंनेरो तू सदा उठतो रालो|
\v 4 ते चोब्ही बज़ुरगेइं ते च़ेवरे जानदारेइं परमेशरे कां मथो टेको; ज़ै तखते पुड़ बिशोरो थू, ते ज़ोंव, हल्लिलूय्याह!
\s गबड़ेरो ड्लाह
\p
\v 5 ते तैखते मैरां अक आवाज़ निस्सी, कि इशे परमेशरे कैरां सब डरने बाले दासेइं, कुन निकड़े, कुन बडे, तुस सब तैसेरी तारीफ केरा|
\v 6 फिरी मीं बड़ी भिड़ारी, ते बड़े पैनेरी आवाज़ शुनी, ते गुड़नेरी ज़ेरी आवाज़ शुनी, कि हल्लिलूय्याह ! कि प्रभू इषो परमेशर, सर्वश्खतीमान बादशाही केरते|
\v 7 एजा अस आनिन्दत ते मगन भोम, ते तैसेरी स्तूति केरम; किजोकी गबड़ेरो ड्ला पुज़ोरोए: ते तैसेरे लैड़ां अपनों आप तियार केरोए|
\p
\v 8 ते तैस साफ ते चमकदार महीन मल्ब मलमल लानेरो अधीकार दितो, किजोकी तैस महीन मलमलेरो मतलब पवित्र लोकां कैरां धर्मेरां कम्मन|
\p
\v 9 ते तैन मीं सैहीं ज़ोंव, इन लिख, कि मुबारीके तैना, ज़ैना गबड़ेरे ड्लाएरे धामी मां कुजवरेन; फिरी तैने मीं सैहीं ज़ोंव, इना वचन परमेशरेरे सच़े वचन्न|
\v 10 ते आंव तैस कां मथो टेकनेरे लेई तैसेरे पवन पुड़ पेव; तैने मीं सैहीं ज़ोंव हेर; एरू न केर, आंव तेरो ते तेरे साथी केरो साथी दासाईं, ज़ैना यीशु एरी गुवाही देंने पुड़ मज़बूतन, परमेशरे काँ झुक; किजोकी यीशु एरी गुवाही भविषवैनरी आत्माए|
\s छ़िते घोड़ेरो सवार
\p
\v 11 फिरी मीं स्वर्ग खुल्लू लाव; ते लाताई कि अक छ़ितो घोड़ोए; ते तैस पुड़ अक सुवारे, ज़ै वफादारे, ते ज़ैस जो सच़ो ज़ोतन; ते तै धरमे सैहीं इन्साफ ते लड़ाई केरते|
\v 12 तैसेरे ऐछ़ी अग्गरे मूरां केरी ज़ेरिन; ते तैसेरे दोगे पुड़ बड़ां राज़ मुकटन; ते तैसेरू अक नोंव लिखोरूए, ज़ैस तैसेरे इलावा होरो कोई न ज़ांने|
\v 13 तै लेव्हे मां डुबोरे लिकड़ां लेइतांए, तैसेरू नोंव परमेशरेरो वचने|
\v 14 ते स्वर्गेरी फौज छ़िते घोड़े पुड़ सुवारे; ते छ़िते ते साफ मलमल लेइतां तैस पत्ती पत्तीन|
\v 15 ते कौमी कौमी मारनेरे लेई तैसेरे ऐशी सैहीं अक तिखी तलवार निसतीए, ते तै लूंहेरो सोटे सैहीं तैन पुड़ बादशाही केरेलो, ते तै सर्वशखीमान परमेशर, ते बड़े परकोपेरी गज़बनाकेरी मैई सैहीं दाछ़ ढ्लाऐन्च़ेलो|
\v 16 ते तैसेरां लिकड़न ते जांघई पुड़ इन नोंव लिखोरूए, "बादशां केरो बादशाह प्रभु केरो प्रभु"|
\p
\v 17 फिरी मीं अक फरिशतो दिहाड़े पुड़ खड़ो लाव, ते तैने बेड़ी आवाज़ी अम्ब्रे मां उडने बाले च़ड़ोलन सैहीं ज़ोंव, एजा परमेशरेरे बड़े धामी मां शामिल भोंनेरे लेई अकोठे भोथ|
\v 18 ज़ैस सैहीं तुस बादशहां केरू मास, ते सरदारां केरू मास, ते ताकतबर मैंन्हू केरू मास, ते धोड़ां केरू, ते तैन केरे सवारां केरू मास, ते कुन आज़ाद, कुन गुलाम, कुन निकड़े, कुन बडे, सैभी लोकां केरू मास खाथ|
\p
\v 19 फिरी मीं तैस हेवाने ते धेरतलरे बादशाह तैन केरी पौजन तैस धोड़ेरे सवार, ते तैसेरेरी फौजी सैहीं लड़नेरे लेई अकोठो लाव|
\v 20 ते तै हेवान ते तैस सैहीं साथी तै झूठो नबी ट्लाव, ज़ैने तैसेरे सामने एरो निशान हीरावरो थू, ज़ैसेरे ज़िरीए तैने तैना टपलाए, ज़ैनेइं तैस हेवानेरी छाप नेवरी थी, ते ज़ैना तैसेरी मूतरी पूज़ा केरते थी, इन दुइये ज़ींते ज़ी तैस अग्गरे डैल्ले मां ज़ै गन्धके सैहीं बल्लतीए, छ़डेलो|
\v 21 ते बाकी लोक तैस घोड़ेरे सवारेरी तलवारी सैहीं ज़ै तैसेरे ऐशी मैरां निस्सती थी, मारे जे; ते च़ड़ोलू तैसेरे मासे सैहीं रज़ां|
\c 20
\s हज़ार सालां केरी बादशाही
\p
\v 1 फिरी मीं अक फरिशतो स्वर्गेराँ एइतो लाव; ज़ैसेरे हथे मां अथाह कुण्डेरी चाबी, ते अक बडी शंगल थी|
\v 2 ते तैने तैस अजगर, मतलब पूराने सपे, ज़ै इब्लीस ते शैतानइ; ट्लाएइतां हज़ार सालेरे लेई बन्धो|
\v 3 ते तै अथाह कुण्डे मां शैरतां बन्द केरो ते तैस पुड़ मोहर लई; कि तै हज़ार साल पूरे भोंने तगर कौमां कौमां केरे लोकन फिरी न भटकाए; इसेरां पत्ती ज़रूरे, कि थोड़े च़ीरेरे लेई खोल्लो गाए|
\p
\v 4 फिरी मीं तखत लाए, ते तैन पुड़ लोक बिशोरेन; ते तैन इन्साफ केरनेरो आधीकार दितो; ते तैन केरी आत्मा भी लेई, ज़ैन केरी करोड़ी यीशु मसीहेरी गुवाही देंने ते परमेशरेरे वचनेरे वजाही सैहीं केटी जेवरी थी, ते ज़ैनेईं तैस हेवानेरी, ते न तैसेरे मूरतरी पूज़ा कीयो थी, न तैसेरी छाप अपने कुपाए, ते हथन पुड़ लवावरी थी; तैना ज़ींते भोइतां मसीह सैहीं साथी हज़ार सालन तगर बादशाही केरते राले|
\v 5 ते ज़ाँ तगर इना हज़ार साल पूरे न भोए तां तगर बाकी मरेरे न ज़ींते भोए; ई त पेहिली कयामते|
\v 6 मुबारक ते पवित्रे तै, ज़ै पेहिलो इस कयामती मां शामिल भोए, एरेन पुड़ दूइयोवं मौती पुड़ कोई भी आधीकार नैइं, पण तैना परमेशर, ते मसीहेरे याजक भोल्हे, ते तैस सैहीं साथी हज़ार साल बादशाही केरेले|
\s शैतानेरो विनाश
\p
\v 7 ते ज़ैखन हज़ार साल पूरे भोले; ते शैतान कैदे मैरां छुटव गालो|
\v 8 ते तैन कौमन ज़ैना धेरतलरे च़ेवरे पासन भोल्ही; मतलब जूज ते माजूजेरे गिनती समुन्दरेरे रेती बराबर भोल्ही, टेपलेइतां अकोठे केरनेरे लेई निसेलो|
\v 9 ते तैना सैरी धेरतली पुड़ फेलेती; ते पवित्र लोकां केरी छाव ते ट्लारू शहरे घेरेले: ते अग्ग स्वर्गेरां तैन भस्म केरेली|
\v 10 ते तैन केरो गुमरा केरने बालो शैतान अग्ग, ते गन्धकेरे डल्हे मां, ज़ैस मां तै हेवान, ते झूठो नबी भी भोल्हो, तैस मां शारो गहलो, ते तै रात दिहैड़ी सदा दुखे मां रालो|
\s बडो छ़ितो तखत ते आखरी इन्साफ
\p
\v 11 फिरी मीं अक बडो छ़ितो तखत ते तैस ज़ै तैस पुड़ बिशोरो थू लाव, ज़ैसेरे सामनेरां धरतली ते अम्बर नशू, ते तैन केरे लेई ठार न मैल्ली|
\v 12 फिरी मीं निकड़े बडे फटरे तखतेरे सामने खड़े लाए, ते किताबां खोल्ली जेई; ते फिरी अक होरी किताब खोल्ली; मतलब ज़िन्दगरी किताब खोल्ली; ते ज़ैंन्च़रे तैन किताबन मां लिखोरू थू, तैन केरे कम्मां केरे मुताबिक फटरां केरो इन्साफ केरो|
\v 13 ते समुन्दरे तैना फटरे मैंन्हू दिते ज़ैना तैस मां थी, ते मौतां ते पताले ज़ैना तैस मां थी दिते; ते तैन मैरां हर एकी तैन केरे कम्मां केरे मुताबिक तैन केरी आदालत केरी|
\v 14 ते मौत ते पाताल भी अग्गरे डल्हे मां शारनेन; ई अग्गरो डल्हे त दुइयोवं मौत त दुइयोवं मौते|
\v 15 ते ज़ैसेरू नोंव ज़िन्दगरे किताबी मां लिखोरू न मैलेलू, तै अग्गारे डल्हे मां शारो जेव|
\c 21
\s नोंवू आसमान ते नावीं ज़मीन
\p
\v 1 फिरी मीं नोंवू आसमान ते नोंवी धेरतली लाई, किजो पेहिलू आसमान, ते पेहिली धरतली गहती रावरी थी, ते समुन्दर भी न राव|
\v 2 फिरी मीं पवित्र नगर नोंवें यरूशलेम स्वर्गेरां एइतू लाव, ते तैन तै लैड़ारू ज़ेरू थूँ, ज़ै अपने मुनशेले लेई तियार भोवरी भोए|
\v 3 फिरी मीं तखते मैरां कोई उची आवाज़ी सैहीं इन ज़ोते शुनू, कि तक, परमेशरेरो डेरो मैंन्हन मांए; तै तैन सैह्जीं साथी डेरो केरेलो, ते तैना तैसेरे लोक भोल्हे, ते परमेशर एपू तैन सैहीं साथी राल्हो; ते तैन केरो परमेशर भोल्हो|
\v 4 ते तै तैन केरे ऐछ़ी कैरां सब ऐंखरू पूंछ़ेलो; ते तैठां पत्ती मौत न रहली, ते न दुःख, न मातम, न मसीबत रहली; पेहिली गल्लां बीती जेई|
\p
\v 5 ते ज़ै तखते पुड़ बिशोरो थू, तैने ज़ोंव, कि तक, आंव सब किछ नोंवों केरेताई: फिरी तैने ज़ोंव, कि लिख, किजोकी इना वचन विशवासेरे काबिल ते सच़ेन|
\v 6 फिरी तैने मीं सैहीं ज़ोंव, इना गल्लां पूरी भोई, आंव अलफा ते ओमिगा, पेहिलो ते आखरीं: आंव ट्लाइषोरे ज़िन्दगरे पैनेरे नागन मैरां मुखत देइलो|
\v 7 ज़ै ज़ींत हसल केरे, तैए इन चीज़ां केरो बार्स भोल्हो; ते आंव तैसेरो परमेशर भोल्हो, ते तैन मेरू मठ्ठू भोल्हू|
\v 8 पण डरपोक, ते विश्वास न केरने बाले, भिटे, ते खूनी, ते ज़नाह केरने बाले, ते जैदू केरेने बाले, मूरती केरी पूज़ा केरने बाले, ते सब झूठां केरो हिस्सो तैस डल्हे मां मैल्लेलो, ज़ै अग्गी ते गन्धकी सैहीं बलती राल्ही; ई दुइयोवं मौते|
\s नोंवू यरूशलेम
\p
\v 9 फिरी ज़ैना सत फरिशतेइं नेड़े एइतां सत आखरी आफतन सैहीं भरोरे कटोरे थी, तैन मैरां अक मीं कां एइतां, ते मीं सैहीं गल्लां केरते ज़ोंव; इरां एई: तीं आंव लाड़ेरी मतलब गबड़ेरी लाड़ी हीरेईं|
\v 10 ते तैने आंव आत्माई मां, एकी बडे ते उचे पहाड़े पुड़ नेव, ते पवत्र नगर यरूशलेमे स्वर्गेरां परमेशरे कैरां एइतो हीरव|
\v 11 परमेशरेरी महिमा तैस मां थी, ते तैसेरी लो बड़े कीमती घोड़ा, मतलब बिल्लौरेरे ज़ेरे यशबेरी ज़ेरी साफ|
\v 12 ते तैसेरी शहरपनाह बड़ी उची थी, ते तैसेरां बहरे दारां ते दारन पुड़ बहरे फरिशते थी; ते तैन पुड़ इस्राएली केरे बहरे गोत्रां केरां नोंवां लिखोरां थी|
\v 13 पूर्वेरे पासे ट्लाई, उत्तरेरे पासे ट्लाई दारां, दखिनेरे पासे ट्लाई दारां, ते पशिचमेरे पासे ट्लाई दारां थीयां|
\v 14 ते नगरेरी शहरपनाहेरी बहरे मुनीयादां थी, ते तैन पुड़ गबड़ेरे बहरे प्रेरितां कैरां बहरे नोंवां लिखोरां थी|
\v 15 ते ज़ै मीं सैहीं गल्लां केरतो थू, तैस कां नगर, ते तैसेरे दारन ते तैसेरे शहरपनाई नापनेरे लेई अक सुन्नेरो गज़ थू|
\v 16 ते तैन नगर च़ेवरे पासन थूं, ते तैसेरी लम्बाई चोड़ाइअरे बराबर थी, ते तैने तैस गज़े सैहीं नगर नापू, त सड़े सत शऔ कोस निसी: ते तैसेरी लमबाई, ते चोड़ाई, ते ऊंचाई बराबर थी|
\v 17 ते तैने तैसेरी शहारपनाह मैंन्हू केरे, मतलब फरिशतेरे नापी सैहीं नापू, त अक शौ चुरतैली हज़ार हथ निसी|
\v 18 ते तै शहरपनाहे यशबेरी थी, ते नगरेरे चोखे सुनेरू थऊं, ज़ैन साफ शीशेरू भोए|
\v 19 ते तैस नगरेरी मुनीयादां हर किसमेरी कीमती घोड़न सैहीं सज़ावरी थी, पेहिली मुनीयाद यशबेरी थी, दुइयोवं नीलमणि एरी, ट्लाईओवं रातारे दीयेरी, च़ेवरोवं ज़मुरदेरी|
\v 20 पन्च़ोवं मोदेकेरी, षेइओवं माणिक्येरी, सतोवं पीतमिनेरी, अठोवं पेरोजेरी, नावोवं पुखराजेरी, दशोवं लहसनिेरी, यारोवं धम्रकान्तेरी, बारोवं याकूतेरी|
\v 21 ते बहरे दारां, बहरे मोती केरां थी; अक अक दार, एकी एकी मोती सैहीं बनोरू थूं; ते नगरेरी सड़क साफ शीशेरी ज़ेरी खालस सुनेरी थी|
\p
\v 22 ते मीं तैस मां कोई मन्दर न लाव, किजोकी सर्वशखतीमान प्रभु परमेशर, ते गबड़ू तैसेरू मन्दरे|
\v 23 ते तै नगरे मां दिहाड़ो ते चांदनैरे लोआरी ज़रूरत नैइं, किजोकी परमेशरेरे तेजे सैहीं तैस मां लो भोई रावरीए, ते गबड़ू तैसेरो दीयोए|
\v 24 ते कौमां कौमां केरे लोक तैसेरी लोई मां च़लेले फीरेले, ते धेरतलरे बादशाह अपने अपने तेजेरू सामान तैस मां आनेले|
\v 25 ते तैसेरां दारां दिसां कधे बंद न भोलां, ते रात तैड़ी न भोल्ही|
\v 26 ते लोक कौमां कौमां केरी शान, ते इज़तारू सामान तैस मां आनेले|
\v 27 ते तैस मां कोई गंदी चीज़ या गंदू कम्म केरने बालो, या झूठ बनाने, कोंन्ची भी तरीके सैहीं अन्तर न गालो; पण सिर्फ तैना लोक ज़ैन केरां नोंवां गबड़रे ज़िन्दगरे किताबी मां लिखोरां भोल्हां|
\c 22
\p
\v 1 फिरी तैने मीं बिल्लौरेरे ज़ेरो अक चमकतो दरिया हीराव, ज़ै परमेशरेरे ते गबड़ेरे तखतेकै रां निसतां तैस नगरेरे सड़की तगर मझ़ामेई निसतो थू|
\v 2 ते दरयारे इस पास; ते तैस पार, ज़िन्दगरो बुट थू: तैस मां बारे किसमां केरे फल लगते थी, ते तै हर महीने फलतो थू; ते तैस बुटेरे पट्लान सैहीं कौमां कौमां केरे लोक बेझ़ोते थी|
\v 3 ते फिरी लानत न भोल्ही ते परमेशर, ते गबड़ेरो तखत तैस नगरे मां भोल्हो, ते तैसेरे दास तैसेरी सेवा केरेले|
\v 4 ते तैसेरू तुतर हेरेले, ते तैसेरू नोंव तैन केरे तुतरे पुड़ लिखोरू भोल्हू|
\v 5 ते फिरी रात न भोल्ही, ते तैन दीयो ते दिहाड़ेरी ज़रूरत न भोल्ही, किजोकी प्रभु परमेशर तैन लो देलो: ते तैना सदा बादशाही केरेले, किजोकी प्रभु परमेशर तैन लो देलो|
\s यीशु एरू दुबारा एजनू
\p
\v 6 फिरी तैने मीं सैहीं ज़ोंव, इना गल्लां सच़ी ते हकन, ते प्रभु ज़ै नेबी केरे आत्मां केरो परमेशरे, तैने अपने फरिशते ऐलहेरे लेई भेझ़े, कि अपने दासन तैना गल्लां ज़ैन केरू जल्दी भोंनू ज़रूरीए हीराए|
\p
\v 7 हेर, आंव जल्दी एजने बालोई; मुबरिके तै, ज़ै इस किताबरे भविषवैन्नरे गल्लन मन्नते|
\p
\v 8 आंव तैए यहून्नाई, ज़ै इना गल्लां शुन्ततो, ते लहतो थू, ते ज़ैखन मीं शुनू, ते हेरू, त ज़ै फरिशतो मीं इना गल्लां हिरातो थू, आंव तैस कां मथो टेकने लाव|
\v 9 ते तैने मीं सैहीं ज़ोंव, हेर, एरू न केर; किजोकी आंव तेरो, ते तेरे ढ्लाहां नेबी ते इस किताबरी गल्लां केरे मन्ने बालां केरो संगी दासाईं; परमेशरे कां झुक|
\p
\v 10 फिरी तैने मीं सैहीं ज़ोंव, इस किताबरे भविषवैनारे गल्लन बंद न केर; किजोकी वखत नेड़ोए|
\v 11 ज़ै बुरू केरते, तै बुरू केरतो राए; ते ज़ै गंदोए, तै गंदो बनोरो राए; ते ज़ै धर्मीे, तै धर्मी बनोरो राए; ते ज़ै पवित्रे तै पवित्र बनोरो राए|
\v 12 हेर, आंव जल्दी एजने बालोई; हर एकेरे कम्मेरे मुताबिक बदलो दें.नेरे लेई फल मीं कांए|
\v 13 आंव अलफा ते ओमिगाई, पेहिलो ते आखरी, शुरूवात ते आखराई|
\p
\v 14 मुबारिके तै, ज़ै अपना लिकड़ा धोते, किजोकी तैन ज़िन्दगरे बुटे कां एजनेरो आधीक मैल्लनोए, ते तै दारां केरे बतां गेहितां नगरे मां दाखल भोल्हो|
\v 15 पण कुत्राँ, ते जैदू केरने बाले, ते ज़नाह केरने बाले, ते खून केरने बाले ते मूरती केरी पूज़ा केरने बाले, ते हर कोई झूठेरो चाने बालो, ते बनाने बालो बेइर रालो|
\p
\v 16 मीं यीशुए अपने फरिशतो ऐलहेरे लेई भेझ़ो, कि तुस्न अगर कलीसिया मां इन गल्लां केरे बारे मां गुवाही दे: आंव दाउदेरू मूल, ते वंश, ते झ़ेझ़रो चमकतो तारोई|
\p
\v 17 ते आत्मा, ते लाड़ी दुइये ज़ोतिन, एई; ते शुने बाले भी ज़ोंन, कि एई; ते ज़ै ट्लाइशोरो भोए, तै एजे ते ज़ै कोई चाए ज़िन्दगरू पानी मुफ्त ने|
\s अछो रुतबो
\p
\v 18 आंव हेर एकी ज़ै इस किताबरी भविषवैनरी गल्लां शुन्नतेम गुवाही देताइं, कि अगर कोई मैंन्हू इन गल्लन मैरां किछ बधाए, त परमेशर तैन आफतन ज़ैना इस किताबी मां लिखोरिन, तैस देल्हो|
\v 19 ते अगर कोई इस भिवषवैनरी किताबरी किछ गल्लां कढे, त परमेशर तैस ज़िन्दरे बूटे ते पवित्र नगरे मैरां ज़ैसेरे बारे मां इस किताबी मांए, तैसेरो हिसो कढेलो|
\p
\v 20 ज़ै इन गल्लां केरी गुवाही देते, तै इन ज़ोते, हां जल्दी एजने बालोए| आमीन|
\v 21 हे प्रभु यीशु एई| प्रभु यीशुएरो अनुग्रह पवित्र लोकन सैहीं साथी राए| आमीन|
